minneapolis-moline	tractor
atom probe	microprobe
tower viewer	copyscope,solar_telescope
mauritius radio telescope	robotic_telescope
optical telescope	reflecting_telescope,infrared_telescope
scanning tunneling microscope	fluorescence_microscope
schmidt camera	astrograph
massey ferguson 399	tractor,minneapolis_moline
nasa infrared telescope facility	infrared_telescope,optical_telescope
knife-edge scanning microscope	fluorescence_microscope
indicated airspeed	airspeed_indicator
wheel conveyor	screw_conveyor
space solar telescope	optical_telescope,infrared_telescope
tail-pulse generator	ball_transfer_table
korsch telescope	optical_telescope
newtonian telescope	reflecting_telescope,optical_telescope
subaru telescope	optical_telescope
hubble space telescope	optical_telescope,infrared_telescope,reflecting_telescope
chainsaw safety clothing	eye_protection
reflecting telescope	optical_telescope,newtonian_telescope
coudé auxiliary telescope	optical_telescope
stockert radio telescope	optical_telescope
klevtsov–cassegrain telescope	optical_telescope
type 60 tracked tractor	artillery_tractor
m49 telescope	optical_telescope
racing helmet	stock_car
galileoscope	astroscan
airspeed indicator	variometer
crossley telescope	reflecting_telescope
challenger tractor	farmall
heliometer	astrograph
current transformer	ball_transfer_table
james gregory telescope	reflecting_telescope
phoropter	slit_lamp,monocular
swedish solar telescope	solar_telescope
spotting scope	finderscope
hyfrecator	hiboy
james lick telescope	reflecting_telescope,optical_telescope
long michelson interferometer	optical_telescope
mons telescope	optical_telescope
subsoiler	chemigation_valve
total internal reflection fluorescence microscope	fluorescence_microscope
advanced crew escape suit	pressure_suit
otto struve telescope	optical_telescope,reflecting_telescope
molonglo observatory synthesis telescope	optical_telescope,infrared_telescope
bok telescope	optical_telescope
modified dall–kirkham telescope	astroscan,optical_telescope
environmental scanning electron microscope	scanning_electron_microscope
eso 3.6 m telescope	optical_telescope,infrared_telescope
solar telescope	optical_telescope,infrared_telescope
noise dosimeter	sound_level_meter
permeameter	nephelometer
large millimeter telescope	optical_telescope,infrared_telescope,reflecting_telescope
close helm	kegelhelm
zenith telescope	optical_telescope,reflecting_telescope
slat conveyor	roller_conveyor,bucket_conveyor
carlsberg meridian telescope	optical_telescope,infrared_telescope
ogs telescope	optical_telescope
twist compression tester	hiboy
very large telescope	optical_telescope
swedish vacuum solar telescope	solar_telescope,optical_telescope,infrared_telescope
astrograph	optical_telescope
achromatic telescope	refracting_telescope,reflecting_telescope,optical_telescope
tow conveyor	artillery_tractor
inverted microscope	fluorescence_microscope,optical_microscope
scanning hall probe microscope	fluorescence_microscope
refracting telescope	optical_telescope,reflecting_telescope,newtonian_telescope
mooney viscometer	rheoscope
nordic optical telescope	optical_telescope
bridge crane	gantry_crane
hexapod-telescope	optical_telescope,astroscan
morris cdsw	artillery_tractor
farmall	tractor,minneapolis_moline
great refractor	optical_telescope,refracting_telescope
cathodoluminescence microscope	fluorescence_microscope,optical_microscope
pfund telescope	optical_telescope
vertical conveyor	screw_conveyor,bucket_conveyor
chute conveyor	bucket_conveyor
einstein observatory	optical_telescope
canada–france–hawaii telescope	optical_telescope
stacker crane	gantry_crane
pilot direction indicator	variometer
major atmospheric cerenkov experiment telescope	optical_telescope
reber radio telescope	optical_telescope,reflecting_telescope
list of agricultural equipment	agricultural_equipment
víctor m. blanco telescope	optical_telescope,infrared_telescope
discovery channel telescope	optical_telescope
jib crane	gantry_crane,cranes
lurie–houghton telescope	optical_telescope
microscope	optical_microscope,fluorescence_microscope
liverpool telescope	optical_telescope
hale telescope	reflecting_telescope
anna l. nickel telescope	reflecting_telescope,optical_telescope
three-mirror anastigmat	optical_telescope
robotic telescope	optical_telescope,reflecting_telescope
bulk load containers	intermodal_containers
astronomical netherlands satellite	infrared_telescope
esa space debris telescope	infrared_telescope,optical_telescope
infrared telescope	optical_telescope
ribchester helmet	newstead_helmet
steamroller	harvester
vista (telescope)	optical_telescope
cathetometer	macrometer
x-ray telescope	optical_telescope,solar_telescope
space surveillance telescope	infrared_telescope,optical_telescope
stratoscope	astroscan
pyrheliometer	bathometer,actinometer
magnetic belt conveyor	screw_conveyor,bucket_conveyor
chain conveyor	roller_conveyor
order picker	pallet_jack
viper telescope	optical_telescope
microprobe	scientific_instrument,scanning_electron_microscope
comet seeker	actinometer,reflecting_telescope
belt dryer	screw_conveyor
telescope	optical_telescope,reflecting_telescope,infrared_telescope
monocular	finderscope
macrometer	rheoscope
prompt telescopes	infrared_telescope,telescope,optical_telescope
stroboscope	monocular
craig telescope	reflecting_telescope,optical_telescope
pneumatic conveyor	screw_conveyor
finderscope	monocular
xo telescope	astroscan,optical_telescope
conveyor	screw_conveyor
rheoscope	macrometer
tower telescope	solar_telescope,optical_telescope,infrared_telescope
european extremely large telescope	optical_telescope,infrared_telescope
mpg/eso telescope	optical_telescope,infrared_telescope
cerro chajnantor atacama telescope	optical_telescope
cartons	trappist
balloon-borne telescope	optical_telescope,infrared_telescope
chandra x-ray observatory	solar_telescope
effelsberg 100-m radio telescope	optical_telescope,infrared_telescope
fluorescence microscope	optical_microscope
small telescope	optical_telescope
scintillating bolometer	portable_data_terminal
sysmex xe-2100	automated_analyser
optical microscope	fluorescence_microscope
gornergrat infrared telescope	infrared_telescope,optical_telescope
infinite-axis telescope	optical_telescope
jacobus kapteyn telescope	optical_telescope
gantry crane	cranes
farmall cub	tractor,minneapolis_moline
bradford robotic telescope	optical_telescope
siding spring 2.3 m telescope	optical_telescope
mercator telescope	optical_telescope,astroscan
vlt survey telescope	optical_telescope,infrared_telescope
motorcycle helmet	bicycle_helmet
multiphoton fluorescence microscope	fluorescence_microscope,optical_microscope
kunlun dark universe survey telescope	optical_telescope,infrared_telescope
laboratory equipment	medical_equipment
samuel oschin telescope	optical_telescope
tauchmann telescope	optical_telescope,infrared_telescope
national large solar telescope	optical_telescope,infrared_telescope,solar_telescope
turn table	chemigation_valve
southern astrophysical research telescope	infrared_telescope
hydrometer	viscometer
bucket conveyor	screw_conveyor
chinese giant solar telescope	solar_telescope
vibrating conveyor	sortation_conveyor
cfa 1.2 m millimeter-wave telescope	optical_telescope
aec matador	artillery_tractor
tractor-trailer	truck
gregorian telescope	reflecting_telescope,newtonian_telescope
operating microscope	optical_microscope
wolter telescope	optical_telescope
bicycle helmet	motorcycle_helmet
razdow telescope	optical_telescope
petrographic microscope	fluorescence_microscope,scanning_electron_microscope
schmidt–newton telescope	optical_telescope
office equipment	agricultural_equipment
carnegie telescope	optical_telescope,reflecting_telescope
james webb space telescope	infrared_telescope,optical_telescope
uppsala southern schmidt telescope	optical_telescope
40-foot telescope	optical_telescope
ebro trucks	truck
nasmyth telescope	reflecting_telescope,astroscan
atacama cosmology telescope	optical_telescope,infrared_telescope
