bean	pea
ice cream	frozen_dessert,sorbet,whipped_cream
peanut oil	hemp_oil,canola_oil,soybean_oil,coconut_oil
nectarine	cherry,plum,peach,apple,apricot,pear,persimmon
oil noodles	vegetable_oil
noodle	noodle_soup,rice_noodles
laksa	noodle_soup
bakarkhani	kinnathappam,bebinca
pineapple	guava,banana,passion_fruit,mango,papaya
fruit sauce	sweet
turtle soup	chicken_soup,sour_soup
lettuce	cucumber,cabbage,celery,spinach
fudge	toffee,caramel
sesame stick	sesame_seed
rose hip soup	sour_cherry_soup
saffron bun	sweet_roll
honey nut clusters	fruit,hazelnut,almond,caramel
pita	flatbread
korean noodles	noodle,noodle_soup,rice_noodles
fennel seed	cumin,coriander
honey smacks	breakfast_cereal
basil	oregano,thyme,tarragon,rosemary,garlic
molasses	syrup,sugar
ponzu	sauce
geera pork	beef,meat
chives	dill,tarragon,garlic,parsley,basil,thyme
oregano	thyme,basil,garlic,tarragon,rosemary,marjoram,bay_leaf
salad dressing	mayonnaise,sauce,barbecue_sauce,condiment
tomato paste	garlic,sauce,onion,paprika
pork chop	beef,sausage,meat
toffee	caramel,fudge,chocolate_bar
christmas pudding	spotted_dick,christmas_cake
köttsoppa	cold_borsch
garlic powder	salt,coriander,cumin
sunflower seed	corn
rotini	rotelle
dill	parsley,tarragon,garlic,celery,oregano,coriander,thyme,cumin,paprika
bread pudding mix	porridge
fuet	sausage
mayonnaise	salad_dressing,barbecue_sauce,ketchup,sour_cream,sauce
weisswurst	sausage
biscuit	chocolate_bar
sugar puffs	syrup
duck soup noodles	noodle_soup,noodle,chicken_soup,rice_noodles
kiwi	mango
honey	syrup
roti	chapati,flatbread
shirataki noodles	noodle_soup,noodle,rice_noodles
amish friendship bread	sweet_roll,bun
shrimp roe noodles	noodle,rice_noodles
sesame oil	vegetable_oil,garlic,soy_sauce
colomba di pasqua	buccellato
kugelis	kugel
frozen yoghurt	ice_cream,frozen_dessert,sorbet
drunken noodles	rice_noodles,noodle_soup,noodle,rice_vermicelli
cocktail sauce	barbecue_sauce,brown_sauce,condiment
chocolate covered fruit	caramel,toffee,hazelnut
mush	porridge
mafalde	pillus,sagnarelli,tripoline,lasagnette,sacchettoni,linguettine
brandy	liqueur,vodka,schnapps
mango	guava,pineapple,passion_fruit,banana,papaya
salt pork	beef,meat
tahinopita	močnik
water	salt
garganelli	neapolitan_pizza
prepared side dish	side_dish
fläskkorv	isterband
dodger dog	hot_dog
tofu	bean_sprout
rugbrød	rye_bread,brown_bread,rupjmaize
sponge cake	pastry,layer_cake,sweet_roll,chocolate_cake
penne	linguine,pasta,rigatoni,spaghetti,fusilli,bucatini
coffee creamer	hot_chocolate,instant_coffee
chinese pancake	močnik
tapalapa bread	flatbread,maafe
baati	bebinca,bhakri
hasty pudding	porridge
layer cake	sponge_cake,chocolate_cake,spice_cake
almond milk	hazelnut,hemp_milk,cream,oat_milk,condensed_milk
gulgukbap	bánh_chuối
wanko soba	udon,okonomiyaki
udon	noodle_soup,noodle,rice_noodles
ga'at	bebinca
seattle-style hot dog	hot_dog
flavoured malt drink	liqueur,beverage
appetiser	draw_soup
schnapps	vodka,liqueur
veda bread	sabounee
olive oil	canola_oil,peanut_oil,garlic,tahini,soybean_oil,vegetable_oil
instant coffee	hot_chocolate,beverage
sugar	syrup,tianmianjiang,corn_syrup
tucupi	tacacá
ciabatta	panbrioche
espagnole sauce	brown_sauce
horseradish sauce	mustard,mayonnaise,barbecue_sauce,condiment
muffin	donut
bitter	sweet
sprouted bread	cornmeal
quinoa	corn,arracacha
soup	chicken_soup,sour_soup,borscht
frosted flakes	breakfast_cereal
far breton	kouign_amann
meat patty	beef
ketchup	barbecue_sauce,mayonnaise,sauce,mustard
rye	barley,wheat,oats
oliebol	ontbijtkoek
ravioli	pasta,tortellini
rum	liqueur
fennel bulb	celery
walnut	almond,persimmon,hazelnut,plum,cherry,pistachio
corn syrup	sugar
chilli oil	garlic,sesame_oil,soy_sauce
chard	cabbage,spinach
wedding soup	chicken_soup,hochzeitssuppe
loquat	persimmon,cherry
breakfast cereal	corn_flakes,weetabix
tortellini	tortelloni,ravioli,passatelli
condiment	sauce,brown_sauce,side_dish,salad_dressing
parsley	dill,garlic,celery,tarragon,onion,oregano,thyme
dashi	soy_sauce
bundt cake	sponge_cake,pastry,quick_bread
czernina	mykyrokka,pig_s_organ_soup
sapote	mamey,guava
prepared sandwich	mollete
apple butter	plum,cherry,cream_cheese
mamoncillo nut	hazelnut
rúgbrauð	rugbrød,rupjmaize,rye_bread
depression cake	spice_cake,torte,fruit_cake,wedding_cake
fruit bun	sweet,fruit_salad,sweet_roll
french toast	bread
chili dog	hot_dog
bottled coffee drink	beverage
white bread	rye_bread,brown_bread
pastina	acini_di_pepe
gumbo	mulligatawny
saang mein	noodle_soup
bow wow sauce	barbecue_sauce,brown_sauce
crisp bread	rye_bread,flatbread,brown_bread
rigatoni	linguine,penne
banana bread	pudding
borscht	soup,solyanka,cold_borsch
chocolate bar	candy_bar,toffee,caramel
vermouth	vodka,liqueur,schnapps
wonton noodles	noodle,rice_noodles,noodle_soup,rice_vermicelli
milk	yoghurt
yu choy	on_choy
walnut oil	canola_oil,peanut_oil,hemp_oil
fat rascal	goro
kream krunch	breakfast_cereal
starfruit	longan,guava
cabbage	kale,cauliflower,spinach
beetroot	cabbage,cauliflower,lettuce,spinach,potato,cucumber
pathiri	kinnathappam
sour cream doughnut	sweet
neenish tart	caramel_tart,pie
dried bean	bean_paste
beetroot green	cabbage,tomato,cauliflower,onion,cucumber
halfsies	smorz
tekwan	kinnathappam
rice bread	porridge,flatbread
pork tenderloin	beef,meat
jatjuk	jeonbokjuk
shahe fen	rice_noodles
quince	plum,cherry,apple,pear,persimmon
wine cake	močnik
rosemary	thyme,oregano,basil,tarragon
chancaca	syrup
cocktail bun	caramel_tart
cake	sponge_cake,pastry,spice_cake,layer_cake
pistachio pudding	almond
olive loaf	bread
thenthuk	thukpa
rye bread	rugbrød,white_bread,flatbread,crisp_bread
bavette	sacchettoni
coffee cake	bebinca
energy drink	beverage
worcestershire sauce	brown_sauce,barbecue_sauce,hot_sauce,ketchup,mayonnaise
orange	lemon,peach,apricot,cherry
vinegar	soy_sauce,garlic,fish_sauce
chongyang cake	berlingozzo,močnik
hot dog bun	hot_dog,sausage
fish sauce	soy_sauce,condiment
pizza sauce	salad_dressing
taftan	kinnathappam
cooking starch	food
vichyssoise	soup
condensed milk	evaporated_milk,powdered_milk,yoghurt
poppy milk	yoghurt
bagel toast	flatbread,french_toast
scali bread	flatbread
hot and sour soup	sour_soup
licorice	aniseed
gin	vodka,schnapps
lemon	orange,lime
thyme	oregano,tarragon,rosemary,basil,marjoram
soy milk	almond_milk,hemp_milk,powdered_milk,oat_milk
cereal	breakfast_cereal,shredded_wheat,weetabix
stringozzi	močnik
feijoa	apple,plum
agrodolce	sweet,sago_pudding
sata andagi	močnik
clackers cereal	breakfast_cereal,weetabix
chocolate truffle	caramel
dripping cake	bebinca
waffle crisp	smorz
buc wheats cereal	breakfast_cereal,shredded_wheat,weetabix
corn chowder	potato
spätzle	landjäger
kalamai	kulolo
jjolmyeon	sauce
dundee cake	berlingozzo
tagliatelle	linguine,pasta,rigatoni,ravioli,trenette
babka	christmas_cake
german chocolate cake	chocolate_cake,sponge_cake
gravy	sauce
asparagus	cauliflower,broccoli,cabbage,okra
gypsy tart	sweet,caramel_tart
salt	garlic,paprika,garlic_powder,vinegar
bologna sausage	salami
mung bean sheets	bean_paste
babaco	mangosteen,fruit
lunch meat	beef
rice noodles	noodle,noodle_soup,rice_vermicelli
sago pudding	kinnathappam,močnik
mami soup	noodle_soup,chicken_soup
flourless chocolate cake	sponge_cake,chocolate_cake
biángbiáng noodles	noodle,rice_noodles,noodle_soup
red wine	white_wine,dessert_wine
alphabet pasta	pasta_sauce
corn dog	chili_dog,hot_dog,popcorn
dough	pastry
bread	flatbread,white_bread
ginger root	coriander
brown sauce	barbecue_sauce,condiment
baking powder	flour,baking_soda
pillus	mafalde,sagnarelli,lasagnette,tripoline,sacchettoni
bermuda fish chowder	seafood
vinegar drink	beverage
jams and preserves	fruit
ajiaco	sancocho
breakfast sausage	bratwurst
marinade	sauce,condiment
andouillette	blood_soup
apricot	cherry,plum,peach,orange,apple,persimmon
sour rye soup	borscht
cereal and granola bar	beverage,breakfast_cereal,frozen_dessert
tuscan cabbage	kale,cauliflower
likëngë	crenvurșt
chinese noodles	noodle,noodle_soup,rice_noodles
brazil nut	hazelnut,guava
pastiera	layer_cake
sponge and dough	pastry,brioche
grape-nut	fruit,almond,berry,cherry,hazelnut
tortelloni	tortellini
siemieniotka	sour_rye_soup
pastry	brioche
nougat	caramel,toffee
powdered tea	hot_chocolate
bún bò huế	noodle_soup
salad topping	sauce,side_dish
memela	kulolo
vienna sausage	weisswurst
cumberland sausage	black_pudding,salami
hemp oil	soybean_oil,peanut_oil,canola_oil
pickled pigs feet	pork
coulis	bánh_chuối
crunchy nut	caramel,hazelnut
savory	sweet
prepared food	beverage
svartsoppa	mykyrokka
figgy duff	bebinca
soy sauce	ganjang
cake and brownie mix	chocolate_cake
apple	cherry,plum,pear,peach
bagel	breadstick,flatbread
sunny boy cereal	breakfast_cereal
flatbread	tandoor_bread
granula	smorz,shredded_wheat,raisin_bran,breakfast_cereal
shallot	onion,garlic
boston butt	hot_dog
vegetable oil	cooking_oil,hemp_oil,soybean_oil
oats	wheat,barley,rye
linguine	rigatoni,penne,trenette
juice	beverage
kornigou	berlingozzo
brown bread	rye_bread,white_bread
onion	garlic,tomato
mettwurst	sausage,weisswurst,bratwurst
cake pop	chocolate_cake
jook-sing noodles	rice_noodles,noodle_soup,noodle
baking soda	baking_powder
tonic water	carbonated_water
rubaboo	močnik
chapati	roti,flatbread
syrniki	bebinca
pesarattu	kinnathappam,bebinca,dosa
sugar cane	molasses,syrup
currant	cherry
oxtail soup	noodle_soup,chicken_soup
gooey butter cake	sponge_cake
coffee cake	bebinca
apple sauce	sweet,cherry,plum
cellophane noodles	noodle_soup,rice_noodles,noodle
cream cheese	sour_cream,cottage_cheese
wedding cake	chocolate_cake,christmas_cake,fruit_cake
tipsy cake	torte
cooking wine	rice_wine,vinegar,sherry
consommé	soup
lincolnshire sausage	crépinette
korean noodle	noodle_soup
fruit	cherry,apple,berry,plum
sugo all'amatriciana	pasta
maltese bread	sweet_roll
ragù	bolognese_sauce
bánh bèo	bánh_chuối,bánh_bò
pear	cherry,apple,plum
frozen noodles	pasta,noodle
turnip	cabbage,radish,kohlrabi,leek,cauliflower
cashew	coconut
artichoke	chicory,leek
pork jowl	beef
pumpkin seed	potato,sweet_potato,melon
whole wheat bread	flour,cornmeal,white_bread
tartar sauce	mayonnaise,brown_sauce,barbecue_sauce,ketchup,worcestershire_sauce,sour_cream,hot_sauce
sauce	brown_sauce,barbecue_sauce,condiment
tamarind	coconut,guava
currant bun	sweet_roll,caramel_tart
rice milk	evaporated_milk,condensed_milk,almond_milk,coconut_milk
dragon beard noodles	noodle_soup,noodle
white wine	red_wine,dessert_wine
avocado	guava,mamey,pineapple
madeira cake	sponge_cake,fruit_cake,spice_cake,christmas_cake
herman cake	berlingozzo
coconut	guava,banana
cardamom bread	flatbread
wine	dessert_wine,sparkling_wine,sherry
bun rieu	sweet_roll
tacacá	tucupi
smorz	cruncheroos
liver soup	chicken_soup
buchteln	sweet_roll
tavuk göğsü	kinnathappam
soybean oil	canola_oil,peanut_oil,vegetable_oil,hemp_oil,coconut_oil
cauliflower	cabbage,kohlrabi,broccoli,celery,cucumber
cupcake	wedding_cake,chocolate_cake
buttermilk	yoghurt,milk
red peas soup	bouneschlupp
nali sauce	brown_sauce
sacramental bread	nshkhar
yonezawa beef	pork
dessert wine	sweet
gelbwurst	crenvurșt
melon	cucumber
sour cream	cream_cheese,sauce,yoghurt
easter bread	sweet_roll
shchi	solyanka,rassolnik
pineapple tart	apple,fruit,cherry
adobe bread	nshkhar
radish	cabbage,cauliflower,turnip,cucumber
mixed nut	hazelnut
mock turtle soup	chicken_soup
sachertorte	chocolate_cake,spice_cake,cake,sponge_cake
lahoh	močnik
sangria	beverage
macaroni soup	borscht
coriander	cumin,garlic
peanut sauce	gravy
guava	passion_fruit,mango,papaya,mamey,pineapple
complete wheat bran flakes	rye,barley
cranberry sauce	barbecue_sauce,sweet,gravy
honey garlic sauce	mustard,vinegar,tahini
pepper	paprika,garlic
rock cake	berlingozzo,pancake
youtazi	sagnarelli
lemon grass	thyme
pandoro	panforte
meat	beef,pork
broccoli	cabbage,cauliflower,kale,spinach,kohlrabi,asparagus
pork roll	sausage,beef
tinned meat	beef
wheat	barley,rye,oats,corn
malanga	sweet_potato
rice	wheat,millet
hot dry noodles	soup
donut	doughnut
sundae cone	ice_cream
evaporated milk	condensed_milk,powdered_milk,sugar
macadamia nut	almond,coconut,hazelnut,guava
andouille	sausage
sugar apple	plum,cherry,fruit,pear,syrup
spekkoek	pandan_cake
paprika	garlic,cumin,pepper
cannelloni	pasta
marshmallow	toffee
tripoline	pillus,mafalde,sagnarelli,lasagnette,linguettine
pie crust	pastry
butter and margarine	cream,milk
tarragon	thyme,oregano,basil,dill,parsley
french onion soup	bouneschlupp
bean paste	sweet
rutabaga	turnip,cabbage,leek
boston cream doughnut	donut
cavatelli	orecchiette,acini_di_pepe,pastina
cooking ingredient	condiment
marjoram	thyme,oregano,tarragon,coriander,basil,cumin
eggnog	beverage
singapore style noodle	noodle_soup
rice oil	cooking_oil
pumpkin	squash,potato,sweet_potato,melon
curry sauce	gravy,brown_sauce
vegetarian hot dog	hot_dog,sausage
ganjang	soy_sauce
crustless bread	white_bread
mint sauce	brown_sauce,condiment
mangosteen	longan,rambutan
golden crisp	rice_krispies
grits	cornmeal,porridge
twist bread	bun
crostata	pie
almond	hazelnut,pistachio,walnut,apricot
caramel tart	sweet,nougat
chimichurri	sauce
salami	sausage,mortadella
farl	potato_bread
frosted mini-wheats	breakfast_cereal
crossing the bridge noodles	noodle,noodle_soup
spice cake	fruit_cake
kinnathappam	bebinca
michigan hot dog	hot_dog
steak sauce	barbecue_sauce,brown_sauce,mayonnaise,cocktail_sauce,salad_dressing,ketchup
crêpe	galette
bolognese sauce	ragù,spaghetti,pesto
okroshka	sour_soup,suaasat
curry ketchup	barbecue_sauce,sauce,mayonnaise
sausage making	crépinette
empanada	pastry
pie filling	pastry,cake
tart	sweet,caramel_tart
saveloy	sausage
horseradish root	mustard,celery
deli meat	beef,sausage,pork
cactus leaf	prickly_pear
tinned seafood	frozen_seafood
sorbet	frozen_dessert,sherbet,ice_cream
pine nut	walnut,hazelnut,almond,pistachio
corn pops	cereal
trenette	linguine
potato doughnut	bebinca
cherry	plum,apple,peach
vegetable	cold_borsch
loose tea leaf	berry
opera cake	berlingozzo
noodle soup	rice_noodles,chicken_soup
beef noodle soup	noodle_soup,rice_noodles,rice_vermicelli
aioli	sauce
coconut doughnut	boston_cream_doughnut,bebinca,donut
noodle with tomato egg sauce	soup
cold borsch	borscht,soup
bread crumb	sweet_roll
pea soup	chicken_soup,tomato_soup
cupcake	wedding_cake,chocolate_cake
rice vermicelli	noodle,rice_noodles,noodle_soup
blush wine	dessert_wine
torte	chocolate_cake,cake
mustard	garlic
fish tea	beverage
organic beef	seafood
jelly bean	sweet,bean_paste,bouneschlupp
parsley root	celery,dill,parsnip,onion,coriander,garlic
olives and capers	garlic
salt-rising bread	flour,white_bread,cornmeal
millet	barley
soy product	beverage
doughnut	donut
rhubarb tart	sweet
meunière sauce	nataing
toffee brittle	caramel,nougat
cucumber	cauliflower,melon
standing rib roast	beef
thuringian sausage	bratwurst,boerewors
peanut butter cups	caramel
cottage cheese	cream_cheese
æbleskiver	pancake
waffle and pancake mix	crêpe
morteau sausage	nataing
steak and kidney pudding	black_pudding,gravy
candy cane	syrup,toffee
pie	pastry
watercress	greens,spinach,celery,cabbage,cucumber
oatmeal	cornmeal,flour,porridge
minestrone	soup,goulash
tinned soup	köttsoppa
sherry	wine,brandy
rotelle	rotini,cavatelli
pleşcoi sausages	sausage,bratwurst,mettwurst
graham bread	brown_bread,sabounee
pudding	spotted_dick
suprême sauce	brown_sauce
fruit-flavoured drink	beverage,liqueur
macaroni	pasta,pasta_sauce,spaghetti
ice cream cone	ice_cream,frozen_dessert,whipped_cream
pain au chocolat	brioche
greens	watercress,cabbage
raisin bran	breakfast_cereal,cereal,smorz
pasta sauce	pesto,spaghetti
raisin wheats	breakfast_cereal
challah	matzo,nshkhar,bread
sherbet	sorbet,beverage
pecan	walnut
barm cake	sweet_roll,sponge_cake,spice_cake,layer_cake,teacake
floss sugar	syrup
fizzy drink	beverage
carrot	leek,potato,celery,turnip,onion
crumpet	spice_cake
sauce ravigote	brown_sauce,barbecue_sauce
kugel	bebinca
spaghetti	pasta,linguine,penne,pasta_sauce
caramel	toffee,nougat
eccles cake	bebinca,sweet_roll
soup all'imperatrice	solyanka,borscht
coloured sugar	syrup
homli fruit	cherry,beverage
baking mix	chocolate_cake
syrup	sugar
brioche	sweet_roll,pastry
berry	cherry,peach
fruit and nut snack	beverage,almond,sweet,hazelnut
bread sauce	brown_sauce
dandan noodles	noodle,rice_noodles
dosa	idli
pound cake	sponge_cake,chocolate_cake,fruit_cake,sweet_roll
corn	wheat,millet
debrecener	sausage
chocolate cake	sponge_cake
pandan cake	spice_cake,sweet
garbure	sour_soup
bouneschlupp	močnik
rab cake	berlingozzo
peach	cherry,plum,berry,apricot,apple,orange
bulla cake	sfouf,spice_cake
dessert topping	spice_cake,sponge_cake
lung fung soup	noodle_soup
hazelnut	almond,pistachio,caramel,walnut
empal gentong	kinnathappam
shortening and lard	vegetable_oil
liverwurst	sausage
mykyrokka	pig_s_organ_soup,svartsoppa
mamey	guava
barley bread	rye,wheat,cornmeal
shredded wheat	corn
béchamel sauce	brown_sauce,barbecue_sauce,gravy
coney island hot dog	hot_dog,bun
lasagnette	pillus,mafalde,tripoline,sagnarelli,linguettine
vodka	schnapps,liqueur
tomato	aubergine,onion
wagafi bread	flatbread
christmas cake	spice_cake,pastry,fruit_cake
kohlrabi	cauliflower,cabbage,kale
cantonese seafood soup	noodle_soup,sour_soup
bratwurst	sausage,hot_dog,mettwurst
cornmeal	flour,porridge
cervelat	snack_cake
onion powder	garlic,garlic_powder,salt,paprika
hard sauce	sweet
merguez	sausage,boerewors
aubergine	tomato
non-dairy milk	dairy_product
bun	sweet_roll
bak kut teh	noodle_soup
non-alcoholic beer	beverage
afghan bread	flatbread
fruit salad	pistachio_pudding,sorbet,sour_cherry_soup
taro root	sweet_potato,yam
beef	pork,meat
upside-down cake	sesame_seed_cake
scotch broth	soup,chicken_soup
cruncheroos	smorz
sorrel soup	sour_soup,borscht,solyanka
instant noodle	instant_noodles,noodle_soup,instant_soup
pork	beef,meat,sausage
kale	cabbage,kohlrabi,broccoli,cauliflower
granola	breakfast_cereal,corn_flakes
hot dog	sausage,chili_dog,bratwurst
mortadella	salami
cinnamon roll	sweet_roll,bun
peach sauce	sweet,cherry,plum,apple
green sauce	tomato,chimichurri
banana	pineapple,guava,passion_fruit,coconut,papaya
portuguese sweet bread	močnik
blood soup	sour_soup
misua	noodle_soup
hot sauce	barbecue_sauce,condiment,mayonnaise,ketchup,worcestershire_sauce
corn oil	soybean_oil,canola_oil,peanut_oil
chocolate covered nut	caramel,hazelnut,toffee
amandine	crenvurșt
boerewors	sausage
bay leaf	thyme
baking chocolate	toffee,chocolate_cake,caramel
sausage	bratwurst
chinkiang pot cover noodles	noodle
satay sauce	peanut_sauce,sambal
cracklin' oat bran	cereal,rye,wheat,weetabix,breakfast_cereal
hemp milk	powdered_milk
tea loaf	caramel_tart
henan braised noodle	noodle_soup,soup,rice_noodles
pasta	pasta_sauce,spaghetti,pesto
ukha	suaasat
harissa	močnik
cuban bread	brown_bread,rye_bread
pepper	paprika,garlic
kue keranjang	spekkoek,pandan_cake
ready brek	landjäger
frozen meat	beef,seafood,fresh_meat
longan	guava
kulen	sausage
kulajda	kyselo
barley	wheat,rye,oats,millet
glamorgan sausage	boerewors
kumquat	cherry,loquat
teacake	sweet_roll,sponge_cake
simnel cake	spice_cake,sfouf,pastry,christmas_cake,pudding
jelly doughnut	donut
raisin bread	rye_bread,white_bread,brown_bread
sacchettoni	pillus,mafalde,sagnarelli,lasagnette,tripoline
ajoblanco	porra_antequerana
soy nut	peanut
semifreddo	potato_doughnut
anchovy essence	sauce
landjäger	močnik
chicken soup	noodle_soup,sour_soup
wow-wow sauce	barbecue_sauce
powdered milk	condensed_milk,yoghurt,evaporated_milk
fresh meat	beef,seafood
fruit snack	beverage
tomato soup	borscht,chicken_soup
pretzel mix	yoghurt
gastrique	agrodolce
jerusalem artichoke	chicory,leek,asparagus,parsnip
black sesame rice cake	bean_paste,sweet
egg drop soup	noodle
lychee	guava,pineapple,longan,banana,mango,passion_fruit,rambutan
kobe beef	pork,seafood
candy bar	chocolate_bar,toffee
toast	bread
instant noodles	instant_noodle,noodle,instant_soup,noodle_soup
kola nut	coconut,guava
butter cake	sponge_cake,pudding,pastry
eggette	potato_bread
saucisson	kohlwurst
nintendo cereal system	breakfast_cereal,weetabix
spring soup	solyanka,chicken_soup
rouille	sauce_lyonnaise
pork ribs	beef,sausage,meat
fusilli	penne,rigatoni,pasta
lucanica	sausage
tempeh	sambal
idli	dosa
beutelwurst	močnik
canned and jarred vegetable	food
sour cherry soup	sweet,sour_soup
couque suisse	caramel_tart
princess cake	dacquoise
cherimoya	atemoya,guava
vietnamese noodles	noodle_soup,noodle,rice_noodles
lime	lemon
barbecue sauce	mayonnaise,ketchup,hot_sauce,brown_sauce
cheese spread	cream_cheese
marble cake	chocolate_cake,sponge_cake,layer_cake,spice_cake
nut butter	almond,hazelnut
potato	sweet_potato
stollen	christmas_cake
rumali roti	chapati
buckwheat	barley,millet
pain aux raisins	brioche
baumkuchen	layer_cake
bordelaise sauce	sauce_lyonnaise
shreddies	breakfast_cereal
oatibix	weetabix
tandoor bread	flatbread
spinach	cabbage,broccoli,kale,cauliflower
rice noodle roll	rice_noodles
bottled water	beverage
cucumber soup	sour_soup
papaya	guava,banana,passion_fruit,pineapple,mango
vienna bread	brown_bread
rambutan	mangosteen,longan,lychee
king cake	wedding_cake
game cake	pie
sparkling wine	dessert_wine
sweet roll	caramel_tart
vanilla extract	sugar
isterband	fläskkorv
canola oil	soybean_oil,peanut_oil,vegetable_oil
chick pea	bean
henan braised noodles	noodle_soup,soup,rice_noodles
spiced bun	sweet_roll,caramel_tart
passion fruit	guava,berry,peach,cherry,mango
plum	cherry,apple,pear,apricot,peach,persimmon
weetabix	breakfast_cereal,beverage
bread soup	porridge
miso soup	noodle_soup,chicken_soup,noodle,dashi
cumin	coriander,paprika
wodzionka	flummadiddle
shredded coconut	coconut_milk
she-crab soup	sour_soup,borscht
bouillon	soup
cardoon	chicory,parsnip,artichoke
tapioca pudding	kinnathappam,porridge
kyselo	kulajda
grapefruit	lemon
parsnip	leek,celery
frozen dessert	ice_cream,sorbet
flavoured syrup	caramel,sweet
thukpa	thenthuk
starter culture	yeast
pancake and maple syrup	sago_pudding
chicago-style hot dog	hot_dog
fudge cake	chocolate_cake,toffee
dessert bar	frozen_dessert
farfel	nshkhar
matzo	challah,pita
carrot cake	chocolate_cake,layer_cake,spice_cake,pudding,sponge_cake
zosui	knipp
rassolnik	shchi,suaasat
butter tart	sweet,pastry
liquor	beverage
tone bread	rugbrød,brown_bread
mollete	močnik
coconut milk	condensed_milk,evaporated_milk
black noodles	močnik,juk
sagnarelli	pillus,mafalde,tripoline,lasagnette,sacchettoni
summer sausage	weisswurst
fruit cake	spice_cake,sponge_cake,sweet
hochzeitssuppe	wedding_soup
porridge	cornmeal
creamed corn	cornmeal
linguettine	lasagnette,pillus,mafalde,sagnarelli,tripoline
flour	cornmeal
cooking oil	vegetable_oil,coconut_oil,peanut_oil,soybean_oil
chipped beef	sausage,meat
okra	aubergine,sweet_potato
barley gruel	porridge,cornmeal,millet
garlic	paprika,oregano,onion
coconut oil	peanut_oil,vegetable_oil,cooking_oil
génoise cake	sponge_cake,spice_cake,berlingozzo
rømmegrøt	močnik
baking extract	rupjmaize
leek soup	potage,parsnip,potato
gobo root	sweet_potato
corn flakes	cornmeal
bucatini	linguine,rigatoni,pasta,suaasat
honey bunches of oats	barley,wheat
shanghai fried noodles	noodle,rice_noodles,noodle_soup
focaccia	sweet_roll
ketwurst	schupfnudel
orecchiette	cavatelli
bath bun	sweet_roll
celery	parsley,cauliflower,onion,cabbage,garlic
pistachio	almond,hazelnut,walnut
garlic bread	flatbread
tangerine	orange,lemon,peach,apricot
helmipuuro	vispipuuro
wacky cake	chocolate_cake
oat milk	hemp_milk,almond_milk,soy_milk
on choy	yu_choy
red bean cake	sweet,močnik,bean_paste
pesto	pasta,sauce,trenette
rum baba	liqueur
leek	parsnip,cabbage,cauliflower,celery
cookie crisp	marshmallow
chicory	artichoke
pomegranate	fig,apricot
velouté sauce	condiment
hot dog	sausage,chili_dog,bratwurst
snow cone syrup	caramel,toffee
cheese dog	sausage,hot_dog
under cover bears instant oatmeal	cereal
persimmon	plum,cherry
okinawa soba	noodle
roti prata	flatbread
liqueur	schnapps
chiffon cake	pastry
celery root	parsnip,cabbage,leek
candy corn	popcorn
pan loaf	sweet_roll,bread
