bean	pea
ice cream	frozen dessert,sorbet,whipped cream
peanut oil	hemp oil,canola oil,soybean oil,coconut oil
nectarine	cherry,plum,peach,apple,apricot,pear,persimmon
oil noodles	vegetable oil
noodle	noodle soup,rice noodles
laksa	noodle soup
bakarkhani	kinnathappam,bebinca
pineapple	guava,banana,passion fruit,mango,papaya
fruit sauce	sweet
turtle soup	chicken soup,sour soup
lettuce	cucumber,cabbage,celery,spinach
fudge	toffee,caramel
sesame stick	sesame seed
rose hip soup	sour cherry soup
saffron bun	sweet roll
honey nut clusters	fruit,hazelnut,almond,caramel
pita	flatbread
korean noodles	noodle,noodle soup,rice noodles
fennel seed	cumin,coriander
honey smacks	breakfast cereal
basil	oregano,thyme,tarragon,rosemary,garlic
molasses	syrup,sugar
ponzu	sauce
geera pork	beef,meat
chives	dill,tarragon,garlic,parsley,basil,thyme
oregano	thyme,basil,garlic,tarragon,rosemary,marjoram,bay leaf
salad dressing	mayonnaise,sauce,barbecue sauce,condiment
tomato paste	garlic,sauce,onion,paprika
pork chop	beef,sausage,meat
toffee	caramel,fudge,chocolate bar
christmas pudding	spotted dick,christmas cake
köttsoppa	cold borsch
garlic powder	salt,coriander,cumin
sunflower seed	corn
rotini	rotelle
dill	parsley,tarragon,garlic,celery,oregano,coriander,thyme,cumin,paprika
bread pudding mix	porridge
fuet	sausage
mayonnaise	salad dressing,barbecue sauce,ketchup,sour cream,sauce
weisswurst	sausage
biscuit	chocolate bar
sugar puffs	syrup
duck soup noodles	noodle soup,noodle,chicken soup,rice noodles
kiwi	mango
honey	syrup
roti	chapati,flatbread
shirataki noodles	noodle soup,noodle,rice noodles
amish friendship bread	sweet roll,bun
shrimp roe noodles	noodle,rice noodles
sesame oil	vegetable oil,garlic,soy sauce
colomba di pasqua	buccellato
kugelis	kugel
frozen yoghurt	ice cream,frozen dessert,sorbet
drunken noodles	rice noodles,noodle soup,noodle,rice vermicelli
cocktail sauce	barbecue sauce,brown sauce,condiment
chocolate covered fruit	caramel,toffee,hazelnut
mush	porridge
mafalde	pillus,sagnarelli,tripoline,lasagnette,sacchettoni,linguettine
brandy	liqueur,vodka,schnapps
mango	guava,pineapple,passion fruit,banana,papaya
salt pork	beef,meat
tahinopita	močnik
water	salt
garganelli	neapolitan pizza
prepared side dish	side dish
fläskkorv	isterband
dodger dog	hot dog
tofu	bean sprout
rugbrød	rye bread,brown bread,rupjmaize
sponge cake	pastry,layer cake,sweet roll,chocolate cake
penne	linguine,pasta,rigatoni,spaghetti,fusilli,bucatini
coffee creamer	hot chocolate,instant coffee
chinese pancake	močnik
tapalapa bread	flatbread,maafe
baati	bebinca,bhakri
hasty pudding	porridge
layer cake	sponge cake,chocolate cake,spice cake
almond milk	hazelnut,hemp milk,cream,oat milk,condensed milk
gulgukbap	bánh chuối
wanko soba	udon,okonomiyaki
udon	noodle soup,noodle,rice noodles
ga'at	bebinca
seattle-style hot dog	hot dog
flavoured malt drink	liqueur,beverage
appetiser	draw soup
schnapps	vodka,liqueur
veda bread	sabounee
olive oil	canola oil,peanut oil,garlic,tahini,soybean oil,vegetable oil
instant coffee	hot chocolate,beverage
sugar	syrup,tianmianjiang,corn syrup
tucupi	tacacá
ciabatta	panbrioche
espagnole sauce	brown sauce
horseradish sauce	mustard,mayonnaise,barbecue sauce,condiment
muffin	donut
bitter	sweet
sprouted bread	cornmeal
quinoa	corn,arracacha
soup	chicken soup,sour soup,borscht
frosted flakes	breakfast cereal
far breton	kouign amann
meat patty	beef
ketchup	barbecue sauce,mayonnaise,sauce,mustard
rye	barley,wheat,oats
oliebol	ontbijtkoek
ravioli	pasta,tortellini
rum	liqueur
fennel bulb	celery
walnut	almond,persimmon,hazelnut,plum,cherry,pistachio
corn syrup	sugar
chilli oil	garlic,sesame oil,soy sauce
chard	cabbage,spinach
wedding soup	chicken soup,hochzeitssuppe
loquat	persimmon,cherry
breakfast cereal	corn flakes,weetabix
tortellini	tortelloni,ravioli,passatelli
condiment	sauce,brown sauce,side dish,salad dressing
parsley	dill,garlic,celery,tarragon,onion,oregano,thyme
dashi	soy sauce
bundt cake	sponge cake,pastry,quick bread
czernina	mykyrokka,pig s organ soup
sapote	mamey,guava
prepared sandwich	mollete
apple butter	plum,cherry,cream cheese
mamoncillo nut	hazelnut
rúgbrauð	rugbrød,rupjmaize,rye bread
depression cake	spice cake,torte,fruit cake,wedding cake
fruit bun	sweet,fruit salad,sweet roll
french toast	bread
chili dog	hot dog
bottled coffee drink	beverage
white bread	rye bread,brown bread
pastina	acini di pepe
gumbo	mulligatawny
saang mein	noodle soup
bow wow sauce	barbecue sauce,brown sauce
crisp bread	rye bread,flatbread,brown bread
rigatoni	linguine,penne
banana bread	pudding
borscht	soup,solyanka,cold borsch
chocolate bar	candy bar,toffee,caramel
vermouth	vodka,liqueur,schnapps
wonton noodles	noodle,rice noodles,noodle soup,rice vermicelli
milk	yoghurt
yu choy	on choy
walnut oil	canola oil,peanut oil,hemp oil
fat rascal	goro
kream krunch	breakfast cereal
starfruit	longan,guava
cabbage	kale,cauliflower,spinach
beetroot	cabbage,cauliflower,lettuce,spinach,potato,cucumber
pathiri	kinnathappam
sour cream doughnut	sweet
neenish tart	caramel tart,pie
dried bean	bean paste
beetroot green	cabbage,tomato,cauliflower,onion,cucumber
halfsies	smorz
tekwan	kinnathappam
rice bread	porridge,flatbread
pork tenderloin	beef,meat
jatjuk	jeonbokjuk
shahe fen	rice noodles
quince	plum,cherry,apple,pear,persimmon
wine cake	močnik
rosemary	thyme,oregano,basil,tarragon
chancaca	syrup
cocktail bun	caramel tart
cake	sponge cake,pastry,spice cake,layer cake
pistachio pudding	almond
olive loaf	bread
thenthuk	thukpa
rye bread	rugbrød,white bread,flatbread,crisp bread
bavette	sacchettoni
coffee cake	bebinca
energy drink	beverage
worcestershire sauce	brown sauce,barbecue sauce,hot sauce,ketchup,mayonnaise
orange	lemon,peach,apricot,cherry
vinegar	soy sauce,garlic,fish sauce
chongyang cake	berlingozzo,močnik
hot dog bun	hot dog,sausage
fish sauce	soy sauce,condiment
pizza sauce	salad dressing
taftan	kinnathappam
cooking starch	food
vichyssoise	soup
condensed milk	evaporated milk,powdered milk,yoghurt
poppy milk	yoghurt
bagel toast	flatbread,french toast
scali bread	flatbread
hot and sour soup	sour soup
licorice	aniseed
gin	vodka,schnapps
lemon	orange,lime
thyme	oregano,tarragon,rosemary,basil,marjoram
soy milk	almond milk,hemp milk,powdered milk,oat milk
cereal	breakfast cereal,shredded wheat,weetabix
stringozzi	močnik
feijoa	apple,plum
agrodolce	sweet,sago pudding
sata andagi	močnik
clackers cereal	breakfast cereal,weetabix
chocolate truffle	caramel
dripping cake	bebinca
waffle crisp	smorz
buc wheats cereal	breakfast cereal,shredded wheat,weetabix
corn chowder	potato
spätzle	landjäger
kalamai	kulolo
jjolmyeon	sauce
dundee cake	berlingozzo
tagliatelle	linguine,pasta,rigatoni,ravioli,trenette
babka	christmas cake
german chocolate cake	chocolate cake,sponge cake
gravy	sauce
asparagus	cauliflower,broccoli,cabbage,okra
gypsy tart	sweet,caramel tart
salt	garlic,paprika,garlic powder,vinegar
bologna sausage	salami
mung bean sheets	bean paste
babaco	mangosteen,fruit
lunch meat	beef
rice noodles	noodle,noodle soup,rice vermicelli
sago pudding	kinnathappam,močnik
mami soup	noodle soup,chicken soup
flourless chocolate cake	sponge cake,chocolate cake
biángbiáng noodles	noodle,rice noodles,noodle soup
red wine	white wine,dessert wine
alphabet pasta	pasta sauce
corn dog	chili dog,hot dog,popcorn
dough	pastry
bread	flatbread,white bread
ginger root	coriander
brown sauce	barbecue sauce,condiment
baking powder	flour,baking soda
pillus	mafalde,sagnarelli,lasagnette,tripoline,sacchettoni
bermuda fish chowder	seafood
vinegar drink	beverage
jams and preserves	fruit
ajiaco	sancocho
breakfast sausage	bratwurst
marinade	sauce,condiment
andouillette	blood soup
apricot	cherry,plum,peach,orange,apple,persimmon
sour rye soup	borscht
cereal and granola bar	beverage,breakfast cereal,frozen dessert
tuscan cabbage	kale,cauliflower
likëngë	crenvurșt
chinese noodles	noodle,noodle soup,rice noodles
brazil nut	hazelnut,guava
pastiera	layer cake
sponge and dough	pastry,brioche
grape-nut	fruit,almond,berry,cherry,hazelnut
tortelloni	tortellini
siemieniotka	sour rye soup
pastry	brioche
nougat	caramel,toffee
powdered tea	hot chocolate
bún bò huế	noodle soup
salad topping	sauce,side dish
memela	kulolo
vienna sausage	weisswurst
cumberland sausage	black pudding,salami
hemp oil	soybean oil,peanut oil,canola oil
pickled pigs feet	pork
coulis	bánh chuối
crunchy nut	caramel,hazelnut
savory	sweet
prepared food	beverage
svartsoppa	mykyrokka
figgy duff	bebinca
soy sauce	ganjang
cake and brownie mix	chocolate cake
apple	cherry,plum,pear,peach
bagel	breadstick,flatbread
sunny boy cereal	breakfast cereal
flatbread	tandoor bread
granula	smorz,shredded wheat,raisin bran,breakfast cereal
shallot	onion,garlic
boston butt	hot dog
vegetable oil	cooking oil,hemp oil,soybean oil
oats	wheat,barley,rye
linguine	rigatoni,penne,trenette
juice	beverage
kornigou	berlingozzo
brown bread	rye bread,white bread
onion	garlic,tomato
mettwurst	sausage,weisswurst,bratwurst
cake pop	chocolate cake
jook-sing noodles	rice noodles,noodle soup,noodle
baking soda	baking powder
tonic water	carbonated water
rubaboo	močnik
chapati	roti,flatbread
syrniki	bebinca
pesarattu	kinnathappam,bebinca,dosa
sugar cane	molasses,syrup
currant	cherry
oxtail soup	noodle soup,chicken soup
gooey butter cake	sponge cake
coffee cake	bebinca
apple sauce	sweet,cherry,plum
cellophane noodles	noodle soup,rice noodles,noodle
cream cheese	sour cream,cottage cheese
wedding cake	chocolate cake,christmas cake,fruit cake
tipsy cake	torte
cooking wine	rice wine,vinegar,sherry
consommé	soup
lincolnshire sausage	crépinette
korean noodle	noodle soup
fruit	cherry,apple,berry,plum
sugo all'amatriciana	pasta
maltese bread	sweet roll
ragù	bolognese sauce
bánh bèo	bánh chuối,bánh bò
pear	cherry,apple,plum
frozen noodles	pasta,noodle
turnip	cabbage,radish,kohlrabi,leek,cauliflower
cashew	coconut
artichoke	chicory,leek
pork jowl	beef
pumpkin seed	potato,sweet potato,melon
whole wheat bread	flour,cornmeal,white bread
tartar sauce	mayonnaise,brown sauce,barbecue sauce,ketchup,worcestershire sauce,sour cream,hot sauce
sauce	brown sauce,barbecue sauce,condiment
tamarind	coconut,guava
currant bun	sweet roll,caramel tart
rice milk	evaporated milk,condensed milk,almond milk,coconut milk
dragon beard noodles	noodle soup,noodle
white wine	red wine,dessert wine
avocado	guava,mamey,pineapple
madeira cake	sponge cake,fruit cake,spice cake,christmas cake
herman cake	berlingozzo
coconut	guava,banana
cardamom bread	flatbread
wine	dessert wine,sparkling wine,sherry
bun rieu	sweet roll
tacacá	tucupi
smorz	cruncheroos
liver soup	chicken soup
buchteln	sweet roll
tavuk göğsü	kinnathappam
soybean oil	canola oil,peanut oil,vegetable oil,hemp oil,coconut oil
cauliflower	cabbage,kohlrabi,broccoli,celery,cucumber
cupcake	wedding cake,chocolate cake
buttermilk	yoghurt,milk
red peas soup	bouneschlupp
nali sauce	brown sauce
sacramental bread	nshkhar
yonezawa beef	pork
dessert wine	sweet
gelbwurst	crenvurșt
melon	cucumber
sour cream	cream cheese,sauce,yoghurt
easter bread	sweet roll
shchi	solyanka,rassolnik
pineapple tart	apple,fruit,cherry
adobe bread	nshkhar
radish	cabbage,cauliflower,turnip,cucumber
mixed nut	hazelnut
mock turtle soup	chicken soup
sachertorte	chocolate cake,spice cake,cake,sponge cake
lahoh	močnik
sangria	beverage
macaroni soup	borscht
coriander	cumin,garlic
peanut sauce	gravy
guava	passion fruit,mango,papaya,mamey,pineapple
complete wheat bran flakes	rye,barley
cranberry sauce	barbecue sauce,sweet,gravy
honey garlic sauce	mustard,vinegar,tahini
pepper	paprika,garlic
rock cake	berlingozzo,pancake
youtazi	sagnarelli
lemon grass	thyme
pandoro	panforte
meat	beef,pork
broccoli	cabbage,cauliflower,kale,spinach,kohlrabi,asparagus
pork roll	sausage,beef
tinned meat	beef
wheat	barley,rye,oats,corn
malanga	sweet potato
rice	wheat,millet
hot dry noodles	soup
donut	doughnut
sundae cone	ice cream
evaporated milk	condensed milk,powdered milk,sugar
macadamia nut	almond,coconut,hazelnut,guava
andouille	sausage
sugar apple	plum,cherry,fruit,pear,syrup
spekkoek	pandan cake
paprika	garlic,cumin,pepper
cannelloni	pasta
marshmallow	toffee
tripoline	pillus,mafalde,sagnarelli,lasagnette,linguettine
pie crust	pastry
butter and margarine	cream,milk
tarragon	thyme,oregano,basil,dill,parsley
french onion soup	bouneschlupp
bean paste	sweet
rutabaga	turnip,cabbage,leek
boston cream doughnut	donut
cavatelli	orecchiette,acini di pepe,pastina
cooking ingredient	condiment
marjoram	thyme,oregano,tarragon,coriander,basil,cumin
eggnog	beverage
singapore style noodle	noodle soup
rice oil	cooking oil
pumpkin	squash,potato,sweet potato,melon
curry sauce	gravy,brown sauce
vegetarian hot dog	hot dog,sausage
ganjang	soy sauce
crustless bread	white bread
mint sauce	brown sauce,condiment
mangosteen	longan,rambutan
golden crisp	rice krispies
grits	cornmeal,porridge
twist bread	bun
crostata	pie
almond	hazelnut,pistachio,walnut,apricot
caramel tart	sweet,nougat
chimichurri	sauce
salami	sausage,mortadella
farl	potato bread
frosted mini-wheats	breakfast cereal
crossing the bridge noodles	noodle,noodle soup
spice cake	fruit cake
kinnathappam	bebinca
michigan hot dog	hot dog
steak sauce	barbecue sauce,brown sauce,mayonnaise,cocktail sauce,salad dressing,ketchup
crêpe	galette
bolognese sauce	ragù,spaghetti,pesto
okroshka	sour soup,suaasat
curry ketchup	barbecue sauce,sauce,mayonnaise
sausage making	crépinette
empanada	pastry
pie filling	pastry,cake
tart	sweet,caramel tart
saveloy	sausage
horseradish root	mustard,celery
deli meat	beef,sausage,pork
cactus leaf	prickly pear
tinned seafood	frozen seafood
sorbet	frozen dessert,sherbet,ice cream
pine nut	walnut,hazelnut,almond,pistachio
corn pops	cereal
trenette	linguine
potato doughnut	bebinca
cherry	plum,apple,peach
vegetable	cold borsch
loose tea leaf	berry
opera cake	berlingozzo
noodle soup	rice noodles,chicken soup
beef noodle soup	noodle soup,rice noodles,rice vermicelli
aioli	sauce
coconut doughnut	boston cream doughnut,bebinca,donut
noodle with tomato egg sauce	soup
cold borsch	borscht,soup
bread crumb	sweet roll
pea soup	chicken soup,tomato soup
cupcake	wedding cake,chocolate cake
rice vermicelli	noodle,rice noodles,noodle soup
blush wine	dessert wine
torte	chocolate cake,cake
mustard	garlic
fish tea	beverage
organic beef	seafood
jelly bean	sweet,bean paste,bouneschlupp
parsley root	celery,dill,parsnip,onion,coriander,garlic
olives and capers	garlic
salt-rising bread	flour,white bread,cornmeal
millet	barley
soy product	beverage
doughnut	donut
rhubarb tart	sweet
meunière sauce	nataing
toffee brittle	caramel,nougat
cucumber	cauliflower,melon
standing rib roast	beef
thuringian sausage	bratwurst,boerewors
peanut butter cups	caramel
cottage cheese	cream cheese
æbleskiver	pancake
waffle and pancake mix	crêpe
morteau sausage	nataing
steak and kidney pudding	black pudding,gravy
candy cane	syrup,toffee
pie	pastry
watercress	greens,spinach,celery,cabbage,cucumber
oatmeal	cornmeal,flour,porridge
minestrone	soup,goulash
tinned soup	köttsoppa
sherry	wine,brandy
rotelle	rotini,cavatelli
pleşcoi sausages	sausage,bratwurst,mettwurst
graham bread	brown bread,sabounee
pudding	spotted dick
suprême sauce	brown sauce
fruit-flavoured drink	beverage,liqueur
macaroni	pasta,pasta sauce,spaghetti
ice cream cone	ice cream,frozen dessert,whipped cream
pain au chocolat	brioche
greens	watercress,cabbage
raisin bran	breakfast cereal,cereal,smorz
pasta sauce	pesto,spaghetti
raisin wheats	breakfast cereal
challah	matzo,nshkhar,bread
sherbet	sorbet,beverage
pecan	walnut
barm cake	sweet roll,sponge cake,spice cake,layer cake,teacake
floss sugar	syrup
fizzy drink	beverage
carrot	leek,potato,celery,turnip,onion
crumpet	spice cake
sauce ravigote	brown sauce,barbecue sauce
kugel	bebinca
spaghetti	pasta,linguine,penne,pasta sauce
caramel	toffee,nougat
eccles cake	bebinca,sweet roll
soup all'imperatrice	solyanka,borscht
coloured sugar	syrup
homli fruit	cherry,beverage
baking mix	chocolate cake
syrup	sugar
brioche	sweet roll,pastry
berry	cherry,peach
fruit and nut snack	beverage,almond,sweet,hazelnut
bread sauce	brown sauce
dandan noodles	noodle,rice noodles
dosa	idli
pound cake	sponge cake,chocolate cake,fruit cake,sweet roll
corn	wheat,millet
debrecener	sausage
chocolate cake	sponge cake
pandan cake	spice cake,sweet
garbure	sour soup
bouneschlupp	močnik
rab cake	berlingozzo
peach	cherry,plum,berry,apricot,apple,orange
bulla cake	sfouf,spice cake
dessert topping	spice cake,sponge cake
lung fung soup	noodle soup
hazelnut	almond,pistachio,caramel,walnut
empal gentong	kinnathappam
shortening and lard	vegetable oil
liverwurst	sausage
mykyrokka	pig s organ soup,svartsoppa
mamey	guava
barley bread	rye,wheat,cornmeal
shredded wheat	corn
béchamel sauce	brown sauce,barbecue sauce,gravy
coney island hot dog	hot dog,bun
lasagnette	pillus,mafalde,tripoline,sagnarelli,linguettine
vodka	schnapps,liqueur
tomato	aubergine,onion
wagafi bread	flatbread
christmas cake	spice cake,pastry,fruit cake
kohlrabi	cauliflower,cabbage,kale
cantonese seafood soup	noodle soup,sour soup
bratwurst	sausage,hot dog,mettwurst
cornmeal	flour,porridge
cervelat	snack cake
onion powder	garlic,garlic powder,salt,paprika
hard sauce	sweet
merguez	sausage,boerewors
aubergine	tomato
non-dairy milk	dairy product
bun	sweet roll
bak kut teh	noodle soup
non-alcoholic beer	beverage
afghan bread	flatbread
fruit salad	pistachio pudding,sorbet,sour cherry soup
taro root	sweet potato,yam
beef	pork,meat
upside-down cake	sesame seed cake
scotch broth	soup,chicken soup
cruncheroos	smorz
sorrel soup	sour soup,borscht,solyanka
instant noodle	instant noodles,noodle soup,instant soup
pork	beef,meat,sausage
kale	cabbage,kohlrabi,broccoli,cauliflower
granola	breakfast cereal,corn flakes
hot dog	sausage,chili dog,bratwurst
mortadella	salami
cinnamon roll	sweet roll,bun
peach sauce	sweet,cherry,plum,apple
green sauce	tomato,chimichurri
banana	pineapple,guava,passion fruit,coconut,papaya
portuguese sweet bread	močnik
blood soup	sour soup
misua	noodle soup
hot sauce	barbecue sauce,condiment,mayonnaise,ketchup,worcestershire sauce
corn oil	soybean oil,canola oil,peanut oil
chocolate covered nut	caramel,hazelnut,toffee
amandine	crenvurșt
boerewors	sausage
bay leaf	thyme
baking chocolate	toffee,chocolate cake,caramel
sausage	bratwurst
chinkiang pot cover noodles	noodle
satay sauce	peanut sauce,sambal
cracklin' oat bran	cereal,rye,wheat,weetabix,breakfast cereal
hemp milk	powdered milk
tea loaf	caramel tart
henan braised noodle	noodle soup,soup,rice noodles
pasta	pasta sauce,spaghetti,pesto
ukha	suaasat
harissa	močnik
cuban bread	brown bread,rye bread
pepper	paprika,garlic
kue keranjang	spekkoek,pandan cake
ready brek	landjäger
frozen meat	beef,seafood,fresh meat
longan	guava
kulen	sausage
kulajda	kyselo
barley	wheat,rye,oats,millet
glamorgan sausage	boerewors
kumquat	cherry,loquat
teacake	sweet roll,sponge cake
simnel cake	spice cake,sfouf,pastry,christmas cake,pudding
jelly doughnut	donut
raisin bread	rye bread,white bread,brown bread
sacchettoni	pillus,mafalde,sagnarelli,lasagnette,tripoline
ajoblanco	porra antequerana
soy nut	peanut
semifreddo	potato doughnut
anchovy essence	sauce
landjäger	močnik
chicken soup	noodle soup,sour soup
wow-wow sauce	barbecue sauce
powdered milk	condensed milk,yoghurt,evaporated milk
fresh meat	beef,seafood
fruit snack	beverage
tomato soup	borscht,chicken soup
pretzel mix	yoghurt
gastrique	agrodolce
jerusalem artichoke	chicory,leek,asparagus,parsnip
black sesame rice cake	bean paste,sweet
egg drop soup	noodle
lychee	guava,pineapple,longan,banana,mango,passion fruit,rambutan
kobe beef	pork,seafood
candy bar	chocolate bar,toffee
toast	bread
instant noodles	instant noodle,noodle,instant soup,noodle soup
kola nut	coconut,guava
butter cake	sponge cake,pudding,pastry
eggette	potato bread
saucisson	kohlwurst
nintendo cereal system	breakfast cereal,weetabix
spring soup	solyanka,chicken soup
rouille	sauce lyonnaise
pork ribs	beef,sausage,meat
fusilli	penne,rigatoni,pasta
lucanica	sausage
tempeh	sambal
idli	dosa
beutelwurst	močnik
canned and jarred vegetable	food
sour cherry soup	sweet,sour soup
couque suisse	caramel tart
princess cake	dacquoise
cherimoya	atemoya,guava
vietnamese noodles	noodle soup,noodle,rice noodles
lime	lemon
barbecue sauce	mayonnaise,ketchup,hot sauce,brown sauce
cheese spread	cream cheese
marble cake	chocolate cake,sponge cake,layer cake,spice cake
nut butter	almond,hazelnut
potato	sweet potato
stollen	christmas cake
rumali roti	chapati
buckwheat	barley,millet
pain aux raisins	brioche
baumkuchen	layer cake
bordelaise sauce	sauce lyonnaise
shreddies	breakfast cereal
oatibix	weetabix
tandoor bread	flatbread
spinach	cabbage,broccoli,kale,cauliflower
rice noodle roll	rice noodles
bottled water	beverage
cucumber soup	sour soup
papaya	guava,banana,passion fruit,pineapple,mango
vienna bread	brown bread
rambutan	mangosteen,longan,lychee
king cake	wedding cake
game cake	pie
sparkling wine	dessert wine
sweet roll	caramel tart
vanilla extract	sugar
isterband	fläskkorv
canola oil	soybean oil,peanut oil,vegetable oil
chick pea	bean
henan braised noodles	noodle soup,soup,rice noodles
spiced bun	sweet roll,caramel tart
passion fruit	guava,berry,peach,cherry,mango
plum	cherry,apple,pear,apricot,peach,persimmon
weetabix	breakfast cereal,beverage
bread soup	porridge
miso soup	noodle soup,chicken soup,noodle,dashi
cumin	coriander,paprika
wodzionka	flummadiddle
shredded coconut	coconut milk
she-crab soup	sour soup,borscht
bouillon	soup
cardoon	chicory,parsnip,artichoke
tapioca pudding	kinnathappam,porridge
kyselo	kulajda
grapefruit	lemon
parsnip	leek,celery
frozen dessert	ice cream,sorbet
flavoured syrup	caramel,sweet
thukpa	thenthuk
starter culture	yeast
pancake and maple syrup	sago pudding
chicago-style hot dog	hot dog
fudge cake	chocolate cake,toffee
dessert bar	frozen dessert
farfel	nshkhar
matzo	challah,pita
carrot cake	chocolate cake,layer cake,spice cake,pudding,sponge cake
zosui	knipp
rassolnik	shchi,suaasat
butter tart	sweet,pastry
liquor	beverage
tone bread	rugbrød,brown bread
mollete	močnik
coconut milk	condensed milk,evaporated milk
black noodles	močnik,juk
sagnarelli	pillus,mafalde,tripoline,lasagnette,sacchettoni
summer sausage	weisswurst
fruit cake	spice cake,sponge cake,sweet
hochzeitssuppe	wedding soup
porridge	cornmeal
creamed corn	cornmeal
linguettine	lasagnette,pillus,mafalde,sagnarelli,tripoline
flour	cornmeal
cooking oil	vegetable oil,coconut oil,peanut oil,soybean oil
chipped beef	sausage,meat
okra	aubergine,sweet potato
barley gruel	porridge,cornmeal,millet
garlic	paprika,oregano,onion
coconut oil	peanut oil,vegetable oil,cooking oil
génoise cake	sponge cake,spice cake,berlingozzo
rømmegrøt	močnik
baking extract	rupjmaize
leek soup	potage,parsnip,potato
gobo root	sweet potato
corn flakes	cornmeal
bucatini	linguine,rigatoni,pasta,suaasat
honey bunches of oats	barley,wheat
shanghai fried noodles	noodle,rice noodles,noodle soup
focaccia	sweet roll
ketwurst	schupfnudel
orecchiette	cavatelli
bath bun	sweet roll
celery	parsley,cauliflower,onion,cabbage,garlic
pistachio	almond,hazelnut,walnut
garlic bread	flatbread
tangerine	orange,lemon,peach,apricot
helmipuuro	vispipuuro
wacky cake	chocolate cake
oat milk	hemp milk,almond milk,soy milk
on choy	yu choy
red bean cake	sweet,močnik,bean paste
pesto	pasta,sauce,trenette
rum baba	liqueur
leek	parsnip,cabbage,cauliflower,celery
cookie crisp	marshmallow
chicory	artichoke
pomegranate	fig,apricot
velouté sauce	condiment
hot dog	sausage,chili dog,bratwurst
snow cone syrup	caramel,toffee
cheese dog	sausage,hot dog
under cover bears instant oatmeal	cereal
persimmon	plum,cherry
okinawa soba	noodle
roti prata	flatbread
liqueur	schnapps
chiffon cake	pastry
celery root	parsnip,cabbage,leek
candy corn	popcorn
pan loaf	sweet roll,bread
