linguistic anthropology	linguistics,sociolinguistics,cultural anthropology
metaphysics	epistemology,philosophy,philosophy of language
semantics	syntax,pragmatics
psychology	developmental psychology,social psychology
immunopathology	immunology
comparative physiology	genetics
philosophy of mind	philosophy of language,metaphysics,philosophy of science,philosophy of religion,epistemology
philosophy of science	history,metaphysics,philosophy of language,philosophy of religion,history of philosophy
microbial ecology	biogeochemistry,environmental microbiology
theory, knowledge and science	ecology
systems engineering	software engineering
logic and foundations of mathematics	logic and foundations,geometry and topology
plant biology	molecular biology,cell biology,biochemistry,microbiology,developmental biology,genetics
mathematics	applied mathematics,computer science
anthropological linguistics	anthropology,cultural anthropology,sociolinguistics,linguistic anthropology
ancient history	cultural history,intellectual history
pragmatics	sociolinguistics,linguistics
glaciology	oceanography
crop sciences	food science
software engineering	systems engineering,information systems
organizational communication	mass communication
seismology	geophysics,glaciology,oceanography
cancer biology	immunology,cell biology,molecular biology,developmental biology
epistemology	metaphysics,philosophy of mind
history	cultural history,intellectual history
gender history	cultural history,intellectual history,regional sociology
chemistry	physical chemistry,biochemistry,inorganic chemistry
engineering physics	materials science,electrical engineering,mechanical engineering,chemical engineering,computer science,computer engineering,civil engineering,industrial engineering
bacteriology	microbiology,pathology,immunology,parasitology
environmental engineering	civil engineering
statistics and probability	applied statistics
circuits	digital circuits
psychology of movement	anthropology,biological psychology
second language acquisition	pragmatics,sociolinguistics
paleontology	zoology,paleobiology
cultural anthropology	social anthropology,sociology
medicine and health	public health
composition	music theory,music
electrical engineering	mechanical engineering,computer engineering,civil engineering,industrial engineering,chemical engineering,environmental engineering
population biology	genetics,ecology,molecular biology
industrial engineering	mechanical engineering,systems engineering,civil engineering,electrical engineering
mineral physics	geochemistry,glaciology,geology
cosmochemistry	geochemistry
computational neuroscience	cognitive neuroscience,artificial intelligence
health communication	public health
medicinal-pharmaceutical chemistry	medicinal chemistry,pharmaceutics,toxicology
medicinal chemistry	organic chemistry,inorganic chemistry,physical chemistry,polymer chemistry,biochemistry
economic theory	economics,industrial organization,macroeconomics
paleobiology	paleontology
economics	international economics,industrial organization,political science,labor economics
biostatistics	epidemiology,toxicology
demography, population, and ecology	biogeochemistry
history of philosophy	philosophy of science,cultural history,philosophy of religion,philosophy of language,metaphysics
plant pathology	microbiology,botany,physiology,biochemistry,bacteriology
petroleum engineering	civil engineering,mechanical engineering,structural engineering,chemical engineering
biogeochemistry	ecology
sociology	anthropology,political science,cultural anthropology,comparative literature,social anthropology,social science
geochemistry	geology
music	music theory,ethnomusicology
communication	mass communication
food microbiology	food chemistry,food science,food biotechnology
polymer science	materials science,materials chemistry
computational linguistics	applied linguistics
structural engineering	environmental engineering,civil engineering,geotechnical engineering
applied dynamics	fluid dynamics,fluid mechanics
urban studies	geography
atmospheric sciences	oceanography,earth science
aquatic ecology	biogeochemistry
physical science	earth science,materials science
musicology	music theory,ethnomusicology,music
aerospace engineering	mechanical engineering,electrical engineering,civil engineering,industrial engineering
fluid dynamics	fluid mechanics
meteorology	oceanography,atmospheric sciences,geophysics
social anthropology	cultural anthropology,sociology,linguistic anthropology
social history	intellectual history,cultural history
partial differential equations	ordinary differential equations
discourse linguistics	sociolinguistics,applied linguistics
plant genetics	developmental biology,molecular genetics,molecular biology,genomics,virology
molecular genetics	molecular biology,cell biology,immunology,developmental biology,genomics,cancer biology
health psychology	developmental psychology
fluid mechanics	fluid dynamics
phonetics	phonology
regional sociology	urban studies,geography
medieval history	intellectual history,cultural history
environmental sciences	science,environmental chemistry
behavioral neurobiology	neuroscience,cognitive neuroscience
evolutionary physiology	genetics,behavioral ecology
nutritional epidemiology	immunology,microbiology
statistical methodology	analysis
computer engineering	electrical engineering,mechanical engineering,industrial engineering,computer science,civil engineering
ergonomics	biomechanics
international economics	industrial organization,macroeconomics,labor economics
materials science	engineering
fresh water studies	aquaculture and fisheries
social psychology	developmental psychology
american art and architecture history	cultural history
religious thought	religion
developmental psychology	social psychology,cognitive psychology,cognitive neuroscience,neuroscience
linguistics	applied linguistics,sociolinguistics
contemporary art history	cultural history
language documentation	syntax
developmental biology	genetics,molecular biology,cell biology
ocean engineering	earth science
applied mathematics	computer science,physics
computational biology	structural biology
plant science	animal science,food science,microbiology
performance studies	music
microbial physiology	microbiology,molecular biology,cell biology,genetics
cognitive neuroscience	cognitive psychology,computational neuroscience
virology	microbiology,immunology,molecular biology,molecular genetics,cell biology
biomedical	life science
political science	social science,international relations,sociology,public administration,geography
philosophy	philosophy of language,philosophy of science
public relations/advertising	public affairs
rural sociology	political science,urban studies,anthropology
toxicology	pharmacology,microbiology
applied statistics	econometrics
pulp/paper technology	food processing
phonology	phonetics
tectonics and structure	biogeochemistry
terrestrial ecology	biogeochemistry
race and ethnicity	gender and sexuality
food science	animal science,nutrition
applied mechanics	materials science,physics,fluid mechanics,fluid dynamics,engineering,applied mathematics
epidemiology	biostatistics
physical and environmental geography	ecology
public affairs	public policy
ethics and political philosophy	political theory
agricultural and resource economics	ecology,animal science,environmental sciences,plant pathology
microbiology	immunology,biochemistry,cell biology,molecular biology,virology,pharmacology
language description	syntax
behavioral ecology	evolutionary ecology
astrophysics and astronomy	physics
community psychology	developmental psychology,health psychology,clinical psychology
pharmacology	microbiology,toxicology,biochemistry,immunology,pathology
biological engineering	materials science
public economics	international economics,labor economics,industrial organization
food chemistry	food science,analytical chemistry,microbiology,pharmaceutics
genomics	computational biology
polymer chemistry	materials chemistry,physical chemistry
political theory	comparative politics,international relations
labor economics	international economics,industrial organization,macroeconomics
agronomy	animal science,botany,horticulture
cultural history	intellectual history
cognition and perception	cognitive neuroscience
applied linguistics	sociolinguistics,psycholinguistics,computational linguistics
environmental health	public health
engineering science	physical science
wood science	animal science,food science
developmental neuroscience	cognitive neuroscience
rhetoric and composition	music theory,music
econometrics	industrial organization,macroeconomics
food biotechnology	food microbiology,food science,food processing
biophysics	biochemistry,physics,chemistry
astronomy and astrophysics	physics,nuclear physics
kinesiology	exercise physiology,biomechanical engineering,biomechanics
construction engineering/management	systems engineering
geophysics	atmospheric sciences,oceanography,glaciology
structural biology	computational biology,molecular biology,cell biology,biochemistry
soil science	environmental sciences
science	physical science
intellectual history	cultural history
gender, race, sexuality, and ethnicity in communication	gender and sexuality
immunology	cell biology,microbiology,molecular biology,cancer biology
life science	physical science
english language and literature	linguistics
power and energy	energy systems
engineering mechanics	materials science,mechanical engineering,civil engineering,industrial engineering,electrical engineering
clinical psychology	developmental psychology,health psychology
ordinary differential equations	partial differential equations
materials chemistry	materials science
diplomatic history	intellectual history,international relations
exercise physiology	biomechanics,kinesiology
civil engineering	environmental engineering,mechanical engineering,electrical engineering,chemical engineering,industrial engineering,structural engineering
journalism studies	international relations,political science
molecular, cellular, and tissue engineering	cell biology
cosmology, relativity, and gravity	nuclear physics
algebraic geometry	number theory
engineering	civil engineering,mechanical engineering,industrial engineering
earth science	physical science
evolutionary ecology	behavioral ecology
oceanography	atmospheric sciences,glaciology
neuroscience	cognitive neuroscience
dairy science	animal science,food science
biochemical and biomolecular engineering	chemistry
geography	human geography
ancient, medieval, renaissance and baroque art and architecture	history,cultural history
comparative politics	international relations,political theory
public administration	public policy,public affairs
comparative literature	history,linguistics
first language acquisition	sociolinguistics
cellular physiology	cell biology,molecular biology,biochemistry,developmental biology,immunology
molecular biology	cell biology,biochemistry,immunology,developmental biology,structural biology
critical and cultural studies	anthropology
zoology	botany,entomology
mechanical engineering	electrical engineering,civil engineering,industrial engineering,chemical engineering,aerospace engineering
sociolinguistics	linguistics,applied linguistics
cell biology	molecular biology,biochemistry,cancer biology,developmental biology,immunology,structural biology
chemical engineering	mechanical engineering,electrical engineering,materials science,civil engineering,environmental engineering,industrial engineering
continental philosophy	philosophy of religion
behavioral economics	industrial organization
humanities	social science
animal science	food science,physical science
biochemistry	molecular biology,cell biology,microbiology,chemistry,immunology,pharmacology,plant biology
forest biology	animal science
sociology of culture	anthropology,cultural history,intellectual history,history,social anthropology
poultry science	animal science,food science
psycholinguistics	sociolinguistics,linguistics,applied linguistics,neurolinguistics
the sun and the solar system	graphics
public health	environmental health
physics	nuclear physics
pathogenic microbiology	immunology,molecular biology,cell biology
latin american literature	history
modern art and architecture history	geography
physiology	biochemistry,pathology,pharmacology
philosophy of language	linguistics,philosophy of science,metaphysics,philosophy of religion,philosophy of mind
biomechanics	exercise physiology
molecular neuroscience	molecular biology,immunology,cognitive neuroscience
philosophy of religion	metaphysics,history of philosophy,philosophy of language,continental philosophy,ancient philosophy
genetics	molecular biology,developmental biology,molecular genetics,cell biology
robotics	artificial intelligence
molecular physiology	biochemistry,cell biology,molecular biology,immunology,biophysics
anthropology	cultural anthropology,social anthropology,sociology
environmental microbiology	ecology
classical archaeology and art history	cultural history
computer science	engineering,computer engineering
mechanics of materials	materials science
catalysis and reaction engineering	chemistry
geology	paleontology
human geography	ecology
asian history	intellectual history
macroeconomics	international economics,industrial organization
typological linguistics	sociolinguistics
neurolinguistics	psycholinguistics,cognitive neuroscience,cognitive psychology
feminist philosophy	political theory,continental philosophy
physical chemistry	inorganic chemistry
asian art and architecture history	cultural history
inorganic chemistry	physical chemistry,organic chemistry,polymer chemistry,analytical chemistry
feminist, gender and sexuality studies	gender and sexuality
analytical chemistry	organic chemistry,inorganic chemistry,physical chemistry,environmental chemistry,medicinal chemistry
cognitive psychology	cognitive neuroscience,developmental psychology,neuroscience
ethnomusicology	music,musicology,music theory,performance studies
political history	intellectual history,cultural history
organic chemistry	inorganic chemistry,physical chemistry,polymer chemistry,analytical chemistry
history of religion	cultural history,intellectual history
botany	zoology,entomology
geotechnical engineering	structural engineering,environmental engineering,civil engineering
ancient philosophy	intellectual history,history,philosophy of religion
music theory	ethnomusicology
nuclear physics	condensed matter physics
ecology	biogeochemistry
biological psychology	cognitive psychology,developmental psychology,neuroscience
parasitology	microbiology,immunology,virology,bacteriology
economic history	economics,comparative politics
classical literature and philology	history
biological and chemical physics	chemistry
geographic information sciences	information systems
systems neuroscience	cognitive neuroscience,computational neuroscience
entomology	botany,zoology
