linguistic anthropology	linguistics,sociolinguistics,cultural_anthropology
metaphysics	epistemology,philosophy,philosophy_of_language
semantics	syntax,pragmatics
psychology	developmental_psychology,social_psychology
immunopathology	immunology
comparative physiology	genetics
philosophy of mind	philosophy_of_language,metaphysics,philosophy_of_science,philosophy_of_religion,epistemology
philosophy of science	history,metaphysics,philosophy_of_language,philosophy_of_religion,history_of_philosophy
microbial ecology	biogeochemistry,environmental_microbiology
theory, knowledge and science	ecology
systems engineering	software_engineering
logic and foundations of mathematics	logic_and_foundations,geometry_and_topology
plant biology	molecular_biology,cell_biology,biochemistry,microbiology,developmental_biology,genetics
mathematics	applied_mathematics,computer_science
anthropological linguistics	anthropology,cultural_anthropology,sociolinguistics,linguistic_anthropology
ancient history	cultural_history,intellectual_history
pragmatics	sociolinguistics,linguistics
glaciology	oceanography
crop sciences	food_science
software engineering	systems_engineering,information_systems
organizational communication	mass_communication
seismology	geophysics,glaciology,oceanography
cancer biology	immunology,cell_biology,molecular_biology,developmental_biology
epistemology	metaphysics,philosophy_of_mind
history	cultural_history,intellectual_history
gender history	cultural_history,intellectual_history,regional_sociology
chemistry	physical_chemistry,biochemistry,inorganic_chemistry
engineering physics	materials_science,electrical_engineering,mechanical_engineering,chemical_engineering,computer_science,computer_engineering,civil_engineering,industrial_engineering
bacteriology	microbiology,pathology,immunology,parasitology
environmental engineering	civil_engineering
statistics and probability	applied_statistics
circuits	digital_circuits
psychology of movement	anthropology,biological_psychology
second language acquisition	pragmatics,sociolinguistics
paleontology	zoology,paleobiology
cultural anthropology	social_anthropology,sociology
medicine and health	public_health
composition	music_theory,music
electrical engineering	mechanical_engineering,computer_engineering,civil_engineering,industrial_engineering,chemical_engineering,environmental_engineering
population biology	genetics,ecology,molecular_biology
industrial engineering	mechanical_engineering,systems_engineering,civil_engineering,electrical_engineering
mineral physics	geochemistry,glaciology,geology
cosmochemistry	geochemistry
computational neuroscience	cognitive_neuroscience,artificial_intelligence
health communication	public_health
medicinal-pharmaceutical chemistry	medicinal_chemistry,pharmaceutics,toxicology
medicinal chemistry	organic_chemistry,inorganic_chemistry,physical_chemistry,polymer_chemistry,biochemistry
economic theory	economics,industrial_organization,macroeconomics
paleobiology	paleontology
economics	international_economics,industrial_organization,political_science,labor_economics
biostatistics	epidemiology,toxicology
demography, population, and ecology	biogeochemistry
history of philosophy	philosophy_of_science,cultural_history,philosophy_of_religion,philosophy_of_language,metaphysics
plant pathology	microbiology,botany,physiology,biochemistry,bacteriology
petroleum engineering	civil_engineering,mechanical_engineering,structural_engineering,chemical_engineering
biogeochemistry	ecology
sociology	anthropology,political_science,cultural_anthropology,comparative_literature,social_anthropology,social_science
geochemistry	geology
music	music_theory,ethnomusicology
communication	mass_communication
food microbiology	food_chemistry,food_science,food_biotechnology
polymer science	materials_science,materials_chemistry
computational linguistics	applied_linguistics
structural engineering	environmental_engineering,civil_engineering,geotechnical_engineering
applied dynamics	fluid_dynamics,fluid_mechanics
urban studies	geography
atmospheric sciences	oceanography,earth_science
aquatic ecology	biogeochemistry
physical science	earth_science,materials_science
musicology	music_theory,ethnomusicology,music
aerospace engineering	mechanical_engineering,electrical_engineering,civil_engineering,industrial_engineering
fluid dynamics	fluid_mechanics
meteorology	oceanography,atmospheric_sciences,geophysics
social anthropology	cultural_anthropology,sociology,linguistic_anthropology
social history	intellectual_history,cultural_history
partial differential equations	ordinary_differential_equations
discourse linguistics	sociolinguistics,applied_linguistics
plant genetics	developmental_biology,molecular_genetics,molecular_biology,genomics,virology
molecular genetics	molecular_biology,cell_biology,immunology,developmental_biology,genomics,cancer_biology
health psychology	developmental_psychology
fluid mechanics	fluid_dynamics
phonetics	phonology
regional sociology	urban_studies,geography
medieval history	intellectual_history,cultural_history
environmental sciences	science,environmental_chemistry
behavioral neurobiology	neuroscience,cognitive_neuroscience
evolutionary physiology	genetics,behavioral_ecology
nutritional epidemiology	immunology,microbiology
statistical methodology	analysis
computer engineering	electrical_engineering,mechanical_engineering,industrial_engineering,computer_science,civil_engineering
ergonomics	biomechanics
international economics	industrial_organization,macroeconomics,labor_economics
materials science	engineering
fresh water studies	aquaculture_and_fisheries
social psychology	developmental_psychology
american art and architecture history	cultural_history
religious thought	religion
developmental psychology	social_psychology,cognitive_psychology,cognitive_neuroscience,neuroscience
linguistics	applied_linguistics,sociolinguistics
contemporary art history	cultural_history
language documentation	syntax
developmental biology	genetics,molecular_biology,cell_biology
ocean engineering	earth_science
applied mathematics	computer_science,physics
computational biology	structural_biology
plant science	animal_science,food_science,microbiology
performance studies	music
microbial physiology	microbiology,molecular_biology,cell_biology,genetics
cognitive neuroscience	cognitive_psychology,computational_neuroscience
virology	microbiology,immunology,molecular_biology,molecular_genetics,cell_biology
biomedical	life_science
political science	social_science,international_relations,sociology,public_administration,geography
philosophy	philosophy_of_language,philosophy_of_science
public relations/advertising	public_affairs
rural sociology	political_science,urban_studies,anthropology
toxicology	pharmacology,microbiology
applied statistics	econometrics
pulp/paper technology	food_processing
phonology	phonetics
tectonics and structure	biogeochemistry
terrestrial ecology	biogeochemistry
race and ethnicity	gender_and_sexuality
food science	animal_science,nutrition
applied mechanics	materials_science,physics,fluid_mechanics,fluid_dynamics,engineering,applied_mathematics
epidemiology	biostatistics
physical and environmental geography	ecology
public affairs	public_policy
ethics and political philosophy	political_theory
agricultural and resource economics	ecology,animal_science,environmental_sciences,plant_pathology
microbiology	immunology,biochemistry,cell_biology,molecular_biology,virology,pharmacology
language description	syntax
behavioral ecology	evolutionary_ecology
astrophysics and astronomy	physics
community psychology	developmental_psychology,health_psychology,clinical_psychology
pharmacology	microbiology,toxicology,biochemistry,immunology,pathology
biological engineering	materials_science
public economics	international_economics,labor_economics,industrial_organization
food chemistry	food_science,analytical_chemistry,microbiology,pharmaceutics
genomics	computational_biology
polymer chemistry	materials_chemistry,physical_chemistry
political theory	comparative_politics,international_relations
labor economics	international_economics,industrial_organization,macroeconomics
agronomy	animal_science,botany,horticulture
cultural history	intellectual_history
cognition and perception	cognitive_neuroscience
applied linguistics	sociolinguistics,psycholinguistics,computational_linguistics
environmental health	public_health
engineering science	physical_science
wood science	animal_science,food_science
developmental neuroscience	cognitive_neuroscience
rhetoric and composition	music_theory,music
econometrics	industrial_organization,macroeconomics
food biotechnology	food_microbiology,food_science,food_processing
biophysics	biochemistry,physics,chemistry
astronomy and astrophysics	physics,nuclear_physics
kinesiology	exercise_physiology,biomechanical_engineering,biomechanics
construction engineering/management	systems_engineering
geophysics	atmospheric_sciences,oceanography,glaciology
structural biology	computational_biology,molecular_biology,cell_biology,biochemistry
soil science	environmental_sciences
science	physical_science
intellectual history	cultural_history
gender, race, sexuality, and ethnicity in communication	gender_and_sexuality
immunology	cell_biology,microbiology,molecular_biology,cancer_biology
life science	physical_science
english language and literature	linguistics
power and energy	energy_systems
engineering mechanics	materials_science,mechanical_engineering,civil_engineering,industrial_engineering,electrical_engineering
clinical psychology	developmental_psychology,health_psychology
ordinary differential equations	partial_differential_equations
materials chemistry	materials_science
diplomatic history	intellectual_history,international_relations
exercise physiology	biomechanics,kinesiology
civil engineering	environmental_engineering,mechanical_engineering,electrical_engineering,chemical_engineering,industrial_engineering,structural_engineering
journalism studies	international_relations,political_science
molecular, cellular, and tissue engineering	cell_biology
cosmology, relativity, and gravity	nuclear_physics
algebraic geometry	number_theory
engineering	civil_engineering,mechanical_engineering,industrial_engineering
earth science	physical_science
evolutionary ecology	behavioral_ecology
oceanography	atmospheric_sciences,glaciology
neuroscience	cognitive_neuroscience
dairy science	animal_science,food_science
biochemical and biomolecular engineering	chemistry
geography	human_geography
ancient, medieval, renaissance and baroque art and architecture	history,cultural_history
comparative politics	international_relations,political_theory
public administration	public_policy,public_affairs
comparative literature	history,linguistics
first language acquisition	sociolinguistics
cellular physiology	cell_biology,molecular_biology,biochemistry,developmental_biology,immunology
molecular biology	cell_biology,biochemistry,immunology,developmental_biology,structural_biology
critical and cultural studies	anthropology
zoology	botany,entomology
mechanical engineering	electrical_engineering,civil_engineering,industrial_engineering,chemical_engineering,aerospace_engineering
sociolinguistics	linguistics,applied_linguistics
cell biology	molecular_biology,biochemistry,cancer_biology,developmental_biology,immunology,structural_biology
chemical engineering	mechanical_engineering,electrical_engineering,materials_science,civil_engineering,environmental_engineering,industrial_engineering
continental philosophy	philosophy_of_religion
behavioral economics	industrial_organization
humanities	social_science
animal science	food_science,physical_science
biochemistry	molecular_biology,cell_biology,microbiology,chemistry,immunology,pharmacology,plant_biology
forest biology	animal_science
sociology of culture	anthropology,cultural_history,intellectual_history,history,social_anthropology
poultry science	animal_science,food_science
psycholinguistics	sociolinguistics,linguistics,applied_linguistics,neurolinguistics
the sun and the solar system	graphics
public health	environmental_health
physics	nuclear_physics
pathogenic microbiology	immunology,molecular_biology,cell_biology
latin american literature	history
modern art and architecture history	geography
physiology	biochemistry,pathology,pharmacology
philosophy of language	linguistics,philosophy_of_science,metaphysics,philosophy_of_religion,philosophy_of_mind
biomechanics	exercise_physiology
molecular neuroscience	molecular_biology,immunology,cognitive_neuroscience
philosophy of religion	metaphysics,history_of_philosophy,philosophy_of_language,continental_philosophy,ancient_philosophy
genetics	molecular_biology,developmental_biology,molecular_genetics,cell_biology
robotics	artificial_intelligence
molecular physiology	biochemistry,cell_biology,molecular_biology,immunology,biophysics
anthropology	cultural_anthropology,social_anthropology,sociology
environmental microbiology	ecology
classical archaeology and art history	cultural_history
computer science	engineering,computer_engineering
mechanics of materials	materials_science
catalysis and reaction engineering	chemistry
geology	paleontology
human geography	ecology
asian history	intellectual_history
macroeconomics	international_economics,industrial_organization
typological linguistics	sociolinguistics
neurolinguistics	psycholinguistics,cognitive_neuroscience,cognitive_psychology
feminist philosophy	political_theory,continental_philosophy
physical chemistry	inorganic_chemistry
asian art and architecture history	cultural_history
inorganic chemistry	physical_chemistry,organic_chemistry,polymer_chemistry,analytical_chemistry
feminist, gender and sexuality studies	gender_and_sexuality
analytical chemistry	organic_chemistry,inorganic_chemistry,physical_chemistry,environmental_chemistry,medicinal_chemistry
cognitive psychology	cognitive_neuroscience,developmental_psychology,neuroscience
ethnomusicology	music,musicology,music_theory,performance_studies
political history	intellectual_history,cultural_history
organic chemistry	inorganic_chemistry,physical_chemistry,polymer_chemistry,analytical_chemistry
history of religion	cultural_history,intellectual_history
botany	zoology,entomology
geotechnical engineering	structural_engineering,environmental_engineering,civil_engineering
ancient philosophy	intellectual_history,history,philosophy_of_religion
music theory	ethnomusicology
nuclear physics	condensed_matter_physics
ecology	biogeochemistry
biological psychology	cognitive_psychology,developmental_psychology,neuroscience
parasitology	microbiology,immunology,virology,bacteriology
economic history	economics,comparative_politics
classical literature and philology	history
biological and chemical physics	chemistry
geographic information sciences	information_systems
systems neuroscience	cognitive_neuroscience,computational_neuroscience
entomology	botany,zoology
