abo antibodies	immunoglobulin,monoclonal antibody
acaricide	insecticide
acaroid resin	synthetic resin
acetal	organic compound,ester,nitrile,hemiacetal
acetaldehyde	acetic acid,acetamide,furfural,formic acid
acetate	ester
acetic acid	phosphoric acid,butyric acid,propionic acid,hydrochloric acid,anhydride,oxalic acid
acetic anhydride	acetic acid,nitric acid,hydrochloric acid,ester,phosphoric acid
acetoacetic acid	butyric acid,propionic acid
acetone	ethyl acetate
acetylcholine	neurotransmitter,serotonin,histamine,noradrenaline,dopamine
acetylene	butane,ethylene,ethane
acrylic	polyurethane,polyester
actin	myosin
actomyosin	myosin
acyl anhydrides	ester,amide,carboxylic acid
acyl halide	alkyl halide,amine
adenine	guanine,cytosine,thymine,uracil,pyrimidine,purine
adenosine	nucleoside,adenosine deaminase,pyrophosphate
adenosine deaminase	nucleoside,adenosine monophosphate
adenosine diphosphate	pyrophosphate
adenosine monophosphate	nucleoside,pyrophosphate
adenosine triphosphate	nucleoside,pyrophosphate,adenosine monophosphate,adenosine diphosphate
agglutinin	lectin
alanine	valine,glutamic acid,leucine,serine,arginine,proline,tyrosine,amino acid,aspartic acid
albumin	serum albumin,globulin,transferrin,plasma protein
aldehyde	ketone,carboxylic acid,organic compound
aldol	enamine
aldose	ketose,hexose,monosaccharide,aldohexose
aleurone	pectin,starch
alicyclic compound	organic compound,aromatic compound
aliphatic compound	organic compound
alkali	sodium carbonate
alkyd	acrylic,synthetic resin
alkyl halide	amine
alkylbenzene	heterocyclic compound,organic compound
almond oil	sesame oil,vegetable oil,olive oil,coconut oil
alpha globulin	glycoprotein,protein
alpha linolenic acid	linoleic acid
aluminum chloride	hydroxide
amber	copal
amide	amine,ester,carboxylic acid
amine	amide,isocyanate,carbamate
amino acid	glutamic acid
ammonia	urea,ammonium,hydrogen chloride,hydrogen sulfide
ammonium	sulfate,nitrate
ammonium carbamate	carbamic acid,oxalate
ammonium carbonate	hydroxide,sulfate,sodium carbonate
ammonium chloride	hydroxide
ammonium nitrate	potassium nitrate,sodium nitrate,chlorate
amygdalin	alkaloid
amylase	lipase,protease,invertase
androsterone	steroid
anhydride	acid,organic compound
aniline	phthalic anhydride,nitrobenzene
anionic compound	organic compound
antibody	monoclonal antibody
antitoxin	monoclonal antibody,antibody
antivenin	monoclonal antibody
apoenzyme	enzyme
arginine	amino acid,serine,alanine,glutamic acid,tyrosine,asparagine,lysine,cysteine,histidine,leucine
aromatic compound	organic compound
aromatic hydrocarbon	organic compound
arrowroot	sago
arsenic	arsenical
arsenic acid	arsenical
asparagine	glutamic acid,serine,arginine,leucine,aspartic acid,tyrosine,amino acid,alanine,threonine,phenylalanine
aspartic acid	glutamic acid,asparagine
atomic warhead	high explosive
atrazine	herbicide
atropine	scopolamine
attar	attar of roses
attar of roses	beeswax,balsam,wax,myrrh
autoantibody	antibody,monoclonal antibody
azadirachtin	acaricide
azide	isocyanate,amide
babassu oil	coconut oil,vegetable oil
bagasse	wood pulp
balm	balsam
balm of gilead	balsam,storax
balsam	bdellium
banana oil	sesame oil
bar soap	laundry detergent
barbituric acid	ester
base pair	cytosine,thymine,adenine,guanine
bath water	lye,distilled water
bathroom cleaner	shampoo,detergent,laundry detergent
bayberry wax	beeswax
bdellium	balsam,storax
beef tallow	lard,suet
beeswax	wax,tallow
beet sugar	cane sugar
benzene	toluene,naphthalene,methylene chloride
benzene formula	organic compound
benzoate	benzoic acid
benzoate of soda	salt
benzoic acid	propionic acid,hydroxybenzoic acid
benzoin	balsam,camphor,bdellium,storax,myrrh
beta carotene	carotenoid,lycopene,zeaxanthin
beta endorphin	enkephalin
bicarbonate	carbonic acid
bicarbonate of soda	salt,sodium carbonate,vinegar,sodium chloride
bile salt	bile acid
bitartrate	tartrate
bitter principle	alkaloid
bitumen	oil
blasting gelatin	gelignite
blood sugar	glucose
boron trifluoride	trichloride,oxide
bromide	chloride,iodide
brucine	strychnine
butadiene	styrene,ethylene
butane	naphtha,liquefied petroleum gas
butyl rubber	neoprene,nylon
butyric acid	propionic acid
cadaverine	putrescine
calcium bicarbonate	carbonate,sodium chloride
calcium carbide	nitride
calcium carbonate	silicate
calcium chloride	hydroxide
calcium cyanamide	ammonium,calcium nitrate,potassium nitrate
calcium hydroxide	carbonate
calcium hypochlorite	sodium chloride,sodium hypochlorite,calcium hydroxide
calcium lactate	calcium phosphate
calcium nitrate	potassium nitrate,ammonium,sodium nitrate
calcium sulphate	sulfate
camphor	benzoin,essential oil
camphor oil	essential oil,turpentine
candelilla wax	beeswax,spermaceti,whale oil
canola oil	soybean oil,sunflower oil,peanut oil,vegetable oil,coconut oil,corn oil
capric acid	stearic acid,myristic acid
caproic acid	ester
caprylic acid	stearic acid
carbamic acid	organic compound,ester,anhydride
carbide	silicon carbide,nitride
carbohydrate	oligosaccharide,polysaccharide
carbolic acid	salicylic acid
carbon dioxide	trioxide,monoxide,tetroxide,sulfur dioxide
carbon disulfide	monoxide,oxide
carbon monoxide	trioxide
carbon tetrachloride	monoxide,trioxide,tetroxide
carbon tetrahalide	binary compound
carbonate	hydroxide,silicate
carbonic acid	anhydride,phosphoric acid
carboxylic acid	ester,anhydride
carboxymethyl cellulose	pectin,polysaccharide
carnauba wax	beeswax,lanolin,linseed oil,mineral oil,paraffin
carotene	carotenoid,beta carotene,lycopene,zeaxanthin
carotenoid	carotene,beta carotene,lycopene,zeaxanthin
casein	gelatin
castile soap	bar soap
catalase	oxidase,peroxidase
catechin	flavone,flavonoid,glucoside
cellulose	lignin,polysaccharide,cellulose acetate
cellulose acetate	cellulose nitrate,cellulose triacetate
cellulose ester	cellulose acetate
cellulose nitrate	cellulose acetate,cellulose triacetate
cellulose triacetate	cellulose acetate,cellulose nitrate
chabazite	natrolite,heulandite
chaulmoogra oil	clove oil,cod liver oil
chian turpentine	balsam
chitin	polysaccharide,hyaluronic acid
chlorate	potassium chlorate,nitrate,fulminate
chloric acid	anhydride
chloride	bromide,trichloride
chlorine dioxide	trioxide,monoxide,hydrogen chloride,hydrofluoric acid,nitrogen dioxide,sulfur dioxide
chlorobenzene	nitrobenzene
chlorofluorocarbon	freon,halocarbon
chloroform	carbon tetrachloride,methylene chloride,hexane,ethyl acetate,toluene
chlorpyrifos	malathion,lindane,organophosphate,insecticide
cholesterol	lipid,sterol,lipoprotein,phospholipid
cholic acid	bile acid
chromic acid	potassium permanganate,potassium dichromate
cinchonine	alkaloid
citrate	oxalate,acetate,tartrate
citric acid	tartaric acid,lactic acid
citrulline	ornithine,arginine
cleansing agent	conditioner
clove oil	essential oil
coagulation factor	thrombin
coal tar	oil,naphtha,turpentine,bitumen
cocoa butter	vegetable oil
coconut oil	vegetable oil,sesame oil,olive oil,cooking oil,sunflower oil
cod liver oil	olive oil,lard
cohune nut oil	vegetable oil
collagen	elastin,hyaluronic acid,fibrin
collagenase	protease
complementary dna	nucleic acid
compound	organic compound
conditioner	shampoo
cooking oil	vegetable oil,sesame oil,olive oil,lard,coconut oil
copaiba	oleoresin,balsam
copal	storax,mastic,myrrh,balsam
copolymer	polymer,styrene
copper sulfate	sulfide
cordite	smokeless powder,gunpowder,high explosive
corn oil	vegetable oil,soybean oil,sesame oil,sunflower oil,peanut oil,coconut oil
corn sugar	cane sugar,cornstarch
cortisone	steroid
cottonseed oil	soybean oil,vegetable oil,coconut oil,canola oil,sunflower oil,peanut oil
courbaril copal	balsam
cream of tartar	salt
creosote	coal tar,turpentine,balsam
cyanamide	cyanohydrin
cyanic acid	tartaric acid,oxalic acid
cyanide	potassium cyanide,sodium cyanide,arsenic
cyanohydrin	organic compound
cyclooxygenase 1	enzyme
cyclooxygenase 2	enzyme
cymene	thymol
cysteine	serine,amino acid,histidine,threonine,arginine,methionine,tyrosine,leucine,alanine
cystine	cysteine,amino acid,serine,ornithine,methionine,histidine,alanine,arginine
cytochrome	oxidase,reductase,cytochrome c
cytochrome c	reductase,oxidoreductase,oxidase
cytokine	interleukin,tumor necrosis factor
cytosine	thymine,guanine,uracil,adenine,pyrimidine,purine
dammar	balsam
defoliant	agent orange,insecticide,herbicide
dentifrice	toothpaste
deoxyadenosine	deoxyguanosine,nucleoside
deoxyadenosine monophosphate	deoxyguanosine,nucleoside
deoxycytidine	nucleoside,deoxyguanosine
deoxycytidine monophosphate	nucleoside
deoxyguanosine	nucleoside,deoxycytidine,deoxyadenosine
deoxyguanosine monophosphate	adenosine monophosphate,inosine,pyrophosphate
deoxyribose	ribose,nucleoside,deoxycytidine,deoxyribonucleic acid,uracil
deoxythymidine	nucleoside
deoxythymidine monophosphate	nucleoside
detergent	laundry detergent,soap
dextrin	starch
dextrose	sucrose
dichloride	trichloride
digitalis	digoxin,digitoxin
digitoxin	cardiac glycoside,digitalis,digoxin
digoxin	digitalis,cardiac glycoside
dimer	trimer
dioxide	trioxide,monoxide,oxide,tetroxide
dioxin	agent orange
disaccharide	polysaccharide,galactose,oligosaccharide,monosaccharide
dishwasher detergent	laundry detergent,liquid soap,shampoo
dna polymerase	endonuclease,reverse transcriptase
docosahexaenoic acid	eicosapentaenoic acid,polyunsaturated fatty acid
dopa	l dopa,decarboxylase
dopamine	serotonin,monoamine,noradrenaline,neurotransmitter
drippings	cracklings
drying oil	linseed oil,vegetable oil,beeswax
dynamite	gunpowder,gelignite
eicosapentaenoic acid	linoleic acid
elaidic acid	stearic acid,myristic acid
elastase	protease,trypsin
elastin	collagen
enamine	alkyl halide,enol
endonuclease	nuclease,exonuclease
endorphin	enkephalin,beta endorphin
enol	enamine,ester,ketone,alkyl halide
ephedrine	pseudoephedrine,ergotamine
epinephrine	serotonin,noradrenaline
episome	transposon
epoxy	polyurethane,urethane
epsom salts	salt,sulfate
ergonovine	lysergic acid,ergotamine
ergosterol	sterol,steroid
ergotamine	lysergic acid,ergonovine
erythropoietin	interleukin
essential amino acid	amino acid
ester	organic compound
ethane	butane,methane
ether	ethyl acetate
ethyl acetate	ester,acetic acid
ethylene	styrene,butadiene,copolymer
eucalyptus oil	essential oil
exon	intron
exonuclease	endonuclease,nuclease
explosive	high explosive,explosive compound
explosive compound	low explosive,organic compound
explosive mixture	high explosive,explosive compound,tnt
fatty acid	myristic acid,saturated fatty acid
ferricyanide	ferrocyanide
ferritin	transferrin,globulin
ferrocyanide	ferricyanide
fibrin	fibrinogen,thrombin,plasmin
fibrinogen	thrombin,fibrin,coagulation factor,prothrombin
firecracker	firework,squib,sparkler
firework	firecracker,squib
fixative	preservative
fixed oil	mineral oil
flavin	reductase,quinone,oxidoreductase
flavone	flavonoid
flavonoid	flavone
flint	chert
flintstone	flint
fluoride	sodium fluoride
formaldehyde	formic acid,acetaldehyde
freon	chlorofluorocarbon,hydrochlorofluorocarbon
fresh water	seawater
fructose	sucrose,glucose,galactose,lactose,maltose
fuel oil	kerosene,naphtha
fumaric acid	maleic acid,tartaric acid
fumigant	insecticide
furan	organic compound
furfural	acetamide,acetaldehyde
fusel oil	lanolin
galactose	hexose,disaccharide,maltose
gallic acid	hydroxybenzoic acid
gamma globulin	immunoglobulin
gas oil	naphtha,fuel oil,petroleum,kerosene
gasohol	gasoline
gasoline	unleaded gasoline,fuel oil
gelignite	cordite
globin	hemoglobin
globulin	transferrin,plasma protein
glucose	fructose,galactose,sucrose,maltose,glycogen,lactose
glucoside	glycoside,flavone
glutamate	glutamic acid,glutamine,glycine
glutamic acid	transaminase,alanine,aspartic acid
glutamine	glutamic acid,alanine,arginine,valine,ornithine,amino acid,leucine,serine,proline
glutathione peroxidase	superoxide dismutase,oxidase,catalase
glutelin	prolamine
gluten	wheat gluten
glyceraldehyde	ketose,aldose
glycine	glutamic acid,amino acid,alanine,leucine,serine,proline,valine,arginine,aspartic acid,tyrosine
glycogen	glucose,carbohydrate
glycolic acid	lactic acid,succinic acid,phosphoric acid
glycoprotein	protein
glycoside	flavone,glucoside
grease	wax,motor oil
green manure	chicken manure
ground water	seawater
growth factor	nerve growth factor
guaiacum	balsam
guanine	thymine,cytosine,adenine,uracil,purine,pyrimidine
gum resin	balsam,mastic,oleoresin,essential oil,benzoin
gunpowder	cordite,smokeless powder
gypsum	halite
halide	alkyl halide,chloride
halite	gypsum
halocarbon	chlorofluorocarbon
halon	halocarbon
haptoglobin	hemoglobin
hard water	soft water
hdl cholesterol	lipoprotein,ldl cholesterol
hemiacetal	acetal,ester
hemoglobin	haptoglobin,myoglobin
heptane	hexane
herbicide	insecticide
heterocyclic compound	organic compound,aromatic compound
heterophil antibody	monoclonal antibody
heulandite	natrolite
hexane	toluene,ethyl acetate
hexanedioic acid	organic compound
high density lipoprotein	hdl cholesterol
high explosive	explosive compound
histamine	serotonin
histidine	tyrosine,amino acid,serine,leucine,glutamic acid,phenylalanine,cysteine,tryptophan,threonine,proline
hmg coa reductase	oxidoreductase
holy water	incense
horse manure	cow manure
horseradish peroxidase	oxidase,superoxide dismutase
humic acid	organic
hyaluronidase	lipase,enzyme,streptokinase,protease
hydrate	monohydrate
hydrazoic acid	anhydride
hydrobromic acid	hydrochloric acid,anhydride
hydrochloric acid	hydrobromic acid,nitric acid
hydrocyanic acid	anhydride
hydrofluoric acid	hydrochloric acid,hydrobromic acid
hydrogen bromide	chloride,hydrobromic acid,hydrogen fluoride,iodide
hydrogen chloride	hydroxide,hydrogen fluoride,hydrobromic acid,hydrochloric acid
hydrogen cyanide	hydrogen sulfide,hydrogen chloride,sodium cyanide
hydrogen fluoride	hydrofluoric acid
hydrogen iodide	chloride,hydroiodic acid
hydrogen sulfide	monoxide,sulfur dioxide,hydroxide,hydrogen chloride
hydroiodic acid	hydrobromic acid,anhydride
hydrolysate	casein
hydroxyproline	proline,amino acid,leucine,glutamic acid
hyoscyamine	scopolamine,ergotamine
hypochlorite	sodium hypochlorite,hypochlorous acid,calcium hypochlorite,potassium permanganate
imidazole	pyridine
immunoglobulin	immunoglobulin g,antibody
immunoglobulin g	glycoprotein
incense	myrrh
infliximab	monoclonal antibody
inosine	nucleoside
insecticide	acaricide,herbicide,pesticide
interleukin	tumor necrosis factor,cytokine
intron	exon,transposon
inulin	polysaccharide,starch,sucrose
invert sugar	cane sugar,starch,sucrose,dextrose
invertase	amylase,hyaluronidase,lipase,lactase
iodic acid	anhydride
iodide	chloride,bromide,sodium iodide
iodoform	iodide
iron disulfide	sulfide
isocyanate	amine,nitrile
isoleucine	leucine,valine,tyrosine,amino acid,phenylalanine,threonine,essential amino acid,proline,tryptophan
japan wax	polish,soap
junk dna	deoxyribonucleic acid,nucleic acid
kerosene	fuel oil,paraffin,naphtha
ketohexose	monosaccharide
ketone	ester,carboxylic acid,organic compound,aldehyde
ketose	aldose,monosaccharide,aldohexose,hexose
l dopa	decarboxylase,phenylalanine,tyrosine
labdanum	myrrh,benzoin,stacte,storax
lactase	enzyme,lipase
lactate	lactic acid,citrate,oxalate
lactic acid	glycolic acid,succinic acid,oxalic acid
lactose	maltose,sucrose,galactose,disaccharide
lanolin	carnauba wax
lard	suet
lard oil	vegetable oil,cooking oil,olive oil,coconut oil,tallow,cottonseed oil,sesame oil
larvicide	insecticide
laundry detergent	shampoo,soap,bar soap
lauric acid	myristic acid,stearic acid,linoleic acid,oleic acid,palmitic acid
ldl cholesterol	lipoprotein,hdl cholesterol
lead acetate	hydroxide
lead arsenate	arsenic
leaded gasoline	unleaded gasoline,motor oil,octane
lectin	protein
leucine	isoleucine,tyrosine,amino acid,valine,phenylalanine,threonine,proline,glutamic acid,serine,tryptophan
lignin	cellulose,pectin
limewater	lye,sodium carbonate,calcium hydroxide
limonene	linalool
lindane	malathion,insecticide
linoleic acid	oleic acid
linolenic acid	linoleic acid
linseed oil	vegetable oil
lipase	protease
lipid	phospholipid,cholesterol
liquefied petroleum gas	fuel oil,naphtha,kerosene
liquid detergent	laundry detergent,soap
liquid soap	detergent,bar soap,laundry detergent,shampoo
lithium carbonate	hydroxide
low density lipoprotein	hdl cholesterol
low explosive	explosive compound,high explosive
lucite	acrylic,polyurethane
lycopene	carotene,beta carotene,zeaxanthin,carotenoid
lye	limewater,sodium hydroxide,sodium hypochlorite,soap
lymphokine	cytokine,interleukin
lysine	arginine,histidine,amino acid,serine,cysteine,threonine,leucine,tyrosine,glutamic acid,methionine
lysozyme	elastase,protease
macromolecule	polymer
magnesium bicarbonate	carbonate,sodium chloride
magnesium hydroxide	carbonate
magnesium nitride	oxide
magnesium sulfate	hydroxide
malathion	insecticide,organophosphate
maleic acid	anhydride
maltose	disaccharide,galactose,sucrose,lactose
manganese tetroxide	oxide
manure	chicken manure,fertilizer
maple sugar	sago
marbling	maroon
marsh gas	fresh water
mastic	balsam,copal
melamine	cyanuric acid,corn gluten
melamine resin	polyurethane,urethane
menhaden oil	fish meal
mercury fulminate	chlorate
messenger rna	deoxyribonucleic acid,nucleic acid,endonuclease,ribonucleic acid,nucleoside
methane	ethane
methionine	cysteine,amino acid,leucine,tryptophan,valine,isoleucine,phenylalanine,essential amino acid,serine,lysine
methyl bromide	chloride,dichloride
methyl salicylate	salicylic acid
mineral oil	linseed oil
monoamine	serotonin,neurotransmitter
monoamine neurotransmitter	serotonin,noradrenaline,dopamine
monohydrate	zinc sulfate
monomer	copolymer,polymer
monosaccharide	ketose,disaccharide,hexose,aldose,glycoside
monounsaturated fatty acid	myristic acid,linoleic acid,oleic acid,palmitic acid
montan wax	beeswax
motor oil	kerosene
mucin	glycoprotein
mucoid	mucin
muriatic acid	hydrochloric acid
mustard oil	sesame oil,olive oil,vegetable oil,cooking oil
mutton tallow	lard,beeswax
myoglobin	hemoglobin
myosin	actin
myristic acid	linoleic acid,stearic acid,oleic acid
myrrh	storax,stacte,copal,balsam,labdanum
napalm	high explosive
naphtha	fuel oil,kerosene
natrolite	chabazite,heulandite
neoprene	nylon,polyurethane,polyester
nerve growth factor	growth factor,cytokine
neurochemical	neurotransmitter
neurotransmitter	monoamine,serotonin,acetylcholine
nicotine	caffeine
night soil	manure
nitrate	ammonium,potassium nitrate,sodium nitrate
nitric acid	hydrochloric acid,phosphoric acid
nitride	oxide
nitrile	diamine,imide,isocyanate
nitrobenzene	benzene,toluene,aniline
nitrogen dioxide	trioxide,monoxide,sulfur dioxide,carbon dioxide
nitrogen oxide	monoxide,trioxide,nitrogen dioxide
nitrogen trichloride	monoxide,pentoxide,trioxide
nitrogenase	oxidase,enzyme
nitroglycerin	potassium chlorate,explosive,tnt,ammonium nitrate,potassium nitrate
nitrous acid	anhydride,nitric acid,oxalic acid,butyric acid
noradrenaline	serotonin,monoamine,dopamine
nuclear rna	deoxyribonucleic acid,protein
nuclease	endonuclease,exonuclease
nucleic acid	deoxyribonucleic acid,nucleoside
nucleoside	nucleotide
nucleotide	nucleoside,uracil,thymine,nucleic acid
nylon	polyester,neoprene,polyamide
octane	unleaded gasoline,gasoline
oil	vegetable oil,mineral oil
oleic acid	linoleic acid,stearic acid,palmitic acid
oleoresin	balsam,essential oil
oligosaccharide	polysaccharide,tetrasaccharide
olive oil	sesame oil,vegetable oil,sunflower oil,coconut oil,cooking oil
omega 3 fatty acid	fatty acid,linoleic acid
omega 6 fatty acid	fatty acid,linoleic acid
organic	humic acid
organic compound	aromatic compound
organophosphate	malathion,insecticide
ornithine	arginine,citrulline
oxalate	citrate,oxalic acid
oxalic acid	anhydride
oxidase	reductase,oxidoreductase
oxidized ldl cholesterol	lipoprotein
oxidoreductase	reductase
oxyacid	quaternary ammonium compound
oxygenase	decarboxylase,reductase
oxyhemoglobin	hemoglobin
palm oil	vegetable oil,coconut oil,sesame oil,olive oil,peanut oil
palmitic acid	stearic acid,linoleic acid,oleic acid,myristic acid
papain	trypsin,protease
paraffin	kerosene,oil,wax
paraquat	malathion,herbicide,insecticide
parathion	organophosphate,malathion
peanut oil	vegetable oil,sunflower oil,sesame oil,soybean oil,canola oil,coconut oil,corn oil
pectin	starch,dextrin,polysaccharide,gelatin
pennyroyal oil	essential oil
pentose	hexose,ribose
pentoxide	trioxide,tetroxide
pepsin	trypsin,protease,pepsinogen,lipase,ptyalin
pepsinogen	pepsin,trypsin
peptide	polypeptide
perchlorate	chlorate
perchloric acid	anhydride
perchloride	iron perchloride
permanganate	potassium permanganate,perchloric acid,potassium dichromate
peroxidase	glutathione peroxidase,oxidase,catalase,superoxide dismutase
pesticide	insecticide,herbicide
petroleum	petrochemical,oil
phenol	benzoic acid,carbolic acid
phenolic resin	synthetic resin,epoxy
phenylalanine	tyrosine,leucine,tryptophan,amino acid,isoleucine,valine,histidine,glutamic acid,essential amino acid,proline
phillipsite	natrolite,heulandite
phosphatase	kinase
phosphate	pyrophosphate
phosphine	dichloride,azide
phosphocreatine	adenosine triphosphate,iodotyrosine
phospholipid	lipid,fatty acid
phosphoprotein	protein
phosphoric acid	hydrochloric acid
phthalic acid	anhydride,ester
phthalic anhydride	phthalic acid,ester,organic compound
phytochemical	flavonoid
picric acid	nitric acid
pilocarpine	physostigmine
pine tar	turpentine,balsam,mastic,creosote
plasmin	plasminogen,thrombin,plasminogen activator
plasminogen	plasmin,plasminogen activator,thrombin,elastase
plasminogen activator	plasmin,thrombin,streptokinase
plaster of paris	wax,gesso,plasticine
plastic explosive	high explosive
plexiglas	lucite,styrofoam
polyamide	polyester,polyurethane,nylon
polyester	nylon,polyamide,polyurethane
polyester fiber	polyamide,nylon
polyethylene	polyvinyl chloride,polyester,polyurethane
polymer	copolymer,polyamide
polymerase	dna polymerase,reverse transcriptase,endonuclease
polymethyl methacrylate	copolymer,polystyrene
polypeptide	protein,peptide
polyphosphoric acid	anhydride
polysaccharide	disaccharide,oligosaccharide
polystyrene	polyethylene,polyurethane,polyvinyl chloride
polyunsaturated fat	trans fatty acid
polyunsaturated fatty acid	linoleic acid,fatty acid,oleic acid
polyurethane	urethane,polyester
polyvinyl acetate	polyvinyl chloride
potash	gypsum,sodium nitrate
potassium bicarbonate	sodium chloride,sulfate,sodium carbonate
potassium bromide	chloride,iodide
potassium carbonate	hydroxide,sulfate,sodium carbonate
potassium chlorate	potassium nitrate,nitrate
potassium chloride	sodium chloride,sulfate
potassium cyanide	sodium cyanide,hydroxide,copper sulfate
potassium dichromate	chromate,potassium permanganate,hydroxide,hypochlorite,permanganate
potassium ferrocyanide	hydroxide
potassium iodide	sodium iodide,chloride,bromide
potassium nitrate	sodium nitrate,ammonium,sulfate
potassium permanganate	potassium dichromate,hypochlorite,hydroxide
proconvertin	coagulation factor,thromboplastin
proenzyme	histaminase
prolamine	protein
proline	leucine,amino acid,serine,valine,alanine,isoleucine,glutamic acid,histidine,phenylalanine,tyrosine
propellant explosive	high explosive
propionic acid	butyric acid,ester
prostate specific antigen	immunoglobulin,immunoglobulin g
protease	trypsin
prothrombin	thrombin,coagulation factor,fibrinogen
provirus	endonuclease,transposon
provitamin	beta carotene,carotene
pseudoephedrine	ephedrine
pulp	wood pulp
purine	pyrimidine,nucleoside,thymine,cytosine
pyrethrum	insecticide
pyridine	acetamide,imidazole
pyrimidine	purine,nucleoside,thymine,uracil,cytosine,adenine
pyrites	gypsum
quinone	flavin
racemic acid	tartaric acid
raffinose	maltose,galactose,hexose
rape oil	coconut oil
reactant	intermediate
reductase	oxidoreductase
residual oil	naphtha
resin	synthetic resin
resorcinol	benzoic acid,phenol
reverse transcriptase	dna polymerase,polymerase
rh antibody	monoclonal antibody
ribonuclease	endonuclease,protease
ribonucleic acid	transfer rna
ribose	deoxyribose,nucleoside,pyrophosphate,monosaccharide
ricinoleic acid	myristic acid,stearic acid,oleic acid,saturated fatty acid
rochelle salt	sodium chloride
roman candle	squib
rotenone	insecticide
rubber	neoprene
saddle soap	shampoo
safflower oil	peanut oil,sunflower oil,soybean oil,vegetable oil,canola oil,corn oil,coconut oil
salad oil	olive oil,sesame oil,vegetable oil
salicylate	salicylic acid
salt	sodium chloride
sandarac	copal,mastic
saponin	glycoside,flavone
sarcosine	betaine
sardine oil	vegetable oil
sassafras oil	essential oil
saturated fatty acid	fatty acid,myristic acid,oleic acid,palmitic acid
scale wax	gesso,lucite
scopolamine	hyoscyamine,alkaloid,ergotamine
seal oil	grease,wax,bitumen,tallow,lard
seawater	water,fresh water
serine	threonine,tyrosine,cysteine,histidine,leucine,amino acid,asparagine
serotonin	noradrenaline,monoamine,dopamine
serum albumin	transferrin,globulin,plasma protein
serum globulin	plasma protein,transferrin,albumin
sesame oil	olive oil,vegetable oil
shale oil	petroleum
shampoo	toothpaste
shellac wax	beeswax
shoe polish	soap,shampoo
silex	flint
silica	silicate
silicate	silica
silicon carbide	nitride
silicone	silicone rubber,polyurethane
silicone rubber	polyurethane,neoprene
siloxane	polymer
silver bromide	iodide,silver chloride,chloride
silver chloride	hydroxide,iodide,bromide
silver iodide	sodium iodide
silver nitrate	chromate
ski wax	polish,beeswax
smokeless powder	cordite,high explosive
soap	bar soap,castile soap,detergent,laundry detergent
soap flakes	bar soap,wax
soap powder	bar soap
sodium carbonate	hydroxide,sodium chloride,sulfate,potassium carbonate
sodium carboxymethyl cellulose	sulfate
sodium chlorate	potassium nitrate,sodium carbonate,potassium chlorate,sodium chloride,sulfate,hypochlorite
sodium chloride	potassium chloride,sulfate,hydroxide
sodium cyanide	chloride,hydroxide
sodium dichromate	hypochlorite,potassium dichromate,potassium permanganate,chromate,sodium chloride
sodium hydride	hydroxide
sodium hydroxide	sodium carbonate,sulfate,hypochlorite
sodium hypochlorite	calcium hypochlorite,sodium hydroxide,potassium permanganate,hypochlorous acid,sodium chloride,sodium carbonate,hydroxide
sodium iodide	chloride,bromide
sodium nitrate	potassium nitrate,ammonium,sulfate,sodium chloride,potassium chloride
sodium phosphate	sulfate,sodium chloride
sodium sulphate	sulfate,sodium chloride,potassium chloride,sodium carbonate,salt
soft water	hard water
softener	detergent
soil conditioner	manure,detergent,water,fertilizer
sorbic acid	phosphoric acid
soybean oil	vegetable oil,sunflower oil,peanut oil,canola oil,cottonseed oil,coconut oil,corn oil
sparkler	squib
sperm oil	spermaceti,vegetable oil,lanolin,gas oil
spermaceti	wax,tallow,sperm oil,whale oil,stearin
squib	firecracker,sparkler
stachyose	raffinose
stacte	myrrh,storax,labdanum
stand oil	linseed oil
stannic chloride	trichloride,bromide
stannous fluoride	sodium fluoride
starch	dextrin,cornstarch,pectin
stearic acid	oleic acid,palmitic acid,myristic acid,linoleic acid
stearin	spermaceti
steroid	cortisone
sterol	steroid,ergosterol
storax	myrrh,balsam,copal,bdellium
streptodornase	streptokinase
streptokinase	plasminogen activator
styrene	copolymer,butadiene
styrofoam	polyurethane,polystyrene
sucrose	fructose,maltose,dextrose,lactose
sulfonate	sulfonic acid
sulfonic acid	organic compound
sulfur dioxide	monoxide,hydrogen sulfide,sulfide,trioxide
sulfur hexafluoride	monoxide,oxide
sulfur oxide	sulfide
sunflower oil	vegetable oil,soybean oil,peanut oil,coconut oil,sesame oil,corn oil,olive oil,canola oil
superoxide dismutase	glutathione peroxidase,peroxidase,catalase
sweet oil	cocoa butter,sesame oil,mineral oil
synthetic resin	polyamide
tallow	lard,beeswax
tallow oil	vegetable oil,olive oil,lard,coconut oil,linseed oil,sesame oil,soybean oil,peanut oil
tap water	fresh water,distilled water,seawater
tartar emetic	tartrate
tartrate	maleate,hydrochloride
taurine	citric acid
telomerase	enzyme,transcriptase,reverse transcriptase
tetanus immunoglobulin	tetanus antitoxin
tetrafluoroethylene	copolymer
tetrahalide	binary compound
tetrasaccharide	glycoside
tetrose	triose
tetroxide	trioxide,oxide
tetryl	tnt,explosive,high explosive,picric acid,explosive compound
thiocyanate	chloride,iodide,oxalate
threonine	serine,tyrosine,leucine,isoleucine,valine,histidine,amino acid,cysteine,phenylalanine
thrombin	plasmin,prothrombin,plasminogen activator,coagulation factor
thromboplastin	coagulation factor
thymine	cytosine,guanine,uracil,adenine,pyrimidine,purine
thymol	linalool,cymene
thyroglobulin	plasminogen activator
titanium dioxide	oxide,zinc oxide
tnt	high explosive,explosive,tetryl,picric acid,ammonium nitrate,plastic explosive
toilet soap	laundry detergent,shampoo,toothpaste,bar soap
tolu	benzoin,balsam
toluene	benzene,hexane,methylene chloride
tooth powder	toothpaste
toothpaste	shampoo
trans fatty acid	fatty acid,linoleic acid
transcriptase	reverse transcriptase
transfer rna	deoxyribonucleic acid,ribonucleic acid
transferrin	globulin,ferritin,albumin,plasma protein
transposon	reverse transcriptase
triazine	organic compound
trichloride	inorganic compound
trichloroacetic acid	oxalic acid
trichloroethylene	methylene chloride,carbon tetrachloride
triglyceride	fatty acid,cholesterol
trimer	dimer
triose	tetrose,ketose,monosaccharide
trioxide	pentoxide,tetroxide,monoxide
trisaccharide	disaccharide,prolamine,oligosaccharide
trypsin	protease,elastase,pepsin,lipase
trypsinogen	elastase,trypsin,protease
tryptophan	tyrosine,phenylalanine,amino acid,essential amino acid,leucine,histidine,isoleucine,glutamic acid
tumor necrosis factor	interleukin,cytokine,growth factor
tuna oil	olive oil
tung oil	linseed oil
turpentine	linseed oil,balsam
tyramine	histamine
tyrosine	phenylalanine,serine,leucine,threonine,tryptophan,histidine,isoleucine,amino acid
ubiquinone	quinone
unleaded gasoline	octane
unsaturated fatty acid	fatty acid,myristic acid,oleic acid
uracil	thymine,cytosine,guanine,adenine,nucleoside,pyrimidine
uranyl nitrate	ammonium
uranyl oxalate	hydroxide
urate	uric acid,urea,oxalate
urea	uric acid,urease,ammonia
urea formaldehyde resin	melamine resin,urethane
urease	catalase,oxidase,enzyme
urethane	polyurethane,epoxy,synthetic resin
uric acid	oxalic acid
urobilinogen	uric acid
valine	isoleucine,leucine,phenylalanine,glutamic acid,alanine,tyrosine,amino acid,threonine,aspartic acid,proline
vanadium pentoxide	oxide,trioxide
vanillin	hydroxybenzoic acid,tartaric acid
vegetable oil	sesame oil,coconut oil,cooking oil,olive oil,soybean oil
vegetable wax	beeswax,lanolin
very low density lipoprotein	hdl cholesterol
vinyl polymer	copolymer,polyamide,synthetic resin,polystyrene
walnut oil	linseed oil,vegetable oil,sesame oil,sunflower oil
warhead	high explosive
water	seawater,fresh water,distilled water
water of crystallization	distilled water,salt
water softener	detergent,liquid soap
wax	beeswax
whale oil	spermaceti,sperm oil,paraffin,tallow,kerosene,wax,lard
wood tar	turpentine,beeswax,creosote,copal
wool oil	lanolin,tallow,beeswax,vegetable oil,linseed oil
xanthine	purine,uracil,nucleoside
xanthophyll	carotenoid
zanzibar copal	storax,mastic,balsam
zeaxanthin	carotene,lycopene,beta carotene,carotenoid
zeolite	silicate
zinc sulfate	hydroxide
zymase	ptyalin
