abo antibodies	immunoglobulin,monoclonal_antibody
acaricide	insecticide
acaroid resin	synthetic_resin
acetal	organic_compound,ester,nitrile,hemiacetal
acetaldehyde	acetic_acid,acetamide,furfural,formic_acid
acetate	ester
acetic acid	phosphoric_acid,butyric_acid,propionic_acid,hydrochloric_acid,anhydride,oxalic_acid
acetic anhydride	acetic_acid,nitric_acid,hydrochloric_acid,ester,phosphoric_acid
acetoacetic acid	butyric_acid,propionic_acid
acetone	ethyl_acetate
acetylcholine	neurotransmitter,serotonin,histamine,noradrenaline,dopamine
acetylene	butane,ethylene,ethane
acrylic	polyurethane,polyester
actin	myosin
actomyosin	myosin
acyl anhydrides	ester,amide,carboxylic_acid
acyl halide	alkyl_halide,amine
adenine	guanine,cytosine,thymine,uracil,pyrimidine,purine
adenosine	nucleoside,adenosine_deaminase,pyrophosphate
adenosine deaminase	nucleoside,adenosine_monophosphate
adenosine diphosphate	pyrophosphate
adenosine monophosphate	nucleoside,pyrophosphate
adenosine triphosphate	nucleoside,pyrophosphate,adenosine_monophosphate,adenosine_diphosphate
agglutinin	lectin
alanine	valine,glutamic_acid,leucine,serine,arginine,proline,tyrosine,amino_acid,aspartic_acid
albumin	serum_albumin,globulin,transferrin,plasma_protein
aldehyde	ketone,carboxylic_acid,organic_compound
aldol	enamine
aldose	ketose,hexose,monosaccharide,aldohexose
aleurone	pectin,starch
alicyclic compound	organic_compound,aromatic_compound
aliphatic compound	organic_compound
alkali	sodium_carbonate
alkyd	acrylic,synthetic_resin
alkyl halide	amine
alkylbenzene	heterocyclic_compound,organic_compound
almond oil	sesame_oil,vegetable_oil,olive_oil,coconut_oil
alpha globulin	glycoprotein,protein
alpha linolenic acid	linoleic_acid
aluminum chloride	hydroxide
amber	copal
amide	amine,ester,carboxylic_acid
amine	amide,isocyanate,carbamate
amino acid	glutamic_acid
ammonia	urea,ammonium,hydrogen_chloride,hydrogen_sulfide
ammonium	sulfate,nitrate
ammonium carbamate	carbamic_acid,oxalate
ammonium carbonate	hydroxide,sulfate,sodium_carbonate
ammonium chloride	hydroxide
ammonium nitrate	potassium_nitrate,sodium_nitrate,chlorate
amygdalin	alkaloid
amylase	lipase,protease,invertase
androsterone	steroid
anhydride	acid,organic_compound
aniline	phthalic_anhydride,nitrobenzene
anionic compound	organic_compound
antibody	monoclonal_antibody
antitoxin	monoclonal_antibody,antibody
antivenin	monoclonal_antibody
apoenzyme	enzyme
arginine	amino_acid,serine,alanine,glutamic_acid,tyrosine,asparagine,lysine,cysteine,histidine,leucine
aromatic compound	organic_compound
aromatic hydrocarbon	organic_compound
arrowroot	sago
arsenic	arsenical
arsenic acid	arsenical
asparagine	glutamic_acid,serine,arginine,leucine,aspartic_acid,tyrosine,amino_acid,alanine,threonine,phenylalanine
aspartic acid	glutamic_acid,asparagine
atomic warhead	high_explosive
atrazine	herbicide
atropine	scopolamine
attar	attar_of_roses
attar of roses	beeswax,balsam,wax,myrrh
autoantibody	antibody,monoclonal_antibody
azadirachtin	acaricide
azide	isocyanate,amide
babassu oil	coconut_oil,vegetable_oil
bagasse	wood_pulp
balm	balsam
balm of gilead	balsam,storax
balsam	bdellium
banana oil	sesame_oil
bar soap	laundry_detergent
barbituric acid	ester
base pair	cytosine,thymine,adenine,guanine
bath water	lye,distilled_water
bathroom cleaner	shampoo,detergent,laundry_detergent
bayberry wax	beeswax
bdellium	balsam,storax
beef tallow	lard,suet
beeswax	wax,tallow
beet sugar	cane_sugar
benzene	toluene,naphthalene,methylene_chloride
benzene formula	organic_compound
benzoate	benzoic_acid
benzoate of soda	salt
benzoic acid	propionic_acid,hydroxybenzoic_acid
benzoin	balsam,camphor,bdellium,storax,myrrh
beta carotene	carotenoid,lycopene,zeaxanthin
beta endorphin	enkephalin
bicarbonate	carbonic_acid
bicarbonate of soda	salt,sodium_carbonate,vinegar,sodium_chloride
bile salt	bile_acid
bitartrate	tartrate
bitter principle	alkaloid
bitumen	oil
blasting gelatin	gelignite
blood sugar	glucose
boron trifluoride	trichloride,oxide
bromide	chloride,iodide
brucine	strychnine
butadiene	styrene,ethylene
butane	naphtha,liquefied_petroleum_gas
butyl rubber	neoprene,nylon
butyric acid	propionic_acid
cadaverine	putrescine
calcium bicarbonate	carbonate,sodium_chloride
calcium carbide	nitride
calcium carbonate	silicate
calcium chloride	hydroxide
calcium cyanamide	ammonium,calcium_nitrate,potassium_nitrate
calcium hydroxide	carbonate
calcium hypochlorite	sodium_chloride,sodium_hypochlorite,calcium_hydroxide
calcium lactate	calcium_phosphate
calcium nitrate	potassium_nitrate,ammonium,sodium_nitrate
calcium sulphate	sulfate
camphor	benzoin,essential_oil
camphor oil	essential_oil,turpentine
candelilla wax	beeswax,spermaceti,whale_oil
canola oil	soybean_oil,sunflower_oil,peanut_oil,vegetable_oil,coconut_oil,corn_oil
capric acid	stearic_acid,myristic_acid
caproic acid	ester
caprylic acid	stearic_acid
carbamic acid	organic_compound,ester,anhydride
carbide	silicon_carbide,nitride
carbohydrate	oligosaccharide,polysaccharide
carbolic acid	salicylic_acid
carbon dioxide	trioxide,monoxide,tetroxide,sulfur_dioxide
carbon disulfide	monoxide,oxide
carbon monoxide	trioxide
carbon tetrachloride	monoxide,trioxide,tetroxide
carbon tetrahalide	binary_compound
carbonate	hydroxide,silicate
carbonic acid	anhydride,phosphoric_acid
carboxylic acid	ester,anhydride
carboxymethyl cellulose	pectin,polysaccharide
carnauba wax	beeswax,lanolin,linseed_oil,mineral_oil,paraffin
carotene	carotenoid,beta_carotene,lycopene,zeaxanthin
carotenoid	carotene,beta_carotene,lycopene,zeaxanthin
casein	gelatin
castile soap	bar_soap
catalase	oxidase,peroxidase
catechin	flavone,flavonoid,glucoside
cellulose	lignin,polysaccharide,cellulose_acetate
cellulose acetate	cellulose_nitrate,cellulose_triacetate
cellulose ester	cellulose_acetate
cellulose nitrate	cellulose_acetate,cellulose_triacetate
cellulose triacetate	cellulose_acetate,cellulose_nitrate
chabazite	natrolite,heulandite
chaulmoogra oil	clove_oil,cod_liver_oil
chian turpentine	balsam
chitin	polysaccharide,hyaluronic_acid
chlorate	potassium_chlorate,nitrate,fulminate
chloric acid	anhydride
chloride	bromide,trichloride
chlorine dioxide	trioxide,monoxide,hydrogen_chloride,hydrofluoric_acid,nitrogen_dioxide,sulfur_dioxide
chlorobenzene	nitrobenzene
chlorofluorocarbon	freon,halocarbon
chloroform	carbon_tetrachloride,methylene_chloride,hexane,ethyl_acetate,toluene
chlorpyrifos	malathion,lindane,organophosphate,insecticide
cholesterol	lipid,sterol,lipoprotein,phospholipid
cholic acid	bile_acid
chromic acid	potassium_permanganate,potassium_dichromate
cinchonine	alkaloid
citrate	oxalate,acetate,tartrate
citric acid	tartaric_acid,lactic_acid
citrulline	ornithine,arginine
cleansing agent	conditioner
clove oil	essential_oil
coagulation factor	thrombin
coal tar	oil,naphtha,turpentine,bitumen
cocoa butter	vegetable_oil
coconut oil	vegetable_oil,sesame_oil,olive_oil,cooking_oil,sunflower_oil
cod liver oil	olive_oil,lard
cohune nut oil	vegetable_oil
collagen	elastin,hyaluronic_acid,fibrin
collagenase	protease
complementary dna	nucleic_acid
compound	organic_compound
conditioner	shampoo
cooking oil	vegetable_oil,sesame_oil,olive_oil,lard,coconut_oil
copaiba	oleoresin,balsam
copal	storax,mastic,myrrh,balsam
copolymer	polymer,styrene
copper sulfate	sulfide
cordite	smokeless_powder,gunpowder,high_explosive
corn oil	vegetable_oil,soybean_oil,sesame_oil,sunflower_oil,peanut_oil,coconut_oil
corn sugar	cane_sugar,cornstarch
cortisone	steroid
cottonseed oil	soybean_oil,vegetable_oil,coconut_oil,canola_oil,sunflower_oil,peanut_oil
courbaril copal	balsam
cream of tartar	salt
creosote	coal_tar,turpentine,balsam
cyanamide	cyanohydrin
cyanic acid	tartaric_acid,oxalic_acid
cyanide	potassium_cyanide,sodium_cyanide,arsenic
cyanohydrin	organic_compound
cyclooxygenase 1	enzyme
cyclooxygenase 2	enzyme
cymene	thymol
cysteine	serine,amino_acid,histidine,threonine,arginine,methionine,tyrosine,leucine,alanine
cystine	cysteine,amino_acid,serine,ornithine,methionine,histidine,alanine,arginine
cytochrome	oxidase,reductase,cytochrome_c
cytochrome c	reductase,oxidoreductase,oxidase
cytokine	interleukin,tumor_necrosis_factor
cytosine	thymine,guanine,uracil,adenine,pyrimidine,purine
dammar	balsam
defoliant	agent_orange,insecticide,herbicide
dentifrice	toothpaste
deoxyadenosine	deoxyguanosine,nucleoside
deoxyadenosine monophosphate	deoxyguanosine,nucleoside
deoxycytidine	nucleoside,deoxyguanosine
deoxycytidine monophosphate	nucleoside
deoxyguanosine	nucleoside,deoxycytidine,deoxyadenosine
deoxyguanosine monophosphate	adenosine_monophosphate,inosine,pyrophosphate
deoxyribose	ribose,nucleoside,deoxycytidine,deoxyribonucleic_acid,uracil
deoxythymidine	nucleoside
deoxythymidine monophosphate	nucleoside
detergent	laundry_detergent,soap
dextrin	starch
dextrose	sucrose
dichloride	trichloride
digitalis	digoxin,digitoxin
digitoxin	cardiac_glycoside,digitalis,digoxin
digoxin	digitalis,cardiac_glycoside
dimer	trimer
dioxide	trioxide,monoxide,oxide,tetroxide
dioxin	agent_orange
disaccharide	polysaccharide,galactose,oligosaccharide,monosaccharide
dishwasher detergent	laundry_detergent,liquid_soap,shampoo
dna polymerase	endonuclease,reverse_transcriptase
docosahexaenoic acid	eicosapentaenoic_acid,polyunsaturated_fatty_acid
dopa	l_dopa,decarboxylase
dopamine	serotonin,monoamine,noradrenaline,neurotransmitter
drippings	cracklings
drying oil	linseed_oil,vegetable_oil,beeswax
dynamite	gunpowder,gelignite
eicosapentaenoic acid	linoleic_acid
elaidic acid	stearic_acid,myristic_acid
elastase	protease,trypsin
elastin	collagen
enamine	alkyl_halide,enol
endonuclease	nuclease,exonuclease
endorphin	enkephalin,beta_endorphin
enol	enamine,ester,ketone,alkyl_halide
ephedrine	pseudoephedrine,ergotamine
epinephrine	serotonin,noradrenaline
episome	transposon
epoxy	polyurethane,urethane
epsom salts	salt,sulfate
ergonovine	lysergic_acid,ergotamine
ergosterol	sterol,steroid
ergotamine	lysergic_acid,ergonovine
erythropoietin	interleukin
essential amino acid	amino_acid
ester	organic_compound
ethane	butane,methane
ether	ethyl_acetate
ethyl acetate	ester,acetic_acid
ethylene	styrene,butadiene,copolymer
eucalyptus oil	essential_oil
exon	intron
exonuclease	endonuclease,nuclease
explosive	high_explosive,explosive_compound
explosive compound	low_explosive,organic_compound
explosive mixture	high_explosive,explosive_compound,tnt
fatty acid	myristic_acid,saturated_fatty_acid
ferricyanide	ferrocyanide
ferritin	transferrin,globulin
ferrocyanide	ferricyanide
fibrin	fibrinogen,thrombin,plasmin
fibrinogen	thrombin,fibrin,coagulation_factor,prothrombin
firecracker	firework,squib,sparkler
firework	firecracker,squib
fixative	preservative
fixed oil	mineral_oil
flavin	reductase,quinone,oxidoreductase
flavone	flavonoid
flavonoid	flavone
flint	chert
flintstone	flint
fluoride	sodium_fluoride
formaldehyde	formic_acid,acetaldehyde
freon	chlorofluorocarbon,hydrochlorofluorocarbon
fresh water	seawater
fructose	sucrose,glucose,galactose,lactose,maltose
fuel oil	kerosene,naphtha
fumaric acid	maleic_acid,tartaric_acid
fumigant	insecticide
furan	organic_compound
furfural	acetamide,acetaldehyde
fusel oil	lanolin
galactose	hexose,disaccharide,maltose
gallic acid	hydroxybenzoic_acid
gamma globulin	immunoglobulin
gas oil	naphtha,fuel_oil,petroleum,kerosene
gasohol	gasoline
gasoline	unleaded_gasoline,fuel_oil
gelignite	cordite
globin	hemoglobin
globulin	transferrin,plasma_protein
glucose	fructose,galactose,sucrose,maltose,glycogen,lactose
glucoside	glycoside,flavone
glutamate	glutamic_acid,glutamine,glycine
glutamic acid	transaminase,alanine,aspartic_acid
glutamine	glutamic_acid,alanine,arginine,valine,ornithine,amino_acid,leucine,serine,proline
glutathione peroxidase	superoxide_dismutase,oxidase,catalase
glutelin	prolamine
gluten	wheat_gluten
glyceraldehyde	ketose,aldose
glycine	glutamic_acid,amino_acid,alanine,leucine,serine,proline,valine,arginine,aspartic_acid,tyrosine
glycogen	glucose,carbohydrate
glycolic acid	lactic_acid,succinic_acid,phosphoric_acid
glycoprotein	protein
glycoside	flavone,glucoside
grease	wax,motor_oil
green manure	chicken_manure
ground water	seawater
growth factor	nerve_growth_factor
guaiacum	balsam
guanine	thymine,cytosine,adenine,uracil,purine,pyrimidine
gum resin	balsam,mastic,oleoresin,essential_oil,benzoin
gunpowder	cordite,smokeless_powder
gypsum	halite
halide	alkyl_halide,chloride
halite	gypsum
halocarbon	chlorofluorocarbon
halon	halocarbon
haptoglobin	hemoglobin
hard water	soft_water
hdl cholesterol	lipoprotein,ldl_cholesterol
hemiacetal	acetal,ester
hemoglobin	haptoglobin,myoglobin
heptane	hexane
herbicide	insecticide
heterocyclic compound	organic_compound,aromatic_compound
heterophil antibody	monoclonal_antibody
heulandite	natrolite
hexane	toluene,ethyl_acetate
hexanedioic acid	organic_compound
high density lipoprotein	hdl_cholesterol
high explosive	explosive_compound
histamine	serotonin
histidine	tyrosine,amino_acid,serine,leucine,glutamic_acid,phenylalanine,cysteine,tryptophan,threonine,proline
hmg coa reductase	oxidoreductase
holy water	incense
horse manure	cow_manure
horseradish peroxidase	oxidase,superoxide_dismutase
humic acid	organic
hyaluronidase	lipase,enzyme,streptokinase,protease
hydrate	monohydrate
hydrazoic acid	anhydride
hydrobromic acid	hydrochloric_acid,anhydride
hydrochloric acid	hydrobromic_acid,nitric_acid
hydrocyanic acid	anhydride
hydrofluoric acid	hydrochloric_acid,hydrobromic_acid
hydrogen bromide	chloride,hydrobromic_acid,hydrogen_fluoride,iodide
hydrogen chloride	hydroxide,hydrogen_fluoride,hydrobromic_acid,hydrochloric_acid
hydrogen cyanide	hydrogen_sulfide,hydrogen_chloride,sodium_cyanide
hydrogen fluoride	hydrofluoric_acid
hydrogen iodide	chloride,hydroiodic_acid
hydrogen sulfide	monoxide,sulfur_dioxide,hydroxide,hydrogen_chloride
hydroiodic acid	hydrobromic_acid,anhydride
hydrolysate	casein
hydroxyproline	proline,amino_acid,leucine,glutamic_acid
hyoscyamine	scopolamine,ergotamine
hypochlorite	sodium_hypochlorite,hypochlorous_acid,calcium_hypochlorite,potassium_permanganate
imidazole	pyridine
immunoglobulin	immunoglobulin_g,antibody
immunoglobulin g	glycoprotein
incense	myrrh
infliximab	monoclonal_antibody
inosine	nucleoside
insecticide	acaricide,herbicide,pesticide
interleukin	tumor_necrosis_factor,cytokine
intron	exon,transposon
inulin	polysaccharide,starch,sucrose
invert sugar	cane_sugar,starch,sucrose,dextrose
invertase	amylase,hyaluronidase,lipase,lactase
iodic acid	anhydride
iodide	chloride,bromide,sodium_iodide
iodoform	iodide
iron disulfide	sulfide
isocyanate	amine,nitrile
isoleucine	leucine,valine,tyrosine,amino_acid,phenylalanine,threonine,essential_amino_acid,proline,tryptophan
japan wax	polish,soap
junk dna	deoxyribonucleic_acid,nucleic_acid
kerosene	fuel_oil,paraffin,naphtha
ketohexose	monosaccharide
ketone	ester,carboxylic_acid,organic_compound,aldehyde
ketose	aldose,monosaccharide,aldohexose,hexose
l dopa	decarboxylase,phenylalanine,tyrosine
labdanum	myrrh,benzoin,stacte,storax
lactase	enzyme,lipase
lactate	lactic_acid,citrate,oxalate
lactic acid	glycolic_acid,succinic_acid,oxalic_acid
lactose	maltose,sucrose,galactose,disaccharide
lanolin	carnauba_wax
lard	suet
lard oil	vegetable_oil,cooking_oil,olive_oil,coconut_oil,tallow,cottonseed_oil,sesame_oil
larvicide	insecticide
laundry detergent	shampoo,soap,bar_soap
lauric acid	myristic_acid,stearic_acid,linoleic_acid,oleic_acid,palmitic_acid
ldl cholesterol	lipoprotein,hdl_cholesterol
lead acetate	hydroxide
lead arsenate	arsenic
leaded gasoline	unleaded_gasoline,motor_oil,octane
lectin	protein
leucine	isoleucine,tyrosine,amino_acid,valine,phenylalanine,threonine,proline,glutamic_acid,serine,tryptophan
lignin	cellulose,pectin
limewater	lye,sodium_carbonate,calcium_hydroxide
limonene	linalool
lindane	malathion,insecticide
linoleic acid	oleic_acid
linolenic acid	linoleic_acid
linseed oil	vegetable_oil
lipase	protease
lipid	phospholipid,cholesterol
liquefied petroleum gas	fuel_oil,naphtha,kerosene
liquid detergent	laundry_detergent,soap
liquid soap	detergent,bar_soap,laundry_detergent,shampoo
lithium carbonate	hydroxide
low density lipoprotein	hdl_cholesterol
low explosive	explosive_compound,high_explosive
lucite	acrylic,polyurethane
lycopene	carotene,beta_carotene,zeaxanthin,carotenoid
lye	limewater,sodium_hydroxide,sodium_hypochlorite,soap
lymphokine	cytokine,interleukin
lysine	arginine,histidine,amino_acid,serine,cysteine,threonine,leucine,tyrosine,glutamic_acid,methionine
lysozyme	elastase,protease
macromolecule	polymer
magnesium bicarbonate	carbonate,sodium_chloride
magnesium hydroxide	carbonate
magnesium nitride	oxide
magnesium sulfate	hydroxide
malathion	insecticide,organophosphate
maleic acid	anhydride
maltose	disaccharide,galactose,sucrose,lactose
manganese tetroxide	oxide
manure	chicken_manure,fertilizer
maple sugar	sago
marbling	maroon
marsh gas	fresh_water
mastic	balsam,copal
melamine	cyanuric_acid,corn_gluten
melamine resin	polyurethane,urethane
menhaden oil	fish_meal
mercury fulminate	chlorate
messenger rna	deoxyribonucleic_acid,nucleic_acid,endonuclease,ribonucleic_acid,nucleoside
methane	ethane
methionine	cysteine,amino_acid,leucine,tryptophan,valine,isoleucine,phenylalanine,essential_amino_acid,serine,lysine
methyl bromide	chloride,dichloride
methyl salicylate	salicylic_acid
mineral oil	linseed_oil
monoamine	serotonin,neurotransmitter
monoamine neurotransmitter	serotonin,noradrenaline,dopamine
monohydrate	zinc_sulfate
monomer	copolymer,polymer
monosaccharide	ketose,disaccharide,hexose,aldose,glycoside
monounsaturated fatty acid	myristic_acid,linoleic_acid,oleic_acid,palmitic_acid
montan wax	beeswax
motor oil	kerosene
mucin	glycoprotein
mucoid	mucin
muriatic acid	hydrochloric_acid
mustard oil	sesame_oil,olive_oil,vegetable_oil,cooking_oil
mutton tallow	lard,beeswax
myoglobin	hemoglobin
myosin	actin
myristic acid	linoleic_acid,stearic_acid,oleic_acid
myrrh	storax,stacte,copal,balsam,labdanum
napalm	high_explosive
naphtha	fuel_oil,kerosene
natrolite	chabazite,heulandite
neoprene	nylon,polyurethane,polyester
nerve growth factor	growth_factor,cytokine
neurochemical	neurotransmitter
neurotransmitter	monoamine,serotonin,acetylcholine
nicotine	caffeine
night soil	manure
nitrate	ammonium,potassium_nitrate,sodium_nitrate
nitric acid	hydrochloric_acid,phosphoric_acid
nitride	oxide
nitrile	diamine,imide,isocyanate
nitrobenzene	benzene,toluene,aniline
nitrogen dioxide	trioxide,monoxide,sulfur_dioxide,carbon_dioxide
nitrogen oxide	monoxide,trioxide,nitrogen_dioxide
nitrogen trichloride	monoxide,pentoxide,trioxide
nitrogenase	oxidase,enzyme
nitroglycerin	potassium_chlorate,explosive,tnt,ammonium_nitrate,potassium_nitrate
nitrous acid	anhydride,nitric_acid,oxalic_acid,butyric_acid
noradrenaline	serotonin,monoamine,dopamine
nuclear rna	deoxyribonucleic_acid,protein
nuclease	endonuclease,exonuclease
nucleic acid	deoxyribonucleic_acid,nucleoside
nucleoside	nucleotide
nucleotide	nucleoside,uracil,thymine,nucleic_acid
nylon	polyester,neoprene,polyamide
octane	unleaded_gasoline,gasoline
oil	vegetable_oil,mineral_oil
oleic acid	linoleic_acid,stearic_acid,palmitic_acid
oleoresin	balsam,essential_oil
oligosaccharide	polysaccharide,tetrasaccharide
olive oil	sesame_oil,vegetable_oil,sunflower_oil,coconut_oil,cooking_oil
omega 3 fatty acid	fatty_acid,linoleic_acid
omega 6 fatty acid	fatty_acid,linoleic_acid
organic	humic_acid
organic compound	aromatic_compound
organophosphate	malathion,insecticide
ornithine	arginine,citrulline
oxalate	citrate,oxalic_acid
oxalic acid	anhydride
oxidase	reductase,oxidoreductase
oxidized ldl cholesterol	lipoprotein
oxidoreductase	reductase
oxyacid	quaternary_ammonium_compound
oxygenase	decarboxylase,reductase
oxyhemoglobin	hemoglobin
palm oil	vegetable_oil,coconut_oil,sesame_oil,olive_oil,peanut_oil
palmitic acid	stearic_acid,linoleic_acid,oleic_acid,myristic_acid
papain	trypsin,protease
paraffin	kerosene,oil,wax
paraquat	malathion,herbicide,insecticide
parathion	organophosphate,malathion
peanut oil	vegetable_oil,sunflower_oil,sesame_oil,soybean_oil,canola_oil,coconut_oil,corn_oil
pectin	starch,dextrin,polysaccharide,gelatin
pennyroyal oil	essential_oil
pentose	hexose,ribose
pentoxide	trioxide,tetroxide
pepsin	trypsin,protease,pepsinogen,lipase,ptyalin
pepsinogen	pepsin,trypsin
peptide	polypeptide
perchlorate	chlorate
perchloric acid	anhydride
perchloride	iron_perchloride
permanganate	potassium_permanganate,perchloric_acid,potassium_dichromate
peroxidase	glutathione_peroxidase,oxidase,catalase,superoxide_dismutase
pesticide	insecticide,herbicide
petroleum	petrochemical,oil
phenol	benzoic_acid,carbolic_acid
phenolic resin	synthetic_resin,epoxy
phenylalanine	tyrosine,leucine,tryptophan,amino_acid,isoleucine,valine,histidine,glutamic_acid,essential_amino_acid,proline
phillipsite	natrolite,heulandite
phosphatase	kinase
phosphate	pyrophosphate
phosphine	dichloride,azide
phosphocreatine	adenosine_triphosphate,iodotyrosine
phospholipid	lipid,fatty_acid
phosphoprotein	protein
phosphoric acid	hydrochloric_acid
phthalic acid	anhydride,ester
phthalic anhydride	phthalic_acid,ester,organic_compound
phytochemical	flavonoid
picric acid	nitric_acid
pilocarpine	physostigmine
pine tar	turpentine,balsam,mastic,creosote
plasmin	plasminogen,thrombin,plasminogen_activator
plasminogen	plasmin,plasminogen_activator,thrombin,elastase
plasminogen activator	plasmin,thrombin,streptokinase
plaster of paris	wax,gesso,plasticine
plastic explosive	high_explosive
plexiglas	lucite,styrofoam
polyamide	polyester,polyurethane,nylon
polyester	nylon,polyamide,polyurethane
polyester fiber	polyamide,nylon
polyethylene	polyvinyl_chloride,polyester,polyurethane
polymer	copolymer,polyamide
polymerase	dna_polymerase,reverse_transcriptase,endonuclease
polymethyl methacrylate	copolymer,polystyrene
polypeptide	protein,peptide
polyphosphoric acid	anhydride
polysaccharide	disaccharide,oligosaccharide
polystyrene	polyethylene,polyurethane,polyvinyl_chloride
polyunsaturated fat	trans_fatty_acid
polyunsaturated fatty acid	linoleic_acid,fatty_acid,oleic_acid
polyurethane	urethane,polyester
polyvinyl acetate	polyvinyl_chloride
potash	gypsum,sodium_nitrate
potassium bicarbonate	sodium_chloride,sulfate,sodium_carbonate
potassium bromide	chloride,iodide
potassium carbonate	hydroxide,sulfate,sodium_carbonate
potassium chlorate	potassium_nitrate,nitrate
potassium chloride	sodium_chloride,sulfate
potassium cyanide	sodium_cyanide,hydroxide,copper_sulfate
potassium dichromate	chromate,potassium_permanganate,hydroxide,hypochlorite,permanganate
potassium ferrocyanide	hydroxide
potassium iodide	sodium_iodide,chloride,bromide
potassium nitrate	sodium_nitrate,ammonium,sulfate
potassium permanganate	potassium_dichromate,hypochlorite,hydroxide
proconvertin	coagulation_factor,thromboplastin
proenzyme	histaminase
prolamine	protein
proline	leucine,amino_acid,serine,valine,alanine,isoleucine,glutamic_acid,histidine,phenylalanine,tyrosine
propellant explosive	high_explosive
propionic acid	butyric_acid,ester
prostate specific antigen	immunoglobulin,immunoglobulin_g
protease	trypsin
prothrombin	thrombin,coagulation_factor,fibrinogen
provirus	endonuclease,transposon
provitamin	beta_carotene,carotene
pseudoephedrine	ephedrine
pulp	wood_pulp
purine	pyrimidine,nucleoside,thymine,cytosine
pyrethrum	insecticide
pyridine	acetamide,imidazole
pyrimidine	purine,nucleoside,thymine,uracil,cytosine,adenine
pyrites	gypsum
quinone	flavin
racemic acid	tartaric_acid
raffinose	maltose,galactose,hexose
rape oil	coconut_oil
reactant	intermediate
reductase	oxidoreductase
residual oil	naphtha
resin	synthetic_resin
resorcinol	benzoic_acid,phenol
reverse transcriptase	dna_polymerase,polymerase
rh antibody	monoclonal_antibody
ribonuclease	endonuclease,protease
ribonucleic acid	transfer_rna
ribose	deoxyribose,nucleoside,pyrophosphate,monosaccharide
ricinoleic acid	myristic_acid,stearic_acid,oleic_acid,saturated_fatty_acid
rochelle salt	sodium_chloride
roman candle	squib
rotenone	insecticide
rubber	neoprene
saddle soap	shampoo
safflower oil	peanut_oil,sunflower_oil,soybean_oil,vegetable_oil,canola_oil,corn_oil,coconut_oil
salad oil	olive_oil,sesame_oil,vegetable_oil
salicylate	salicylic_acid
salt	sodium_chloride
sandarac	copal,mastic
saponin	glycoside,flavone
sarcosine	betaine
sardine oil	vegetable_oil
sassafras oil	essential_oil
saturated fatty acid	fatty_acid,myristic_acid,oleic_acid,palmitic_acid
scale wax	gesso,lucite
scopolamine	hyoscyamine,alkaloid,ergotamine
seal oil	grease,wax,bitumen,tallow,lard
seawater	water,fresh_water
serine	threonine,tyrosine,cysteine,histidine,leucine,amino_acid,asparagine
serotonin	noradrenaline,monoamine,dopamine
serum albumin	transferrin,globulin,plasma_protein
serum globulin	plasma_protein,transferrin,albumin
sesame oil	olive_oil,vegetable_oil
shale oil	petroleum
shampoo	toothpaste
shellac wax	beeswax
shoe polish	soap,shampoo
silex	flint
silica	silicate
silicate	silica
silicon carbide	nitride
silicone	silicone_rubber,polyurethane
silicone rubber	polyurethane,neoprene
siloxane	polymer
silver bromide	iodide,silver_chloride,chloride
silver chloride	hydroxide,iodide,bromide
silver iodide	sodium_iodide
silver nitrate	chromate
ski wax	polish,beeswax
smokeless powder	cordite,high_explosive
soap	bar_soap,castile_soap,detergent,laundry_detergent
soap flakes	bar_soap,wax
soap powder	bar_soap
sodium carbonate	hydroxide,sodium_chloride,sulfate,potassium_carbonate
sodium carboxymethyl cellulose	sulfate
sodium chlorate	potassium_nitrate,sodium_carbonate,potassium_chlorate,sodium_chloride,sulfate,hypochlorite
sodium chloride	potassium_chloride,sulfate,hydroxide
sodium cyanide	chloride,hydroxide
sodium dichromate	hypochlorite,potassium_dichromate,potassium_permanganate,chromate,sodium_chloride
sodium hydride	hydroxide
sodium hydroxide	sodium_carbonate,sulfate,hypochlorite
sodium hypochlorite	calcium_hypochlorite,sodium_hydroxide,potassium_permanganate,hypochlorous_acid,sodium_chloride,sodium_carbonate,hydroxide
sodium iodide	chloride,bromide
sodium nitrate	potassium_nitrate,ammonium,sulfate,sodium_chloride,potassium_chloride
sodium phosphate	sulfate,sodium_chloride
sodium sulphate	sulfate,sodium_chloride,potassium_chloride,sodium_carbonate,salt
soft water	hard_water
softener	detergent
soil conditioner	manure,detergent,water,fertilizer
sorbic acid	phosphoric_acid
soybean oil	vegetable_oil,sunflower_oil,peanut_oil,canola_oil,cottonseed_oil,coconut_oil,corn_oil
sparkler	squib
sperm oil	spermaceti,vegetable_oil,lanolin,gas_oil
spermaceti	wax,tallow,sperm_oil,whale_oil,stearin
squib	firecracker,sparkler
stachyose	raffinose
stacte	myrrh,storax,labdanum
stand oil	linseed_oil
stannic chloride	trichloride,bromide
stannous fluoride	sodium_fluoride
starch	dextrin,cornstarch,pectin
stearic acid	oleic_acid,palmitic_acid,myristic_acid,linoleic_acid
stearin	spermaceti
steroid	cortisone
sterol	steroid,ergosterol
storax	myrrh,balsam,copal,bdellium
streptodornase	streptokinase
streptokinase	plasminogen_activator
styrene	copolymer,butadiene
styrofoam	polyurethane,polystyrene
sucrose	fructose,maltose,dextrose,lactose
sulfonate	sulfonic_acid
sulfonic acid	organic_compound
sulfur dioxide	monoxide,hydrogen_sulfide,sulfide,trioxide
sulfur hexafluoride	monoxide,oxide
sulfur oxide	sulfide
sunflower oil	vegetable_oil,soybean_oil,peanut_oil,coconut_oil,sesame_oil,corn_oil,olive_oil,canola_oil
superoxide dismutase	glutathione_peroxidase,peroxidase,catalase
sweet oil	cocoa_butter,sesame_oil,mineral_oil
synthetic resin	polyamide
tallow	lard,beeswax
tallow oil	vegetable_oil,olive_oil,lard,coconut_oil,linseed_oil,sesame_oil,soybean_oil,peanut_oil
tap water	fresh_water,distilled_water,seawater
tartar emetic	tartrate
tartrate	maleate,hydrochloride
taurine	citric_acid
telomerase	enzyme,transcriptase,reverse_transcriptase
tetanus immunoglobulin	tetanus_antitoxin
tetrafluoroethylene	copolymer
tetrahalide	binary_compound
tetrasaccharide	glycoside
tetrose	triose
tetroxide	trioxide,oxide
tetryl	tnt,explosive,high_explosive,picric_acid,explosive_compound
thiocyanate	chloride,iodide,oxalate
threonine	serine,tyrosine,leucine,isoleucine,valine,histidine,amino_acid,cysteine,phenylalanine
thrombin	plasmin,prothrombin,plasminogen_activator,coagulation_factor
thromboplastin	coagulation_factor
thymine	cytosine,guanine,uracil,adenine,pyrimidine,purine
thymol	linalool,cymene
thyroglobulin	plasminogen_activator
titanium dioxide	oxide,zinc_oxide
tnt	high_explosive,explosive,tetryl,picric_acid,ammonium_nitrate,plastic_explosive
toilet soap	laundry_detergent,shampoo,toothpaste,bar_soap
tolu	benzoin,balsam
toluene	benzene,hexane,methylene_chloride
tooth powder	toothpaste
toothpaste	shampoo
trans fatty acid	fatty_acid,linoleic_acid
transcriptase	reverse_transcriptase
transfer rna	deoxyribonucleic_acid,ribonucleic_acid
transferrin	globulin,ferritin,albumin,plasma_protein
transposon	reverse_transcriptase
triazine	organic_compound
trichloride	inorganic_compound
trichloroacetic acid	oxalic_acid
trichloroethylene	methylene_chloride,carbon_tetrachloride
triglyceride	fatty_acid,cholesterol
trimer	dimer
triose	tetrose,ketose,monosaccharide
trioxide	pentoxide,tetroxide,monoxide
trisaccharide	disaccharide,prolamine,oligosaccharide
trypsin	protease,elastase,pepsin,lipase
trypsinogen	elastase,trypsin,protease
tryptophan	tyrosine,phenylalanine,amino_acid,essential_amino_acid,leucine,histidine,isoleucine,glutamic_acid
tumor necrosis factor	interleukin,cytokine,growth_factor
tuna oil	olive_oil
tung oil	linseed_oil
turpentine	linseed_oil,balsam
tyramine	histamine
tyrosine	phenylalanine,serine,leucine,threonine,tryptophan,histidine,isoleucine,amino_acid
ubiquinone	quinone
unleaded gasoline	octane
unsaturated fatty acid	fatty_acid,myristic_acid,oleic_acid
uracil	thymine,cytosine,guanine,adenine,nucleoside,pyrimidine
uranyl nitrate	ammonium
uranyl oxalate	hydroxide
urate	uric_acid,urea,oxalate
urea	uric_acid,urease,ammonia
urea formaldehyde resin	melamine_resin,urethane
urease	catalase,oxidase,enzyme
urethane	polyurethane,epoxy,synthetic_resin
uric acid	oxalic_acid
urobilinogen	uric_acid
valine	isoleucine,leucine,phenylalanine,glutamic_acid,alanine,tyrosine,amino_acid,threonine,aspartic_acid,proline
vanadium pentoxide	oxide,trioxide
vanillin	hydroxybenzoic_acid,tartaric_acid
vegetable oil	sesame_oil,coconut_oil,cooking_oil,olive_oil,soybean_oil
vegetable wax	beeswax,lanolin
very low density lipoprotein	hdl_cholesterol
vinyl polymer	copolymer,polyamide,synthetic_resin,polystyrene
walnut oil	linseed_oil,vegetable_oil,sesame_oil,sunflower_oil
warhead	high_explosive
water	seawater,fresh_water,distilled_water
water of crystallization	distilled_water,salt
water softener	detergent,liquid_soap
wax	beeswax
whale oil	spermaceti,sperm_oil,paraffin,tallow,kerosene,wax,lard
wood tar	turpentine,beeswax,creosote,copal
wool oil	lanolin,tallow,beeswax,vegetable_oil,linseed_oil
xanthine	purine,uracil,nucleoside
xanthophyll	carotenoid
zanzibar copal	storax,mastic,balsam
zeaxanthin	carotene,lycopene,beta_carotene,carotenoid
zeolite	silicate
zinc sulfate	hydroxide
zymase	ptyalin
