astronomy satellite	communications satellite
atomic pile	pressurized water reactor
badminton equipment	sports equipment
ballistic pendulum	foucault pendulum
barbell	dumbbell
baseball	softball,football,volleyball,basketball
baseball equipment	sports equipment
baseball glove	baseball bat,softball,catcher s mask
basketball	volleyball,football,racquetball,handball
basketball equipment	volleyball
bathyscaphe	bathysphere,submersible
bathysphere	bathyscaphe,submersible
batting glove	baseball
batting helmet	catcher s mask
billiard ball	eight ball
black	white
black box	blister pack
bocce ball	football
bowling ball	candlepin
bowling equipment	sports equipment,sporting goods
box camera	digital camera
boxing equipment	sports equipment
breeder reactor	fast reactor,nuclear reactor
bubble jet printer	purifier
bunsen burner	gas burner
burner	gas burner
cage	burner
camera	digital camera
candid camera	film,motion picture camera,digital camera
candlepin	duckpin
cassette deck	cassette recorder,cassette player,tape recorder,tape deck
cassette player	cassette recorder,tape recorder,cassette deck,cd player
cassette recorder	recording system,tape recorder,reel
catcher's mask	man,baseball
cd player	tape recorder
chemical reactor	nuclear reactor
circuitry	chip
clock pendulum	foucault pendulum
computer keyboard	joystick
condenser	cooling system
cricket ball	tennis ball,cricket bat
cricket equipment	sports equipment
cue ball	object ball
curb	snaffle,pelham
desk phone	handset,telephone
dictaphone	tape recorder
discus	javelin
diving bell	submersible
drogue	drogue parachute
duckpin	candlepin
dumbbell	drogue,barbell
duplicator	dumbbell
electronic equipment	test equipment
equipment	electronic equipment,test equipment
fast reactor	nuclear reactor
field hockey ball	football
first base	third base
football	volleyball,basketball
foucault pendulum	simple pendulum
fuel system	cooling system
golf ball	football
golf club	football,volleyball
golf equipment	sports equipment
gymnastic apparatus	trampoline
halter	bridle
handball	volleyball,basketball,football
hectograph	mimeograph
heterodyne receiver	radio receiver
home plate	third base
javelin	discus
king	queen
knight	queen,king,pawn
life jacket	life preserver,man,mae west
life preserver	mae west
magnetic recorder	recording system
medicine ball	volleyball
microfiche	microfilm
microfilm	microfiche
mimeograph	hectograph
multichannel recorder	recording system
naval radar	air search radar,surface search radar
negative	positive
ninepin ball	duckpin
nuclear reactor	pressurized water reactor,fast reactor
object ball	cue ball
optical bench	goniometer
orthochromatic film	roll film,panchromatic film,motion picture film
oscilloscope	output device
panchromatic film	roll film
parallel bars	horizontal bar,pommel horse,balance beam
pelham	snaffle
pendulum	foucault pendulum,simple pendulum
photocopier	photographic paper,xerox
photographic equipment	electronic equipment
physical pendulum	simple pendulum
pine tar rag	wood
pitching wedge	sand wedge
point and shoot camera	digital camera
polaroid camera	digital camera,film
pommel horse	horizontal bar
pool ball	eight ball
portrait camera	digital camera
positive	negative
pressurized water reactor	nuclear reactor
punching bag	man
queen	king
racquetball	volleyball,basketball
radio receiver	radio transmitter,radiotelephone
radio transmitter	television transmitter
radiotelephone	radio transmitter,radio receiver,cellular telephone
receiver	radio transmitter,radio receiver
recorder	recording system
recording system	cassette recorder
reel	recording system,tape recorder
rigging	rig
roll	rocker
roulette ball	roulette wheel
rugby ball	football,eight ball
saddle blanket	bridle,cinch
salyut	space station
sand wedge	pitching wedge
satellite	communications satellite
satellite receiver	communications satellite,radio transmitter
satellite transmitter	radio transmitter,communications satellite
scanner	scrambler
scrambler	scanner
second base	third base,first base
sewing kit	first aid kit
ship towed long range acoustic detection system	surface search radar
simple pendulum	foucault pendulum
skylab	salyut
snaffle	pelham
soccer ball	football
softball	volleyball,baseball,football,basketball
sound camera	recording system,digital camera
space capsule	space station
space shuttle	space station,space capsule
space station	salyut,space shuttle
spark transmitter	radio transmitter
sporting goods	sports equipment
sports equipment	sporting goods
sputnik	communications satellite
spy satellite	communications satellite,weather satellite
surface search radar	air search radar
tape deck	tape recorder,reel,cassette recorder,recording system
tape player	tape recorder,reel,tape deck,cassette recorder,recording system,recorder
tape recorder	recording system,reel,cassette recorder
tee	taw
telegraph	telephone
telephone	telegraph
television camera	motion picture camera,film
television receiver	television transmitter,radio transmitter
television transmitter	radio transmitter
test equipment	electronic equipment
thermal reactor	nuclear reactor,fast reactor,pressurized water reactor
third base	first base,second base
transmitter	radio transmitter
ultracentrifuge	catalytic cracker
uneven parallel bars	parallel bars,horizontal bar,balance beam
vaulting horse	horizontal bar
videocassette recorder	recording system,cassette recorder
volleyball	basketball,football,handball
walkman	webcam,tape recorder
weather satellite	communications satellite
white	black
wire recorder	recording system,tape recorder
