absinth	anisette,sambuca,pastis
acidophilus milk	yogurt
agar	blood agar
aioli	sauce,mayonnaise,brown sauce
ale	pale ale,lager
alfalfa	wheat,sorghum
allergy diet	dietary
allspice	bay leaf,black pepper,pepper,coriander,ginger
alphabet soup	ragout
altar wine	table wine,straw wine
amaretto	liqueur,triple sec,coffee liqueur,cocktail
ambrosia	elixir
amontillado	manzanilla,sherry
anadama bread	sweet roll
anchovy butter	heavy cream,sauce
anchovy dressing	sauce,vinegar,mustard
anchovy paste	sauce,puree
anchovy sauce	soy sauce,plum sauce
anise	anisette,liqueur
anisette	liqueur,vodka,brandy,triple sec,grappa
antipasto	appetizer
aperitif	liqueur,pastis
appetizer	side dish,aperitif
apple butter	honey,sweet,marmalade,jam,cream cheese
apple dumpling	sweet
apple juice	fruit juice
applejack	liqueur,cocktail,vodka,brandy,rum,schnapps
applesauce	puree,cream cheese
apricot sauce	sweet
aquavit	brandy,anisette,vodka
armagnac	cognac,brandy,sherry,grappa
arrack	grappa,neutral spirits,liquor
arroz con pollo	paella
aspartame	saccharin
aspic	casserole,ragout,soup
bacon and eggs	scrambled eggs,mashed potato
bacon lettuce tomato sandwich	mayonnaise
bagel	pastry
baked alaska	dessert
baked potato	casserole
baking powder biscuit	pastry,dough
balanced diet	dietary,micronutrient
banana bread	shawnee cake,french toast
banana split	fudge
banquet	potluck,dinner
barbecue sauce	mustard sauce,brown sauce
barley	wheat,rye,millet,oat,sorghum,buckwheat
barley sugar	wheat,flour,molasses,oat,wheat flour
barley water	rye,wheat
basil	parsley,thyme,marjoram,rosemary,garlic,tarragon,coriander
bathtub gin	vodka,cocktail,moonshine,rum,mixed drink,vermouth
bavarian cream	dessert
bay leaf	rosemary,thyme,allspice
beaujolais	bordeaux
beef broth	soup,stew,chicken broth
beef goulash	stew
beef stew	soup,chicken stew
beer	lager,ale,light beer,pilsner
beet sugar	cane sugar,molasses,syrup,maple syrup
beverage	soft drink
bialy	johnnycake
birch beer	root beer
bitter lemon	cola,ginger ale
bitters	liqueur,schnapps,vodka,triple sec,anisette,cocktail
black bread	rye bread
black pepper	paprika,ginger,coriander,turmeric,allspice
black tea	oolong,green tea
blanc	riesling
blancmange	pudding,dessert
blended whiskey	bourbon,neutral spirits
blood agar	culture medium
bloody mary	cocktail,collins
blue cheese dressing	sauce,italian dressing,mayonnaise
blush wine	burgundy,bordeaux
bock	lager,pilsner
boiled dinner	dish,side dish,meal,stew,pilaf,casserole
bolognese pasta sauce	tomato sauce,carbonara,spaghetti,pesto
bordeaux	beaujolais
bordelaise	bordeaux
boston baked beans	shawnee cake
bottled water	spring water,mineral water,fruit juice,beverage
bouillabaisse	fish stew
bouillon	beef broth,soup,ragout
bouillon cube	ragout
bourbon	whiskey,blended whiskey
bran	wheat germ,rye
bran muffin	bread
brandy	cognac,vodka,liqueur,rum,anisette,sherry
brandy sling	cognac,vodka,madeira,schnapps,sherry,slivovitz
bread	white bread,flatbread,rye bread
bread and butter pickle	yogurt,white bread
bread dough	pastry,flatbread
bread sauce	white sauce
breakfast	meal,brunch
brew	beer,lager,ale
brick cheese	goat cheese
brie	gouda,camembert
brioche	pastry
broth	soup,chicken broth,beef broth,stew
brown bread	rye bread,white bread
brown rice	white rice
brown sauce	mustard,chili sauce
brown sugar	syrup,molasses,sugar syrup,cream,butter
brunch	dinner,breakfast,supper,lunch,buffet
brunswick stew	fish stew,casserole
bubble gum	candy,hard candy,chewing gum
buckwheat	barley,rye,wheat,oat
buffet	brunch
bulgur	couscous
bun	sweet roll
burgoo	dish,fish stew
burgundy	bordeaux,white wine,beaujolais,red wine
burrito	taco
business lunch	dinner
butter	margarine,heavy cream,buttermilk
buttermilk	yogurt,cottage cheese,milk,skim milk,butter,whole milk
butterscotch	caramel,nougat
c ration	field ration,k ration
cabernet	merlot,riesling,pinot noir,varietal,bordeaux
cachou	cough drop
caesar salad	green salad,tossed salad,appetizer
caffe latte	espresso,cappuccino
cake mix	dessert
california wine	bordeaux
calvados	cognac,armagnac,brandy,grappa
camembert	gouda,brie,cheese
canary wine	madeira,muscat
candied apple	sweet
candied fruit	sweet
candy	hard candy,confectionery,candy bar,sugar candy
candy bar	hard candy
candy cane	hard candy,sugar candy,lollipop
candy corn	hard candy,candy bar
candy egg	hard candy
cane sugar	molasses,syrup,corn syrup,brown sugar,beet sugar
canned food	frozen food
caper sauce	marinade
cappuccino	espresso,iced coffee,turkish coffee
caramel	nougat,fudge
caraway	caraway seed,fennel,coriander
caraway seed	fennel,ginger,coriander,fenugreek,allspice,cardamom
caraway seed bread	caraway seed,barley,wheat,allspice
carbonara	pasta
cardamom	ginger,black pepper,cinnamon,allspice,pepper
carrot juice	puree,fruit juice
carrot pudding	potato,soup
casserole	stew,dish,soup,ragout,chicken stew
cat food	dog food,kibble
catsup	brown sauce,italian dressing,vinegar
cayenne	pepper,bay leaf,allspice,black pepper,paprika
celery salt	garlic,bay leaf,paprika,pepper
celery seed	parsley,pepper,bay leaf
chablis	table wine,burgundy,bordeaux,beaujolais
champagne	sparkling wine,wine,cognac
chardonnay	pinot noir,riesling,sauvignon blanc,merlot
cheddar	cheese,gouda
cheese	goat cheese
cheese dip	cheese spread,mayonnaise,swiss cheese,italian dressing
cheese fondue	rat cheese,goat cheese
cheese pizza	mozzarella,quesadilla
cheese sauce	mayonnaise,sour cream,tomato sauce
cheese souffle	rat cheese
cheese spread	rat cheese,cream cheese
cheeseburger	hamburger,sandwich,chicken sandwich,ham sandwich
chenin blanc	riesling,pinot noir,sauvignon blanc
chervil	tarragon
cheshire cheese	gouda,goat cheese,cheddar
chewing gum	hard candy,bubble gum
chianti	bordeaux,fortified wine
chicken broth	soup,beef broth,stew
chicken cacciatore	chicken stew,fish stew,stew
chicken casserole	stew,soup,dish,chicken stew
chicken feed	fish meal
chicken kiev	fish stew
chicken paprika	chicken stew
chicken sandwich	hamburger,patty
chicken soup	stew,dish,chicken stew
chicken stew	dish,soup,fish stew,ragout
chicken tetrazzini	dish
chili	pepper sauce,hot sauce,chili sauce
chili dog	burrito
chili powder	pepper
chili sauce	hot sauce,mustard,brown sauce
chili vinegar	sauce,soy sauce,hot sauce
chinese brown sauce	brown sauce
chives	garlic,parsley
chocolate egg	fudge,custard
chocolate fondue	dessert,mousse
chocolate fudge	caramel,nougat,vanilla ice cream
chocolate ice cream	vanilla ice cream,ice cream
chocolate kiss	fudge
chocolate milk	skim milk,yogurt,condensed milk,whole milk,evaporated milk
chocolate mousse	fudge,custard
chocolate pudding	dessert,custard
chocolate sauce	vanilla ice cream,caramel
choline	vitamin d,vitamin k
chow mein	fried rice
chowder	soup,clam chowder,casserole,stew
chutney	raita
cider	hard cider,perry,scrumpy
cider vinegar	wine vinegar,lemon juice,mead
cinnamon	ginger,cardamom,anise,allspice,vanilla
cinnamon bread	sweet roll,white bread
cinnamon roll	sweet roll
cinnamon toast	clotted cream,jam,strawberry jam
clam chowder	casserole
claret	burgundy
clarified butter	ghee,milk,skim milk,buttermilk,semolina
clotted cream	cream cheese,strawberry jam,jam,sour cream
clove	ginger,cardamom,cinnamon,black pepper,allspice,pepper,nutmeg
club sandwich	hamburger,chicken sandwich
coca cola	soft drink,beverage,pepsi
cocktail	mixed drink,vodka,bloody mary,liqueur,dry vermouth,triple sec
cocktail sauce	brown sauce,plum sauce
cocoa	coffee
coconut milk	evaporated milk,condensed milk
coffee	espresso,cocoa,turkish coffee
coffee break	espresso,tea,high tea
coffee liqueur	amaretto,triple sec,vodka,cognac,grand marnier,galliano
coffee substitute	beverage
cognac	brandy,liqueur,vodka,sherry,grappa,armagnac,rum,vermouth
cola	soft drink
coleslaw	potato salad,russian dressing,french fries
compote	dessert,fruit salad
concentrate	fruit juice
condensed milk	skim milk,evaporated milk,whole milk,powdered milk
condiment	sauce,brown sauce
congee	fried rice
continental breakfast	comfort food
cookout	brunch,picnic
coriander	black pepper,ginger,bay leaf
corn	wheat,sorghum,barley,cornmeal
corn cake	cornmeal
corn chip	tortilla chip
corn chowder	soup,stew
corn gluten feed	soybean meal,wheat,cornmeal
corn muffin	hominy
corn pudding	cornmeal,porridge
corn sugar	molasses,corn syrup,cornmeal,flour
corn syrup	sugar,cornmeal
corn whiskey	bourbon,blended whiskey
cornbread	cornmeal,hominy
cornmeal	wheat flour,flour,corn,hominy,semolina
cottage cheese	sour cream,goat cheese,rat cheese
cottage pie	dessert,rat cheese
cotton candy	hard candy,sugar candy,candy corn
couscous	bulgur,pasta
cows' milk	pasteurized milk,whole milk
crab cocktail	appetizer
cracked wheat	barley,rye,flour,grain
cracked wheat bread	rye,barley,flour,cornmeal,oat
cracker	soda cracker
cranberry juice	orange juice,fruit juice,triple sec,lemonade
cranberry sauce	sweet,plum sauce
cream	cream cheese,vanilla ice cream,custard
cream cheese	sour cream,cottage cheese,butter,yogurt
cream sauce	white sauce,wine sauce,mayonnaise,tomato sauce,sour cream
cream soda	birch beer,lemonade,fruit punch
creep feed	kibble,grain
creme caramel	nougat
creme de cacao	liqueur
crescent roll	soda cracker
crystallized ginger	cinnamon
culture medium	blood agar,agar
curacao	triple sec,anisette
curd	buttermilk
curry	raita,dish
curry powder	chili powder
curry sauce	dish,gravy
custard	dessert
daiquiri	cocktail,triple sec,whiskey sour,liqueur,grenadine,vodka
dairy product	beverage
dark bread	rye bread
decaffeinated coffee	espresso,instant coffee,drip coffee
demiglace	sauce
dessert	frozen dessert
dessert wine	straw wine,fortified wine,madeira
deviled egg	dish
diabetic diet	dietary
diet	dietary
dietary	micronutrient
dietary supplement	vitamin,micronutrient,multivitamin
dill	garlic,parsley,coriander,tarragon,caraway
dill pickle	mustard
dill seed	caraway,coriander,fennel,parsley,ginger
dinner	brunch,lunch,supper
dog food	cat food,kibble
double cream	vanilla ice cream
dough	pastry
draft beer	lager,light beer,pilsner
dragee	dessert wine
drambuie	liqueur
dressing	italian dressing,blue cheese dressing,mayonnaise
drinking water	spring water,mineral water
drip coffee	espresso,turkish coffee
dry vermouth	vodka,mixed drink,cocktail,liqueur,gin
duck sauce	plum sauce,brown sauce,cream sauce
dumpling	dish
easter egg	egg cream
edam	gouda,gorgonzola
egg	easter egg,egg yolk
egg cream	egg white,custard
egg roll	schnitzel
egg white	egg yolk,cream
egg yolk	egg white
eggnog	cocktail,rum
elixir	elixir of life
english muffin	soda cracker,irish
espresso	cappuccino,coffee,drip coffee
evaporated milk	whole milk,condensed milk,skim milk,whey,powdered milk
falafel	hummus
farina	brown rice
fast food	snack food
feed grain	wheat,hay
fennel	caraway,anise,marjoram,caraway seed
fennel seed	caraway seed,ginger,caraway,allspice,coriander,fenugreek
fenugreek	black pepper,coriander
field ration	k ration
filling	pastry
fines herbes	poulette
finger food	appetizer,fast food
fish chowder	soup,stew,fish stew,casserole,clam chowder
fish fry	chicken stew
fish stew	soup,chicken stew,dish
fish stick	stew
five spice powder	chili powder
fizz	cocktail,mixed drink,harvey wallbanger
flan	dessert,pudding
flatbread	bread
flour	wheat flour,semolina,cornmeal,whole wheat flour
fluffy omelet	dumpling
foie gras	parfait
fondant	nougat,caramel
fondue	rat cheese,appetizer
food	foodstuff
foodstuff	food,frozen food
fortified wine	sherry,dessert wine,table wine,madeira
frankfurter bun	sandwich
french toast	bread,madeira
fricassee	ragout,stew
fried rice	white rice
frittata	dish
frozen custard	ice cream,dessert,frozen dessert
frozen dessert	ice cream
frozen orange juice	fruit juice,orange juice,apple juice,smoothie,lemonade
frozen pudding	dessert,frozen dessert
frozen yogurt	ice cream,frozen dessert,smoothie
fruit cocktail	sweet,liqueur,fruit juice,triple sec
fruit custard	sweet,dessert
fruit drink	beverage,fruit juice,juice
fruit juice	apple juice,orange juice
fruit punch	puree
fruit salad	compote,dessert,sweet
fudge	caramel,nougat,vanilla ice cream
galliano	liqueur,cocktail,vodka,triple sec,vermouth
garlic bread	grated cheese,white bread,rye bread
garlic chive	parsley
garlic salt	vinegar,bay leaf,paprika,black pepper
gazpacho	stew,soup
gelatin dessert	jelly,custard,frozen dessert,pudding
geneva	marc
ghee	clarified butter
gimlet	cocktail,gin
gin	vodka,cocktail,mixed drink,vermouth,dry vermouth,brandy,liqueur,gin and tonic,sweet vermouth,schnapps
gin and tonic	vodka,gimlet,vermouth,dry vermouth
gin rickey	cocktail,mixed drink,vodka,highball,triple sec,dry vermouth,vermouth
gin sling	gimlet,cocktail,mixed drink
ginger	coriander,black pepper,pepper
ginger ale	ginger beer
ginger beer	vodka
gluten bread	white bread,wheat flour,whole wheat flour,flour
gluten free diet	dietary
gorgonzola	gouda,ricotta,goat cheese
gouda	cheese,edam
goulash	stew,stuffed peppers
graham bread	white bread,graham cracker
graham cracker	biscuit
grain	wheat,barley,rye,oat
grand marnier	triple sec,liqueur
granulated sugar	syrup,brown sugar,powdered sugar,molasses,corn syrup
grape jelly	juice
grape juice	fruit juice,apple juice
grapefruit juice	fruit juice,orange juice,cranberry juice
grappa	slivovitz,liqueur,cognac
grated cheese	sour cream
gravy	sauce,stew,tomato sauce,brown sauce,white sauce
green mayonnaise	mustard,sauce
green salad	fruit salad
green tea	oolong,black tea
grenadine	triple sec,pineapple juice,cocktail,orange juice,grand marnier,vodka
grog	mixed drink,gin
gruel	porridge
gruyere	cheese,gouda
guacamole	refried beans
guinness	lager
gumbo	jambalaya,stew
haggis	burgoo,dish,rat cheese
ham sandwich	chicken sandwich
hamburger	cheeseburger,sandwich,chicken sandwich
hamburger bun	sandwich,cheeseburger,patty
hard candy	taffy,rock candy,sugar candy,nougat
hard cider	perry,soda cracker
hard roll	soda cracker
hard sauce	sweet
hardtack	bread,white bread
hasty pudding	dessert
hay	silage,fodder
heavy cream	butter
high vitamin diet	micronutrient,dietary
highball	mixed drink,cocktail,vodka,triple sec
hoecake	tipsy cake
home fries	potato salad,french fries
hominy	cornmeal,corn
homogenized milk	whole milk,skim milk,pasteurized milk,dairy product,whey
honey	syrup,sweet,sugar,molasses,brown sugar,maple syrup
honey bun	sweet roll
honey crisp	sweet
hooch	moonshine
horseradish	mustard,horseradish sauce,wasabi
horseradish sauce	mustard,brown sauce,mayonnaise,plum sauce
hot fudge sauce	vanilla ice cream,custard
hot pot	dish,casserole
hot sauce	chili sauce,mustard
hummus	stuffed peppers,salad
ice cream	vanilla ice cream,frozen dessert
ice cream cake	custard,dessert,vanilla ice cream
ice cream cone	vanilla ice cream,ice cream,frozen dessert
ice cream sundae	vanilla ice cream,ice cream
ice lolly	seltzer,ice tea
ice milk	frozen dessert
ice tea	black tea,beverage,green tea
ice water	spring water
iced coffee	espresso,beverage,cappuccino
icing sugar	powdered sugar,syrup,brown sugar
instant coffee	iced coffee,espresso
irish soda bread	soda cracker
jam	jelly,strawberry jam,marmalade
jamaica rum	liqueur,vodka,brandy
jambalaya	gumbo,paella,stew
jello	jelly,gelatin dessert
jelly	jam,hard candy
jelly bean	hard candy
jewish rye bread	rye bread
johnnycake	shawnee cake
jug wine	table wine,dessert wine,fortified wine,sherry
juice	fruit juice,apple juice,orange juice,grape juice
juniper berries	marjoram
k ration	field ration,c ration
kaiser roll	sandwich,bun,english muffin,schnitzel
kava	slivovitz
kirsch	slivovitz,grappa,liqueur
kvass	beverage
lager	pilsner,light beer,ale
lamb curry	stew
lasagna	pasta
lekvar	sweet
lemon curd	yogurt,cottage cheese
lemon juice	orange juice,fruit juice,lime juice,cranberry juice
lemon oil	vinegar,lemon juice
lemonade	triple sec,soda water,cola
lemonade mix	mixed drink
lentil soup	stew,dish
licorice	peppermint
liebfraumilch	dessert wine,madeira
light beer	lager,pilsner,ale
limburger	gouda
lime juice	orange juice,grenadine,pineapple juice,cranberry juice,lemon juice
limeade	soft drink,lemonade,cola
liqueur	amaretto,vodka,anisette,triple sec
liquid diet	micronutrient
liquor	liqueur
lithia water	spring water,mineral water,ice
loaf of bread	white bread
lobster stew	fish stew,soup,chicken stew,dish
lobster thermidor	fish stew,dish
lollipop	lozenge
lovage	angelica
low calorie diet	dietary
low fat milk	whole milk
low sodium diet	dietary
lump sugar	syrup,granulated sugar,brown sugar
lunch	dinner,breakfast,brunch
lye hominy	cornmeal,corn
lyonnaise sauce	brown sauce
macaroni salad	potato salad,pasta,pasta salad
macrobiotic diet	dietary
madeira	sherry,fortified wine
malted milk	whole milk
manhattan	cocktail,sweet vermouth
manhattan clam chowder	clam chowder,cocktail
manzanilla	madeira
maple syrup	sugar,honey,molasses,caramel,sugar syrup,brown sugar
maraschino	liqueur,triple sec,bitters,vermouth
margarine	butter
margarita	martini
marinade	sauce,vinegar
marinara	carbonara
marjoram	rosemary,thyme,coriander,bay leaf
marmalade	jam,sweet,strawberry jam
marmite	madeira,rat cheese
marsala	sherry
marshmallow	nougat,fudge,candy
marshmallow fluff	fudge,candy
martini	cocktail,margarita
marzipan	nougat,candied fruit
mascarpone	ricotta
mash	malt
matzo	matzo meal,bread
matzo meal	bread
may wine	table wine
mayonnaise	sauce,italian dressing,sour cream
mead	schnapps
meal	breakfast
meat loaf	stew
meatball	dish,ragout
melba toast	zwieback,bread,peach melba
merlot	riesling,pinot noir,sauvignon blanc
meuniere butter	sauce
micronutrient	vitamin,vitamin d
milk	whole milk,skim milk,yogurt
milk punch	eggnog
millet	sorghum,wheat,barley,rice
mineral water	spring water
mint	peppermint
mint sauce	tartare sauce,chili sauce,mustard,garlic
miso	soy sauce
mixed drink	cocktail,vodka
mock turtle soup	chicken soup
molasses	sugar,brown sugar,honey,syrup,rum
molasses kiss	slivovitz
molasses taffy	syrup,sugar,brown sugar,sweet
moonshine	whiskey,schnapps
mornay sauce	brown sauce
mousse	custard
mozzarella	cheese,ricotta,parmesan
muffin	quick bread
mulled cider	spritzer,hard cider
mulled wine	madeira,grappa,table wine,sherry
mulligan stew	dish
multivitamin	vitamin c,vitamin
munich beer	lager,pilsner
muscadet	riesling,pinot noir
muscat	riesling,dessert wine
mushroom sauce	cream sauce,brown sauce
mustard	chili sauce,sauce,brown sauce,plum sauce,horseradish
mustard sauce	brown sauce,chili sauce,barbecue sauce,mayonnaise
mustard seed	pepper,allspice,black pepper,ginger
nada daiquiri	liqueur
neapolitan ice cream	vanilla ice cream
near beer	mineral water,spring water,lager
neutral spirits	liqueur,grappa
new england clam chowder	clam chowder
niacin	vitamin c,vitamin e,vitamin,vitamin d
nonfat dry milk	whole milk,whey,skim milk,yogurt
nougat	caramel,marzipan
nut bar	hard candy
nut bread	sweet
nutmeg	ginger,cardamom,black pepper,allspice,pepper
oat	wheat,rye,barley,oatmeal
oatcake	irish
oatmeal	oat,cornmeal
oil meal	wheat germ,soybean meal
oktoberfest	bock
onion butter	garlic
onion salt	garlic,pepper,chili powder
oolong	tea,black tea
orange juice	fruit juice,cranberry juice,triple sec,grenadine
orange liqueur	triple sec,amaretto,grand marnier,cocktail
orange marmalade	sweet
orange soda	lemonade,cola
orangeade	cola
ouzo	grappa,pastis,sambuca,liqueur,anisette
oxtail soup	dish,stew,chicken soup,fish stew,ragout
oyster stew	soup,chowder,beef stew
paella	stew
pale ale	lager
pancake batter	pastry,dough,bread dough
paprika	pepper,black pepper,bay leaf
parmesan	mozzarella,cheese,ricotta
parsley	garlic,tarragon,paprika
pasta salad	chicken salad
pasteurized milk	whole milk,raw milk,whey
pastis	sambuca,aperitif,liqueur,anisette,pernod
pastry	sweet roll
pavlova	dessert,pastry
pea flour	wheat flour,barley,wheat,rye,cornmeal
pea soup	stew,chicken soup,casserole
peach ice cream	vanilla ice cream
peach sauce	sweet
peanut bar	fudge
peanut brittle	hard candy,candy
pearl barley	wheat,millet,corn,rye,sorghum,buckwheat,oat
pearl hominy	corn,cornmeal
pepper	black pepper,paprika
pepper pot	paprika
pepper sauce	chili,chili sauce,mustard
pepper steak	sauce,chili,rat cheese
peppermint	licorice
peppermint patty	soubise
pepperoni pizza	taco
pepsi	soft drink,coca cola,cola
pernod	liqueur,pastis,anisette,sambuca,grappa
perry	cider,scrumpy,mead
pesto	carbonara
petite marmite	madeira
phyllo	pastry
pickle	chutney
pickle relish	mustard,chutney,mayonnaise,chili sauce
pilaf	dish
pilsner	lager
pineapple juice	orange juice,triple sec
pinot blanc	riesling,pinot noir
pinot noir	riesling,sauvignon blanc,chardonnay,merlot
pita	flatbread,souvlaki
plain flour	wheat flour,semolina,cornmeal
ploughman's lunch	dinner
plum pudding	dessert,compote
plum sauce	sweet,sour,chili sauce
poached egg	fried egg,ragout
popcorn	pop,snack food
poppy seed	corn
porridge	gruel
porter	ale,lager,pale ale
potato salad	sauerkraut
poteen	irish,whiskey
potion	elixir
powdered milk	skim milk,whole milk,evaporated milk,whey
powdered mustard	chili powder,ginger
powdered sugar	syrup,granulated sugar,brown sugar,icing sugar
praline	nougat
pretzel	candy bar
proof spirit	vodka,blended whiskey
pudding	dessert,spotted dick
pulque	tequila
puree	sweet
quark cheese	cottage cheese,sour cream,ricotta,cream cheese
quesadilla	rat cheese
quick bread	sweet roll
ragout	dish,stew,chicken stew
raisin bread	white bread,rye bread,flatbread
raita	chutney
rat cheese	goat cheese
ratatouille	dish
ration	k ration,field ration
raw milk	whole milk,pasteurized milk,skim milk
ready mix	gelatin dessert
red wine	white wine,burgundy,bordeaux,table wine
reducing diet	dietary
refried beans	guacamole
remoulade sauce	brown sauce,white sauce,mayonnaise,italian dressing
retsina	fortified wine
rhine wine	table wine,bordeaux
rhone wine	table wine,bordeaux,varietal
rice	millet,white rice
rickey	cocktail,highball,collins,mixed drink
ricotta	mozzarella,cheese,gorgonzola,mascarpone
riesling	pinot noir,sauvignon blanc,merlot,chardonnay
risotto	pasta,paella
rock candy	hard candy,taffy,cotton candy,bubble gum
rollmops	herring salad
root beer	cola,lager,weissbier
roquefort	cheese,stilton,goat cheese,gouda
rosemary	marjoram,thyme,herb
rotgut	mixed drink,vodka
roughage	micronutrient
roux	white sauce
rum	vodka,brandy,liqueur,cognac,anisette
rum sling	vodka,brandy,cognac,mixed drink,madeira
rye	wheat,barley,oat
rye bread	white bread
saccharin	aspartame
saffron	turmeric,cardamom
salad	chicken salad
salad cream	mayonnaise,sauce,sour cream
salisbury steak	rat cheese,taco
salmon loaf	sweet roll
salt	vinegar
salt rising bread	white bread,wheat flour,flour
saltine	soda cracker
sambuca	pastis,liqueur,anisette,aperitif
sandwich	chicken sandwich,hamburger
sarsaparilla	cola,birch beer
sashimi	sushi,tempura
sauce	brown sauce,chili sauce,white sauce
sauerbraten	coq au vin
sauerkraut	potato salad
sausage pizza	sloppy joe,taco
sauvignon blanc	riesling,pinot noir,merlot
savory	sweet
sazerac	cocktail
scalded milk	whole milk,whey,dairy product
schnapps	vodka,triple sec,liqueur,brandy
schnitzel	rat cheese
scone	biscuit,french toast
scotch	whiskey,irish
scotch and soda	schnapps
scotch broth	casserole,soup,ragout
scotch kiss	slivovitz
scotch woodcock	madeira,irish
scrambled eggs	mashed potato
scrapple	rat cheese
screwdriver	gimlet
scrumpy	perry,cider
seasoned salt	vinegar,chili powder
seltzer	lemonade
semi skimmed milk	whole milk
semolina	wheat flour,flour
sherry	madeira,cognac,brandy,fortified wine,wine,white wine
shrimp cocktail	molded salad
side dish	appetizer
silage	hay
simnel	irish
skillet bread	hoecake
skillet corn bread	cornmeal,flour,white bread,flatbread
skim milk	whole milk,whey,buttermilk
slivovitz	grappa,kirsch
sloe gin	vodka,liqueur,brandy,schnapps,cocktail,rum
slop	sling
smoothie	fruit juice
snail butter	sweet roll
soda water	lemonade,fruit juice,seltzer
soft diet	sweet
soft drink	beverage
soft pretzel	pastry
sorghum	millet,wheat,barley
soup	stew,dish,chicken soup
sour	sweet,sour milk
sour bread	sweet,white bread
sour cream	sweet,cream cheese,yogurt,sauce
sour mash	whiskey,bourbon
sour milk	yogurt,cottage cheese,buttermilk
sour salt	vinegar
souvlaki	pita
soy sauce	vinegar
soya milk	yogurt,skim milk,buttermilk
soybean meal	wheat germ
spaghetti	carbonara,pasta
spaghetti and meatballs	lasagna,pasta
spaghetti sauce	tomato sauce,carbonara,italian dressing,brown sauce
sparkling wine	table wine,champagne,bordeaux,dessert wine
split pea soup	stew,dish
spoon bread	sweet roll
spring water	mineral water
spritzer	mixed drink
spruce beer	ale,guinness,pale ale
steak sauce	brown sauce,italian dressing,chili sauce,barbecue sauce
steak tartare	fricassee
steamed pudding	dessert,casserole,porridge
stew	soup,fish stew,dish,chicken stew,ragout
stick cinnamon	hard candy
stilton	roquefort,gouda,gorgonzola,goat cheese,cheese
stinger	stick
stover	silage
straw wine	table wine
strawberry daiquiri	triple sec,cocktail,bloody mary,lemonade
strawberry ice cream	vanilla ice cream,ice cream,syrup
strawberry jam	vanilla ice cream
string cheese	soda cracker
stuffed cabbage	stuffed peppers
stuffing	suds
suet pudding	spotted dick
sugar	brown sugar,syrup,molasses,corn syrup,cane sugar
sugar candy	hard candy,syrup,confectionery
sugar syrup	brown sugar,honey,powdered sugar,molasses,corn syrup
sugar water	syrup,sugar syrup,corn syrup,brown sugar,molasses
summer savory	sweet,herb
supper	dinner,meal
sushi	sashimi
swedish rye bread	rye bread,danish
sweet	sour
sweet cider	sour
sweet corn	rice
sweet pickle	sour
sweet vermouth	liqueur,cocktail,dry vermouth,vodka,amaretto
swiss cheese	gouda,cheddar,goat cheese
swiss steak	rat cheese,schnitzel
swizzle	liqueur
syrup	sugar syrup,sugar,sweet
tabasco	hot sauce
table wine	bordeaux,straw wine
taco	burrito
taco sauce	chili sauce,chili,hot sauce,teriyaki,guacamole
taffy	rock candy,candy,hard candy,candy bar
tamale	taco
tamale pie	dish
tapioca	paddy
tapioca pudding	dessert
tarragon	chervil,parsley,bay leaf,thyme,rosemary
tartare sauce	brown sauce,mayonnaise,tomato sauce
tea	oolong,black tea,green tea
tea bread	sweet roll
tempura	sukiyaki,sushi,sashimi
tequila	vodka,cognac,rum,brandy,whiskey
teriyaki	sukiyaki,fried rice
terrine	galantine
thyme	marjoram,bay leaf,rosemary,tarragon,allspice,parsley,basil
tipsy cake	dessert
toast	french toast,bread
tokay	dessert wine,muscat,straw wine
tomato concentrate	tomato paste,fruit juice
tomato juice	fruit juice,orange juice,lemon juice,tomato paste,cranberry juice
tomato paste	garlic
tomato sauce	mayonnaise,white sauce,mustard
tortilla chip	corn chip,quesadilla
tossed salad	mayonnaise,fried egg
treacle	trifle
triple sec	liqueur,grenadine,coffee liqueur,grand marnier
turkey stew	fish stew,dish,goulash,chicken stew
turkish delight	dessert
turmeric	coriander,ginger,fenugreek,black pepper
turtle soup	chicken soup
vanilla ice cream	custard
vanilla pudding	custard
varietal	pinot noir
velveeta	rat cheese,cheddar,cheese
verdicchio	pinot noir,riesling
vermouth	dry vermouth,liqueur,cocktail,cognac,vodka,gin
vichy water	spring water,mineral water
vichyssoise	peach melba
vinegar	wine vinegar,soy sauce,lemon juice,marinade,sauce
vitamin	vitamin d,vitamin c,vitamin e,micronutrient
vitamin a	vitamin d
vitamin a1	vitamin d,vitamin c,micronutrient,vitamin e
vitamin a2	vitamin d,vitamin c,micronutrient,vitamin e
vitamin b1	vitamin d,vitamin c,micronutrient,vitamin e
vitamin b12	vitamin d,vitamin c,micronutrient,vitamin e
vitamin b2	vitamin d,vitamin c,micronutrient,vitamin e
vitamin b6	vitamin d,vitamin c,micronutrient,vitamin e
vitamin bc	vitamin c,vitamin d,vitamin e
vitamin c	vitamin d,vitamin e
vitamin d	vitamin c,vitamin e,vitamin k
vitamin e	vitamin c
vitamin k	vitamin d,vitamin c,vitamin e
vitamin k1	vitamin d,vitamin c,micronutrient,vitamin e
vitamin k3	vitamin d,vitamin c,micronutrient,vitamin e
vitamin p	biotin
vitamin pill	vitamin c,vitamin e,vitamin d,niacin
vodka	triple sec,liqueur,schnapps,brandy,cocktail
vodka martini	cocktail,triple sec,mixed drink,gin,schnapps,coffee liqueur,dry vermouth,highball
waldorf salad	molded salad
wasabi	soy sauce,horseradish
wassail	mulled wine
water	spring water,ice
water ice	spring water
welsh rarebit	irish,soda cracker
wheat	barley,rye,oat,millet,sorghum
wheat flour	whole wheat flour,cornmeal,semolina
wheat germ	oat,bran,rye,barley
whey	skim milk,whole milk,milk
whipping cream	cream cheese,heavy cream,strawberry jam
whiskey	bourbon,vodka
whiskey sour	vodka,cocktail,schnapps,mixed drink,bourbon,triple sec,brandy
white bread	rye bread,sweet roll
white pepper	paprika,black pepper,mustard
white rice	brown rice
white sauce	wine sauce,brown sauce,tomato sauce
white wine	red wine,burgundy,table wine,bordeaux,beaujolais
whole milk	skim milk,butter,whey
whole wheat flour	wheat flour,cornmeal,semolina
wild rice	wheat,sorghum
wine	table wine,bordeaux,fortified wine
wine sauce	white wine,madeira,marinade,wine vinegar,sherry
wine vinegar	white wine,red wine,sherry,soy sauce
winter savory	sweet,herb
worcester sauce	brown sauce,chili sauce,soy sauce
yak butter	milk,clarified butter,whole milk
yak's milk	skim milk
yogurt	buttermilk,sour cream,milk,cottage cheese
yorkshire pudding	spotted dick
yquem	bordeaux
zinfandel	pinot noir,riesling,varietal,merlot
