abnormal psychology	developmental_psychology,psychopharmacology,social_psychology
agronomy	pomology,forestry
analytic geometry	projective_geometry
anatomy	physiology,comparative_anatomy,embryology
anesthesiology	internal_medicine,emergency_medicine,pediatrics
angiology	orthopedics
anthropology	social_anthropology,ethnology,sociology,physical_anthropology
applied mathematics	statistics
applied psychology	social_psychology,social_science,developmental_psychology,cognitive_science
archeology	ethnology
astrodynamics	celestial_mechanics,astrometry
astronomy	astrophysics,solar_physics,mathematics
astrophysics	plasma_physics,astronomy,solar_physics,particle_physics,physics
audiology	podiatry,radiology
bacteriology	microbiology,mycology
biochemistry	molecular_biology,microbiology,immunology,molecular_genetics
biogeography	systematics,ecology
biology	molecular_biology,ecology
biomedical science	biomedicine,medical_science,biotechnology
biomedicine	biotechnology,biology
biophysics	biology,biochemistry,molecular_biology
biosystematics	systematics
botany	zoology,entomology,mammalogy,paleontology
brain science	neuroscience,cognitive_science,cognitive_neuroscience
calculus	differential_calculus
cardiology	orthopedics,rheumatology,gastroenterology
celestial mechanics	astronomy
chemistry	physical_chemistry,inorganic_chemistry,electrochemistry,organic_chemistry
classical mechanics	statistical_mechanics,quantum_mechanics
climatology	meteorology,limnology
clinical anatomy	pathology,physiology
clinical psychology	psychopharmacology,developmental_psychology,social_psychology,psychotherapy
cognitive neuroscience	cognitive_science,cognitive_psychology,psychophysics
cognitive psychology	cognitive_science,developmental_psychology,cognitive_neuroscience,social_psychology
cognitive science	cognitive_psychology,cognitive_neuroscience,neuroscience,psychology
comparative anatomy	embryology,physiology
comparative psychology	developmental_psychology,cognitive_science,ethology,cognitive_psychology
cosmetic dentistry	orthodontics,periodontics,prosthodontics
criminology	sociology
cryobiology	cryonics,cryogenics
cryogenics	cryonics
cytogenetics	cytology,molecular_genetics
cytology	cytogenetics
dental anatomy	orthodontics,dentistry,endodontics
dental surgery	dentistry,orthodontics
dentistry	podiatry,orthodontics,medicine
derivational morphology	inflectional_morphology,phonology
descriptive linguistics	historical_linguistics,sociolinguistics
developmental anatomy	embryology,neurobiology
developmental psychology	cognitive_psychology,social_psychology,cognitive_science,cognitive_neuroscience
dietetics	podiatry,audiology
differential calculus	integral_calculus,analytic_geometry,linear_algebra
earth science	geophysics,astronomy,meteorology
ecology	limnology
econometrics	microeconomics,economics
economic geography	economics
economic geology	geography,petrology,physical_geography,paleogeology,economic_geography
economics	microeconomics,economic_geography,econometrics
egyptology	ethnology
electromagnetism	electrostatics
electrostatics	electromagnetism
elementary geometry	projective_geometry,plane_geometry,spherical_geometry,hyperbolic_geometry,analytic_geometry
embryology	anatomy,comparative_anatomy
emergency medicine	internal_medicine,orthopedics
endocrinology	oncology,geriatrics,rheumatology,urology,orthopedics
endodontics	orthodontics,prosthodontics,periodontics
entomology	botany,herpetology,mammalogy,ichthyology,malacology,zoology,natural_history
ethnography	ethnology
ethnology	ethnography,archeology,anthropology
ethology	comparative_psychology
experimental psychology	cognitive_psychology,physiological_psychology,social_psychology,developmental_psychology,cognitive_science,cognitive_neuroscience,clinical_psychology
fluid mechanics	hydrodynamics
forensic medicine	pathology,anesthesiology
formal semantics	syntax
fractal geometry	hyperbolic_geometry
functional anatomy	morphology
gastroenterology	urology,oncology,orthopedics,cardiology
genetic engineering	genomics,biotechnology
genetics	molecular_genetics,genomics,molecular_biology
genomics	proteomics,molecular_genetics
geochemistry	petrology,economic_geology
geodesy	geophysics,seismology
geography	physical_geography
geology	petrology,physical_geography,economic_geology,mineralogy,geography
geometry	hyperbolic_geometry,spherical_geometry,projective_geometry
geophysics	seismology,geodesy
geopolitics	politics
geriatrics	orthopedics,rheumatology,urology
grammar	syntax
gross anatomy	physiology,microscopic_anatomy,pathology
gynecology	obstetrics,internal_medicine,urology,pediatrics
hematology	oncology
herpetology	ichthyology,mammalogy,entomology,malacology
historical linguistics	sociolinguistics
hydrodynamics	fluid_mechanics
hydrostatics	statics,hydrodynamics
hyperbolic geometry	projective_geometry,spherical_geometry
ichthyology	herpetology,entomology,mammalogy,botany,malacology
immunology	molecular_biology,molecular_genetics,virology,microbiology
inflectional morphology	phonology,derivational_morphology
information science	social_science
inorganic chemistry	physical_chemistry,organic_chemistry,electrochemistry
integral calculus	differential_calculus,linear_algebra
internal medicine	emergency_medicine,anesthesiology,pediatrics
jungian psychology	psychotherapy,developmental_psychology
kinematics	dynamics
lexical semantics	syntax,pragmatics
limnology	ecology
linear programming	linear_algebra
linguistics	sociolinguistics,historical_linguistics
malacology	mammalogy
mammalogy	malacology,natural_history
marine archeology	oceanography
mathematics	applied_mathematics,group_theory
matrix algebra	linear_algebra
mechanics	fluid_mechanics,statistical_mechanics
medical science	biomedical_science
medicine	podiatry
metamathematics	set_theory
meteorology	oceanography,climatology,geophysics,geodesy
microbiology	molecular_biology,biochemistry,virology,molecular_genetics,immunology
microeconomics	economics,econometrics
microscopic anatomy	embryology,physiology
mineralogy	petrology,geology
molecular biology	molecular_genetics,biochemistry
molecular genetics	molecular_biology,genomics,immunology
mycology	pteridology
natural science	social_science,earth_science,geography
negative correlation	positive_correlation
neonatology	orthopedics,oncology
nephrology	urology,gastroenterology
neuroanatomy	neurobiology,neurophysiology,neuroscience
neurobiology	neuroscience,molecular_biology
neurolinguistics	cognitive_science,cognitive_neuroscience,cognitive_psychology
neurology	pediatrics,urology,internal_medicine
neurophysiology	neuroscience,neurobiology,psychophysics,neuroanatomy,neuropsychiatry,cognitive_neuroscience
neuropsychiatry	neurology,neuroscience,psychopharmacology,psychiatry
neuroscience	cognitive_science,neurobiology,cognitive_neuroscience
nonparametric statistics	analysis,econometrics
nuclear medicine	radiology
nuclear physics	plasma_physics,particle_physics,solid_state_physics,astrophysics
obstetrics	gynecology,urology,internal_medicine,pediatrics
oceanography	meteorology,geophysics
oncology	urology
ophthalmology	urology,obstetrics,oncology,gynecology
organic chemistry	inorganic_chemistry,physical_chemistry,electrochemistry
orthodontics	periodontics,endodontics,prosthodontics
otology	ophthalmology
paleoanthropology	paleontology,paleobotany,paleobiology,vertebrate_paleontology,paleopathology
paleobiology	paleontology,paleoanthropology,paleobotany
paleobotany	paleontology,paleoecology,vertebrate_paleontology,paleoanthropology,limnology
paleoclimatology	paleobiology
paleoecology	paleobotany,paleontology,paleobiology
paleogeography	paleobiology,paleoecology,paleontology
paleontology	paleobotany,paleoanthropology,paleobiology
paleopathology	paleoanthropology,vertebrate_paleontology,paleontology
particle physics	nuclear_physics,plasma_physics,astrophysics
pathology	radiology
pediatrics	internal_medicine,orthopedics,urology,emergency_medicine,neurology,anesthesiology
perinatology	urology,neonatology,orthopedics
periodontics	orthodontics,prosthodontics,endodontics
petroleum geology	petrology,geochemistry,economic_geology
petrology	petroleum_geology,geochemistry,economic_geology
pharmacology	toxicology,pathology
photochemistry	electrochemistry
physical anthropology	ethnology,social_anthropology
physical chemistry	inorganic_chemistry,electrochemistry
physical geography	geology,geodesy,climatology
physics	plasma_physics,nuclear_physics,astrophysics,particle_physics
physiological psychology	developmental_psychology,social_psychology,cognitive_psychology,abnormal_psychology
physiology	biology,neurobiology,anatomy,pathology,pharmacology
plane geometry	hyperbolic_geometry,spherical_geometry,projective_geometry
plasma physics	nuclear_physics,astrophysics,particle_physics,solid_state_physics
positive correlation	negative_correlation
pragmatics	sociolinguistics
prescriptive linguistics	pragmatics
problem solving	linear_programming
proctology	emergency_medicine,anesthesiology
projective geometry	hyperbolic_geometry,spherical_geometry
prosthodontics	orthodontics,periodontics,endodontics
proteomics	genomics
psychiatry	neurology,pediatrics,neuropsychiatry
psychology	social_psychology,developmental_psychology,clinical_psychology
psychopharmacology	psychotherapy,neuropsychiatry,psychology,neuroscience
psychophysics	cognitive_neuroscience,cognitive_science,cognitive_psychology
pure mathematics	applied_mathematics
quantum electrodynamics	quantum_field_theory,statistical_mechanics
quantum field theory	statistical_mechanics
quantum mechanics	statistical_mechanics,quantum_physics,classical_mechanics
quantum physics	statistical_mechanics
radio astronomy	astrophysics
radiobiology	radiochemistry,molecular_biology
radiochemistry	radiobiology,radio_astronomy
radiology	urology,orthopedics
realpolitik	ritualism
rheumatology	oncology,orthopedics,cardiology
ritualism	realpolitik
seismology	geophysics,geodesy
semantics	formal_semantics,syntax
silviculture	forestry
social anthropology	sociology,social_psychology
social psychology	developmental_psychology,sociology,social_science
social science	psychology,sociology,economics
sociobiology	ethology
sociolinguistics	linguistics,pragmatics
sociology	social_science,psychology,economics,anthropology,linguistics
solar physics	astrophysics,plasma_physics,astronomy,particle_physics
solid geometry	spherical_geometry,plane_geometry,hyperbolic_geometry
solid state physics	plasma_physics
space medicine	sports_medicine
spherical geometry	hyperbolic_geometry,projective_geometry
sports medicine	podiatry,orthopedics,dietetics
statics	hydrostatics,kinematics,statistical_mechanics
statistical mechanics	fluid_mechanics
structural genomics	proteomics
synchronic linguistics	sociolinguistics,historical_linguistics
syntax	semantics
systematics	taxonomy,biogeography
thermodynamics	statistical_mechanics
thoracic medicine	urology,orthopedics
toxicology	pharmacology
traumatology	urology,orthopedics
trigonometry	geometry,analytic_geometry,spherical_geometry,mathematics
tropical medicine	veterinary_medicine,epidemiology,mycology
urology	orthopedics
vector algebra	linear_algebra
vertebrate paleontology	paleobotany,paleoanthropology,paleoecology
veterinary medicine	podiatry,dentistry
virology	molecular_biology,immunology,microbiology,molecular_genetics
zoology	botany,entomology,paleontology,mammalogy,natural_history
