abnormal psychology	developmental psychology,psychopharmacology,social psychology
agronomy	pomology,forestry
analytic geometry	projective geometry
anatomy	physiology,comparative anatomy,embryology
anesthesiology	internal medicine,emergency medicine,pediatrics
angiology	orthopedics
anthropology	social anthropology,ethnology,sociology,physical anthropology
applied mathematics	statistics
applied psychology	social psychology,social science,developmental psychology,cognitive science
archeology	ethnology
astrodynamics	celestial mechanics,astrometry
astronomy	astrophysics,solar physics,mathematics
astrophysics	plasma physics,astronomy,solar physics,particle physics,physics
audiology	podiatry,radiology
bacteriology	microbiology,mycology
biochemistry	molecular biology,microbiology,immunology,molecular genetics
biogeography	systematics,ecology
biology	molecular biology,ecology
biomedical science	biomedicine,medical science,biotechnology
biomedicine	biotechnology,biology
biophysics	biology,biochemistry,molecular biology
biosystematics	systematics
botany	zoology,entomology,mammalogy,paleontology
brain science	neuroscience,cognitive science,cognitive neuroscience
calculus	differential calculus
cardiology	orthopedics,rheumatology,gastroenterology
celestial mechanics	astronomy
chemistry	physical chemistry,inorganic chemistry,electrochemistry,organic chemistry
classical mechanics	statistical mechanics,quantum mechanics
climatology	meteorology,limnology
clinical anatomy	pathology,physiology
clinical psychology	psychopharmacology,developmental psychology,social psychology,psychotherapy
cognitive neuroscience	cognitive science,cognitive psychology,psychophysics
cognitive psychology	cognitive science,developmental psychology,cognitive neuroscience,social psychology
cognitive science	cognitive psychology,cognitive neuroscience,neuroscience,psychology
comparative anatomy	embryology,physiology
comparative psychology	developmental psychology,cognitive science,ethology,cognitive psychology
cosmetic dentistry	orthodontics,periodontics,prosthodontics
criminology	sociology
cryobiology	cryonics,cryogenics
cryogenics	cryonics
cytogenetics	cytology,molecular genetics
cytology	cytogenetics
dental anatomy	orthodontics,dentistry,endodontics
dental surgery	dentistry,orthodontics
dentistry	podiatry,orthodontics,medicine
derivational morphology	inflectional morphology,phonology
descriptive linguistics	historical linguistics,sociolinguistics
developmental anatomy	embryology,neurobiology
developmental psychology	cognitive psychology,social psychology,cognitive science,cognitive neuroscience
dietetics	podiatry,audiology
differential calculus	integral calculus,analytic geometry,linear algebra
earth science	geophysics,astronomy,meteorology
ecology	limnology
econometrics	microeconomics,economics
economic geography	economics
economic geology	geography,petrology,physical geography,paleogeology,economic geography
economics	microeconomics,economic geography,econometrics
egyptology	ethnology
electromagnetism	electrostatics
electrostatics	electromagnetism
elementary geometry	projective geometry,plane geometry,spherical geometry,hyperbolic geometry,analytic geometry
embryology	anatomy,comparative anatomy
emergency medicine	internal medicine,orthopedics
endocrinology	oncology,geriatrics,rheumatology,urology,orthopedics
endodontics	orthodontics,prosthodontics,periodontics
entomology	botany,herpetology,mammalogy,ichthyology,malacology,zoology,natural history
ethnography	ethnology
ethnology	ethnography,archeology,anthropology
ethology	comparative psychology
experimental psychology	cognitive psychology,physiological psychology,social psychology,developmental psychology,cognitive science,cognitive neuroscience,clinical psychology
fluid mechanics	hydrodynamics
forensic medicine	pathology,anesthesiology
formal semantics	syntax
fractal geometry	hyperbolic geometry
functional anatomy	morphology
gastroenterology	urology,oncology,orthopedics,cardiology
genetic engineering	genomics,biotechnology
genetics	molecular genetics,genomics,molecular biology
genomics	proteomics,molecular genetics
geochemistry	petrology,economic geology
geodesy	geophysics,seismology
geography	physical geography
geology	petrology,physical geography,economic geology,mineralogy,geography
geometry	hyperbolic geometry,spherical geometry,projective geometry
geophysics	seismology,geodesy
geopolitics	politics
geriatrics	orthopedics,rheumatology,urology
grammar	syntax
gross anatomy	physiology,microscopic anatomy,pathology
gynecology	obstetrics,internal medicine,urology,pediatrics
hematology	oncology
herpetology	ichthyology,mammalogy,entomology,malacology
historical linguistics	sociolinguistics
hydrodynamics	fluid mechanics
hydrostatics	statics,hydrodynamics
hyperbolic geometry	projective geometry,spherical geometry
ichthyology	herpetology,entomology,mammalogy,botany,malacology
immunology	molecular biology,molecular genetics,virology,microbiology
inflectional morphology	phonology,derivational morphology
information science	social science
inorganic chemistry	physical chemistry,organic chemistry,electrochemistry
integral calculus	differential calculus,linear algebra
internal medicine	emergency medicine,anesthesiology,pediatrics
jungian psychology	psychotherapy,developmental psychology
kinematics	dynamics
lexical semantics	syntax,pragmatics
limnology	ecology
linear programming	linear algebra
linguistics	sociolinguistics,historical linguistics
malacology	mammalogy
mammalogy	malacology,natural history
marine archeology	oceanography
mathematics	applied mathematics,group theory
matrix algebra	linear algebra
mechanics	fluid mechanics,statistical mechanics
medical science	biomedical science
medicine	podiatry
metamathematics	set theory
meteorology	oceanography,climatology,geophysics,geodesy
microbiology	molecular biology,biochemistry,virology,molecular genetics,immunology
microeconomics	economics,econometrics
microscopic anatomy	embryology,physiology
mineralogy	petrology,geology
molecular biology	molecular genetics,biochemistry
molecular genetics	molecular biology,genomics,immunology
mycology	pteridology
natural science	social science,earth science,geography
negative correlation	positive correlation
neonatology	orthopedics,oncology
nephrology	urology,gastroenterology
neuroanatomy	neurobiology,neurophysiology,neuroscience
neurobiology	neuroscience,molecular biology
neurolinguistics	cognitive science,cognitive neuroscience,cognitive psychology
neurology	pediatrics,urology,internal medicine
neurophysiology	neuroscience,neurobiology,psychophysics,neuroanatomy,neuropsychiatry,cognitive neuroscience
neuropsychiatry	neurology,neuroscience,psychopharmacology,psychiatry
neuroscience	cognitive science,neurobiology,cognitive neuroscience
nonparametric statistics	analysis,econometrics
nuclear medicine	radiology
nuclear physics	plasma physics,particle physics,solid state physics,astrophysics
obstetrics	gynecology,urology,internal medicine,pediatrics
oceanography	meteorology,geophysics
oncology	urology
ophthalmology	urology,obstetrics,oncology,gynecology
organic chemistry	inorganic chemistry,physical chemistry,electrochemistry
orthodontics	periodontics,endodontics,prosthodontics
otology	ophthalmology
paleoanthropology	paleontology,paleobotany,paleobiology,vertebrate paleontology,paleopathology
paleobiology	paleontology,paleoanthropology,paleobotany
paleobotany	paleontology,paleoecology,vertebrate paleontology,paleoanthropology,limnology
paleoclimatology	paleobiology
paleoecology	paleobotany,paleontology,paleobiology
paleogeography	paleobiology,paleoecology,paleontology
paleontology	paleobotany,paleoanthropology,paleobiology
paleopathology	paleoanthropology,vertebrate paleontology,paleontology
particle physics	nuclear physics,plasma physics,astrophysics
pathology	radiology
pediatrics	internal medicine,orthopedics,urology,emergency medicine,neurology,anesthesiology
perinatology	urology,neonatology,orthopedics
periodontics	orthodontics,prosthodontics,endodontics
petroleum geology	petrology,geochemistry,economic geology
petrology	petroleum geology,geochemistry,economic geology
pharmacology	toxicology,pathology
photochemistry	electrochemistry
physical anthropology	ethnology,social anthropology
physical chemistry	inorganic chemistry,electrochemistry
physical geography	geology,geodesy,climatology
physics	plasma physics,nuclear physics,astrophysics,particle physics
physiological psychology	developmental psychology,social psychology,cognitive psychology,abnormal psychology
physiology	biology,neurobiology,anatomy,pathology,pharmacology
plane geometry	hyperbolic geometry,spherical geometry,projective geometry
plasma physics	nuclear physics,astrophysics,particle physics,solid state physics
positive correlation	negative correlation
pragmatics	sociolinguistics
prescriptive linguistics	pragmatics
problem solving	linear programming
proctology	emergency medicine,anesthesiology
projective geometry	hyperbolic geometry,spherical geometry
prosthodontics	orthodontics,periodontics,endodontics
proteomics	genomics
psychiatry	neurology,pediatrics,neuropsychiatry
psychology	social psychology,developmental psychology,clinical psychology
psychopharmacology	psychotherapy,neuropsychiatry,psychology,neuroscience
psychophysics	cognitive neuroscience,cognitive science,cognitive psychology
pure mathematics	applied mathematics
quantum electrodynamics	quantum field theory,statistical mechanics
quantum field theory	statistical mechanics
quantum mechanics	statistical mechanics,quantum physics,classical mechanics
quantum physics	statistical mechanics
radio astronomy	astrophysics
radiobiology	radiochemistry,molecular biology
radiochemistry	radiobiology,radio astronomy
radiology	urology,orthopedics
realpolitik	ritualism
rheumatology	oncology,orthopedics,cardiology
ritualism	realpolitik
seismology	geophysics,geodesy
semantics	formal semantics,syntax
silviculture	forestry
social anthropology	sociology,social psychology
social psychology	developmental psychology,sociology,social science
social science	psychology,sociology,economics
sociobiology	ethology
sociolinguistics	linguistics,pragmatics
sociology	social science,psychology,economics,anthropology,linguistics
solar physics	astrophysics,plasma physics,astronomy,particle physics
solid geometry	spherical geometry,plane geometry,hyperbolic geometry
solid state physics	plasma physics
space medicine	sports medicine
spherical geometry	hyperbolic geometry,projective geometry
sports medicine	podiatry,orthopedics,dietetics
statics	hydrostatics,kinematics,statistical mechanics
statistical mechanics	fluid mechanics
structural genomics	proteomics
synchronic linguistics	sociolinguistics,historical linguistics
syntax	semantics
systematics	taxonomy,biogeography
thermodynamics	statistical mechanics
thoracic medicine	urology,orthopedics
toxicology	pharmacology
traumatology	urology,orthopedics
trigonometry	geometry,analytic geometry,spherical geometry,mathematics
tropical medicine	veterinary medicine,epidemiology,mycology
urology	orthopedics
vector algebra	linear algebra
vertebrate paleontology	paleobotany,paleoanthropology,paleoecology
veterinary medicine	podiatry,dentistry
virology	molecular biology,immunology,microbiology,molecular genetics
zoology	botany,entomology,paleontology,mammalogy,natural history
