strapping	pressure suit
pallet boxes	pallets
minneapolis-moline	tractor
atom probe	microprobe
tower viewer	solar telescope,copyscope
mauritius radio telescope	robotic telescope
optical telescope	reflecting telescope,infrared telescope
scanning tunneling microscope	fluorescence microscope
schmidt camera	astrograph
impact microscope	optical microscope
massey ferguson 399	tractor,minneapolis moline,farmall
nasa infrared telescope facility	infrared telescope,optical telescope
knife-edge scanning microscope	fluorescence microscope
indicated airspeed	airspeed indicator
wheel conveyor	screw conveyor
space solar telescope	optical telescope,infrared telescope,solar telescope
tail-pulse generator	ball transfer table
shuckburgh telescope	reflecting telescope,optical telescope
korsch telescope	optical telescope,reflecting telescope
newtonian telescope	reflecting telescope,optical telescope
subaru telescope	optical telescope,reflecting telescope,infrared telescope
hubble space telescope	optical telescope,infrared telescope,reflecting telescope
chainsaw safety clothing	eye protection
reflecting telescope	optical telescope,newtonian telescope
coudé auxiliary telescope	optical telescope,infrared telescope
stockert radio telescope	optical telescope
klevtsov–cassegrain telescope	optical telescope,reflecting telescope
type 60 tracked tractor	artillery tractor
m49 telescope	optical telescope,reflecting telescope
racing helmet	stock car
galileoscope	astroscan
airspeed indicator	variometer,indicated airspeed
crossley telescope	reflecting telescope
challenger tractor	farmall
heliometer	astrograph
james gregory telescope	reflecting telescope
phoropter	slit lamp,monocular
swedish solar telescope	optical telescope,solar telescope
spotting scope	finderscope
hyfrecator	hiboy
james lick telescope	reflecting telescope,optical telescope
long michelson interferometer	optical telescope
mons telescope	optical telescope,infrared telescope
bathometer	pyrheliometer
subsoiler	chemigation valve
total internal reflection fluorescence microscope	fluorescence microscope
advanced crew escape suit	pressure suit
otto struve telescope	optical telescope,reflecting telescope
molonglo observatory synthesis telescope	optical telescope,infrared telescope
bok telescope	optical telescope
modified dall–kirkham telescope	optical telescope,astroscan,reflecting telescope
environmental scanning electron microscope	scanning electron microscope
eso 3.6 m telescope	optical telescope,infrared telescope
solar telescope	optical telescope,infrared telescope
noise dosimeter	sound level meter
permeameter	nephelometer
large millimeter telescope	optical telescope,infrared telescope,reflecting telescope
close helm	kegelhelm
zenith telescope	optical telescope,reflecting telescope
slat conveyor	roller conveyor
carlsberg meridian telescope	optical telescope,infrared telescope,reflecting telescope
ogs telescope	optical telescope,infrared telescope
twist compression tester	hiboy
very large telescope	optical telescope,reflecting telescope
swedish vacuum solar telescope	solar telescope,optical telescope,infrared telescope,reflecting telescope
achromatic telescope	refracting telescope,reflecting telescope,optical telescope,newtonian telescope
tow conveyor	artillery tractor
inverted microscope	fluorescence microscope,optical microscope
scanning hall probe microscope	fluorescence microscope
refracting telescope	reflecting telescope,optical telescope,newtonian telescope
mooney viscometer	rheoscope
automated patrol telescope	optical telescope
nordic optical telescope	optical telescope
bridge crane	gantry crane,cranes
hexapod-telescope	optical telescope,reflecting telescope
morris cdsw	artillery tractor
variometer	airspeed indicator
farmall	tractor,minneapolis moline
great refractor	refracting telescope,optical telescope
trolley conveyor	screw conveyor
cathodoluminescence microscope	fluorescence microscope,optical microscope
dutch open telescope	reflecting telescope
pfund telescope	optical telescope
vertical conveyor	screw conveyor
chute conveyor	bucket conveyor
einstein observatory	optical telescope,telescope
canada–france–hawaii telescope	optical telescope,reflecting telescope
stacker crane	gantry crane,cranes
paver	odometer
pilot direction indicator	variometer
major atmospheric cerenkov experiment telescope	optical telescope
reber radio telescope	optical telescope,reflecting telescope
list of agricultural equipment	agricultural equipment
víctor m. blanco telescope	optical telescope,infrared telescope
discovery channel telescope	optical telescope,reflecting telescope
jib crane	cranes,gantry crane
lurie–houghton telescope	optical telescope,reflecting telescope
microscope	optical microscope,fluorescence microscope
liverpool telescope	optical telescope
hale telescope	reflecting telescope
anna l. nickel telescope	reflecting telescope,optical telescope
three-mirror anastigmat	optical telescope
robotic telescope	optical telescope,reflecting telescope
palomar testbed interferometer	telescope
bulk load containers	intermodal containers
astronomical netherlands satellite	infrared telescope
esa space debris telescope	infrared telescope,optical telescope
infrared telescope	optical telescope
ribchester helmet	newstead helmet
steamroller	harvester
vista (telescope)	optical telescope
cathetometer	macrometer
x-ray telescope	optical telescope,solar telescope
space surveillance telescope	infrared telescope,optical telescope
stratoscope	astroscan
pyrheliometer	bathometer,actinometer
ooty radio telescope	optical telescope
bernard lyot telescope	reflecting telescope
magnetic belt conveyor	screw conveyor,bucket conveyor
chain conveyor	roller conveyor
order picker	pallet jack
viper telescope	optical telescope,infrared telescope
microprobe	scientific instrument,scanning electron microscope
comet seeker	actinometer,reflecting telescope
belt dryer	screw conveyor
telescope	optical telescope,reflecting telescope
macrometer	rheoscope
prompt telescopes	telescope,infrared telescope,optical telescope
stroboscope	monocular
craig telescope	reflecting telescope,optical telescope
pneumatic conveyor	screw conveyor
finderscope	monocular,optical telescope
xo telescope	optical telescope,astroscan,infrared telescope
conveyor	screw conveyor
rheoscope	macrometer
tower telescope	solar telescope,optical telescope,infrared telescope
european extremely large telescope	optical telescope,infrared telescope
southern african large telescope	optical telescope
mpg/eso telescope	optical telescope,infrared telescope
cerro chajnantor atacama telescope	optical telescope
balloon-borne telescope	optical telescope,infrared telescope
chandra x-ray observatory	solar telescope,optical telescope
effelsberg 100-m radio telescope	optical telescope,infrared telescope
military equipment	communication equipment
fluorescence microscope	optical microscope
small telescope	optical telescope,reflecting telescope
actinometer	pyrheliometer
scintillating bolometer	portable data terminal
sysmex xe-2100	automated analyser
optical microscope	fluorescence microscope
3.67 m advanced electro optical system telescope	optical telescope
gornergrat infrared telescope	infrared telescope,optical telescope
ferguson te20	tractor
infinite-axis telescope	optical telescope
jacobus kapteyn telescope	optical telescope,reflecting telescope
gantry crane	cranes
farmall cub	tractor,minneapolis moline
bradford robotic telescope	optical telescope
farmall 1026	tractor
siding spring 2.3 m telescope	optical telescope,reflecting telescope
mercator telescope	optical telescope
vlt survey telescope	optical telescope,infrared telescope
motorcycle helmet	bicycle helmet
plethysmograph	hydrometer
multiphoton fluorescence microscope	fluorescence microscope,optical microscope
kunlun dark universe survey telescope	optical telescope,infrared telescope
laboratory equipment	medical equipment
sardinia radio telescope	optical telescope
samuel oschin telescope	optical telescope,reflecting telescope
tauchmann telescope	optical telescope,infrared telescope,reflecting telescope
national large solar telescope	optical telescope,infrared telescope,solar telescope
turn table	chemigation valve
southern astrophysical research telescope	infrared telescope
hydrometer	viscometer
bucket conveyor	screw conveyor
visor	helmet
chinese giant solar telescope	solar telescope,optical telescope
vibrating conveyor	sortation conveyor
cfa 1.2 m millimeter-wave telescope	optical telescope,infrared telescope,reflecting telescope
aec matador	artillery tractor
tractor-trailer	truck
gregorian telescope	reflecting telescope,newtonian telescope
operating microscope	optical microscope,fluorescence microscope
cosmic anisotropy telescope	optical telescope
wolter telescope	optical telescope,reflecting telescope
bicycle helmet	motorcycle helmet
razdow telescope	optical telescope,reflecting telescope
petrographic microscope	fluorescence microscope,scanning electron microscope
binoculars	small telescope
schmidt–newton telescope	optical telescope,reflecting telescope
office equipment	agricultural equipment,medical equipment
carnegie telescope	optical telescope,reflecting telescope,infrared telescope
james webb space telescope	infrared telescope,optical telescope
uppsala southern schmidt telescope	optical telescope,hale telescope
primeval structure telescope	optical telescope
40-foot telescope	optical telescope,reflecting telescope
ebro trucks	truck
nasmyth telescope	reflecting telescope
atacama cosmology telescope	optical telescope,infrared telescope
