strapping	pressure_suit
pallet boxes	pallets
minneapolis-moline	tractor
atom probe	microprobe
tower viewer	solar_telescope,copyscope
mauritius radio telescope	robotic_telescope
optical telescope	reflecting_telescope,infrared_telescope
scanning tunneling microscope	fluorescence_microscope
schmidt camera	astrograph
impact microscope	optical_microscope
massey ferguson 399	tractor,minneapolis_moline,farmall
nasa infrared telescope facility	infrared_telescope,optical_telescope
knife-edge scanning microscope	fluorescence_microscope
indicated airspeed	airspeed_indicator
wheel conveyor	screw_conveyor
space solar telescope	optical_telescope,infrared_telescope,solar_telescope
tail-pulse generator	ball_transfer_table
shuckburgh telescope	reflecting_telescope,optical_telescope
korsch telescope	optical_telescope,reflecting_telescope
newtonian telescope	reflecting_telescope,optical_telescope
subaru telescope	optical_telescope,reflecting_telescope,infrared_telescope
hubble space telescope	optical_telescope,infrared_telescope,reflecting_telescope
chainsaw safety clothing	eye_protection
reflecting telescope	optical_telescope,newtonian_telescope
coudé auxiliary telescope	optical_telescope,infrared_telescope
stockert radio telescope	optical_telescope
klevtsov–cassegrain telescope	optical_telescope,reflecting_telescope
type 60 tracked tractor	artillery_tractor
m49 telescope	optical_telescope,reflecting_telescope
racing helmet	stock_car
galileoscope	astroscan
airspeed indicator	variometer,indicated_airspeed
crossley telescope	reflecting_telescope
challenger tractor	farmall
heliometer	astrograph
james gregory telescope	reflecting_telescope
phoropter	slit_lamp,monocular
swedish solar telescope	optical_telescope,solar_telescope
spotting scope	finderscope
hyfrecator	hiboy
james lick telescope	reflecting_telescope,optical_telescope
long michelson interferometer	optical_telescope
mons telescope	optical_telescope,infrared_telescope
bathometer	pyrheliometer
subsoiler	chemigation_valve
total internal reflection fluorescence microscope	fluorescence_microscope
advanced crew escape suit	pressure_suit
otto struve telescope	optical_telescope,reflecting_telescope
molonglo observatory synthesis telescope	optical_telescope,infrared_telescope
bok telescope	optical_telescope
modified dall–kirkham telescope	optical_telescope,astroscan,reflecting_telescope
environmental scanning electron microscope	scanning_electron_microscope
eso 3.6 m telescope	optical_telescope,infrared_telescope
solar telescope	optical_telescope,infrared_telescope
noise dosimeter	sound_level_meter
permeameter	nephelometer
large millimeter telescope	optical_telescope,infrared_telescope,reflecting_telescope
close helm	kegelhelm
zenith telescope	optical_telescope,reflecting_telescope
slat conveyor	roller_conveyor
carlsberg meridian telescope	optical_telescope,infrared_telescope,reflecting_telescope
ogs telescope	optical_telescope,infrared_telescope
twist compression tester	hiboy
very large telescope	optical_telescope,reflecting_telescope
swedish vacuum solar telescope	solar_telescope,optical_telescope,infrared_telescope,reflecting_telescope
achromatic telescope	refracting_telescope,reflecting_telescope,optical_telescope,newtonian_telescope
tow conveyor	artillery_tractor
inverted microscope	fluorescence_microscope,optical_microscope
scanning hall probe microscope	fluorescence_microscope
refracting telescope	reflecting_telescope,optical_telescope,newtonian_telescope
mooney viscometer	rheoscope
automated patrol telescope	optical_telescope
nordic optical telescope	optical_telescope
bridge crane	gantry_crane,cranes
hexapod-telescope	optical_telescope,reflecting_telescope
morris cdsw	artillery_tractor
variometer	airspeed_indicator
farmall	tractor,minneapolis_moline
great refractor	refracting_telescope,optical_telescope
trolley conveyor	screw_conveyor
cathodoluminescence microscope	fluorescence_microscope,optical_microscope
dutch open telescope	reflecting_telescope
pfund telescope	optical_telescope
vertical conveyor	screw_conveyor
chute conveyor	bucket_conveyor
einstein observatory	optical_telescope,telescope
canada–france–hawaii telescope	optical_telescope,reflecting_telescope
stacker crane	gantry_crane,cranes
paver	odometer
pilot direction indicator	variometer
major atmospheric cerenkov experiment telescope	optical_telescope
reber radio telescope	optical_telescope,reflecting_telescope
list of agricultural equipment	agricultural_equipment
víctor m. blanco telescope	optical_telescope,infrared_telescope
discovery channel telescope	optical_telescope,reflecting_telescope
jib crane	cranes,gantry_crane
lurie–houghton telescope	optical_telescope,reflecting_telescope
microscope	optical_microscope,fluorescence_microscope
liverpool telescope	optical_telescope
hale telescope	reflecting_telescope
anna l. nickel telescope	reflecting_telescope,optical_telescope
three-mirror anastigmat	optical_telescope
robotic telescope	optical_telescope,reflecting_telescope
palomar testbed interferometer	telescope
bulk load containers	intermodal_containers
astronomical netherlands satellite	infrared_telescope
esa space debris telescope	infrared_telescope,optical_telescope
infrared telescope	optical_telescope
ribchester helmet	newstead_helmet
steamroller	harvester
vista (telescope)	optical_telescope
cathetometer	macrometer
x-ray telescope	optical_telescope,solar_telescope
space surveillance telescope	infrared_telescope,optical_telescope
stratoscope	astroscan
pyrheliometer	bathometer,actinometer
ooty radio telescope	optical_telescope
bernard lyot telescope	reflecting_telescope
magnetic belt conveyor	screw_conveyor,bucket_conveyor
chain conveyor	roller_conveyor
order picker	pallet_jack
viper telescope	optical_telescope,infrared_telescope
microprobe	scientific_instrument,scanning_electron_microscope
comet seeker	actinometer,reflecting_telescope
belt dryer	screw_conveyor
telescope	optical_telescope,reflecting_telescope
macrometer	rheoscope
prompt telescopes	telescope,infrared_telescope,optical_telescope
stroboscope	monocular
craig telescope	reflecting_telescope,optical_telescope
pneumatic conveyor	screw_conveyor
finderscope	monocular,optical_telescope
xo telescope	optical_telescope,astroscan,infrared_telescope
conveyor	screw_conveyor
rheoscope	macrometer
tower telescope	solar_telescope,optical_telescope,infrared_telescope
european extremely large telescope	optical_telescope,infrared_telescope
southern african large telescope	optical_telescope
mpg/eso telescope	optical_telescope,infrared_telescope
cerro chajnantor atacama telescope	optical_telescope
balloon-borne telescope	optical_telescope,infrared_telescope
chandra x-ray observatory	solar_telescope,optical_telescope
effelsberg 100-m radio telescope	optical_telescope,infrared_telescope
military equipment	communication_equipment
fluorescence microscope	optical_microscope
small telescope	optical_telescope,reflecting_telescope
actinometer	pyrheliometer
scintillating bolometer	portable_data_terminal
sysmex xe-2100	automated_analyser
optical microscope	fluorescence_microscope
3.67 m advanced electro optical system telescope	optical_telescope
gornergrat infrared telescope	infrared_telescope,optical_telescope
ferguson te20	tractor
infinite-axis telescope	optical_telescope
jacobus kapteyn telescope	optical_telescope,reflecting_telescope
gantry crane	cranes
farmall cub	tractor,minneapolis_moline
bradford robotic telescope	optical_telescope
farmall 1026	tractor
siding spring 2.3 m telescope	optical_telescope,reflecting_telescope
mercator telescope	optical_telescope
vlt survey telescope	optical_telescope,infrared_telescope
motorcycle helmet	bicycle_helmet
plethysmograph	hydrometer
multiphoton fluorescence microscope	fluorescence_microscope,optical_microscope
kunlun dark universe survey telescope	optical_telescope,infrared_telescope
laboratory equipment	medical_equipment
sardinia radio telescope	optical_telescope
samuel oschin telescope	optical_telescope,reflecting_telescope
tauchmann telescope	optical_telescope,infrared_telescope,reflecting_telescope
national large solar telescope	optical_telescope,infrared_telescope,solar_telescope
turn table	chemigation_valve
southern astrophysical research telescope	infrared_telescope
hydrometer	viscometer
bucket conveyor	screw_conveyor
visor	helmet
chinese giant solar telescope	solar_telescope,optical_telescope
vibrating conveyor	sortation_conveyor
cfa 1.2 m millimeter-wave telescope	optical_telescope,infrared_telescope,reflecting_telescope
aec matador	artillery_tractor
tractor-trailer	truck
gregorian telescope	reflecting_telescope,newtonian_telescope
operating microscope	optical_microscope,fluorescence_microscope
cosmic anisotropy telescope	optical_telescope
wolter telescope	optical_telescope,reflecting_telescope
bicycle helmet	motorcycle_helmet
razdow telescope	optical_telescope,reflecting_telescope
petrographic microscope	fluorescence_microscope,scanning_electron_microscope
binoculars	small_telescope
schmidt–newton telescope	optical_telescope,reflecting_telescope
office equipment	agricultural_equipment,medical_equipment
carnegie telescope	optical_telescope,reflecting_telescope,infrared_telescope
james webb space telescope	infrared_telescope,optical_telescope
uppsala southern schmidt telescope	optical_telescope,hale_telescope
primeval structure telescope	optical_telescope
40-foot telescope	optical_telescope,reflecting_telescope
ebro trucks	truck
nasmyth telescope	reflecting_telescope
atacama cosmology telescope	optical_telescope,infrared_telescope
