sauce gribiche	barbecue sauce
botifarra	sausage
phitti	bavette
bean	pea
kalach	paska
ice cream	frozen dessert,sorbet,whipped cream
acini di pepe	pastina
peanut oil	canola oil,soybean oil,hemp oil,coconut oil
nectarine	cherry,peach,plum,apple,apricot,pear,persimmon,quince
oil noodles	vegetable oil,noodle,rice noodles
noodle	noodle soup,rice noodles,rice vermicelli
laksa	noodle soup
bakarkhani	kinnathappam,bebinca
pineapple	guava,banana,passion fruit,mango,papaya,lychee
fruit sauce	sweet
turtle soup	chicken soup,sour soup,borscht
lettuce	cabbage,cucumber,celery,spinach,beetroot
fudge	toffee,caramel
sesame stick	sesame seed
fougasse	bolillo
rose hip soup	sour cherry soup
saffron bun	sweet roll,sesame seed
honey nut clusters	hazelnut,fruit,almond,caramel
pita	flatbread
korean noodles	noodle,noodle soup,rice noodles
fennel seed	cumin,coriander
honey smacks	breakfast cereal,rice krispies
basil	oregano,thyme,tarragon,rosemary,marjoram,garlic
molasses	syrup,sugar
ponzu	fish sauce,sauce
geera pork	beef,meat
tianmianjiang	sugar
chives	dill,parsley,tarragon,garlic,shallot,basil
oregano	thyme,basil,rosemary,garlic,marjoram,bay leaf,tarragon
salad dressing	mayonnaise,barbecue sauce,sauce,condiment
tomato paste	garlic,sauce,onion,paprika
pork chop	beef,meat,sausage
toffee	caramel,fudge,chocolate bar
christmas pudding	spotted dick,pie,christmas cake
köttsoppa	soup,cold borsch
garlic powder	salt,coriander,cumin
sunflower seed	corn
rotini	rotelle
dill	parsley,tarragon,garlic,coriander,celery,oregano,thyme,cumin,bay leaf
lane cake	chocolate cake
bread pudding mix	porridge
fuet	sausage
pork scratching	beef
rice krispies	cereal
ganache	caramel
mayonnaise	ketchup,salad dressing,barbecue sauce,sour cream,sauce
weisswurst	sausage,mettwurst
biscuit	chocolate bar
sugar puffs	syrup
duck soup noodles	noodle soup,noodle,rice noodles,chicken soup,rice vermicelli
hog's pudding	spotted dick
kiwi	mango
honey	syrup,molasses
roti	chapati,flatbread
shirataki noodles	noodle,noodle soup,rice noodles,rice vermicelli
amish friendship bread	white bread,sweet roll,bun
manchester tart	caramel tart
shrimp roe noodles	noodle,rice noodles
sesame oil	vegetable oil,peanut oil,soy sauce,garlic,canola oil
colomba di pasqua	buccellato
kugelis	kugel
frozen yoghurt	ice cream,frozen dessert,sorbet
taffy	toffee,fudge
drunken noodles	rice noodles,noodle,noodle soup,rice vermicelli
cocktail sauce	barbecue sauce,brown sauce,condiment,mayonnaise,ketchup
kek lapis sarawak	spekkoek
chocolate covered fruit	caramel,toffee,hazelnut
mush	porridge
mafalde	pillus,tripoline,lasagnette,sagnarelli,linguettine,sacchettoni
brandy	liqueur,vodka,schnapps,rum
mango	guava,pineapple,passion fruit,papaya,banana
pandebono	pan de yuca,empanada
salt pork	beef,meat
tahinopita	močnik
water	salt,sugar
garganelli	focaccia,neapolitan pizza
prepared side dish	side dish
fläskkorv	isterband
dodger dog	hot dog
tofu	tempeh,bean sprout
rugbrød	rye bread,brown bread
sponge cake	pastry,layer cake,chocolate cake
penne	linguine,pasta,spaghetti,rigatoni,fusilli,tagliatelle,bucatini
coffee creamer	hot chocolate,instant coffee
anadama bread	white bread
chinese pancake	močnik
tapalapa bread	flatbread,maafe
baati	bebinca,bhakri
hasty pudding	porridge,christmas pudding
layer cake	sponge cake,chocolate cake,pastry
almond milk	hazelnut,hemp milk,oat milk,cream,condensed milk,powdered milk
pogača	pita
gulgukbap	bánh chuối
wanko soba	udon,okonomiyaki
udon	noodle soup,noodle
ga'at	bebinca
seattle-style hot dog	hot dog
stottie cake	sweet roll
flavoured malt drink	beverage,liqueur
appetiser	draw soup
schnapps	vodka,liqueur,brandy
veda bread	sabounee
olive oil	peanut oil,canola oil,vegetable oil,garlic,soybean oil,tahini
instant coffee	hot chocolate,beverage
sugar	syrup,corn syrup
tucupi	tacacá
ciabatta	panbrioche,bread
espagnole sauce	brown sauce,barbecue sauce
horseradish sauce	mustard,mayonnaise,barbecue sauce,ketchup,condiment
muffin	donut
bitter	sweet
pumpkin soup	borscht
atemoya	cherimoya
sprouted bread	cornmeal
quinoa	corn,amaranth,arracacha
soup	chicken soup,borscht,sour soup
frosted flakes	breakfast cereal
far breton	kouign amann
meat patty	beef,pork
ketchup	barbecue sauce,mayonnaise,sauce,worcestershire sauce,mustard
rye	barley,wheat,oats
oliebol	ontbijtkoek
ravioli	tortellini,tagliatelle,pasta
rum	liqueur,brandy,vodka
fennel bulb	celery,parsley
walnut	almond,persimmon,hazelnut,pistachio,apricot
tortilla	corn tortilla
oyster sauce	soy sauce
corn syrup	sugar,molasses
chilli oil	sesame oil,garlic,soy sauce,vinegar
chard	cabbage,spinach,kale
wedding soup	chicken soup,hochzeitssuppe
loquat	persimmon,plum,cherry
khrenovina sauce	barbecue sauce
breakfast cereal	corn flakes,shredded wheat,weetabix
tortellini	tortelloni,ravioli,passatelli
condiment	sauce,brown sauce,side dish,salad dressing
parsley	dill,celery,garlic,onion,tarragon,oregano,coriander
dashi	soy sauce,fish sauce
bundt cake	sponge cake,pastry,quick bread
czernina	mykyrokka,pig s organ soup
ogbono nut	hazelnut
sapote	mamey,guava
prepared sandwich	mollete
apple butter	plum,cherry,cream cheese,sour cream,apple sauce
mamoncillo nut	hazelnut,almond
rúgbrauð	rye bread,rugbrød,rupjmaize
depression cake	spice cake,torte,wedding cake,fruit cake,sponge cake,pastry
fruit bun	sweet,fruit salad,sweet roll
french toast	bread
chili dog	hot dog
bottled coffee drink	beverage
white bread	rye bread,brown bread
pastina	acini di pepe
oxford sausage	boerewors
gumbo	mulligatawny
saang mein	noodle soup
bow wow sauce	barbecue sauce,brown sauce
crisp bread	rye bread,white bread,flatbread
rigatoni	linguine,penne,tagliatelle
banana bread	quick bread,pudding
borscht	soup,solyanka
chocolate bar	candy bar,caramel,toffee,fudge
vermouth	vodka,liqueur
wonton noodles	noodle,rice noodles,noodle soup,rice vermicelli
soul cake	pastry
milk	condensed milk
yu choy	on choy
cinnamon	aniseed
walnut oil	peanut oil,canola oil,coconut oil,soybean oil
fat rascal	goro
kream krunch	breakfast cereal
starfruit	longan,guava
cabbage	kale,cauliflower,broccoli,spinach,radish
cottage loaf	bun
beetroot	cabbage,cauliflower,lettuce,spinach
pathiri	kinnathappam
sel roti	flatbread,chapati,dosa
sour cream doughnut	sweet,whipped cream,cream cheese
neenish tart	caramel tart,pie
dried bean	bean paste
beetroot green	cabbage,cauliflower,tomato,onion,lettuce,cucumber
halfsies	smorz,cruncheroos
tekwan	kinnathappam
sugar pearl	syrup
rice bread	flatbread,porridge,roti
pork tenderloin	beef,meat
artificial sweetener	corn syrup
honey loops	syrup
shahe fen	rice noodles,noodle soup
quince	plum,pear,apple,cherry,persimmon,apricot
psarosoupa	köttsoppa
wine cake	dessert wine,močnik
rosemary	thyme,oregano,basil,tarragon,marjoram
chancaca	syrup
cocktail bun	caramel tart
cake	sponge cake,pastry,chocolate cake,spice cake,layer cake
pistachio pudding	almond
olive loaf	bread
thenthuk	thukpa
rye bread	rugbrød,white bread,crisp bread,flatbread
bavette	sacchettoni
coffee cake	sponge cake
energy drink	beverage
worcestershire sauce	barbecue sauce,brown sauce,hot sauce,ketchup,mayonnaise
orange	lemon,peach,apricot,tangerine
vinegar	soy sauce,fish sauce,garlic,salt,ganjang
chongyang cake	berlingozzo,pastry,spice cake
hot dog bun	hot dog,sausage
fish sauce	soy sauce,condiment
pizza sauce	salad dressing,barbecue sauce
taftan	kinnathappam
mandarin roll	bun
vichyssoise	soup
condensed milk	evaporated milk,powdered milk,cream,coconut milk
poppy milk	buttermilk,yoghurt
bagel toast	french toast,flatbread
scali bread	flatbread
soto ayam	sambal
hot and sour soup	sour soup
licorice	aniseed
gin	vodka,vermouth
lemon	orange,lime
thyme	oregano,tarragon,rosemary,marjoram,basil,bay leaf,parsley
soy milk	almond milk,powdered milk,oat milk,hemp milk
pullman loaf	bread
cereal	breakfast cereal,shredded wheat
stringozzi	močnik
feijoa	apple,plum
agrodolce	sweet,sago pudding
sata andagi	močnik
clackers cereal	breakfast cereal
chocolate truffle	caramel
dripping cake	bebinca,sponge cake
waffle crisp	smorz
buc wheats cereal	breakfast cereal,shredded wheat,weetabix
corn chowder	potato,soup
spätzle	landjäger
kalamai	kulolo
jjolmyeon	sauce,green sauce
dundee cake	berlingozzo
béarnaise sauce	barbecue sauce
tagliatelle	pasta,linguine,ravioli,rigatoni,penne,pesto
babka	christmas cake,pastry
german chocolate cake	chocolate cake,sponge cake
gravy	sauce
asparagus	broccoli,cauliflower,cabbage,okra,kohlrabi
gypsy tart	sweet,caramel tart
salt	garlic,garlic powder,paprika,vinegar
bologna sausage	salami
mung bean sheets	bean paste,cellophane noodles
babaco	mangosteen,fruit
lunch meat	beef
rice noodles	noodle,noodle soup,rice vermicelli
sago pudding	kinnathappam,močnik
mami soup	noodle soup,chicken soup
flourless chocolate cake	sponge cake,chocolate cake
biángbiáng noodles	noodle,rice noodles,noodle soup
red wine	white wine,dessert wine
alphabet pasta	pasta sauce
corn dog	hot dog,chili dog,popcorn,cornmeal
dough	pastry
bread	white bread,flatbread
ginger root	coriander
brown sauce	barbecue sauce,condiment,cocktail sauce
baking powder	baking soda,flour
pillus	mafalde,tripoline,lasagnette,sagnarelli,linguettine,sacchettoni
erotic cake	muffin
bermuda fish chowder	seafood
vinegar drink	beverage
jams and preserves	fruit
ajiaco	sancocho
breakfast sausage	bratwurst
marinade	sauce,condiment,vinegar
andouillette	blood soup
apricot	plum,cherry,peach,orange,persimmon,apple,pomegranate
sour rye soup	borscht
cereal and granola bar	breakfast cereal,beverage,frozen dessert
tuscan cabbage	cauliflower,kale,spinach
likëngë	crenvurșt
chinese noodles	noodle,noodle soup,rice noodles
brazil nut	hazelnut,guava,pistachio,walnut
pastiera	layer cake
sponge and dough	pastry,brioche
grape-nut	almond,fruit,hazelnut,berry,cherry
tortelloni	tortellini,ravioli
siemieniotka	sour rye soup
pastry	brioche,cake
nougat	caramel,toffee
powdered tea	hot chocolate
bún bò huế	noodle soup
salad topping	sauce,mayonnaise,side dish
memela	kulolo
vienna sausage	weisswurst
cumberland sausage	black pudding,salami
hemp oil	peanut oil,soybean oil,canola oil
pickled pigs feet	pork
coulis	bánh chuối,sorbet
crunchy nut	caramel,hazelnut
savory	sweet
prepared food	beverage
svartsoppa	mykyrokka
figgy duff	bebinca
soy sauce	ganjang,vinegar
cake and brownie mix	chocolate cake
apple	cherry,plum,pear,peach
bagel	breadstick,flatbread
breadstick	bagel
sunny boy cereal	breakfast cereal
flatbread	pita,roti
granula	smorz,shredded wheat,cereal,raisin bran,breakfast cereal
shallot	onion,garlic,dill
boston butt	hot dog
vegetable oil	cooking oil,soybean oil,coconut oil,canola oil
lebanon bologna	mortadella,salami
biscuit mix	toffee
oats	wheat,barley,rye
linguine	rigatoni,penne,tagliatelle,spaghetti,trenette,pasta
kornigou	berlingozzo,cake
brown bread	white bread,rye bread,brown sauce
onion	garlic,parsley
pizza carbonara	pasta
mettwurst	sausage,weisswurst,bratwurst
cake pop	chocolate cake
jook-sing noodles	rice noodles,noodle soup,noodle
baking soda	baking powder
tonic water	carbonated water
rubaboo	močnik
chapati	roti,flatbread
pesarattu	kinnathappam,dosa
sugar cane	molasses,syrup
hot cross bun	hot dog bun
currant	cherry
oxtail soup	noodle soup,chicken soup
gooey butter cake	sponge cake
coffee cake	sponge cake
apple sauce	sweet,cherry,plum
cellophane noodles	rice noodles,noodle soup,noodle,rice vermicelli
soufflé	sponge cake,chocolate cake
cream cheese	sour cream,cottage cheese
wedding cake	chocolate cake,christmas cake
tipsy cake	torte
cooking wine	rice wine,vinegar,sherry,oyster sauce
consommé	soup
lincolnshire sausage	crépinette
bhakri	dosa
korean noodle	noodle soup
fig	pomegranate
fruit	apple,cherry,berry,plum,guava
sugo all'amatriciana	pasta
coffee	hot chocolate
maltese bread	sweet roll
ragù	bolognese sauce
bánh bèo	bánh chuối,bánh bò
pear	apple,plum,cherry,quince
frozen noodles	noodle,pasta
turnip	radish,cabbage,kohlrabi,leek,cauliflower,carrot
cashew	coconut
artichoke	chicory,broccoli,leek,asparagus,spinach,cauliflower
pork jowl	beef
sweet potato	okra,pumpkin
pumpkin seed	potato,sweet potato,melon
maya nut	hazelnut
whole wheat bread	flour,cornmeal,white bread,oatmeal
tartar sauce	mayonnaise,barbecue sauce,ketchup,brown sauce,worcestershire sauce,sour cream,hot sauce
rasam	dosa
sauce	barbecue sauce,brown sauce,condiment
tamarind	coconut,guava
currant bun	sweet roll,caramel tart
rice milk	condensed milk,evaporated milk,almond milk,soy milk,coconut milk,powdered milk
dragon beard noodles	noodle,noodle soup,rice noodles
white wine	red wine,dessert wine
avocado	guava,mamey,pineapple,papaya
dried soup	chicken soup
madeira cake	sponge cake,fruit cake,spice cake,christmas cake
herman cake	pastry,berlingozzo
coconut	guava,banana
cardamom bread	flatbread
wine	dessert wine,sparkling wine
bun rieu	sweet roll
tacacá	tucupi
smorz	cruncheroos
liver soup	chicken soup
buchteln	sweet roll,pastry
tavuk göğsü	kinnathappam
soybean oil	canola oil,peanut oil,vegetable oil,coconut oil
cauliflower	cabbage,kohlrabi,broccoli,celery
cupcake	wedding cake,lollipop
buttermilk	yoghurt,milk,sour cream,cottage cheese
boston cream pie	whipped cream
amaranth	quinoa
nali sauce	brown sauce
yonezawa beef	pork,meat
gelbwurst	crenvurșt
melon	cucumber,peach
sour cream	cream cheese,mayonnaise,sauce
rum cake	sponge cake
easter bread	white bread
shchi	rassolnik,solyanka
pineapple tart	apple,fruit,cherry,guava,sweet
adobe bread	nshkhar,flatbread
radish	cabbage,turnip,cauliflower,cucumber
sour soup	noodle soup
mixed nut	hazelnut,almond,coconut
mock turtle soup	chicken soup
sachertorte	chocolate cake,carrot cake,wedding cake,cake,spice cake,sponge cake
lahoh	močnik
sangria	beverage
macaroni soup	borscht
coriander	cumin,garlic
peanut sauce	gravy,sambal
guava	mango,passion fruit,papaya,pineapple
complete wheat bran flakes	rye,barley,oats
cranberry sauce	barbecue sauce,gravy,sweet
honey garlic sauce	mustard,vinegar,mayonnaise
pepper	paprika,garlic,coriander
rock cake	berlingozzo,pancake
youtazi	sagnarelli
lemon grass	thyme
pandoro	panforte
meat	beef,pork
broccoli	cabbage,cauliflower,spinach,kale,kohlrabi,asparagus
pork roll	sausage,beef
tinned meat	beef,pork
senate bean soup	borscht
wheat	barley,rye,oats
french toast crunch	french toast
malanga	sweet potato
rice	wheat,millet,corn
hot dry noodles	soup
donut	doughnut
sundae cone	ice cream
nantua sauce	barbecue sauce
evaporated milk	condensed milk,powdered milk,sugar,water
macadamia nut	almond,coconut,hazelnut,guava
andouille	sausage
sugar apple	plum,cherry,pear,fruit,syrup,lemon
yoghurt	buttermilk,milk,sour cream
spekkoek	pandan cake
paprika	garlic,pepper,cumin,coriander
cannelloni	pasta
neapolitan ragù	bolognese sauce
marshmallow	toffee,fudge
tripoline	mafalde,pillus,lasagnette,sagnarelli,linguettine,sacchettoni
pie crust	pastry
butter and margarine	cream,milk,sour cream,condensed milk
tarragon	thyme,oregano,basil,dill,parsley,marjoram
bean paste	sweet
rutabaga	turnip,cabbage
boston cream doughnut	donut,whipped cream
cavatelli	orecchiette,acini di pepe,pastina,penne,rigatoni
cooking ingredient	condiment
marjoram	thyme,oregano,coriander,tarragon,basil,rosemary,cumin
singapore style noodle	noodle soup
yaki udon	noodle
rice oil	cooking oil,vegetable oil,sesame oil
pumpkin	squash,melon,sweet potato,potato
curry sauce	gravy,brown sauce
vegetarian hot dog	hot dog,sausage
ganjang	soy sauce
crustless bread	white bread,rye bread
mint sauce	brown sauce,condiment,barbecue sauce
mangosteen	rambutan,longan,lychee
golden crisp	rice krispies
grits	cornmeal,porridge
figgy pudding	spotted dick
xo sauce	hot sauce
twist bread	flatbread,bun
crostata	pie,pastry
cream	whipped cream,cream cheese
almond	hazelnut,pistachio,walnut,apricot
caramel tart	sweet,nougat
chimichurri	sauce,green sauce
salami	sausage,mortadella
farl	potato bread,boxty
frosted mini-wheats	breakfast cereal
crossing the bridge noodles	noodle,noodle soup
spice cake	fruit cake
kinnathappam	pathiri
michigan hot dog	hot dog
steak sauce	barbecue sauce,brown sauce,mayonnaise,ketchup,cocktail sauce,salad dressing
crêpe	galette,pancake
bolognese sauce	ragù,spaghetti,pesto
okroshka	sour soup,suaasat
curry ketchup	barbecue sauce,sauce,mayonnaise
empanada	pastry,sancocho
pie filling	pastry,cake
tart	sweet,caramel tart
saveloy	sausage
horseradish root	mustard,celery,radish
deli meat	beef,pork,sausage
cactus leaf	prickly pear
pecel	peanut sauce
sorbet	frozen dessert,sherbet,ice cream
pine nut	walnut,hazelnut,almond,pistachio
corn pops	cereal
trenette	linguine,pesto
potato doughnut	bebinca
cherry	plum,apple,peach,pear
loose tea leaf	berry
opera cake	berlingozzo,sponge cake
noodle soup	rice noodles,chicken soup,rice vermicelli
cudighi	kulen
beef noodle soup	noodle soup,rice noodles,rice vermicelli
aioli	sauce,béchamel sauce
coconut doughnut	donut,boston cream doughnut,bebinca
noodle with tomato egg sauce	soup
cold borsch	borscht,soup
bread crumb	sweet roll
pea soup	chicken soup,tomato soup,sour soup
jicama	papaya
otak-otak	pineapple tart
cupcake	wedding cake,lollipop
rice vermicelli	noodle,rice noodles,noodle soup
blush wine	dessert wine
torte	chocolate cake,cake
mustard	mayonnaise,ketchup,garlic
fish tea	beverage,coffee,seafood
organic beef	seafood,meat
jelly bean	sweet,bean paste
cumberland sauce	barbecue sauce,brown sauce
parsley root	celery,dill,onion,coriander,parsnip,garlic
olives and capers	garlic
salt-rising bread	white bread,flour,cornmeal
millet	barley
soy product	beverage
doughnut	donut
rhubarb tart	sweet
meunière sauce	nataing
toffee brittle	caramel,fudge
cucumber	cauliflower,lettuce,melon
prickly pear	plum
standing rib roast	beef
thuringian sausage	bratwurst,boerewors,mettwurst
peanut butter cups	fudge,caramel
cottage cheese	cream cheese
lardy cake	sponge cake
æbleskiver	pancake
waffle and pancake mix	crêpe
steak and kidney pudding	black pudding,gravy
candy cane	syrup,toffee,marshmallow
pie	pastry
watercress	greens,spinach,celery,cabbage,lettuce,cucumber
oatmeal	cornmeal,flour,oats
hard dough bread	white bread
minestrone	soup,goulash
tinned soup	köttsoppa
sherry	wine,brandy
rotelle	rotini,cavatelli,fusilli
murtabak	roti prata
pleşcoi sausages	sausage,bratwurst,mettwurst
graham bread	brown bread,sabounee
pudding	spotted dick,christmas pudding
suprême sauce	brown sauce,barbecue sauce
fruit-flavoured drink	beverage,liqueur
macaroni	pasta,spaghetti,pasta sauce,cheese
ice cream cone	ice cream,whipped cream,frozen dessert
pain au chocolat	brioche
greens	watercress,cabbage,kale
raisin bran	breakfast cereal,cereal
pasta sauce	pesto,spaghetti,gravy
raisin wheats	breakfast cereal
angel food cake	chocolate cake
challah	matzo,nshkhar,bread
sherbet	sorbet
pecan	walnut
barm cake	sponge cake,sweet roll,spice cake,chocolate cake,layer cake
floss sugar	syrup
silver needle noodles	rice noodles,noodle
caruso sauce	barbecue sauce
fizzy drink	beverage
carrot	leek,turnip,celery,potato,onion,cauliflower,radish
crumpet	spice cake
sauce ravigote	barbecue sauce,brown sauce
kugel	bebinca
spaghetti	pasta,linguine,penne,pasta sauce,macaroni
caramel	toffee,nougat
eccles cake	bebinca,sweet roll
soup all'imperatrice	borscht,solyanka
coloured sugar	syrup
dutchie	doughnut
homli fruit	cherry,apple,berry
baking mix	chocolate cake
syrup	sugar,corn syrup
brioche	sweet roll,pastry
tahini	olive oil
berry	cherry,peach
fruit and nut snack	beverage,almond,hazelnut,sweet
bread sauce	brown sauce,gravy
dandan noodles	noodle,rice noodles,noodle soup
bean sprout	cucumber
dosa	idli,bhakri
pound cake	sponge cake,chocolate cake,fruit cake,sweet roll
corn	wheat,millet
debrecener	sausage
chocolate cake	sponge cake,caramel
pandan cake	spice cake,sweet
garbure	sour soup
bouneschlupp	močnik
welf pudding	spotted dick
rab cake	berlingozzo
peach	cherry,plum,apricot,berry,apple,nectarine,orange
bulla cake	spice cake,sfouf
dessert topping	sponge cake,spice cake,pastry
lung fung soup	noodle soup,chicken soup
hazelnut	almond,pistachio,caramel,walnut
empal gentong	kinnathappam
shortening and lard	vegetable oil
liverwurst	sausage,kaszanka
mykyrokka	pig s organ soup,svartsoppa
mamey	guava,avocado
barley bread	rye,wheat,rye bread
shredded wheat	corn,oats
béchamel sauce	barbecue sauce,brown sauce,gravy
coney island hot dog	hot dog,bun
lasagnette	pillus,mafalde,tripoline,sagnarelli,linguettine,sacchettoni
vodka	schnapps,liqueur
tomato	aubergine,onion,tomato paste,cucumber
wagafi bread	flatbread
christmas cake	fruit cake,pastry,spice cake,sponge cake
kohlrabi	cauliflower,cabbage,kale,broccoli
cantonese seafood soup	noodle soup,sour soup
bratwurst	sausage,hot dog,mettwurst
funing big cake	chocolate cake
cornmeal	flour,porridge
cervelat	snack cake
onion powder	garlic powder,garlic,salt,coriander
hard sauce	sweet
merguez	sausage,boerewors,bierwurst
aubergine	tomato
non-dairy milk	powdered milk,dairy product
bun	sweet roll
bak kut teh	noodle soup,laksa
non-alcoholic beer	beverage
afghan bread	flatbread
fruit salad	sorbet,pistachio pudding
taro root	sweet potato,yam
beef	pork,meat
zwieback	pain d épices
scotch broth	soup,chicken soup,bouillon
turrón	nougat
cruncheroos	smorz
sorrel soup	borscht,sour soup
instant noodle	instant noodles,noodle soup,instant soup
pork	beef,meat
kale	cabbage,broccoli,kohlrabi,spinach,cauliflower
granola	corn flakes,breakfast cereal
hot dog	chili dog,sausage,bratwurst
mortadella	salami
cinnamon roll	sweet roll,bun
peach sauce	cherry,plum,sweet,apple
green sauce	barbecue sauce,chimichurri,tomato
banana	pineapple,guava,papaya,passion fruit,mango
portuguese sweet bread	močnik
misua	noodle soup
hot sauce	barbecue sauce,ketchup,worcestershire sauce,mayonnaise,condiment
corn oil	soybean oil,peanut oil,canola oil,vegetable oil
chocolate covered nut	caramel,hazelnut,toffee
corzetti	semifreddo
styrian sour soup	sweet,sour soup
boerewors	sausage,andouille
bay leaf	thyme,oregano,parsley
baking chocolate	caramel,toffee,chocolate cake,fudge
sausage	salami,bratwurst,boerewors
chinkiang pot cover noodles	noodle
satay sauce	peanut sauce,sambal
cracklin' oat bran	cereal,rye,wheat,breakfast cereal,oats
hemp milk	powdered milk
tea loaf	bread,caramel tart,cake
henan braised noodle	noodle soup,rice noodles,soup
pasta	pasta sauce,spaghetti,pesto,tagliatelle,penne
ukha	suaasat
rosã© wine	dessert wine
harissa	garlic,močnik
bún mắm	sour soup
cuban bread	rye bread,brown bread
pepper	paprika,garlic,coriander
kue keranjang	spekkoek,pandan cake
ready brek	landjäger
frozen meat	beef,fresh meat,seafood
albert sauce	barbecue sauce
longan	guava,rambutan,lychee,mangosteen
chocolate mint	caramel
kulen	sausage,black pudding
kulajda	kyselo
barley	wheat,rye,oats,millet
glamorgan sausage	boerewors
kumquat	loquat,cherry,pomegranate
teacake	sponge cake,sweet roll
simnel cake	pastry,sponge cake,pudding,spice cake,christmas cake
jelly doughnut	donut
raisin bread	rye bread,white bread
sacchettoni	pillus,mafalde,sagnarelli,lasagnette,tripoline
ajoblanco	porra antequerana
soy nut	peanut,hazelnut
semifreddo	potato doughnut
anchovy essence	sauce
landjäger	močnik
chicken soup	noodle soup,sour soup
wow-wow sauce	barbecue sauce
powdered milk	condensed milk,buttermilk,yoghurt
fresh meat	beef,pork
fruit snack	beverage
tomato soup	borscht,chicken soup,gazpacho
goulash	soup
yam	sweet potato
pretzel mix	yoghurt
gastrique	agrodolce
jerusalem artichoke	chicory,leek,asparagus,broccoli,turnip,cardoon,parsnip,spinach
black sesame rice cake	bean paste,sweet
egg drop soup	chicken soup,sour soup,noodle
lychee	guava,rambutan,pineapple,mango,longan,passion fruit,banana
kobe beef	pork,seafood
candy bar	chocolate bar,toffee,fudge,caramel
toast	bread,french toast
instant noodles	instant noodle,noodle,instant soup,noodle soup
kola nut	coconut,guava,almond
butter cake	sponge cake,pudding,pastry
eggette	potato bread
saucisson	kohlwurst
nintendo cereal system	breakfast cereal,weetabix
spring soup	chicken soup,solyanka
rouille	sauce lyonnaise
pork ribs	beef,meat
magiritsa	köttsoppa
fusilli	penne,rigatoni,pasta
lucanica	sausage
tempeh	sambal,tofu
bull's-eye barbecue sauce	barbecue sauce
idli	dosa
beutelwurst	močnik
canned and jarred vegetable	food
sour cherry soup	sweet,sour soup
couque suisse	caramel tart
princess cake	dacquoise,wedding cake
cherimoya	atemoya,guava
vietnamese noodles	noodle soup,noodle,rice noodles
slow bread	flatbread
lime	lemon
barbecue sauce	ketchup,mayonnaise,hot sauce,brown sauce
cheese spread	cream cheese
squash	pumpkin,cucumber
marble cake	chocolate cake,sponge cake,layer cake,spice cake,fruit cake
nut butter	almond,hazelnut
potato	sweet potato
stollen	christmas cake
rumali roti	chapati
buckwheat	barley,millet
pain aux raisins	brioche
baumkuchen	layer cake,panforte
bordelaise sauce	sauce lyonnaise,brown sauce
shreddies	breakfast cereal
oatibix	weetabix
tandoor bread	flatbread
spinach	cabbage,broccoli,cauliflower
rice noodle roll	rice noodles,noodle soup
bottled water	beverage
cucumber soup	sour soup
papaya	guava,pineapple,mango,passion fruit,banana
vienna bread	brown bread
rambutan	lychee,mangosteen,longan,mango,guava
king cake	wedding cake
game cake	pie
sparkling wine	dessert wine
sweet roll	caramel tart
vanilla extract	sugar
isterband	fläskkorv
canola oil	soybean oil,peanut oil,vegetable oil
chick pea	bean
henan braised noodles	noodle soup,rice noodles,noodle,soup
spiced bun	sweet roll,caramel tart
passion fruit	guava,peach,mango,berry,pineapple
plum	cherry,apple,pear,apricot,peach,persimmon
weetabix	breakfast cereal,shredded wheat
bread soup	porridge
miso soup	noodle soup,chicken soup,dashi,noodle
cumin	coriander
wodzionka	flummadiddle
shredded coconut	coconut milk
she-crab soup	sour soup,borscht
bouillon	soup
cardoon	chicory,parsnip,artichoke
tapioca pudding	kinnathappam,porridge,spotted dick
kyselo	kulajda
grapefruit	lemon,tangerine
parsnip	leek,celery,carrot
frozen dessert	ice cream,sorbet
flavoured syrup	caramel
thukpa	thenthuk
starter culture	yeast
chicago-style hot dog	hot dog
fudge cake	chocolate cake,toffee
dessert bar	frozen dessert
farfel	nshkhar
matzo	challah,pita
carrot cake	chocolate cake,layer cake,sponge cake,spice cake,pudding
zosui	knipp
rassolnik	shchi,suaasat,sour soup
butter tart	sweet,pastry
tone bread	rye bread,brown bread,rugbrød,white bread
mollete	močnik
coconut milk	condensed milk,evaporated milk
black noodles	močnik,rice noodles,noodle,juk
sagnarelli	pillus,mafalde,tripoline,lasagnette,linguettine,sacchettoni
summer sausage	weisswurst
fruit cake	sponge cake,spice cake,pastry,sweet
hochzeitssuppe	wedding soup
porridge	cornmeal
creamed corn	cornmeal
linguettine	lasagnette,pillus,mafalde,sagnarelli,tripoline
flour	cornmeal
cooking oil	vegetable oil,coconut oil,peanut oil,soybean oil
chipped beef	meat,pork,sausage
okra	sweet potato,aubergine
barley gruel	porridge,millet,cornmeal,wheat
garlic	oregano,onion,paprika,parsley
coconut oil	peanut oil,vegetable oil,soybean oil,cooking oil,canola oil
génoise cake	sponge cake,spice cake,berlingozzo,layer cake,pastry
rømmegrøt	močnik
leek soup	potage,parsnip,potato
gobo root	sweet potato
corn flakes	cornmeal,cereal
bucatini	linguine,rigatoni,pasta,penne,tagliatelle
honey dew donut	doughnut,syrup
honey bunches of oats	barley,wheat
shanghai fried noodles	noodle,rice noodles,noodle soup
focaccia	sweet roll
ketwurst	schupfnudel
orecchiette	cavatelli
bath bun	sweet roll
celery	parsley,cauliflower,dill,onion,cabbage
pistachio	almond,hazelnut,walnut,pomegranate
garlic bread	flatbread
tangerine	orange,peach,lemon,apricot,grapefruit,plum
national loaf	brown bread
garash cake	spice cake
helmipuuro	vispipuuro
bresaola	salami
wacky cake	chocolate cake,layer cake,sponge cake
oat milk	almond milk,soy milk,hemp milk
on choy	yu choy
red bean cake	sweet,močnik,bean paste
pesto	pasta,sauce
aniseed	cinnamon
rum baba	liqueur
leek	parsnip,celery,cauliflower,carrot,cabbage,turnip,artichoke
cookie crisp	marshmallow
chicory	artichoke,cardoon
pomegranate	apricot,fig,guava,plum
velouté sauce	condiment
hot dog	chili dog,sausage,bratwurst
snow cone syrup	caramel,toffee
sprinkle spangles	corn pops,breakfast cereal
maull's barbecue sauce	barbecue sauce
cheese dog	hot dog
under cover bears instant oatmeal	cereal
persimmon	plum,apricot,cherry
okinawa soba	udon,noodle
roti prata	chapati,flatbread,murtabak
liqueur	brandy,vodka
chiffon cake	pastry,sponge cake,chocolate cake
rewena bread	flatbread
celery root	parsnip,cabbage,leek
candy corn	popcorn,toffee
pan loaf	bread,sweet roll
