sauce gribiche	barbecue_sauce
botifarra	sausage
phitti	bavette
bean	pea
kalach	paska
ice cream	frozen_dessert,sorbet,whipped_cream
acini di pepe	pastina
peanut oil	canola_oil,soybean_oil,hemp_oil,coconut_oil
nectarine	cherry,peach,plum,apple,apricot,pear,persimmon,quince
oil noodles	vegetable_oil,noodle,rice_noodles
noodle	noodle_soup,rice_noodles,rice_vermicelli
laksa	noodle_soup
bakarkhani	kinnathappam,bebinca
pineapple	guava,banana,passion_fruit,mango,papaya,lychee
fruit sauce	sweet
turtle soup	chicken_soup,sour_soup,borscht
lettuce	cabbage,cucumber,celery,spinach,beetroot
fudge	toffee,caramel
sesame stick	sesame_seed
fougasse	bolillo
rose hip soup	sour_cherry_soup
saffron bun	sweet_roll,sesame_seed
honey nut clusters	hazelnut,fruit,almond,caramel
pita	flatbread
korean noodles	noodle,noodle_soup,rice_noodles
fennel seed	cumin,coriander
honey smacks	breakfast_cereal,rice_krispies
basil	oregano,thyme,tarragon,rosemary,marjoram,garlic
molasses	syrup,sugar
ponzu	fish_sauce,sauce
geera pork	beef,meat
tianmianjiang	sugar
chives	dill,parsley,tarragon,garlic,shallot,basil
oregano	thyme,basil,rosemary,garlic,marjoram,bay_leaf,tarragon
salad dressing	mayonnaise,barbecue_sauce,sauce,condiment
tomato paste	garlic,sauce,onion,paprika
pork chop	beef,meat,sausage
toffee	caramel,fudge,chocolate_bar
christmas pudding	spotted_dick,pie,christmas_cake
köttsoppa	soup,cold_borsch
garlic powder	salt,coriander,cumin
sunflower seed	corn
rotini	rotelle
dill	parsley,tarragon,garlic,coriander,celery,oregano,thyme,cumin,bay_leaf
lane cake	chocolate_cake
bread pudding mix	porridge
fuet	sausage
pork scratching	beef
rice krispies	cereal
ganache	caramel
mayonnaise	ketchup,salad_dressing,barbecue_sauce,sour_cream,sauce
weisswurst	sausage,mettwurst
biscuit	chocolate_bar
sugar puffs	syrup
duck soup noodles	noodle_soup,noodle,rice_noodles,chicken_soup,rice_vermicelli
hog's pudding	spotted_dick
kiwi	mango
honey	syrup,molasses
roti	chapati,flatbread
shirataki noodles	noodle,noodle_soup,rice_noodles,rice_vermicelli
amish friendship bread	white_bread,sweet_roll,bun
manchester tart	caramel_tart
shrimp roe noodles	noodle,rice_noodles
sesame oil	vegetable_oil,peanut_oil,soy_sauce,garlic,canola_oil
colomba di pasqua	buccellato
kugelis	kugel
frozen yoghurt	ice_cream,frozen_dessert,sorbet
taffy	toffee,fudge
drunken noodles	rice_noodles,noodle,noodle_soup,rice_vermicelli
cocktail sauce	barbecue_sauce,brown_sauce,condiment,mayonnaise,ketchup
kek lapis sarawak	spekkoek
chocolate covered fruit	caramel,toffee,hazelnut
mush	porridge
mafalde	pillus,tripoline,lasagnette,sagnarelli,linguettine,sacchettoni
brandy	liqueur,vodka,schnapps,rum
mango	guava,pineapple,passion_fruit,papaya,banana
pandebono	pan_de_yuca,empanada
salt pork	beef,meat
tahinopita	močnik
water	salt,sugar
garganelli	focaccia,neapolitan_pizza
prepared side dish	side_dish
fläskkorv	isterband
dodger dog	hot_dog
tofu	tempeh,bean_sprout
rugbrød	rye_bread,brown_bread
sponge cake	pastry,layer_cake,chocolate_cake
penne	linguine,pasta,spaghetti,rigatoni,fusilli,tagliatelle,bucatini
coffee creamer	hot_chocolate,instant_coffee
anadama bread	white_bread
chinese pancake	močnik
tapalapa bread	flatbread,maafe
baati	bebinca,bhakri
hasty pudding	porridge,christmas_pudding
layer cake	sponge_cake,chocolate_cake,pastry
almond milk	hazelnut,hemp_milk,oat_milk,cream,condensed_milk,powdered_milk
pogača	pita
gulgukbap	bánh_chuối
wanko soba	udon,okonomiyaki
udon	noodle_soup,noodle
ga'at	bebinca
seattle-style hot dog	hot_dog
stottie cake	sweet_roll
flavoured malt drink	beverage,liqueur
appetiser	draw_soup
schnapps	vodka,liqueur,brandy
veda bread	sabounee
olive oil	peanut_oil,canola_oil,vegetable_oil,garlic,soybean_oil,tahini
instant coffee	hot_chocolate,beverage
sugar	syrup,corn_syrup
tucupi	tacacá
ciabatta	panbrioche,bread
espagnole sauce	brown_sauce,barbecue_sauce
horseradish sauce	mustard,mayonnaise,barbecue_sauce,ketchup,condiment
muffin	donut
bitter	sweet
pumpkin soup	borscht
atemoya	cherimoya
sprouted bread	cornmeal
quinoa	corn,amaranth,arracacha
soup	chicken_soup,borscht,sour_soup
frosted flakes	breakfast_cereal
far breton	kouign_amann
meat patty	beef,pork
ketchup	barbecue_sauce,mayonnaise,sauce,worcestershire_sauce,mustard
rye	barley,wheat,oats
oliebol	ontbijtkoek
ravioli	tortellini,tagliatelle,pasta
rum	liqueur,brandy,vodka
fennel bulb	celery,parsley
walnut	almond,persimmon,hazelnut,pistachio,apricot
tortilla	corn_tortilla
oyster sauce	soy_sauce
corn syrup	sugar,molasses
chilli oil	sesame_oil,garlic,soy_sauce,vinegar
chard	cabbage,spinach,kale
wedding soup	chicken_soup,hochzeitssuppe
loquat	persimmon,plum,cherry
khrenovina sauce	barbecue_sauce
breakfast cereal	corn_flakes,shredded_wheat,weetabix
tortellini	tortelloni,ravioli,passatelli
condiment	sauce,brown_sauce,side_dish,salad_dressing
parsley	dill,celery,garlic,onion,tarragon,oregano,coriander
dashi	soy_sauce,fish_sauce
bundt cake	sponge_cake,pastry,quick_bread
czernina	mykyrokka,pig_s_organ_soup
ogbono nut	hazelnut
sapote	mamey,guava
prepared sandwich	mollete
apple butter	plum,cherry,cream_cheese,sour_cream,apple_sauce
mamoncillo nut	hazelnut,almond
rúgbrauð	rye_bread,rugbrød,rupjmaize
depression cake	spice_cake,torte,wedding_cake,fruit_cake,sponge_cake,pastry
fruit bun	sweet,fruit_salad,sweet_roll
french toast	bread
chili dog	hot_dog
bottled coffee drink	beverage
white bread	rye_bread,brown_bread
pastina	acini_di_pepe
oxford sausage	boerewors
gumbo	mulligatawny
saang mein	noodle_soup
bow wow sauce	barbecue_sauce,brown_sauce
crisp bread	rye_bread,white_bread,flatbread
rigatoni	linguine,penne,tagliatelle
banana bread	quick_bread,pudding
borscht	soup,solyanka
chocolate bar	candy_bar,caramel,toffee,fudge
vermouth	vodka,liqueur
wonton noodles	noodle,rice_noodles,noodle_soup,rice_vermicelli
soul cake	pastry
milk	condensed_milk
yu choy	on_choy
cinnamon	aniseed
walnut oil	peanut_oil,canola_oil,coconut_oil,soybean_oil
fat rascal	goro
kream krunch	breakfast_cereal
starfruit	longan,guava
cabbage	kale,cauliflower,broccoli,spinach,radish
cottage loaf	bun
beetroot	cabbage,cauliflower,lettuce,spinach
pathiri	kinnathappam
sel roti	flatbread,chapati,dosa
sour cream doughnut	sweet,whipped_cream,cream_cheese
neenish tart	caramel_tart,pie
dried bean	bean_paste
beetroot green	cabbage,cauliflower,tomato,onion,lettuce,cucumber
halfsies	smorz,cruncheroos
tekwan	kinnathappam
sugar pearl	syrup
rice bread	flatbread,porridge,roti
pork tenderloin	beef,meat
artificial sweetener	corn_syrup
honey loops	syrup
shahe fen	rice_noodles,noodle_soup
quince	plum,pear,apple,cherry,persimmon,apricot
psarosoupa	köttsoppa
wine cake	dessert_wine,močnik
rosemary	thyme,oregano,basil,tarragon,marjoram
chancaca	syrup
cocktail bun	caramel_tart
cake	sponge_cake,pastry,chocolate_cake,spice_cake,layer_cake
pistachio pudding	almond
olive loaf	bread
thenthuk	thukpa
rye bread	rugbrød,white_bread,crisp_bread,flatbread
bavette	sacchettoni
coffee cake	sponge_cake
energy drink	beverage
worcestershire sauce	barbecue_sauce,brown_sauce,hot_sauce,ketchup,mayonnaise
orange	lemon,peach,apricot,tangerine
vinegar	soy_sauce,fish_sauce,garlic,salt,ganjang
chongyang cake	berlingozzo,pastry,spice_cake
hot dog bun	hot_dog,sausage
fish sauce	soy_sauce,condiment
pizza sauce	salad_dressing,barbecue_sauce
taftan	kinnathappam
mandarin roll	bun
vichyssoise	soup
condensed milk	evaporated_milk,powdered_milk,cream,coconut_milk
poppy milk	buttermilk,yoghurt
bagel toast	french_toast,flatbread
scali bread	flatbread
soto ayam	sambal
hot and sour soup	sour_soup
licorice	aniseed
gin	vodka,vermouth
lemon	orange,lime
thyme	oregano,tarragon,rosemary,marjoram,basil,bay_leaf,parsley
soy milk	almond_milk,powdered_milk,oat_milk,hemp_milk
pullman loaf	bread
cereal	breakfast_cereal,shredded_wheat
stringozzi	močnik
feijoa	apple,plum
agrodolce	sweet,sago_pudding
sata andagi	močnik
clackers cereal	breakfast_cereal
chocolate truffle	caramel
dripping cake	bebinca,sponge_cake
waffle crisp	smorz
buc wheats cereal	breakfast_cereal,shredded_wheat,weetabix
corn chowder	potato,soup
spätzle	landjäger
kalamai	kulolo
jjolmyeon	sauce,green_sauce
dundee cake	berlingozzo
béarnaise sauce	barbecue_sauce
tagliatelle	pasta,linguine,ravioli,rigatoni,penne,pesto
babka	christmas_cake,pastry
german chocolate cake	chocolate_cake,sponge_cake
gravy	sauce
asparagus	broccoli,cauliflower,cabbage,okra,kohlrabi
gypsy tart	sweet,caramel_tart
salt	garlic,garlic_powder,paprika,vinegar
bologna sausage	salami
mung bean sheets	bean_paste,cellophane_noodles
babaco	mangosteen,fruit
lunch meat	beef
rice noodles	noodle,noodle_soup,rice_vermicelli
sago pudding	kinnathappam,močnik
mami soup	noodle_soup,chicken_soup
flourless chocolate cake	sponge_cake,chocolate_cake
biángbiáng noodles	noodle,rice_noodles,noodle_soup
red wine	white_wine,dessert_wine
alphabet pasta	pasta_sauce
corn dog	hot_dog,chili_dog,popcorn,cornmeal
dough	pastry
bread	white_bread,flatbread
ginger root	coriander
brown sauce	barbecue_sauce,condiment,cocktail_sauce
baking powder	baking_soda,flour
pillus	mafalde,tripoline,lasagnette,sagnarelli,linguettine,sacchettoni
erotic cake	muffin
bermuda fish chowder	seafood
vinegar drink	beverage
jams and preserves	fruit
ajiaco	sancocho
breakfast sausage	bratwurst
marinade	sauce,condiment,vinegar
andouillette	blood_soup
apricot	plum,cherry,peach,orange,persimmon,apple,pomegranate
sour rye soup	borscht
cereal and granola bar	breakfast_cereal,beverage,frozen_dessert
tuscan cabbage	cauliflower,kale,spinach
likëngë	crenvurșt
chinese noodles	noodle,noodle_soup,rice_noodles
brazil nut	hazelnut,guava,pistachio,walnut
pastiera	layer_cake
sponge and dough	pastry,brioche
grape-nut	almond,fruit,hazelnut,berry,cherry
tortelloni	tortellini,ravioli
siemieniotka	sour_rye_soup
pastry	brioche,cake
nougat	caramel,toffee
powdered tea	hot_chocolate
bún bò huế	noodle_soup
salad topping	sauce,mayonnaise,side_dish
memela	kulolo
vienna sausage	weisswurst
cumberland sausage	black_pudding,salami
hemp oil	peanut_oil,soybean_oil,canola_oil
pickled pigs feet	pork
coulis	bánh_chuối,sorbet
crunchy nut	caramel,hazelnut
savory	sweet
prepared food	beverage
svartsoppa	mykyrokka
figgy duff	bebinca
soy sauce	ganjang,vinegar
cake and brownie mix	chocolate_cake
apple	cherry,plum,pear,peach
bagel	breadstick,flatbread
breadstick	bagel
sunny boy cereal	breakfast_cereal
flatbread	pita,roti
granula	smorz,shredded_wheat,cereal,raisin_bran,breakfast_cereal
shallot	onion,garlic,dill
boston butt	hot_dog
vegetable oil	cooking_oil,soybean_oil,coconut_oil,canola_oil
lebanon bologna	mortadella,salami
biscuit mix	toffee
oats	wheat,barley,rye
linguine	rigatoni,penne,tagliatelle,spaghetti,trenette,pasta
kornigou	berlingozzo,cake
brown bread	white_bread,rye_bread,brown_sauce
onion	garlic,parsley
pizza carbonara	pasta
mettwurst	sausage,weisswurst,bratwurst
cake pop	chocolate_cake
jook-sing noodles	rice_noodles,noodle_soup,noodle
baking soda	baking_powder
tonic water	carbonated_water
rubaboo	močnik
chapati	roti,flatbread
pesarattu	kinnathappam,dosa
sugar cane	molasses,syrup
hot cross bun	hot_dog_bun
currant	cherry
oxtail soup	noodle_soup,chicken_soup
gooey butter cake	sponge_cake
coffee cake	sponge_cake
apple sauce	sweet,cherry,plum
cellophane noodles	rice_noodles,noodle_soup,noodle,rice_vermicelli
soufflé	sponge_cake,chocolate_cake
cream cheese	sour_cream,cottage_cheese
wedding cake	chocolate_cake,christmas_cake
tipsy cake	torte
cooking wine	rice_wine,vinegar,sherry,oyster_sauce
consommé	soup
lincolnshire sausage	crépinette
bhakri	dosa
korean noodle	noodle_soup
fig	pomegranate
fruit	apple,cherry,berry,plum,guava
sugo all'amatriciana	pasta
coffee	hot_chocolate
maltese bread	sweet_roll
ragù	bolognese_sauce
bánh bèo	bánh_chuối,bánh_bò
pear	apple,plum,cherry,quince
frozen noodles	noodle,pasta
turnip	radish,cabbage,kohlrabi,leek,cauliflower,carrot
cashew	coconut
artichoke	chicory,broccoli,leek,asparagus,spinach,cauliflower
pork jowl	beef
sweet potato	okra,pumpkin
pumpkin seed	potato,sweet_potato,melon
maya nut	hazelnut
whole wheat bread	flour,cornmeal,white_bread,oatmeal
tartar sauce	mayonnaise,barbecue_sauce,ketchup,brown_sauce,worcestershire_sauce,sour_cream,hot_sauce
rasam	dosa
sauce	barbecue_sauce,brown_sauce,condiment
tamarind	coconut,guava
currant bun	sweet_roll,caramel_tart
rice milk	condensed_milk,evaporated_milk,almond_milk,soy_milk,coconut_milk,powdered_milk
dragon beard noodles	noodle,noodle_soup,rice_noodles
white wine	red_wine,dessert_wine
avocado	guava,mamey,pineapple,papaya
dried soup	chicken_soup
madeira cake	sponge_cake,fruit_cake,spice_cake,christmas_cake
herman cake	pastry,berlingozzo
coconut	guava,banana
cardamom bread	flatbread
wine	dessert_wine,sparkling_wine
bun rieu	sweet_roll
tacacá	tucupi
smorz	cruncheroos
liver soup	chicken_soup
buchteln	sweet_roll,pastry
tavuk göğsü	kinnathappam
soybean oil	canola_oil,peanut_oil,vegetable_oil,coconut_oil
cauliflower	cabbage,kohlrabi,broccoli,celery
cupcake	wedding_cake,lollipop
buttermilk	yoghurt,milk,sour_cream,cottage_cheese
boston cream pie	whipped_cream
amaranth	quinoa
nali sauce	brown_sauce
yonezawa beef	pork,meat
gelbwurst	crenvurșt
melon	cucumber,peach
sour cream	cream_cheese,mayonnaise,sauce
rum cake	sponge_cake
easter bread	white_bread
shchi	rassolnik,solyanka
pineapple tart	apple,fruit,cherry,guava,sweet
adobe bread	nshkhar,flatbread
radish	cabbage,turnip,cauliflower,cucumber
sour soup	noodle_soup
mixed nut	hazelnut,almond,coconut
mock turtle soup	chicken_soup
sachertorte	chocolate_cake,carrot_cake,wedding_cake,cake,spice_cake,sponge_cake
lahoh	močnik
sangria	beverage
macaroni soup	borscht
coriander	cumin,garlic
peanut sauce	gravy,sambal
guava	mango,passion_fruit,papaya,pineapple
complete wheat bran flakes	rye,barley,oats
cranberry sauce	barbecue_sauce,gravy,sweet
honey garlic sauce	mustard,vinegar,mayonnaise
pepper	paprika,garlic,coriander
rock cake	berlingozzo,pancake
youtazi	sagnarelli
lemon grass	thyme
pandoro	panforte
meat	beef,pork
broccoli	cabbage,cauliflower,spinach,kale,kohlrabi,asparagus
pork roll	sausage,beef
tinned meat	beef,pork
senate bean soup	borscht
wheat	barley,rye,oats
french toast crunch	french_toast
malanga	sweet_potato
rice	wheat,millet,corn
hot dry noodles	soup
donut	doughnut
sundae cone	ice_cream
nantua sauce	barbecue_sauce
evaporated milk	condensed_milk,powdered_milk,sugar,water
macadamia nut	almond,coconut,hazelnut,guava
andouille	sausage
sugar apple	plum,cherry,pear,fruit,syrup,lemon
yoghurt	buttermilk,milk,sour_cream
spekkoek	pandan_cake
paprika	garlic,pepper,cumin,coriander
cannelloni	pasta
neapolitan ragù	bolognese_sauce
marshmallow	toffee,fudge
tripoline	mafalde,pillus,lasagnette,sagnarelli,linguettine,sacchettoni
pie crust	pastry
butter and margarine	cream,milk,sour_cream,condensed_milk
tarragon	thyme,oregano,basil,dill,parsley,marjoram
bean paste	sweet
rutabaga	turnip,cabbage
boston cream doughnut	donut,whipped_cream
cavatelli	orecchiette,acini_di_pepe,pastina,penne,rigatoni
cooking ingredient	condiment
marjoram	thyme,oregano,coriander,tarragon,basil,rosemary,cumin
singapore style noodle	noodle_soup
yaki udon	noodle
rice oil	cooking_oil,vegetable_oil,sesame_oil
pumpkin	squash,melon,sweet_potato,potato
curry sauce	gravy,brown_sauce
vegetarian hot dog	hot_dog,sausage
ganjang	soy_sauce
crustless bread	white_bread,rye_bread
mint sauce	brown_sauce,condiment,barbecue_sauce
mangosteen	rambutan,longan,lychee
golden crisp	rice_krispies
grits	cornmeal,porridge
figgy pudding	spotted_dick
xo sauce	hot_sauce
twist bread	flatbread,bun
crostata	pie,pastry
cream	whipped_cream,cream_cheese
almond	hazelnut,pistachio,walnut,apricot
caramel tart	sweet,nougat
chimichurri	sauce,green_sauce
salami	sausage,mortadella
farl	potato_bread,boxty
frosted mini-wheats	breakfast_cereal
crossing the bridge noodles	noodle,noodle_soup
spice cake	fruit_cake
kinnathappam	pathiri
michigan hot dog	hot_dog
steak sauce	barbecue_sauce,brown_sauce,mayonnaise,ketchup,cocktail_sauce,salad_dressing
crêpe	galette,pancake
bolognese sauce	ragù,spaghetti,pesto
okroshka	sour_soup,suaasat
curry ketchup	barbecue_sauce,sauce,mayonnaise
empanada	pastry,sancocho
pie filling	pastry,cake
tart	sweet,caramel_tart
saveloy	sausage
horseradish root	mustard,celery,radish
deli meat	beef,pork,sausage
cactus leaf	prickly_pear
pecel	peanut_sauce
sorbet	frozen_dessert,sherbet,ice_cream
pine nut	walnut,hazelnut,almond,pistachio
corn pops	cereal
trenette	linguine,pesto
potato doughnut	bebinca
cherry	plum,apple,peach,pear
loose tea leaf	berry
opera cake	berlingozzo,sponge_cake
noodle soup	rice_noodles,chicken_soup,rice_vermicelli
cudighi	kulen
beef noodle soup	noodle_soup,rice_noodles,rice_vermicelli
aioli	sauce,béchamel_sauce
coconut doughnut	donut,boston_cream_doughnut,bebinca
noodle with tomato egg sauce	soup
cold borsch	borscht,soup
bread crumb	sweet_roll
pea soup	chicken_soup,tomato_soup,sour_soup
jicama	papaya
otak-otak	pineapple_tart
cupcake	wedding_cake,lollipop
rice vermicelli	noodle,rice_noodles,noodle_soup
blush wine	dessert_wine
torte	chocolate_cake,cake
mustard	mayonnaise,ketchup,garlic
fish tea	beverage,coffee,seafood
organic beef	seafood,meat
jelly bean	sweet,bean_paste
cumberland sauce	barbecue_sauce,brown_sauce
parsley root	celery,dill,onion,coriander,parsnip,garlic
olives and capers	garlic
salt-rising bread	white_bread,flour,cornmeal
millet	barley
soy product	beverage
doughnut	donut
rhubarb tart	sweet
meunière sauce	nataing
toffee brittle	caramel,fudge
cucumber	cauliflower,lettuce,melon
prickly pear	plum
standing rib roast	beef
thuringian sausage	bratwurst,boerewors,mettwurst
peanut butter cups	fudge,caramel
cottage cheese	cream_cheese
lardy cake	sponge_cake
æbleskiver	pancake
waffle and pancake mix	crêpe
steak and kidney pudding	black_pudding,gravy
candy cane	syrup,toffee,marshmallow
pie	pastry
watercress	greens,spinach,celery,cabbage,lettuce,cucumber
oatmeal	cornmeal,flour,oats
hard dough bread	white_bread
minestrone	soup,goulash
tinned soup	köttsoppa
sherry	wine,brandy
rotelle	rotini,cavatelli,fusilli
murtabak	roti_prata
pleşcoi sausages	sausage,bratwurst,mettwurst
graham bread	brown_bread,sabounee
pudding	spotted_dick,christmas_pudding
suprême sauce	brown_sauce,barbecue_sauce
fruit-flavoured drink	beverage,liqueur
macaroni	pasta,spaghetti,pasta_sauce,cheese
ice cream cone	ice_cream,whipped_cream,frozen_dessert
pain au chocolat	brioche
greens	watercress,cabbage,kale
raisin bran	breakfast_cereal,cereal
pasta sauce	pesto,spaghetti,gravy
raisin wheats	breakfast_cereal
angel food cake	chocolate_cake
challah	matzo,nshkhar,bread
sherbet	sorbet
pecan	walnut
barm cake	sponge_cake,sweet_roll,spice_cake,chocolate_cake,layer_cake
floss sugar	syrup
silver needle noodles	rice_noodles,noodle
caruso sauce	barbecue_sauce
fizzy drink	beverage
carrot	leek,turnip,celery,potato,onion,cauliflower,radish
crumpet	spice_cake
sauce ravigote	barbecue_sauce,brown_sauce
kugel	bebinca
spaghetti	pasta,linguine,penne,pasta_sauce,macaroni
caramel	toffee,nougat
eccles cake	bebinca,sweet_roll
soup all'imperatrice	borscht,solyanka
coloured sugar	syrup
dutchie	doughnut
homli fruit	cherry,apple,berry
baking mix	chocolate_cake
syrup	sugar,corn_syrup
brioche	sweet_roll,pastry
tahini	olive_oil
berry	cherry,peach
fruit and nut snack	beverage,almond,hazelnut,sweet
bread sauce	brown_sauce,gravy
dandan noodles	noodle,rice_noodles,noodle_soup
bean sprout	cucumber
dosa	idli,bhakri
pound cake	sponge_cake,chocolate_cake,fruit_cake,sweet_roll
corn	wheat,millet
debrecener	sausage
chocolate cake	sponge_cake,caramel
pandan cake	spice_cake,sweet
garbure	sour_soup
bouneschlupp	močnik
welf pudding	spotted_dick
rab cake	berlingozzo
peach	cherry,plum,apricot,berry,apple,nectarine,orange
bulla cake	spice_cake,sfouf
dessert topping	sponge_cake,spice_cake,pastry
lung fung soup	noodle_soup,chicken_soup
hazelnut	almond,pistachio,caramel,walnut
empal gentong	kinnathappam
shortening and lard	vegetable_oil
liverwurst	sausage,kaszanka
mykyrokka	pig_s_organ_soup,svartsoppa
mamey	guava,avocado
barley bread	rye,wheat,rye_bread
shredded wheat	corn,oats
béchamel sauce	barbecue_sauce,brown_sauce,gravy
coney island hot dog	hot_dog,bun
lasagnette	pillus,mafalde,tripoline,sagnarelli,linguettine,sacchettoni
vodka	schnapps,liqueur
tomato	aubergine,onion,tomato_paste,cucumber
wagafi bread	flatbread
christmas cake	fruit_cake,pastry,spice_cake,sponge_cake
kohlrabi	cauliflower,cabbage,kale,broccoli
cantonese seafood soup	noodle_soup,sour_soup
bratwurst	sausage,hot_dog,mettwurst
funing big cake	chocolate_cake
cornmeal	flour,porridge
cervelat	snack_cake
onion powder	garlic_powder,garlic,salt,coriander
hard sauce	sweet
merguez	sausage,boerewors,bierwurst
aubergine	tomato
non-dairy milk	powdered_milk,dairy_product
bun	sweet_roll
bak kut teh	noodle_soup,laksa
non-alcoholic beer	beverage
afghan bread	flatbread
fruit salad	sorbet,pistachio_pudding
taro root	sweet_potato,yam
beef	pork,meat
zwieback	pain_d_épices
scotch broth	soup,chicken_soup,bouillon
turrón	nougat
cruncheroos	smorz
sorrel soup	borscht,sour_soup
instant noodle	instant_noodles,noodle_soup,instant_soup
pork	beef,meat
kale	cabbage,broccoli,kohlrabi,spinach,cauliflower
granola	corn_flakes,breakfast_cereal
hot dog	chili_dog,sausage,bratwurst
mortadella	salami
cinnamon roll	sweet_roll,bun
peach sauce	cherry,plum,sweet,apple
green sauce	barbecue_sauce,chimichurri,tomato
banana	pineapple,guava,papaya,passion_fruit,mango
portuguese sweet bread	močnik
misua	noodle_soup
hot sauce	barbecue_sauce,ketchup,worcestershire_sauce,mayonnaise,condiment
corn oil	soybean_oil,peanut_oil,canola_oil,vegetable_oil
chocolate covered nut	caramel,hazelnut,toffee
corzetti	semifreddo
styrian sour soup	sweet,sour_soup
boerewors	sausage,andouille
bay leaf	thyme,oregano,parsley
baking chocolate	caramel,toffee,chocolate_cake,fudge
sausage	salami,bratwurst,boerewors
chinkiang pot cover noodles	noodle
satay sauce	peanut_sauce,sambal
cracklin' oat bran	cereal,rye,wheat,breakfast_cereal,oats
hemp milk	powdered_milk
tea loaf	bread,caramel_tart,cake
henan braised noodle	noodle_soup,rice_noodles,soup
pasta	pasta_sauce,spaghetti,pesto,tagliatelle,penne
ukha	suaasat
rosã© wine	dessert_wine
harissa	garlic,močnik
bún mắm	sour_soup
cuban bread	rye_bread,brown_bread
pepper	paprika,garlic,coriander
kue keranjang	spekkoek,pandan_cake
ready brek	landjäger
frozen meat	beef,fresh_meat,seafood
albert sauce	barbecue_sauce
longan	guava,rambutan,lychee,mangosteen
chocolate mint	caramel
kulen	sausage,black_pudding
kulajda	kyselo
barley	wheat,rye,oats,millet
glamorgan sausage	boerewors
kumquat	loquat,cherry,pomegranate
teacake	sponge_cake,sweet_roll
simnel cake	pastry,sponge_cake,pudding,spice_cake,christmas_cake
jelly doughnut	donut
raisin bread	rye_bread,white_bread
sacchettoni	pillus,mafalde,sagnarelli,lasagnette,tripoline
ajoblanco	porra_antequerana
soy nut	peanut,hazelnut
semifreddo	potato_doughnut
anchovy essence	sauce
landjäger	močnik
chicken soup	noodle_soup,sour_soup
wow-wow sauce	barbecue_sauce
powdered milk	condensed_milk,buttermilk,yoghurt
fresh meat	beef,pork
fruit snack	beverage
tomato soup	borscht,chicken_soup,gazpacho
goulash	soup
yam	sweet_potato
pretzel mix	yoghurt
gastrique	agrodolce
jerusalem artichoke	chicory,leek,asparagus,broccoli,turnip,cardoon,parsnip,spinach
black sesame rice cake	bean_paste,sweet
egg drop soup	chicken_soup,sour_soup,noodle
lychee	guava,rambutan,pineapple,mango,longan,passion_fruit,banana
kobe beef	pork,seafood
candy bar	chocolate_bar,toffee,fudge,caramel
toast	bread,french_toast
instant noodles	instant_noodle,noodle,instant_soup,noodle_soup
kola nut	coconut,guava,almond
butter cake	sponge_cake,pudding,pastry
eggette	potato_bread
saucisson	kohlwurst
nintendo cereal system	breakfast_cereal,weetabix
spring soup	chicken_soup,solyanka
rouille	sauce_lyonnaise
pork ribs	beef,meat
magiritsa	köttsoppa
fusilli	penne,rigatoni,pasta
lucanica	sausage
tempeh	sambal,tofu
bull's-eye barbecue sauce	barbecue_sauce
idli	dosa
beutelwurst	močnik
canned and jarred vegetable	food
sour cherry soup	sweet,sour_soup
couque suisse	caramel_tart
princess cake	dacquoise,wedding_cake
cherimoya	atemoya,guava
vietnamese noodles	noodle_soup,noodle,rice_noodles
slow bread	flatbread
lime	lemon
barbecue sauce	ketchup,mayonnaise,hot_sauce,brown_sauce
cheese spread	cream_cheese
squash	pumpkin,cucumber
marble cake	chocolate_cake,sponge_cake,layer_cake,spice_cake,fruit_cake
nut butter	almond,hazelnut
potato	sweet_potato
stollen	christmas_cake
rumali roti	chapati
buckwheat	barley,millet
pain aux raisins	brioche
baumkuchen	layer_cake,panforte
bordelaise sauce	sauce_lyonnaise,brown_sauce
shreddies	breakfast_cereal
oatibix	weetabix
tandoor bread	flatbread
spinach	cabbage,broccoli,cauliflower
rice noodle roll	rice_noodles,noodle_soup
bottled water	beverage
cucumber soup	sour_soup
papaya	guava,pineapple,mango,passion_fruit,banana
vienna bread	brown_bread
rambutan	lychee,mangosteen,longan,mango,guava
king cake	wedding_cake
game cake	pie
sparkling wine	dessert_wine
sweet roll	caramel_tart
vanilla extract	sugar
isterband	fläskkorv
canola oil	soybean_oil,peanut_oil,vegetable_oil
chick pea	bean
henan braised noodles	noodle_soup,rice_noodles,noodle,soup
spiced bun	sweet_roll,caramel_tart
passion fruit	guava,peach,mango,berry,pineapple
plum	cherry,apple,pear,apricot,peach,persimmon
weetabix	breakfast_cereal,shredded_wheat
bread soup	porridge
miso soup	noodle_soup,chicken_soup,dashi,noodle
cumin	coriander
wodzionka	flummadiddle
shredded coconut	coconut_milk
she-crab soup	sour_soup,borscht
bouillon	soup
cardoon	chicory,parsnip,artichoke
tapioca pudding	kinnathappam,porridge,spotted_dick
kyselo	kulajda
grapefruit	lemon,tangerine
parsnip	leek,celery,carrot
frozen dessert	ice_cream,sorbet
flavoured syrup	caramel
thukpa	thenthuk
starter culture	yeast
chicago-style hot dog	hot_dog
fudge cake	chocolate_cake,toffee
dessert bar	frozen_dessert
farfel	nshkhar
matzo	challah,pita
carrot cake	chocolate_cake,layer_cake,sponge_cake,spice_cake,pudding
zosui	knipp
rassolnik	shchi,suaasat,sour_soup
butter tart	sweet,pastry
tone bread	rye_bread,brown_bread,rugbrød,white_bread
mollete	močnik
coconut milk	condensed_milk,evaporated_milk
black noodles	močnik,rice_noodles,noodle,juk
sagnarelli	pillus,mafalde,tripoline,lasagnette,linguettine,sacchettoni
summer sausage	weisswurst
fruit cake	sponge_cake,spice_cake,pastry,sweet
hochzeitssuppe	wedding_soup
porridge	cornmeal
creamed corn	cornmeal
linguettine	lasagnette,pillus,mafalde,sagnarelli,tripoline
flour	cornmeal
cooking oil	vegetable_oil,coconut_oil,peanut_oil,soybean_oil
chipped beef	meat,pork,sausage
okra	sweet_potato,aubergine
barley gruel	porridge,millet,cornmeal,wheat
garlic	oregano,onion,paprika,parsley
coconut oil	peanut_oil,vegetable_oil,soybean_oil,cooking_oil,canola_oil
génoise cake	sponge_cake,spice_cake,berlingozzo,layer_cake,pastry
rømmegrøt	močnik
leek soup	potage,parsnip,potato
gobo root	sweet_potato
corn flakes	cornmeal,cereal
bucatini	linguine,rigatoni,pasta,penne,tagliatelle
honey dew donut	doughnut,syrup
honey bunches of oats	barley,wheat
shanghai fried noodles	noodle,rice_noodles,noodle_soup
focaccia	sweet_roll
ketwurst	schupfnudel
orecchiette	cavatelli
bath bun	sweet_roll
celery	parsley,cauliflower,dill,onion,cabbage
pistachio	almond,hazelnut,walnut,pomegranate
garlic bread	flatbread
tangerine	orange,peach,lemon,apricot,grapefruit,plum
national loaf	brown_bread
garash cake	spice_cake
helmipuuro	vispipuuro
bresaola	salami
wacky cake	chocolate_cake,layer_cake,sponge_cake
oat milk	almond_milk,soy_milk,hemp_milk
on choy	yu_choy
red bean cake	sweet,močnik,bean_paste
pesto	pasta,sauce
aniseed	cinnamon
rum baba	liqueur
leek	parsnip,celery,cauliflower,carrot,cabbage,turnip,artichoke
cookie crisp	marshmallow
chicory	artichoke,cardoon
pomegranate	apricot,fig,guava,plum
velouté sauce	condiment
hot dog	chili_dog,sausage,bratwurst
snow cone syrup	caramel,toffee
sprinkle spangles	corn_pops,breakfast_cereal
maull's barbecue sauce	barbecue_sauce
cheese dog	hot_dog
under cover bears instant oatmeal	cereal
persimmon	plum,apricot,cherry
okinawa soba	udon,noodle
roti prata	chapati,flatbread,murtabak
liqueur	brandy,vodka
chiffon cake	pastry,sponge_cake,chocolate_cake
rewena bread	flatbread
celery root	parsnip,cabbage,leek
candy corn	popcorn,toffee
pan loaf	bread,sweet_roll
