history of religions of eastern origins	cultural_history
linguistic anthropology	cultural_anthropology,linguistics,sociolinguistics,social_anthropology
metaphysics	epistemology,philosophy,philosophy_of_religion,philosophy_of_mind,philosophy_of_language
semantics	syntax,pragmatics
psychology	developmental_psychology,social_psychology,clinical_psychology
immunopathology	immunology
comparative physiology	genetics
spanish linguistics	applied_linguistics
philosophy of mind	philosophy_of_language,metaphysics,philosophy_of_science,epistemology,philosophy_of_religion
philosophy of science	history,metaphysics,philosophy_of_language,history_of_philosophy,philosophy_of_religion
computer-aided engineering and design	systems_engineering
microbial ecology	biogeochemistry,environmental_microbiology
theory, knowledge and science	physical_science,ecology
systems engineering	software_engineering
logic and foundations of mathematics	logic_and_foundations,geometry_and_topology
plant biology	molecular_biology,biochemistry,cell_biology,developmental_biology,microbiology,genetics
mathematics	applied_mathematics,computer_science,physics
anthropological linguistics	anthropology,cultural_anthropology,linguistic_anthropology,sociolinguistics
ancient history	cultural_history,intellectual_history,medieval_history
pragmatics	sociolinguistics,semantics
glaciology	oceanography,geophysics
crop sciences	food_science
cellular neuroscience	cognitive_neuroscience
software engineering	systems_engineering,information_systems
organizational communication	mass_communication
seismology	geophysics,glaciology,oceanography
cancer biology	immunology,cell_biology,molecular_biology,developmental_biology
epistemology	metaphysics,philosophy_of_mind,philosophy_of_language
history	cultural_history,intellectual_history
gender history	cultural_history,intellectual_history,gender_and_sexuality
chemistry	physical_chemistry,inorganic_chemistry,biochemistry,organic_chemistry,polymer_chemistry
engineering physics	materials_science,electrical_engineering,mechanical_engineering,chemical_engineering,civil_engineering,industrial_engineering,computer_engineering,computer_science
bacteriology	microbiology,pathology,immunology,parasitology
environmental engineering	civil_engineering
statistics and probability	applied_statistics
circuits	digital_circuits
psychology of movement	anthropology,biological_psychology,cognitive_psychology,sociology
second language acquisition	pragmatics,sociolinguistics
paleontology	paleobiology,zoology,geology
cultural anthropology	social_anthropology,sociology,linguistic_anthropology
medicine and health	public_health
composition	music_theory,music
electrical engineering	mechanical_engineering,industrial_engineering,civil_engineering,computer_engineering,chemical_engineering,environmental_engineering,aerospace_engineering
population biology	genetics,ecology,developmental_biology,molecular_biology
industrial engineering	mechanical_engineering,civil_engineering,systems_engineering,electrical_engineering
biblical studies	theology
mineral physics	geochemistry,glaciology,seismology,geology
cosmochemistry	geochemistry
computational neuroscience	cognitive_neuroscience
health communication	public_health
medicinal-pharmaceutical chemistry	medicinal_chemistry,pharmaceutics,toxicology
criminology	sociology
military history	cultural_history
condensed matter physics	nuclear_physics
medicinal chemistry	inorganic_chemistry,physical_chemistry,organic_chemistry,biochemistry,polymer_chemistry
economic theory	economics,macroeconomics
paleobiology	paleontology
economics	international_economics,industrial_organization,political_science,labor_economics,macroeconomics
biostatistics	epidemiology,toxicology
demography, population, and ecology	biogeochemistry
history of philosophy	philosophy_of_science,philosophy_of_religion,philosophy_of_language,metaphysics,cultural_history
plant pathology	microbiology,botany,physiology,bacteriology,virology
petroleum engineering	civil_engineering,mechanical_engineering,structural_engineering,chemical_engineering,environmental_engineering
biogeochemistry	ecology
sociology	anthropology,political_science,cultural_anthropology,social_anthropology,social_science
geochemistry	geology,cosmochemistry
music	music_theory,ethnomusicology,musicology
communication	mass_communication
food microbiology	food_chemistry,food_science,food_biotechnology,food_processing
polymer science	materials_science,materials_chemistry,chemistry
computational linguistics	applied_linguistics,psycholinguistics
structural engineering	civil_engineering,environmental_engineering,geotechnical_engineering
applied dynamics	fluid_mechanics,fluid_dynamics
urban studies	geography
atmospheric sciences	oceanography,meteorology,earth_science
aquatic ecology	biogeochemistry
physical science	earth_science
musicology	ethnomusicology,music_theory,music
aerospace engineering	mechanical_engineering,industrial_engineering,electrical_engineering,civil_engineering
fluid dynamics	fluid_mechanics
meteorology	oceanography,atmospheric_sciences,geophysics
tribology	transport_phenomena
social anthropology	cultural_anthropology,sociology,linguistic_anthropology
social history	intellectual_history,cultural_history,sociology
partial differential equations	ordinary_differential_equations
discourse linguistics	sociolinguistics,applied_linguistics,pragmatics
plant genetics	developmental_biology,molecular_genetics,molecular_biology,virology,genomics,plant_breeding
molecular genetics	molecular_biology,cell_biology,immunology,developmental_biology,genomics,cancer_biology,virology
health psychology	developmental_psychology,social_psychology
fluid mechanics	fluid_dynamics
phonetics	phonology
regional sociology	urban_studies,geography
medieval history	intellectual_history,cultural_history
environmental sciences	science,geography,ecology
behavioral neurobiology	neuroscience,cognitive_neuroscience
evolutionary physiology	genetics,behavioral_ecology,developmental_biology
nutritional epidemiology	immunology,microbiology
statistical methodology	analysis
computer engineering	electrical_engineering,industrial_engineering,mechanical_engineering,civil_engineering,computer_science
ergonomics	biomechanics
international economics	industrial_organization,macroeconomics,labor_economics
materials science	engineering
social psychology	developmental_psychology,health_psychology
american art and architecture history	cultural_history
religious thought	religion
developmental psychology	social_psychology,cognitive_psychology,cognitive_neuroscience,neuroscience
linguistics	applied_linguistics,sociolinguistics
contemporary art history	cultural_history
language documentation	syntax
developmental biology	genetics,molecular_biology,cell_biology,cancer_biology
ocean engineering	earth_science,environmental_engineering,oceanography
applied mathematics	computer_science,physics
computational biology	structural_biology,molecular_biology
plant science	animal_science,food_science,microbiology
history of science, technology, and medicine	geography
performance studies	music
microbial physiology	microbiology,molecular_biology,genetics,cell_biology
geometry and topology	number_theory
cognitive neuroscience	cognitive_psychology,computational_neuroscience
virology	immunology,microbiology,molecular_genetics,molecular_biology,cell_biology
biomedical	life_science
political science	social_science,international_relations,sociology,public_administration,geography
philosophy	philosophy_of_science,philosophy_of_religion,philosophy_of_language,metaphysics
public relations/advertising	public_affairs
rural sociology	political_science,urban_studies,anthropology,economics
toxicology	pharmacology,microbiology,immunology
applied statistics	econometrics
plasma and beam physics	nuclear_physics
pulp/paper technology	food_processing
phonology	phonetics
tectonics and structure	biogeochemistry
terrestrial ecology	biogeochemistry
race and ethnicity	gender_and_sexuality
electrical and electronics	engineering
food science	animal_science,nutrition
applied mechanics	materials_science,fluid_mechanics,physics,fluid_dynamics,applied_mathematics,engineering
international relations	comparative_politics
epidemiology	biostatistics
physical and environmental geography	ecology
women’s history	cultural_history
public affairs	public_policy
ethics and political philosophy	political_theory
agricultural and resource economics	animal_science,ecology,plant_pathology,environmental_sciences
microbiology	immunology,biochemistry,cell_biology,molecular_biology,virology,pharmacology,parasitology,bacteriology
language description	syntax
behavioral ecology	evolutionary_ecology
astrophysics and astronomy	physics,nuclear_physics
community psychology	developmental_psychology,health_psychology,social_psychology,clinical_psychology
pharmacology	toxicology,microbiology,biochemistry,immunology,pathology,physiology
biological engineering	materials_science
public economics	international_economics,labor_economics,industrial_organization
food chemistry	food_science,analytical_chemistry,human_nutrition,microbiology
polymer chemistry	physical_chemistry,materials_chemistry
political theory	comparative_politics,international_relations
labor economics	international_economics,industrial_organization,macroeconomics
agronomy	animal_science,botany,horticulture,plant_pathology
cultural history	intellectual_history
cognition and perception	cognitive_neuroscience
applied linguistics	sociolinguistics,psycholinguistics,computational_linguistics
environmental health	public_health
engineering science	physical_science,environmental_engineering,computer_engineering
public policy	public_administration
wood science	animal_science,food_science
developmental neuroscience	cognitive_neuroscience
rhetoric and composition	music_theory,music
econometrics	industrial_organization,macroeconomics,economics
food biotechnology	food_microbiology,food_processing,food_science
biophysics	biochemistry,physics,chemistry
astronomy and astrophysics	physics,nuclear_physics
kinesiology	exercise_physiology,biomechanics
biomechanical engineering	mechanical_engineering,materials_science
construction engineering/management	systems_engineering,industrial_engineering
african history	cultural_history
geophysics	atmospheric_sciences,seismology,oceanography,glaciology
structural biology	computational_biology,molecular_biology,cell_biology,biochemistry
soil science	environmental_sciences
science	physical_science
intellectual history	cultural_history
gender, race, sexuality, and ethnicity in communication	gender_and_sexuality
immunology	cell_biology,microbiology,molecular_biology,cancer_biology,virology,molecular_genetics
life science	physical_science,earth_science
english language and literature	linguistics
power and energy	energy_systems
engineering mechanics	mechanical_engineering,materials_science,civil_engineering,industrial_engineering,aerospace_engineering
clinical psychology	developmental_psychology,health_psychology,social_psychology
ordinary differential equations	partial_differential_equations
materials chemistry	materials_science
diplomatic history	intellectual_history
exercise physiology	kinesiology,biomechanics
civil engineering	environmental_engineering,mechanical_engineering,electrical_engineering,industrial_engineering,chemical_engineering,structural_engineering
journalism studies	mass_communication,international_relations,political_science,comparative_literature
molecular, cellular, and tissue engineering	cell_biology,molecular_biology
algebraic geometry	number_theory
engineering	civil_engineering,industrial_engineering,mechanical_engineering,environmental_engineering,systems_engineering
earth science	physical_science,atmospheric_sciences
evolutionary ecology	behavioral_ecology
oceanography	glaciology,meteorology,atmospheric_sciences
neuroscience	cognitive_neuroscience,cognitive_psychology,computational_neuroscience
dairy science	animal_science,food_science
biochemical and biomolecular engineering	materials_science,chemistry
geography	human_geography
ancient, medieval, renaissance and baroque art and architecture	history,cultural_history,music
comparative politics	political_theory,international_relations
public administration	public_policy,public_affairs
comparative literature	history
first language acquisition	sociolinguistics
cellular physiology	cell_biology,molecular_biology,biochemistry,developmental_biology,immunology
molecular biology	cell_biology,biochemistry,developmental_biology,immunology,structural_biology,cancer_biology
critical and cultural studies	anthropology
zoology	botany,entomology,paleontology
mechanical engineering	electrical_engineering,industrial_engineering,civil_engineering,chemical_engineering,aerospace_engineering
sociolinguistics	linguistics,applied_linguistics
gender and sexuality	race_and_ethnicity
cell biology	molecular_biology,biochemistry,developmental_biology,cancer_biology,immunology,structural_biology
chemical engineering	mechanical_engineering,electrical_engineering,civil_engineering,materials_science,industrial_engineering,environmental_engineering
continental philosophy	philosophy_of_religion,philosophy_of_language
behavioral economics	industrial_organization,labor_economics
humanities	social_science
animal science	food_science
control theory	dynamical_systems
biochemistry	molecular_biology,cell_biology,microbiology,chemistry,immunology,pharmacology,plant_biology
forest biology	ecology
sociology of culture	anthropology,intellectual_history,cultural_history,history,social_anthropology,cultural_anthropology
poultry science	animal_science,food_science
psycholinguistics	sociolinguistics,neurolinguistics,linguistics,applied_linguistics,cognitive_psychology
the sun and the solar system	graphics
public health	environmental_health
physics	nuclear_physics
pathogenic microbiology	immunology,virology,cell_biology,molecular_biology,biochemistry
latin american literature	history
modern art and architecture history	geography,cultural_history
physiology	biochemistry,pharmacology,pathology,genetics
philosophy of language	philosophy_of_science,metaphysics,philosophy_of_mind,philosophy_of_religion,linguistics
biomechanics	exercise_physiology
molecular neuroscience	cognitive_neuroscience,immunology,molecular_biology
philosophy of religion	metaphysics,philosophy_of_science,history_of_philosophy,continental_philosophy,philosophy_of_language,ancient_philosophy
genetics	developmental_biology,molecular_genetics,molecular_biology,cell_biology
molecular nutrition	cell_biology,molecular_biology
robotics	artificial_intelligence
forest sciences	wood_science
molecular physiology	biochemistry,cell_biology,immunology,molecular_biology,biophysics
anthropology	cultural_anthropology,social_anthropology,sociology
environmental microbiology	ecology
classical archaeology and art history	cultural_history
computer science	engineering,computer_engineering
mechanics of materials	materials_science
catalysis and reaction engineering	chemistry
geology	geochemistry,paleontology
human geography	ecology
asian history	intellectual_history,cultural_history
macroeconomics	international_economics,labor_economics,industrial_organization
typological linguistics	sociolinguistics,applied_linguistics
neurolinguistics	psycholinguistics,cognitive_neuroscience,cognitive_psychology
feminist philosophy	political_theory,continental_philosophy
physical chemistry	inorganic_chemistry,biochemistry
social science	sociology,geography
asian art and architecture history	cultural_history
inorganic chemistry	physical_chemistry,organic_chemistry,polymer_chemistry,analytical_chemistry
feminist, gender and sexuality studies	gender_and_sexuality
analytical chemistry	organic_chemistry,inorganic_chemistry,physical_chemistry,medicinal_chemistry,environmental_chemistry,polymer_chemistry
cognitive psychology	cognitive_neuroscience,developmental_psychology,neuroscience,social_psychology
ethnomusicology	musicology,music,music_theory,performance_studies
political history	intellectual_history,cultural_history,social_history
organic chemistry	inorganic_chemistry,physical_chemistry,polymer_chemistry,analytical_chemistry
history of religion	cultural_history,intellectual_history
botany	zoology,entomology,plant_pathology,agronomy
geotechnical engineering	structural_engineering,environmental_engineering,civil_engineering
ancient philosophy	philosophy_of_religion,history,intellectual_history,philosophy_of_science,continental_philosophy
music theory	musicology,ethnomusicology,composition
nuclear physics	condensed_matter_physics
ecology	biogeochemistry
genetic nutrition	genetics
biological psychology	cognitive_psychology,developmental_psychology,social_psychology
parasitology	microbiology,immunology,virology,bacteriology
economic history	economics,comparative_politics
classical literature and philology	history
biological and chemical physics	chemistry
geographic information sciences	information_systems
systems neuroscience	cognitive_neuroscience,computational_neuroscience
entomology	botany,zoology,plant_pathology
