history of religions of eastern origins	cultural history
linguistic anthropology	cultural anthropology,linguistics,sociolinguistics,social anthropology
metaphysics	epistemology,philosophy,philosophy of religion,philosophy of mind,philosophy of language
semantics	syntax,pragmatics
psychology	developmental psychology,social psychology,clinical psychology
immunopathology	immunology
comparative physiology	genetics
spanish linguistics	applied linguistics
philosophy of mind	philosophy of language,metaphysics,philosophy of science,epistemology,philosophy of religion
philosophy of science	history,metaphysics,philosophy of language,history of philosophy,philosophy of religion
computer-aided engineering and design	systems engineering
microbial ecology	biogeochemistry,environmental microbiology
theory, knowledge and science	physical science,ecology
systems engineering	software engineering
logic and foundations of mathematics	logic and foundations,geometry and topology
plant biology	molecular biology,biochemistry,cell biology,developmental biology,microbiology,genetics
mathematics	applied mathematics,computer science,physics
anthropological linguistics	anthropology,cultural anthropology,linguistic anthropology,sociolinguistics
ancient history	cultural history,intellectual history,medieval history
pragmatics	sociolinguistics,semantics
glaciology	oceanography,geophysics
crop sciences	food science
cellular neuroscience	cognitive neuroscience
software engineering	systems engineering,information systems
organizational communication	mass communication
seismology	geophysics,glaciology,oceanography
cancer biology	immunology,cell biology,molecular biology,developmental biology
epistemology	metaphysics,philosophy of mind,philosophy of language
history	cultural history,intellectual history
gender history	cultural history,intellectual history,gender and sexuality
chemistry	physical chemistry,inorganic chemistry,biochemistry,organic chemistry,polymer chemistry
engineering physics	materials science,electrical engineering,mechanical engineering,chemical engineering,civil engineering,industrial engineering,computer engineering,computer science
bacteriology	microbiology,pathology,immunology,parasitology
environmental engineering	civil engineering
statistics and probability	applied statistics
circuits	digital circuits
psychology of movement	anthropology,biological psychology,cognitive psychology,sociology
second language acquisition	pragmatics,sociolinguistics
paleontology	paleobiology,zoology,geology
cultural anthropology	social anthropology,sociology,linguistic anthropology
medicine and health	public health
composition	music theory,music
electrical engineering	mechanical engineering,industrial engineering,civil engineering,computer engineering,chemical engineering,environmental engineering,aerospace engineering
population biology	genetics,ecology,developmental biology,molecular biology
industrial engineering	mechanical engineering,civil engineering,systems engineering,electrical engineering
biblical studies	theology
mineral physics	geochemistry,glaciology,seismology,geology
cosmochemistry	geochemistry
computational neuroscience	cognitive neuroscience
health communication	public health
medicinal-pharmaceutical chemistry	medicinal chemistry,pharmaceutics,toxicology
criminology	sociology
military history	cultural history
condensed matter physics	nuclear physics
medicinal chemistry	inorganic chemistry,physical chemistry,organic chemistry,biochemistry,polymer chemistry
economic theory	economics,macroeconomics
paleobiology	paleontology
economics	international economics,industrial organization,political science,labor economics,macroeconomics
biostatistics	epidemiology,toxicology
demography, population, and ecology	biogeochemistry
history of philosophy	philosophy of science,philosophy of religion,philosophy of language,metaphysics,cultural history
plant pathology	microbiology,botany,physiology,bacteriology,virology
petroleum engineering	civil engineering,mechanical engineering,structural engineering,chemical engineering,environmental engineering
biogeochemistry	ecology
sociology	anthropology,political science,cultural anthropology,social anthropology,social science
geochemistry	geology,cosmochemistry
music	music theory,ethnomusicology,musicology
communication	mass communication
food microbiology	food chemistry,food science,food biotechnology,food processing
polymer science	materials science,materials chemistry,chemistry
computational linguistics	applied linguistics,psycholinguistics
structural engineering	civil engineering,environmental engineering,geotechnical engineering
applied dynamics	fluid mechanics,fluid dynamics
urban studies	geography
atmospheric sciences	oceanography,meteorology,earth science
aquatic ecology	biogeochemistry
physical science	earth science
musicology	ethnomusicology,music theory,music
aerospace engineering	mechanical engineering,industrial engineering,electrical engineering,civil engineering
fluid dynamics	fluid mechanics
meteorology	oceanography,atmospheric sciences,geophysics
tribology	transport phenomena
social anthropology	cultural anthropology,sociology,linguistic anthropology
social history	intellectual history,cultural history,sociology
partial differential equations	ordinary differential equations
discourse linguistics	sociolinguistics,applied linguistics,pragmatics
plant genetics	developmental biology,molecular genetics,molecular biology,virology,genomics,plant breeding
molecular genetics	molecular biology,cell biology,immunology,developmental biology,genomics,cancer biology,virology
health psychology	developmental psychology,social psychology
fluid mechanics	fluid dynamics
phonetics	phonology
regional sociology	urban studies,geography
medieval history	intellectual history,cultural history
environmental sciences	science,geography,ecology
behavioral neurobiology	neuroscience,cognitive neuroscience
evolutionary physiology	genetics,behavioral ecology,developmental biology
nutritional epidemiology	immunology,microbiology
statistical methodology	analysis
computer engineering	electrical engineering,industrial engineering,mechanical engineering,civil engineering,computer science
ergonomics	biomechanics
international economics	industrial organization,macroeconomics,labor economics
materials science	engineering
social psychology	developmental psychology,health psychology
american art and architecture history	cultural history
religious thought	religion
developmental psychology	social psychology,cognitive psychology,cognitive neuroscience,neuroscience
linguistics	applied linguistics,sociolinguistics
contemporary art history	cultural history
language documentation	syntax
developmental biology	genetics,molecular biology,cell biology,cancer biology
ocean engineering	earth science,environmental engineering,oceanography
applied mathematics	computer science,physics
computational biology	structural biology,molecular biology
plant science	animal science,food science,microbiology
history of science, technology, and medicine	geography
performance studies	music
microbial physiology	microbiology,molecular biology,genetics,cell biology
geometry and topology	number theory
cognitive neuroscience	cognitive psychology,computational neuroscience
virology	immunology,microbiology,molecular genetics,molecular biology,cell biology
biomedical	life science
political science	social science,international relations,sociology,public administration,geography
philosophy	philosophy of science,philosophy of religion,philosophy of language,metaphysics
public relations/advertising	public affairs
rural sociology	political science,urban studies,anthropology,economics
toxicology	pharmacology,microbiology,immunology
applied statistics	econometrics
plasma and beam physics	nuclear physics
pulp/paper technology	food processing
phonology	phonetics
tectonics and structure	biogeochemistry
terrestrial ecology	biogeochemistry
race and ethnicity	gender and sexuality
electrical and electronics	engineering
food science	animal science,nutrition
applied mechanics	materials science,fluid mechanics,physics,fluid dynamics,applied mathematics,engineering
international relations	comparative politics
epidemiology	biostatistics
physical and environmental geography	ecology
women’s history	cultural history
public affairs	public policy
ethics and political philosophy	political theory
agricultural and resource economics	animal science,ecology,plant pathology,environmental sciences
microbiology	immunology,biochemistry,cell biology,molecular biology,virology,pharmacology,parasitology,bacteriology
language description	syntax
behavioral ecology	evolutionary ecology
astrophysics and astronomy	physics,nuclear physics
community psychology	developmental psychology,health psychology,social psychology,clinical psychology
pharmacology	toxicology,microbiology,biochemistry,immunology,pathology,physiology
biological engineering	materials science
public economics	international economics,labor economics,industrial organization
food chemistry	food science,analytical chemistry,human nutrition,microbiology
polymer chemistry	physical chemistry,materials chemistry
political theory	comparative politics,international relations
labor economics	international economics,industrial organization,macroeconomics
agronomy	animal science,botany,horticulture,plant pathology
cultural history	intellectual history
cognition and perception	cognitive neuroscience
applied linguistics	sociolinguistics,psycholinguistics,computational linguistics
environmental health	public health
engineering science	physical science,environmental engineering,computer engineering
public policy	public administration
wood science	animal science,food science
developmental neuroscience	cognitive neuroscience
rhetoric and composition	music theory,music
econometrics	industrial organization,macroeconomics,economics
food biotechnology	food microbiology,food processing,food science
biophysics	biochemistry,physics,chemistry
astronomy and astrophysics	physics,nuclear physics
kinesiology	exercise physiology,biomechanics
biomechanical engineering	mechanical engineering,materials science
construction engineering/management	systems engineering,industrial engineering
african history	cultural history
geophysics	atmospheric sciences,seismology,oceanography,glaciology
structural biology	computational biology,molecular biology,cell biology,biochemistry
soil science	environmental sciences
science	physical science
intellectual history	cultural history
gender, race, sexuality, and ethnicity in communication	gender and sexuality
immunology	cell biology,microbiology,molecular biology,cancer biology,virology,molecular genetics
life science	physical science,earth science
english language and literature	linguistics
power and energy	energy systems
engineering mechanics	mechanical engineering,materials science,civil engineering,industrial engineering,aerospace engineering
clinical psychology	developmental psychology,health psychology,social psychology
ordinary differential equations	partial differential equations
materials chemistry	materials science
diplomatic history	intellectual history
exercise physiology	kinesiology,biomechanics
civil engineering	environmental engineering,mechanical engineering,electrical engineering,industrial engineering,chemical engineering,structural engineering
journalism studies	mass communication,international relations,political science,comparative literature
molecular, cellular, and tissue engineering	cell biology,molecular biology
algebraic geometry	number theory
engineering	civil engineering,industrial engineering,mechanical engineering,environmental engineering,systems engineering
earth science	physical science,atmospheric sciences
evolutionary ecology	behavioral ecology
oceanography	glaciology,meteorology,atmospheric sciences
neuroscience	cognitive neuroscience,cognitive psychology,computational neuroscience
dairy science	animal science,food science
biochemical and biomolecular engineering	materials science,chemistry
geography	human geography
ancient, medieval, renaissance and baroque art and architecture	history,cultural history,music
comparative politics	political theory,international relations
public administration	public policy,public affairs
comparative literature	history
first language acquisition	sociolinguistics
cellular physiology	cell biology,molecular biology,biochemistry,developmental biology,immunology
molecular biology	cell biology,biochemistry,developmental biology,immunology,structural biology,cancer biology
critical and cultural studies	anthropology
zoology	botany,entomology,paleontology
mechanical engineering	electrical engineering,industrial engineering,civil engineering,chemical engineering,aerospace engineering
sociolinguistics	linguistics,applied linguistics
gender and sexuality	race and ethnicity
cell biology	molecular biology,biochemistry,developmental biology,cancer biology,immunology,structural biology
chemical engineering	mechanical engineering,electrical engineering,civil engineering,materials science,industrial engineering,environmental engineering
continental philosophy	philosophy of religion,philosophy of language
behavioral economics	industrial organization,labor economics
humanities	social science
animal science	food science
control theory	dynamical systems
biochemistry	molecular biology,cell biology,microbiology,chemistry,immunology,pharmacology,plant biology
forest biology	ecology
sociology of culture	anthropology,intellectual history,cultural history,history,social anthropology,cultural anthropology
poultry science	animal science,food science
psycholinguistics	sociolinguistics,neurolinguistics,linguistics,applied linguistics,cognitive psychology
the sun and the solar system	graphics
public health	environmental health
physics	nuclear physics
pathogenic microbiology	immunology,virology,cell biology,molecular biology,biochemistry
latin american literature	history
modern art and architecture history	geography,cultural history
physiology	biochemistry,pharmacology,pathology,genetics
philosophy of language	philosophy of science,metaphysics,philosophy of mind,philosophy of religion,linguistics
biomechanics	exercise physiology
molecular neuroscience	cognitive neuroscience,immunology,molecular biology
philosophy of religion	metaphysics,philosophy of science,history of philosophy,continental philosophy,philosophy of language,ancient philosophy
genetics	developmental biology,molecular genetics,molecular biology,cell biology
molecular nutrition	cell biology,molecular biology
robotics	artificial intelligence
forest sciences	wood science
molecular physiology	biochemistry,cell biology,immunology,molecular biology,biophysics
anthropology	cultural anthropology,social anthropology,sociology
environmental microbiology	ecology
classical archaeology and art history	cultural history
computer science	engineering,computer engineering
mechanics of materials	materials science
catalysis and reaction engineering	chemistry
geology	geochemistry,paleontology
human geography	ecology
asian history	intellectual history,cultural history
macroeconomics	international economics,labor economics,industrial organization
typological linguistics	sociolinguistics,applied linguistics
neurolinguistics	psycholinguistics,cognitive neuroscience,cognitive psychology
feminist philosophy	political theory,continental philosophy
physical chemistry	inorganic chemistry,biochemistry
social science	sociology,geography
asian art and architecture history	cultural history
inorganic chemistry	physical chemistry,organic chemistry,polymer chemistry,analytical chemistry
feminist, gender and sexuality studies	gender and sexuality
analytical chemistry	organic chemistry,inorganic chemistry,physical chemistry,medicinal chemistry,environmental chemistry,polymer chemistry
cognitive psychology	cognitive neuroscience,developmental psychology,neuroscience,social psychology
ethnomusicology	musicology,music,music theory,performance studies
political history	intellectual history,cultural history,social history
organic chemistry	inorganic chemistry,physical chemistry,polymer chemistry,analytical chemistry
history of religion	cultural history,intellectual history
botany	zoology,entomology,plant pathology,agronomy
geotechnical engineering	structural engineering,environmental engineering,civil engineering
ancient philosophy	philosophy of religion,history,intellectual history,philosophy of science,continental philosophy
music theory	musicology,ethnomusicology,composition
nuclear physics	condensed matter physics
ecology	biogeochemistry
genetic nutrition	genetics
biological psychology	cognitive psychology,developmental psychology,social psychology
parasitology	microbiology,immunology,virology,bacteriology
economic history	economics,comparative politics
classical literature and philology	history
biological and chemical physics	chemistry
geographic information sciences	information systems
systems neuroscience	cognitive neuroscience,computational neuroscience
entomology	botany,zoology,plant pathology
