abo antibodies	immunoglobulin,antibody
acaricide	insecticide
acaroid resin	synthetic resin
acetal	nitrile,hemiacetal,organic compound,ester
acetaldehyde	acetic acid,furfural,formic acid,formaldehyde,acetone,acetamide
acetamide	pyridine
acetate	citrate,ester,acetic acid
acetic acid	hydrochloric acid,phosphoric acid,propionic acid,butyric acid,oxalic acid
acetic anhydride	acetic acid,nitric acid,hydrochloric acid,ester,aniline,phosphoric acid
acetoacetic acid	butyric acid,propionic acid
acetone	ethyl acetate,toluene,acetic acid
acetyl chloride	bromide
acetylcholine	neurotransmitter,serotonin,dopamine,noradrenaline,histamine
acetylene	ethylene,butane,ethane,calcium carbide
acrylamide	tetrafluoroethylene,polyvinyl chloride
acrylic	polyurethane,polyester
actin	myosin
actomyosin	myosin,actin
acyl anhydrides	carboxylic acid,amide,ester,amine
acyl halide	alkyl halide,amine
adenine	guanine,cytosine,thymine,uracil,pyrimidine,purine
adenosine	nucleoside,adenosine deaminase,inosine,adenosine monophosphate
adenosine deaminase	nucleoside,adenosine monophosphate,purine
adenosine diphosphate	pyrophosphate
adenosine monophosphate	nucleoside,pyrophosphate
adenosine triphosphate	nucleoside,pyrophosphate,adenosine monophosphate,adenosine diphosphate
agent orange	herbicide
agglutinin	lectin
alanine	valine,glutamic acid,leucine,arginine,proline,glutamine,aspartic acid,serine,glycine,isoleucine
albumin	serum albumin,transferrin,globulin
aldehyde	ketone,carboxylic acid,oxime
aldohexose	ketose
aldol	enamine
aldose	ketose,hexose,monosaccharide,aldohexose
aleurone	pectin,starch
alicyclic compound	organic compound,aromatic compound
aliphatic compound	organic compound
alkali	sodium carbonate
alkyd	acrylic,synthetic resin,epoxy
alkyl halide	amine
alkylbenzene	heterocyclic compound,organic compound
allyl resin	epoxy
almond oil	sesame oil,vegetable oil,olive oil,coconut oil,peanut oil
alpha globulin	glycoprotein
alpha linolenic acid	linoleic acid
aluminum chloride	hydroxide
amber	copal
amide	amine,ester,carboxylic acid
amine	amide,isocyanate
amino acid	glutamic acid,asparagine,aspartic acid
ammonia	urea,ammonium,hydrogen chloride,hydrogen sulfide
ammonium	nitrate,sulfate
ammonium carbamate	oxalate,carbamic acid
ammonium carbonate	hydroxide,sulfate,potassium carbonate
ammonium chloride	hydroxide
ammonium nitrate	potassium nitrate,sodium nitrate,chlorate,ammonium chloride
amygdalin	alkaloid
amylase	lipase,invertase
androsterone	steroid,sterol
anhydride	acid,organic compound
aniline	phthalic anhydride,nitrobenzene,pyridine,acetic anhydride
animal fat	lard
anionic compound	organic compound
antibody	monoclonal antibody,immunoglobulin
antihemophilic factor	interleukin
antitoxin	antibody,monoclonal antibody
antivenin	monoclonal antibody
apoenzyme	enzyme
arginine	alanine,lysine,serine,amino acid,glutamine,glutamic acid,cysteine,asparagine,leucine,valine
aromatic compound	organic compound
aromatic hydrocarbon	organic compound
arrowroot	sago
arsenate	vanadate
arsenic	arsenical
arsenic acid	arsenical
arsenical	arsenic,paris green
asparagine	glutamic acid,serine,arginine,aspartic acid,alanine,leucine,threonine,amino acid,tyrosine,phenylalanine
aspartic acid	glutamic acid,asparagine,alanine,leucine,valine
atomic warhead	high explosive
atrazine	herbicide,lindane
atropine	scopolamine,physostigmine
attar	attar of roses
attar of roses	beeswax,myrrh,balsam,wax,copal
autoantibody	antibody,monoclonal antibody,immunoglobulin e
azadirachtin	acaricide
azide	isocyanate,amine,phosphine,amide
babassu oil	coconut oil,vegetable oil,mineral oil
bagasse	wood pulp
balm	balsam
balm of gilead	balsam,mastic,storax
balsam	bdellium
banana oil	sesame oil
bar soap	laundry detergent,shampoo
barbituric acid	ester,anhydride,sorbic acid
base pair	cytosine,thymine,adenine,guanine
bath water	lye,distilled water
bathroom cleaner	shampoo,detergent,laundry detergent
bayberry wax	beeswax
bdellium	balsam,storax,myrrh,benzoin
beef tallow	lard,suet,animal fat
beeswax	wax,tallow,linseed oil
beet sugar	cane sugar
benzene	toluene,naphthalene,methylene chloride,nitrobenzene,hexane
benzoate	benzoic acid
benzoate of soda	salt
benzoic acid	hydroxybenzoic acid,propionic acid
benzoin	balsam,camphor,bdellium,myrrh,storax
benzoyl peroxide	boric acid
beta carotene	carotenoid,lycopene,zeaxanthin
beta endorphin	enkephalin
betaine	sarcosine
bicarbonate	carbonic acid,sodium chloride
bicarbonate of soda	salt,sodium carbonate,vinegar,sodium chloride
bile salt	bile acid
bitartrate	tartrate
bitter principle	alkaloid
bitumen	oil
blasting gelatin	gelignite,nitroglycerin,cordite
blood sugar	glucose
borate	boric acid
boron trifluoride	trichloride
borosilicate	silicon carbide
bromide	chloride,iodide
brucine	strychnine
butadiene	styrene,ethylene
butane	naphtha,liquefied petroleum gas,ethane
butyl rubber	neoprene,nylon,polyurethane
butyric acid	propionic acid,succinic acid,anhydride
cadaverine	putrescine,tryptophan
calcium bicarbonate	carbonate,sodium chloride,calcium carbonate
calcium carbide	nitride,silicon carbide
calcium chloride	hydroxide
calcium cyanamide	ammonium,calcium nitrate,potassium nitrate,nitrate
calcium hydride	hydroxide
calcium hydroxide	carbonate,magnesium hydroxide
calcium hypochlorite	sodium hypochlorite,sodium chloride,calcium hydroxide,calcium chloride,sodium carbonate
calcium lactate	calcium phosphate
calcium nitrate	potassium nitrate,ammonium,sodium nitrate
calcium phosphate	carbonate
calcium sulphate	sulfate,carbonate
calomel	magnesium sulfate
camphor	benzoin,essential oil
camphor oil	essential oil,turpentine,mineral oil
canada balsam	bdellium
candelilla wax	beeswax,spermaceti,whale oil
canola oil	soybean oil,sunflower oil,peanut oil,vegetable oil,corn oil,coconut oil,safflower oil
capric acid	stearic acid,myristic acid
caproic acid	stearic acid,myristic acid
caprylic acid	stearic acid,myristic acid
carbamic acid	anhydride,ester,organic compound
carbide	silicon carbide,nitride
carbohydrate	oligosaccharide,polysaccharide
carbolic acid	salicylic acid
carbon dioxide	trioxide,monoxide,sulfur dioxide
carbon disulfide	monoxide,oxide
carbon monoxide	trioxide
carbon tetrachloride	monoxide,trioxide,tetroxide
carbon tetrahalide	binary compound
carbonate	hydroxide,silicate
carbonic acid	anhydride,phosphoric acid
carbonyl	alkene
carboxylic acid	ester,anhydride,propionic acid
carboxymethyl cellulose	pectin,polysaccharide
cardiac glycoside	digitoxin
carnauba wax	beeswax,lanolin,linseed oil,paraffin,mineral oil
carotene	carotenoid,beta carotene,lycopene,zeaxanthin
carotenoid	carotene,beta carotene,lycopene,zeaxanthin,xanthophyll
casein	gelatin
castile soap	bar soap
catalase	oxidase,peroxidase
catechin	glucoside,flavonoid
cellulose	lignin,cellulose acetate,chitin,polysaccharide,cellulose nitrate
cellulose acetate	cellulose nitrate,cellulose triacetate
cellulose ester	cellulose acetate
cellulose nitrate	cellulose acetate,cellulose triacetate
cellulose triacetate	cellulose acetate,cellulose nitrate
cellulose xanthate	cellulose acetate
cementite	carbide
chabazite	natrolite,heulandite
chaulmoogra oil	clove oil
cherry bomb	high explosive
chian turpentine	balsam,mastic
chitin	polysaccharide,hyaluronic acid,cellulose
chlorate	potassium chlorate,nitrate,potassium nitrate,fulminate
chloric acid	anhydride
chloride	bromide,iodide,trichloride
chlorine dioxide	trioxide,hydrogen chloride,sulfur dioxide,hydrofluoric acid,nitrogen dioxide,monoxide
chlorobenzene	nitrobenzene
chlorofluorocarbon	freon,halocarbon
chloroform	carbon tetrachloride,methylene chloride,toluene,hexane,acetone,ether,ethyl acetate
chloropicrin	methyl bromide
chlorpyrifos	malathion,lindane,parathion,organophosphate
cholesterol	lipid,lipoprotein,sterol
cholic acid	bile acid
chromic acid	potassium permanganate,potassium dichromate,hydrochloric acid,hydrobromic acid
cinchonine	alkaloid
citrate	oxalate,acetate,lactate,tartrate
citric acid	tartaric acid,lactic acid,fumaric acid,sorbic acid
citrulline	ornithine,arginine,glutamine
cleansing agent	conditioner
clove oil	essential oil
coagulation factor	thrombin,fibrinogen
coal tar	naphtha,turpentine,oil,bitumen,petroleum
cocoa butter	vegetable oil
coconut oil	vegetable oil,sesame oil,olive oil,cooking oil,sunflower oil,peanut oil,canola oil
cod liver oil	olive oil,coconut oil,lard,cooking oil
cod oil	olive oil
cohune nut oil	vegetable oil
collagen	elastin,fibrin,hyaluronic acid
collagenase	protease
colophony	balsam
complementary dna	nucleic acid
compound	organic compound
conditioner	shampoo
cooking oil	vegetable oil,olive oil,sesame oil,coconut oil,lard
copaiba	oleoresin,balsam
copal	storax,myrrh,mastic,balsam
copolymer	polymer,styrene
copper sulfate	sulfide
cordite	smokeless powder,gunpowder
corn oil	vegetable oil,soybean oil,sunflower oil,peanut oil,sesame oil,coconut oil,canola oil
corn sugar	cane sugar,cornstarch
cornstarch	starch
corrosive	caustic
cortisone	steroid
cottonseed oil	soybean oil,coconut oil,vegetable oil,canola oil,sunflower oil,peanut oil,corn oil
courbaril copal	balsam
cow manure	horse manure
cracklings	lard
cream of tartar	salt
creatine	taurine
creosote	coal tar,turpentine,balsam
cresol	phenol
cyanamide	cyanohydrin
cyanic acid	tartaric acid,oxalic acid
cyanide	potassium cyanide,sodium cyanide,hydrogen cyanide,arsenic
cymene	thymol
cysteine	serine,amino acid,methionine,arginine,threonine,histidine,leucine,lysine,alanine
cystine	cysteine,ornithine,methionine,serine,amino acid,alanine,arginine,histidine,phenylalanine
cytochrome	oxidase,reductase,cytochrome c,flavin
cytochrome c	reductase,oxidase,oxidoreductase
cytokine	interleukin
cytosine	thymine,guanine,adenine,uracil,pyrimidine,purine
dammar	balsam
defoliant	agent orange,insecticide,pesticide,dioxin,herbicide
dentifrice	toothpaste
deoxyadenosine	deoxyguanosine,nucleoside,uracil
deoxyadenosine monophosphate	deoxyguanosine,nucleoside
deoxycytidine	nucleoside,deoxyguanosine
deoxycytidine monophosphate	nucleoside,adenosine monophosphate
deoxyguanosine	nucleoside,deoxycytidine,deoxyadenosine,uracil
deoxyguanosine monophosphate	adenosine monophosphate,nucleoside,inosine,pyrophosphate
deoxyribose	ribose,nucleoside,deoxycytidine,uracil,nucleotide
deoxythymidine	nucleoside
deoxythymidine monophosphate	nucleoside,adenosine diphosphate
detergent	laundry detergent,soap,shampoo
dextrin	starch
dextrose	sucrose,calcium lactate
diamine	imide
dibasic salt	sodium chloride
dichloride	chloride,trichloride
digitalis	digoxin,digitoxin
digitoxin	cardiac glycoside,digitalis,digoxin
digoxin	digitalis,cardiac glycoside
dimer	trimer
dioxide	trioxide,monoxide,tetroxide,oxide,pentoxide
dioxin	agent orange
disaccharide	polysaccharide,galactose,maltose,monosaccharide,oligosaccharide
dishwasher detergent	laundry detergent,liquid soap,shampoo
disrupting explosive	high explosive
dna polymerase	endonuclease,reverse transcriptase
docosahexaenoic acid	eicosapentaenoic acid
dopa	l dopa,decarboxylase
dopamine	serotonin,noradrenaline,monoamine,neurotransmitter,acetylcholine
double salt	sodium chloride
drying oil	linseed oil,vegetable oil,beeswax
dynamite	gunpowder,gelignite
eicosapentaenoic acid	linoleic acid,docosahexaenoic acid
elaidic acid	stearic acid,myristic acid
elastase	trypsin,protease,trypsinogen
elastin	collagen,fibrin
enamine	enol,alkyl halide
endonuclease	nuclease,exonuclease,dna polymerase
endorphin	enkephalin,beta endorphin,dopamine
enol	enamine,ketone,alkyl halide
ephedrine	pseudoephedrine,ergotamine
epinephrine	noradrenaline,serotonin
episome	transposon
epoxy	polyurethane,urethane
epsom salts	salt,sulfate,magnesium sulfate
ergonovine	lysergic acid,ergotamine
ergosterol	sterol,steroid
ergotamine	lysergic acid,ergonovine
erythropoietin	interleukin
essential amino acid	amino acid,arginine
ester	carboxylic acid,organic compound
ethane	butane,methane
ether	ethyl acetate,hexane,chloroform
ethyl acetate	acetic acid,ester
ethylene	butadiene,styrene
eucalyptus oil	essential oil,camphor,turpentine
exon	intron
exonuclease	endonuclease,nuclease,dna polymerase
explosive	high explosive,tnt,explosive compound
explosive compound	low explosive,organic compound
explosive mixture	high explosive,tnt,explosive compound
fatty acid	myristic acid,oleic acid,saturated fatty acid
ferricyanide	ferrocyanide
ferritin	transferrin,globulin
ferrocyanide	ferricyanide
fertilizer	manure
fibrin	fibrinogen,thrombin,collagen
fibrinogen	fibrin,thrombin,prothrombin,coagulation factor
firecracker	firework,squib,sparkler
firework	firecracker,squib
fixative	preservative
fixed oil	mineral oil
flavin	reductase,quinone,cytochrome
flavone	flavonoid
flavonoid	flavone,glycoside
flint	chert
flintstone	flint,chert
fluoride	sodium fluoride
formaldehyde	formic acid,acetaldehyde
freon	chlorofluorocarbon,hydrochlorofluorocarbon
fresh water	seawater
fructose	sucrose,glucose,galactose,lactose,maltose
fuel oil	kerosene,naphtha,liquefied petroleum gas
fulminate	chlorate,mercury fulminate
fumaric acid	maleic acid,tartaric acid
fumigant	insecticide
furan	organic compound
furfural	acetaldehyde,aniline,resorcinol,furan,acetamide
fusel oil	lanolin
galactose	disaccharide,maltose,hexose,glucose,fructose
gallic acid	hydroxybenzoic acid
gamma globulin	immunoglobulin
gas oil	naphtha,petroleum,fuel oil,kerosene
gasohol	gasoline
gasoline	unleaded gasoline
gelatin	casein
gelignite	cordite,gunpowder,dynamite
ghedda wax	beeswax
globin	hemoglobin
globulin	transferrin,plasma protein,albumin
glucose	fructose,galactose,sucrose,glycogen,maltose,lactose
glucoside	glycoside,flavone
glutamate	glutamine,glycine,glutamic acid
glutamic acid	alanine,aspartic acid,transaminase,asparagine
glutamine	alanine,glutamic acid,arginine,valine,glutamate,glycine,ornithine,aspartic acid,proline
glutathione peroxidase	superoxide dismutase,oxidase,catalase
glutelin	prolamine
gluten	wheat gluten
glyceraldehyde	ketose,aldose
glycerinated gelatin	cornstarch
glycine	glutamic acid,alanine,amino acid,proline,leucine,valine,arginine,aspartic acid,glutamine
glycogen	glucose,carbohydrate
glycolic acid	lactic acid,succinic acid,phosphoric acid
glycoprotein	protein
glycoside	flavone,glucoside,flavonoid
gondang wax	beeswax
goose grease	wax
grease	motor oil,wax
green manure	chicken manure,fertilizer
ground water	seawater,fresh water
growth factor	nerve growth factor
guaiacum	balsam
guanine	thymine,adenine,cytosine,uracil,purine,pyrimidine
gum resin	balsam,mastic,oleoresin,essential oil,benzoin
gunpowder	cordite,smokeless powder,dynamite
gypsum	halite
halibut liver oil	vegetable oil,cooking oil
halide	alkyl halide,chloride,bromide
halite	gypsum
halocarbon	chlorofluorocarbon,halon
halon	halocarbon
haptoglobin	hemoglobin
hard water	soft water
hdl cholesterol	lipoprotein,ldl cholesterol
hemiacetal	acetal,ester
hemoglobin	myoglobin,haptoglobin
heptane	hexane
herbicide	insecticide,pesticide
heterocyclic compound	organic compound,aromatic compound
heterophil antibody	monoclonal antibody
heulandite	natrolite,phillipsite
hexane	toluene,ethyl acetate,benzene
hexanedioic acid	organic compound
hexose	galactose,aldose
high density lipoprotein	hdl cholesterol
high explosive	tnt,explosive compound
histamine	serotonin,acetylcholine
histidine	tyrosine,amino acid,serine,leucine,phenylalanine,glutamic acid,cysteine,lysine,threonine,tryptophan
hmg coa reductase	oxidoreductase
holy water	incense
horse manure	cow manure
horseradish peroxidase	superoxide dismutase,oxidase
humic acid	organic
hyaluronidase	lipase,streptokinase,enzyme,protease,invertase
hydnocarpus oil	coconut oil
hydrate	monohydrate
hydrazoic acid	anhydride,hydrobromic acid,perchloric acid
hydrobromic acid	hydrochloric acid,anhydride,hydrofluoric acid
hydrochloric acid	nitric acid,hydrobromic acid
hydrochlorofluorocarbon	freon
hydrocyanic acid	anhydride
hydrofluoric acid	hydrochloric acid,hydrobromic acid,hydrogen fluoride
hydrofluorocarbon	sulfur hexafluoride
hydrogen bromide	chloride,hydrobromic acid,hydrogen fluoride,iodide,hydrogen chloride
hydrogen chloride	hydrogen fluoride,hydroxide,hydrochloric acid,hydrobromic acid
hydrogen cyanide	hydrogen sulfide,hydrogen chloride,sodium cyanide,carbon monoxide
hydrogen fluoride	hydrofluoric acid
hydrogen iodide	chloride,hydrogen fluoride,hydroiodic acid
hydrogen sulfide	sulfur dioxide,monoxide,hydrogen chloride,hydroxide
hydroiodic acid	hydrobromic acid,anhydride
hydrolysate	casein
hydroxyproline	proline,amino acid,leucine,glycine,glutamic acid,serine,phenylalanine
hyoscyamine	scopolamine,ergotamine
hypochlorite	sodium hypochlorite,hypochlorous acid,calcium hypochlorite,potassium permanganate
hypochlorous acid	hypochlorite
imidazole	pyridine
imide	diamine
immunoglobulin	immunoglobulin g,antibody,immunoglobulin m
immunoglobulin e	antibody,immunoglobulin m
immunoglobulin g	glycoprotein,antibody
immunoglobulin m	immunoglobulin g
incense	myrrh
infliximab	monoclonal antibody
inosine	nucleoside
insecticide	pesticide,acaricide,herbicide
interleukin	cytokine,tumor necrosis factor
intron	exon
inulin	polysaccharide,sucrose,starch,invert sugar
invert sugar	sucrose,cane sugar,starch,dextrose
invertase	amylase,hyaluronidase,lipase,lactase
iodic acid	anhydride
iodide	bromide,chloride,sodium iodide
iodoform	iodide,sodium iodide
iron disulfide	sulfide
isocyanate	amine,azide,nitrile
isocyanic acid	tartaric acid,oxalic acid
isoleucine	leucine,valine,phenylalanine,tyrosine,amino acid,threonine,proline,aspartic acid,tryptophan,alanine
japan wax	polish,beeswax,soap
javelle water	seawater
joss stick	incense
junk dna	deoxyribonucleic acid,nucleic acid,endonuclease
kerosene	fuel oil,paraffin,naphtha
ketohexose	monosaccharide
ketone	aldehyde,carboxylic acid,enol,ester
ketose	aldose,monosaccharide,aldohexose,hexose
l dopa	decarboxylase,phenylalanine
labdanum	myrrh,benzoin,stacte,storax
lactase	enzyme,amylase,invertase
lactate	lactic acid,citrate
lactic acid	glycolic acid,succinic acid,oxalic acid
lactose	maltose,sucrose,galactose,fructose
lanolin	carnauba wax,beeswax
lard	suet
lard oil	vegetable oil,cooking oil,olive oil,coconut oil,tallow,cottonseed oil,sesame oil
larvicide	insecticide
laundry detergent	shampoo,soap,bar soap
lauric acid	oleic acid,myristic acid,linoleic acid,palmitic acid,stearic acid
ldl cholesterol	lipoprotein,hdl cholesterol
lead acetate	hydroxide
lead arsenate	arsenic
leaded gasoline	unleaded gasoline,octane,motor oil
lecithin	cocoa butter,soybean oil
lectin	protein
leucine	isoleucine,valine,threonine,phenylalanine,amino acid,proline,tyrosine,alanine,tryptophan,glutamic acid
lignin	cellulose,pectin
limewater	lye,sodium carbonate,calcium hydroxide,sodium hydroxide,distilled water
limonene	linalool
linalool	limonene
lindane	malathion,insecticide
linoleic acid	oleic acid
linolenic acid	linoleic acid,oleic acid,eicosapentaenoic acid
linseed oil	vegetable oil,tung oil,walnut oil
lipase	protease,amylase,trypsin
lipid	phospholipid,cholesterol
liquefied petroleum gas	fuel oil,naphtha
liquid detergent	laundry detergent,soap
liquid soap	detergent,bar soap,shampoo,laundry detergent,grease
lithium carbonate	hydroxide,chloride
low density lipoprotein	hdl cholesterol
low explosive	explosive compound,high explosive,tnt
lucite	acrylic,polyurethane
lycopene	carotene,beta carotene,zeaxanthin,carotenoid
lye	sodium hydroxide,limewater,sodium hypochlorite,soap,sodium carbonate
lymphokine	cytokine,interleukin
lysine	arginine,histidine,amino acid,serine,cysteine,threonine,methionine,leucine,glutamic acid,alanine
lysozyme	elastase,protease,amylase
macromolecule	polymer
magnesium bicarbonate	carbonate,sodium chloride,hydroxide
magnesium hydroxide	carbonate
magnesium nitride	oxide
magnesium sulfate	hydroxide
malathion	organophosphate,insecticide,lindane
maleic acid	anhydride,fumaric acid,tartaric acid
maltose	sucrose,galactose,lactose,disaccharide,raffinose
manganese tetroxide	oxide
manure	fertilizer,chicken manure,cow manure
maple sugar	sago
marbling	maroon
marsh gas	fresh water
mastic	balsam,copal
melamine	cyanuric acid,corn gluten
melamine resin	polyurethane,urethane
menhaden oil	fish meal,olive oil
menthol	camphor,methyl salicylate
mercury fulminate	chlorate
messenger rna	nucleic acid,deoxyribonucleic acid,endonuclease
methane	ethane,carbon dioxide
methionine	cysteine,leucine,lysine,valine,tryptophan,amino acid,phenylalanine,isoleucine,arginine
methyl bromide	chloride,iodide
methyl salicylate	salicylic acid
methylene chloride	bromide
microcosmic salt	magnesium sulfate
mineral oil	vegetable oil,linseed oil,paraffin
monoamine	serotonin,dopamine,neurotransmitter,noradrenaline
monoamine neurotransmitter	serotonin,dopamine,noradrenaline,acetylcholine
monohydrate	zinc sulfate
monomer	copolymer,polymer,dimer
monosaccharide	ketose,disaccharide,aldose,hexose,oligosaccharide
monounsaturated fatty acid	linoleic acid,oleic acid,palmitic acid,myristic acid
monoxide	trioxide
montan wax	beeswax
motor oil	kerosene,gasoline
mucin	glycoprotein
mucoid	mucin
muriatic acid	hydrochloric acid
mustard oil	sesame oil,olive oil,vegetable oil,cooking oil,vinegar
mutton tallow	lard,beeswax
myoglobin	hemoglobin
myosin	actin
myristic acid	oleic acid,linoleic acid,palmitic acid,stearic acid
myrrh	storax,copal,stacte,labdanum,balsam
napalm	high explosive
naphtha	fuel oil,kerosene
naphthalene	benzene,toluene
naphthol	benzoic acid
natrolite	chabazite,heulandite,phillipsite
neem cake	lemongrass
neoprene	nylon,polyurethane,polyester
nerve growth factor	growth factor,cytokine
neurochemical	neurotransmitter
neurotransmitter	acetylcholine,serotonin,dopamine,monoamine
nicotine	caffeine
night soil	manure
nitrate	ammonium,potassium nitrate,sodium nitrate,chlorate
nitric acid	hydrochloric acid,phosphoric acid
nitride	oxide,carbide,silicon carbide
nitrile	acetal,diamine,isocyanate,imide
nitrobenzene	benzene,toluene,aniline
nitrogen dioxide	trioxide,sulfur dioxide,monoxide,carbon dioxide,nitrogen oxide
nitrogen oxide	monoxide,trioxide,nitrogen dioxide
nitrogen trichloride	monoxide,pentoxide,trioxide
nitrogenase	oxidase
nitroglycerin	potassium chlorate,tnt,explosive,ammonium nitrate,dynamite
nitrous acid	anhydride,nitric acid,hydrochloric acid,oxalic acid,butyric acid
noradrenaline	serotonin,dopamine,monoamine
nuclear rna	deoxyribonucleic acid,endonuclease
nuclease	endonuclease,exonuclease
nucleic acid	deoxyribonucleic acid,nucleoside
nucleoprotein	polymerase,nucleic acid
nucleoside	nucleotide,purine
nucleotide	nucleoside,uracil,thymine,nucleic acid
nylon	polyester,neoprene,polyamide
obidoxime chloride	bromide
octane	gasoline,unleaded gasoline
oil	vegetable oil,mineral oil,coconut oil,petroleum
oleic acid	linoleic acid,stearic acid,palmitic acid,linolenic acid
oleoresin	balsam,essential oil
oleoresin capiscum	balsam
oligosaccharide	polysaccharide,disaccharide
olive oil	sesame oil,vegetable oil,sunflower oil,coconut oil,cooking oil,peanut oil
omega 3 fatty acid	fatty acid,linoleic acid
omega 6 fatty acid	fatty acid,linoleic acid
organic	humic acid
organic compound	aromatic compound
organophosphate	malathion,insecticide,parathion
ornithine	citrulline,arginine,glutamine,alanine
oxalate	oxalic acid,citrate,thiocyanate
oxalic acid	anhydride
oxidase	reductase,oxidoreductase
oxidized ldl cholesterol	lipoprotein
oxidoreductase	reductase
oxime	carboxylic acid,aldehyde
oxyacid	quaternary ammonium compound
oxygenase	decarboxylase,reductase
oxyhemoglobin	hemoglobin
palm oil	coconut oil,vegetable oil,sesame oil,olive oil,peanut oil
palmitic acid	oleic acid,linoleic acid,stearic acid,myristic acid
papain	trypsin,protease,pepsin
paraffin	kerosene,oil,wax,beeswax
paraquat	malathion,herbicide,parathion,pesticide
parathion	organophosphate,malathion,lindane
peanut oil	sunflower oil,vegetable oil,soybean oil,sesame oil,canola oil,coconut oil,corn oil
pectin	starch,gelatin,polysaccharide,dextrin
pennyroyal oil	essential oil
pentose	ribose,hexose
pentoxide	trioxide,tetroxide,monoxide,dioxide
pepsin	trypsin,protease,pepsinogen,lipase
pepsinogen	pepsin,trypsin
peptide	polypeptide
perchlorate	chlorate
perchloric acid	anhydride,hydrochloric acid,nitric acid
perchloride	iron perchloride
permanganate	potassium permanganate,perchloric acid,potassium dichromate,hypochlorite
peroxidase	glutathione peroxidase,oxidase,catalase,superoxide dismutase
pesticide	insecticide,herbicide
petroleum	petrochemical,oil
phenol	benzoic acid,carbolic acid,cresol
phenolic resin	synthetic resin,epoxy
phenylalanine	tyrosine,tryptophan,leucine,valine,isoleucine,amino acid,histidine,proline,glutamic acid,threonine
phillipsite	natrolite,heulandite
phosphatase	kinase
phosphate	pyrophosphate
phosphine	azide,dichloride
phosphocreatine	adenosine triphosphate
phospholipid	lipid,fatty acid,cholesterol
phosphoprotein	protein
phosphoric acid	hydrochloric acid
phthalic acid	anhydride,ester
phthalic anhydride	phthalic acid,aniline,ester,sulfonic acid
physostigmine	pilocarpine,atropine
phytochemical	flavonoid
picric acid	nitric acid,phosphoric acid
pilocarpine	physostigmine,atropine
pine tar	turpentine,balsam,creosote,mastic
plasma thromboplastin antecedent	prothrombin,thrombin
plasmin	plasminogen,thrombin,plasminogen activator
plasminogen	plasmin,thrombin,plasminogen activator,elastase
plasminogen activator	plasmin,thrombin,streptokinase
plaster of paris	wax,gesso,plasticine
plastic explosive	high explosive,tnt
plasticine	plaster of paris
plexiglas	styrofoam
polyamide	polyester,polyurethane,nylon,polyethylene
polyester	nylon,polyamide,polyurethane,polyethylene
polyester fiber	polyamide,nylon
polyethylene	polyvinyl chloride,polyester,polyurethane
polymer	copolymer,polyamide,polystyrene
polymerase	dna polymerase,reverse transcriptase
polymethyl methacrylate	polystyrene,copolymer
polypeptide	protein,peptide
polyphosphoric acid	anhydride
polysaccharide	disaccharide,oligosaccharide,chitin
polystyrene	polyethylene,polyurethane,polyvinyl chloride
polyunsaturated fat	trans fatty acid
polyunsaturated fatty acid	linoleic acid,oleic acid,fatty acid
polyurethane	urethane,polyester
polyvinyl acetate	polyvinyl chloride
polyvinyl chloride	polyethylene
potash	gypsum,sodium nitrate
potassium bicarbonate	sodium chloride,sulfate,potassium chloride,sodium carbonate
potassium bromide	chloride,iodide
potassium carbonate	hydroxide,sulfate,sodium carbonate,sodium chloride
potassium chlorate	potassium nitrate,nitrate,ammonium
potassium chloride	sodium chloride,bromide
potassium cyanide	sodium cyanide,hydroxide,copper sulfate
potassium dichromate	chromate,permanganate,potassium permanganate,hydroxide,hypochlorite,silver nitrate
potassium ferrocyanide	hydroxide,sulfate
potassium iodide	sodium iodide,bromide,chloride
potassium nitrate	sodium nitrate,ammonium,sulfate,chlorate
potassium permanganate	potassium dichromate,hypochlorite,hydroxide,perchloric acid,ammonium
preservative	fixative
proconvertin	coagulation factor,thromboplastin,prothrombin
proenzyme	histaminase
prolamine	protein
proline	leucine,alanine,amino acid,valine,serine,isoleucine,glutamic acid,phenylalanine,histidine,threonine
propellant explosive	high explosive
propionic acid	butyric acid,acetic acid,ester,carboxylic acid
prostate specific antigen	immunoglobulin,immunoglobulin g,antibody
protamine	heparin
protease	trypsin,elastase
prothrombin	thrombin,fibrinogen,coagulation factor
prothrombinase	thrombin
provirus	endonuclease,transposon
provitamin	beta carotene,carotene
pseudoephedrine	ephedrine
ptyalin	pepsin,amylase
pulp	wood pulp
purine	pyrimidine,nucleoside,thymine,cytosine,adenine,uracil
pyrethrum	insecticide
pyridine	acetamide,imidazole
pyrimidine	purine,thymine,uracil,nucleoside,cytosine,adenine,guanine
pyrites	gypsum
pyrogallol	resorcinol
quaternary ammonium compound	organic compound
quinone	flavin
racemic acid	tartaric acid
raffinose	maltose,galactose
rape oil	coconut oil,vegetable oil
reactant	intermediate
reductase	oxidoreductase
residual oil	naphtha,petroleum
resin	synthetic resin,phenolic resin
resorcinol	benzoic acid,phenol,aniline,hydroxybenzoic acid
restriction endonuclease	nuclease,exonuclease,ribonuclease
reverse transcriptase	dna polymerase,polymerase
rh antibody	monoclonal antibody
rheumatoid factor	interleukin
ribonuclease	endonuclease,protease
ribonucleic acid	transfer rna
ribose	deoxyribose,nucleoside,monosaccharide,pyrophosphate
ricin	strychnine
ricinoleic acid	myristic acid,stearic acid,oleic acid
rochelle salt	sodium chloride
roman candle	squib
rotenone	insecticide,malathion
rubber	neoprene,polyurethane
saddle soap	shampoo,liquid soap,bar soap
safflower oil	peanut oil,sunflower oil,soybean oil,vegetable oil,canola oil,corn oil,coconut oil,sesame oil
sago	cassava
salad oil	olive oil,sesame oil,vegetable oil
salicylate	salicylic acid
salicylic acid	hydroxybenzoic acid
salt	sodium chloride
sandarac	copal,mastic,bdellium
saponin	glycoside,flavonoid,flavone
sarcosine	betaine
sardine oil	vegetable oil
sassafras oil	essential oil,mineral oil
saturated fatty acid	fatty acid,oleic acid,palmitic acid,myristic acid
scale wax	gesso
scopolamine	hyoscyamine,atropine,ergotamine
seal oil	grease,bitumen,wax,tallow,beeswax,whale oil,paraffin
seawater	water,fresh water
serine	threonine,cysteine,tyrosine,histidine,leucine,arginine,alanine,asparagine
serotonin	noradrenaline,dopamine,monoamine,acetylcholine
serum albumin	transferrin,globulin
serum globulin	transferrin,plasma protein,albumin,serum albumin
sesame oil	olive oil,vegetable oil
shale oil	petroleum
shampoo	toothpaste
shellac wax	beeswax
shoe polish	soap,shampoo
silex	flint,chert
silica	silicate
silicate	silica
silicon carbide	nitride
silicone	silicone rubber,polyurethane,neoprene
silicone rubber	polyurethane,neoprene
siloxane	polymer
silver bromide	iodide,silver chloride,chloride
silver chloride	bromide,iodide,hydroxide
silver iodide	sodium iodide,bromide,chloride
silver nitrate	chromate,potassium dichromate
ski wax	beeswax,polish
smokeless powder	cordite
soap	bar soap,castile soap,detergent,liquid soap,laundry detergent
soap flakes	bar soap
soap powder	bar soap,laundry detergent
sodium carbonate	potassium carbonate,hydroxide,sodium chloride,sulfate
sodium carboxymethyl cellulose	sulfate
sodium chlorate	sodium chloride,potassium nitrate,potassium chlorate,sodium carbonate,sulfate,hypochlorite
sodium chloride	potassium chloride,sulfate
sodium cyanide	chloride,potassium cyanide,hydroxide
sodium dichromate	hypochlorite,potassium dichromate,chromate,potassium permanganate,sodium chloride,chloride,hydroxide
sodium fluoride	sodium chloride
sodium hydride	hydroxide
sodium hydroxide	sodium carbonate,hypochlorite,sulfate
sodium hypochlorite	calcium hypochlorite,sodium hydroxide,hypochlorous acid,sodium chloride,potassium permanganate,sodium carbonate
sodium iodide	chloride,bromide,potassium iodide
sodium lauryl sulphate	magnesium sulfate,sulfate
sodium nitrate	potassium nitrate,ammonium,sulfate,sodium chloride,potassium chloride
sodium phosphate	sulfate,sodium chloride
sodium sulphate	sulfate,sodium chloride,potassium chloride,sodium carbonate
soft water	hard water
softener	detergent,liquid soap
soil conditioner	manure,fertilizer,water,detergent
sorbic acid	phosphoric acid,citric acid
soybean oil	vegetable oil,sunflower oil,canola oil,peanut oil,cottonseed oil,coconut oil,corn oil
sparkler	squib,firecracker
sperm oil	spermaceti,vegetable oil,paraffin
spermaceti	sperm oil,tallow,wax,whale oil,beeswax
spike lavender oil	essential oil
squib	firecracker,sparkler
stachyose	raffinose
stacte	myrrh,storax,labdanum
stand oil	linseed oil
stannic chloride	trichloride,bromide,iodide,boron trifluoride
stannous fluoride	sodium fluoride
starch	dextrin,pectin,cornstarch
stearic acid	oleic acid,palmitic acid,linoleic acid,myristic acid
stearin	spermaceti,coconut oil,cottonseed oil,tallow oil
steroid	cortisone
sterol	steroid,ergosterol,cholesterol
storax	myrrh,balsam,copal,bdellium
streptodornase	streptokinase,hyaluronidase
streptokinase	plasminogen activator
styrene	copolymer,butadiene
styrofoam	polyurethane,polystyrene
sucrose	fructose,maltose,dextrose,lactose,glucose,galactose
suet	lard
sulfonate	sulfonic acid
sulfonic acid	organic compound,carboxylic acid
sulfur dioxide	monoxide,hydrogen sulfide,sulfide,trioxide,nitrogen dioxide
sulfur hexafluoride	monoxide
sulfur oxide	sulfide
sunflower oil	vegetable oil,soybean oil,coconut oil,peanut oil,corn oil,sesame oil,canola oil,olive oil,safflower oil
superoxide dismutase	glutathione peroxidase,peroxidase,catalase
sweet oil	sesame oil,cocoa butter,mineral oil
synthetic resin	polyamide,polyurethane,polyester
tallow	lard,beeswax,animal fat
tallow oil	vegetable oil,olive oil,lard,coconut oil,linseed oil,soybean oil,peanut oil,sesame oil
tap water	seawater,fresh water,distilled water
tartar emetic	tartrate
tartaric acid	fumaric acid
tartrate	maleate,hydrochloride
taurine	citric acid,creatine
telomerase	transcriptase,reverse transcriptase,enzyme
tetanus immunoglobulin	immunoglobulin g,tetanus antitoxin
tetrafluoroethylene	copolymer
tetrahalide	binary compound
tetrasaccharide	glycoside,polysaccharide,oligosaccharide
tetrose	triose
tetroxide	trioxide,oxide,pentoxide
tetryl	tnt,picric acid,explosive,high explosive
thiocyanate	iodide,chloride,oxalate,bromide
threonine	serine,leucine,tyrosine,valine,isoleucine,cysteine,histidine,phenylalanine,aspartic acid,alanine
thrombin	plasmin,prothrombin,fibrinogen
thromboplastin	prothrombin,coagulation factor
thymine	cytosine,guanine,uracil,adenine,pyrimidine,purine,base pair
thymol	linalool,cymene
thyroglobulin	plasminogen activator
titanium dioxide	oxide,zinc oxide
tnt	explosive,tetryl,picric acid,high explosive,ammonium nitrate
toilet soap	laundry detergent,shampoo,toothpaste,bar soap,liquid soap
tolu	benzoin,balsam
toluene	benzene,hexane,methylene chloride
tooth powder	toothpaste
toothpaste	shampoo
trans fatty acid	fatty acid,linoleic acid,oleic acid,linolenic acid
transcriptase	reverse transcriptase,telomerase,polymerase
transfer rna	deoxyribonucleic acid,ribonucleic acid,endonuclease
transferrin	globulin,ferritin,albumin,serum albumin
triazine	organic compound
trichloride	inorganic compound,chloride
trichloroacetic acid	oxalic acid
trichloroethylene	methylene chloride,carbon tetrachloride
triglyceride	fatty acid,cholesterol
trimer	dimer
triose	tetrose,ketose,monosaccharide,hexose
trioxide	tetroxide,pentoxide,monoxide,dioxide
trisaccharide	disaccharide,oligosaccharide,prolamine
trypsin	protease,elastase,pepsin,lipase
trypsinogen	elastase,trypsin,protease
tryptophan	phenylalanine,tyrosine,amino acid,leucine,essential amino acid,isoleucine,histidine,valine
tubocurarine	physostigmine
tumor necrosis factor	interleukin,cytokine,growth factor
tuna oil	olive oil,sesame oil
tung oil	linseed oil,vegetable oil
turpentine	linseed oil,beeswax
tyramine	histamine
tyrosine	phenylalanine,threonine,leucine,tryptophan,serine,histidine,isoleucine,amino acid,valine
ubiquinone	quinone
unleaded gasoline	octane
unsaturated fatty acid	fatty acid,oleic acid,myristic acid
uracil	thymine,cytosine,adenine,guanine,pyrimidine,nucleoside,purine
uranyl nitrate	ammonium
uranyl oxalate	hydroxide
urate	uric acid,urea,oxalate,xanthine
urea	uric acid,ammonia,urease,urate
urea formaldehyde resin	melamine resin,formic acid
urease	catalase,oxidase
urethane	polyurethane,epoxy,silicone
uric acid	oxalic acid
urobilinogen	uric acid
valine	isoleucine,leucine,alanine,phenylalanine,glutamic acid,aspartic acid,threonine,proline,amino acid,tyrosine
vanadium pentoxide	oxide,trioxide
vanillin	hydroxybenzoic acid,tartaric acid,benzoic acid
vegetable oil	coconut oil,cooking oil,sesame oil,olive oil,soybean oil
vegetable wax	beeswax,lanolin
very low density lipoprotein	hdl cholesterol
vinyl polymer	copolymer,polyamide,polystyrene,synthetic resin,polyethylene
walnut oil	linseed oil,vegetable oil,sesame oil,sunflower oil,olive oil
warhead	high explosive
water	seawater,fresh water,distilled water
water of crystallization	distilled water
water softener	detergent,liquid soap
wax	beeswax
whale oil	spermaceti,sperm oil,paraffin,tallow,kerosene,wax,lard
wood tar	turpentine,beeswax,creosote
wool oil	lanolin,tallow,beeswax,vegetable oil,linseed oil
xanthine	purine,uracil,nucleoside,pyrimidine
xanthophyll	carotenoid,zeaxanthin
zanzibar copal	myrrh,storax,mastic,balsam
zeaxanthin	lycopene,carotene,beta carotene,carotenoid
zeolite	silicate,silica
zinc sulfate	hydroxide,copper sulfate
zymase	ptyalin
