amplifier	audio amplifier
astronomy satellite	communications satellite
atomic pile	pressurized water reactor
badminton equipment	sports equipment
balance beam	horizontal bar
ball	cue ball
ballistic pendulum	foucault pendulum
barbell	dumbbell
baseball	softball,football,basketball,volleyball,racquetball
baseball bat	softball
baseball equipment	sporting goods,sports equipment
baseball glove	baseball bat,softball,catcher s mask,basketball
basketball	volleyball,football,racquetball,handball,baseball
basketball equipment	volleyball
bathyscaphe	bathysphere,submersible
bathysphere	bathyscaphe,submersible
batting glove	batting helmet
batting helmet	catcher s mask
billiard ball	eight ball
black	white
black box	white,blister pack
bocce ball	football
boiling water reactor	nuclear reactor
bowling ball	candlepin
bowling equipment	sports equipment,sporting goods
box camera	digital camera
boxing equipment	sports equipment
breeder reactor	fast reactor,nuclear reactor
bridle	halter
bubble jet printer	purifier
bunsen burner	gas burner
burner	gas burner
cage	burner
camera	digital camera
candid camera	film,motion picture camera,digital camera
candlepin	duckpin
cassette deck	cassette recorder,cassette player,tape recorder,tape deck,reel
cassette player	cassette recorder,tape recorder,cassette deck,cd player,tape deck
cassette recorder	tape recorder,recording system,reel
catcher's mask	baseball
cd player	cassette recorder,tape recorder,cassette player
chemical reactor	nuclear reactor
circuitry	chip
clock pendulum	foucault pendulum
computer keyboard	joystick
condenser	cooling system
cooling system	heat pump
cricket ball	cricket bat,tennis ball
cricket bat	cricket ball
cricket equipment	sports equipment,golf equipment
croquet ball	cricket ball
croquet mallet	cricket bat
crown	crown jewels
cue ball	object ball
curb	snaffle,pelham
desk phone	handset,telephone
dictaphone	tape recorder,cassette recorder
discus	javelin
diving bell	submersible
drogue	drogue parachute,dumbbell
duckpin	candlepin,ninepin ball
dumbbell	drogue,barbell
duplicator	dumbbell,mimeograph
electronic equipment	test equipment
enlarger	light meter
equipment	electronic equipment,test equipment
fast reactor	nuclear reactor,breeder reactor
field hockey ball	football
first base	third base,second base
football	volleyball,basketball,softball
foucault pendulum	simple pendulum
fuel system	cooling system
gas bracket	burner
gas burner	bunsen burner
golf ball	football
golf club	football,volleyball
golf equipment	sports equipment
gymnastic apparatus	trampoline
halter	bridle,horse
handball	volleyball,basketball,football,racquetball
hectograph	mimeograph
heliograph	semaphore
heterodyne receiver	radio receiver
home plate	first base,third base
horizontal bar	parallel bars
javelin	discus
king	queen,knight
knight	king,pawn,queen,black
lacrosse ball	football
layette	test equipment
life jacket	life preserver,man,mae west
life preserver	mae west,man
magnetic recorder	recording system,reel
medicine ball	cricket ball
microfiche	microfilm
microfilm	microfiche
mimeograph	hectograph,microfilm
multichannel recorder	recording system
naval radar	surface search radar,air search radar
negative	positive
ninepin ball	duckpin
nuclear reactor	pressurized water reactor,breeder reactor,fast reactor
object ball	cue ball
optical bench	goniometer
orthochromatic film	roll film,panchromatic film,motion picture film
oscillograph	oscilloscope
oscilloscope	output device
panchromatic film	roll film
parallel bars	horizontal bar,pommel horse,balance beam
parasail	parachute
pelham	snaffle
pendulum	foucault pendulum,simple pendulum
photocopier	photographic paper,xerox,photographic equipment
photographic equipment	electronic equipment
physical pendulum	simple pendulum
pine tar rag	wood
pitching wedge	sand wedge
point and shoot camera	digital camera
polaroid camera	digital camera,film
pommel horse	horizontal bar,parallel bars
pool ball	eight ball
portrait camera	digital camera
positive	negative
pressurized water reactor	nuclear reactor
punching bag	man
puzzle	crossword puzzle
queen	king,knight
racquetball	volleyball,basketball
radio compass	radio transmitter
radio receiver	radio transmitter,radiotelephone
radiotelephone	radio receiver,cellular telephone,radio transmitter
receiver	radio transmitter,radio receiver
recorder	recording system
recording system	cassette recorder,tape recorder
reel	tape recorder,recording system
rigging	rig
rocker	roll
roll	rocker
roulette ball	roulette wheel
rugby ball	football
saddle blanket	bridle,cinch,horse
salyut	space station
sand wedge	pitching wedge
satellite	communications satellite
satellite receiver	communications satellite,radio transmitter
satellite transmitter	radio transmitter,communications satellite
scanner	scrambler
scrambler	scanner
second base	first base,third base
sewing kit	first aid kit
shuttlecock	ball
simple pendulum	foucault pendulum
skylab	salyut,space station
snaffle	pelham
soccer ball	football
softball	baseball,football,volleyball,basketball,racquetball
sound camera	digital camera,recording system
space capsule	space station,spacecraft,space shuttle
space shuttle	space station,space capsule,spacecraft
space station	salyut,space shuttle
spark transmitter	radio transmitter
speakerphone	handset
sporting goods	sports equipment
sports equipment	sporting goods
sputnik	communications satellite
spy satellite	communications satellite,weather satellite
surface search radar	air search radar
tape deck	tape recorder,reel,cassette recorder
tape player	tape recorder,reel,tape deck,cassette recorder,recording system,recorder
tape recorder	reel,recording system,cassette recorder
tee	taw
telegraph	telephone
telephone	telegraph
television camera	motion picture camera,film
television receiver	television transmitter,radio transmitter,radio receiver
television transmitter	radio transmitter
test equipment	electronic equipment
thermal reactor	nuclear reactor,fast reactor
thermonuclear reactor	nuclear reactor
third base	first base,second base
transmitter	radio transmitter
ultracentrifuge	catalytic cracker
uneven parallel bars	parallel bars,balance beam,horizontal bar,pommel horse
vaulting horse	horizontal bar
videocassette recorder	recording system,cassette recorder,reel
volleyball	basketball,football,handball,racquetball
walkman	webcam,tape recorder,speakerphone,tape deck
weather satellite	communications satellite
wedge	sand wedge
white	black
wire recorder	recording system,tape recorder,cassette recorder,reel
xerox	photocopier
