absinth	sambuca,anisette,pastis
acidophilus milk	yogurt
agar	blood agar
aioli	sauce,mayonnaise,tomato sauce
ale	pale ale,lager
alfalfa	sorghum,wheat
allergy diet	dietary
allspice	black pepper,bay leaf,coriander,pepper,ginger,thyme
alphabet soup	stew,dish,ragout
altar wine	table wine
amaretto	liqueur,triple sec,coffee liqueur
ambrosia	elixir
amontillado	manzanilla,sherry
anadama bread	rye bread,white bread
anchovy butter	heavy cream,garlic,sauce
anchovy dressing	sauce,garlic,mustard,vinegar
anchovy paste	sauce
anchovy sauce	soy sauce,plum sauce
angelica	herb
anise	fennel,cinnamon,anisette,orange peel
anisette	liqueur,brandy,vodka,triple sec,pastis
antipasto	appetizer
aperitif	liqueur,pastis
appetizer	side dish,aperitif
apple butter	honey,marmalade,jam,cream cheese
apple dumpling	sweet
apple juice	fruit juice
applejack	liqueur,cocktail,calvados,rum,vodka,brandy,schnapps
applesauce	cream cheese
apricot sauce	sweet
aquavit	brandy,anisette,vodka
armagnac	cognac,brandy,sherry,grappa
arrack	liquor,grappa,neutral spirits
arroz con pollo	paella
aspartame	saccharin
aspic	terrine,casserole,soup
b complex vitamin	vitamin d
bacon and eggs	scrambled eggs,mashed potato
bacon lettuce tomato sandwich	mayonnaise
bagel	breadstick,pastry
baked alaska	dessert
baked potato	casserole,potato salad,mashed potato
baking powder biscuit	pastry,dough
balanced diet	dietary
banana bread	shawnee cake,french toast
banana split	fudge
banquet	dinner,potluck
barbecue sauce	mustard sauce,brown sauce,mayonnaise,chili sauce
barley	wheat,rye,sorghum,millet,oat,buckwheat
barley sugar	wheat,molasses,flour,oat,corn,brown sugar,wheat flour
barley water	wheat,rye,flour,millet
basil	parsley,thyme,marjoram,rosemary,garlic,tarragon,coriander,allspice
bathtub gin	vodka,cocktail,moonshine,rum,vermouth,bitters,mixed drink
bavarian blue	weissbier
bavarian cream	custard,dessert
bay leaf	allspice,thyme,rosemary,black pepper,marjoram
bean dip	chili
beaujolais	bordeaux
beef broth	soup,stew,chicken broth
beef burrito	taco
beef goulash	stew
beef stew	soup,chicken stew
beer	lager,ale,pilsner,light beer
beet sugar	cane sugar,molasses,syrup,maple syrup
beverage	soft drink
bialy	johnnycake,rye bread
bigos	goulash
biotin	vitamin d
birch beer	root beer
biscuit	pastry
bitter lemon	cola,ginger ale
bitters	liqueur,schnapps,vodka,triple sec,anisette,cocktail,vermouth
black bread	rye bread
black pepper	paprika,coriander,ginger,allspice,turmeric,bay leaf
black tea	oolong,green tea
blanc	riesling
blancmange	pudding,custard,dessert
bland diet	dietary
blended whiskey	bourbon
bleu cheese dressing	swiss cheese,mozzarella
blood agar	culture medium
bloody mary	cocktail,collins
blue cheese dressing	mayonnaise,sauce,italian dressing
blush wine	bordeaux,burgundy
bock	pilsner,lager
boiled dinner	dish,side dish,meal,brunch
bolognese pasta sauce	tomato sauce,carbonara,spaghetti,pesto
borage	angelica
bordeaux	beaujolais
bordelaise	bordeaux
bottled water	spring water,mineral water,fruit juice,beverage
bouillabaisse	fish stew
bouillon	beef broth,broth,soup,chicken broth
bouillon cube	ragout,beef broth
bourbon	whiskey,blended whiskey
bran	wheat germ,rye
bran muffin	bread
brandy	cognac,vodka,liqueur,rum,sherry,whiskey
brandy sling	cognac,vodka,schnapps,sherry,liqueur,madeira
bread	white bread,rye bread,flatbread
bread and butter pickle	yogurt,white bread,mayonnaise,cheese,buttermilk
bread sauce	white sauce,tomato sauce
breadstick	bagel
breakfast	brunch,meal,lunch,supper
brew	beer,ale,lager
brick cheese	goat cheese,swiss cheese
brie	gouda,camembert,cheese
brioche	pastry
broth	soup,chicken broth,beef broth,stew
brown bread	rye bread,white bread
brown butter	cream
brown rice	white rice,wheat
brown sauce	mustard,chili sauce,gravy
brown sugar	molasses,syrup,sugar syrup,butter,honey
brunch	dinner,breakfast,supper,buffet,lunch,potluck
brunswick stew	fish stew,casserole,chicken stew,soup
bubble gum	candy,chewing gum,hard candy,rock candy
buckwheat	barley,rye,wheat,oat
buffet	brunch
bulgur	couscous,pilaf
bulgur pilaf	couscous
bun	sandwich,english muffin,sesame seed
burgoo	dish,fish stew
burgundy	bordeaux,white wine,beaujolais,red wine,wine
burrito	taco
burton	pale ale,ale
business lunch	dinner,brunch
butter	margarine,buttermilk,brown sugar,heavy cream
buttermilk	yogurt,cottage cheese,milk,butter,whole milk,skim milk,whey,curd
butterscotch	caramel,nougat,fudge
c ration	field ration,k ration
cabernet	merlot,riesling,pinot noir,varietal,bordeaux,sauvignon blanc
cachou	cough drop
caesar salad	green salad,tossed salad,appetizer,chicken salad
cafe noir	blanc
caffe latte	cappuccino,espresso
cake mix	dessert,custard
california wine	bordeaux,table wine
calvados	cognac,brandy,armagnac,applejack,grappa
cambric tea	green tea,oolong
camembert	gouda,brie,cheese,roquefort
canary wine	muscat,madeira,fortified wine,burgundy
candied fruit	sweet,marzipan
candy	hard candy,candy bar,confectionery,sugar candy
candy bar	hard candy,fudge
candy cane	hard candy,sugar candy,lollipop,rock candy,bubble gum
candy corn	candy bar,hard candy,sugar candy
candy egg	hard candy
cane sugar	molasses,syrup,corn syrup,brown sugar,beet sugar
canned food	frozen food
caper sauce	marinade,tomato sauce
cappuccino	espresso,iced coffee
caramel	nougat,fudge,butterscotch
caraway	fennel,caraway seed,coriander,dill,parsley,allspice
caraway seed	fennel,coriander,allspice,ginger,cardamom,fenugreek,black pepper
caraway seed bread	caraway seed,allspice,fennel,cardamom,barley
carbonara	pasta,spaghetti
cardamom	ginger,cinnamon,nutmeg,black pepper,allspice,clove,coriander
carob	jujube
carrot juice	puree,fruit juice
carrot pudding	potato
casserole	stew,soup,dish,ragout,chicken stew
cat food	dog food,kibble
catsup	vinegar,brown sauce,italian dressing
cayenne	pepper,allspice,black pepper,bay leaf,paprika
celery salt	garlic,parsley,bay leaf
celery seed	parsley,pepper,bay leaf,coriander,ginger
chablis	burgundy,table wine,bordeaux,beaujolais
champagne	sparkling wine,cognac,wine
champagne cup	sparkling wine
chardonnay	pinot noir,riesling,sauvignon blanc,merlot
cheddar	cheese,gouda
cheese	goat cheese,cheddar
cheese dip	cheese spread,swiss cheese,mayonnaise
cheese fondue	rat cheese,goat cheese,cheddar
cheese pizza	mozzarella,cheddar
cheese sauce	mayonnaise,tomato sauce,cheddar,sour cream
cheese souffle	rat cheese,parmesan,mozzarella
cheese spread	cream cheese,rat cheese,roquefort
cheeseburger	hamburger,sandwich,chicken sandwich,ham sandwich
chenin blanc	riesling,pinot noir,sauvignon blanc
chervil	tarragon,parsley
cheshire cheese	gouda,cheddar,goat cheese
chewing gum	candy,bubble gum,hard candy
chianti	bordeaux,fortified wine
chicken broth	soup,beef broth,stew
chicken cacciatore	chicken stew
chicken casserole	stew,soup,dish
chicken feed	fish meal
chicken kiev	fish stew
chicken sandwich	hamburger,patty
chicken soup	stew,dish,chicken stew
chicken stew	soup,dish
chicken tetrazzini	dish
chili	pepper sauce,hot sauce,chili sauce
chili dog	hot sauce
chili powder	pepper
chili sauce	hot sauce,mustard,brown sauce
chili vinegar	soy sauce,hot sauce,sauce,chili sauce
chinese brown sauce	brown sauce
chives	parsley,garlic,dill,tarragon
chocolate egg	fudge,custard
chocolate fondue	dessert,mousse,fudge
chocolate fudge	caramel
chocolate ice cream	vanilla ice cream,ice cream,caramel
chocolate kiss	fudge
chocolate milk	skim milk,yogurt,condensed milk,whole milk,evaporated milk,powdered milk
chocolate mousse	fudge,custard
chocolate pudding	dessert,custard
chocolate sauce	vanilla ice cream,caramel
choline	inositol,vitamin d
chow mein	fried rice
chowder	clam chowder,soup,casserole,stew
chutney	raita,curry
cider	hard cider,perry,scrumpy
cider vinegar	wine vinegar,lemon juice
cinnamon	cardamom,ginger,clove,allspice,anise,nutmeg,vanilla
cinnamon bread	sweet roll,white bread,rye bread
cinnamon roll	bun,sweet roll
cinnamon toast	clotted cream,jam,strawberry jam
clam chowder	casserole
claret	burgundy
clarified butter	ghee,milk,buttermilk,semolina,sugar,skim milk
clotted cream	cream cheese,strawberry jam,jam,sour cream,custard
clove	cardamom,cinnamon,ginger,nutmeg,allspice,black pepper,pepper,mustard seed,coriander
club sandwich	hamburger,chicken sandwich,cheeseburger,bun
coca cola	soft drink,pepsi,beverage
cocktail	mixed drink,dry vermouth,vodka,bloody mary,liqueur,triple sec
cocktail sauce	brown sauce,condiment,plum sauce
cocoa	coffee
coconut milk	evaporated milk,condensed milk
coffee	espresso,cocoa
coffee break	espresso,cappuccino,tea
coffee liqueur	amaretto,triple sec,vodka,cognac,grand marnier,galliano
coffee substitute	espresso,cocoa,turkish coffee
cognac	brandy,vodka,liqueur,sherry,rum,armagnac,grappa,vermouth
cola	soft drink,coca cola
cola extract	soft drink
coleslaw	potato salad,french fries,russian dressing
compote	dessert,fruit salad
concentrate	fruit juice,juice
condensed milk	evaporated milk,skim milk,whole milk,powdered milk,buttermilk
condiment	sauce,brown sauce,marinade
confectionery	candy
congee	fried rice
continental breakfast	comfort food,buffet
cookout	brunch,picnic
coriander	black pepper,ginger,bay leaf,allspice
corn	wheat,sorghum,barley,cornmeal,millet
corn cake	cornmeal
corn chowder	soup,hominy,stew,casserole
corn dab	cornmeal,wheat
corn gluten feed	soybean meal,wheat,cornmeal
corn muffin	hominy,cornmeal,cornbread
corn pudding	cornmeal,porridge
corn sugar	molasses,corn syrup,cornmeal,flour
corn syrup	sugar,cane sugar
corn whiskey	bourbon,blended whiskey
cornbread	cornmeal,hominy,porridge
cornmeal	wheat flour,flour,corn,hominy,semolina,whole wheat flour
cottage cheese	sour cream,goat cheese,cream cheese
cottage pie	dessert,rat cheese
cotton candy	hard candy,sugar candy,bubble gum,candy cane,candy corn
couscous	bulgur,pasta,pilaf
cows' milk	whole milk,pasteurized milk,whey
crab cocktail	appetizer
cracked wheat	barley,rye,millet,grain
cracked wheat bread	rye,barley,flour,cornmeal
cracker	biscuit
cranberry juice	orange juice,fruit juice,lemonade,apple juice,triple sec
cranberry sauce	sweet
cream	cream cheese,vanilla ice cream,custard
cream cheese	sour cream,cottage cheese,butter,yogurt
cream sauce	white sauce,wine sauce,tomato sauce,mayonnaise,sour cream
cream soda	birch beer,lemonade,root beer,fruit punch
creep feed	grain,kibble
creme caramel	nougat,fudge
creme de cacao	liqueur
crescent roll	sandwich,soda cracker
croquette	dish
crystallized ginger	cinnamon,cardamom
culture medium	blood agar,agar
curacao	triple sec,anisette
curd	buttermilk,yogurt
curry	raita,curry sauce
curry powder	chili powder
curry sauce	gravy,dish
custard	dessert,pudding
dainty	trifle
daiquiri	cocktail,triple sec,whiskey sour,grenadine,liqueur,orange juice
dairy product	milk,beverage
dark bread	rye bread,white bread
date bread	white bread
date nut bread	white bread
decaffeinated coffee	espresso,instant coffee,drip coffee
dehydrated food	frozen food,foodstuff
demiglace	sauce
dessert	custard,pudding
dessert wine	straw wine,fortified wine,table wine
deviled egg	dish
diabetic diet	dietary
diet	dietary
dietary	diet
dietary supplement	vitamin,diet
dill	parsley,garlic,coriander,caraway,chives,marjoram,tarragon
dill pickle	mustard,horseradish,pickle relish
dill seed	caraway,coriander,fennel,parsley
dinner	brunch,lunch,supper,meal
dog food	cat food,kibble
double cream	vanilla ice cream,cream cheese,custard
dough	bread dough,pastry
draft beer	lager,light beer,pilsner
dragee	dessert wine
drambuie	liqueur,amaretto,vodka
dressing	blue cheese dressing,mayonnaise,italian dressing
drinking water	spring water,mineral water
drip coffee	espresso,turkish coffee
dry vermouth	vodka,cocktail,gin,sweet vermouth,liqueur,mixed drink
duck sauce	brown sauce,plum sauce,cream sauce,marinade
dumpling	dish
easter egg	egg cream
edam	gouda,gorgonzola
egg	egg yolk,easter egg,egg white
egg cream	custard,egg white,egg yolk
egg roll	schnitzel,fried egg
egg white	egg yolk,powdered sugar
egg yolk	egg white
eggdrop soup	stew,dish
eggnog	rum,cocktail,brandy
elixir	elixir of life,potion
elixir of life	potion
english muffin	soda cracker,irish
espresso	cappuccino,coffee,drip coffee
evaporated milk	condensed milk,whole milk,powdered milk,whey,skim milk
falafel	hummus,pita,pizza,souvlaki
farina	brown rice,cornmeal
fat soluble vitamin	vitamin c
feed grain	wheat,hay
fennel	caraway,marjoram,anise,rosemary,thyme,coriander
fennel seed	caraway,allspice,ginger,caraway seed,coriander,thyme,cardamom
fenugreek	black pepper,coriander,turmeric
field ration	k ration
filling	pastry
fines herbes	poulette
finger food	appetizer,fast food
fish chowder	soup,clam chowder,stew,casserole,fish stew
fish stew	soup,chicken stew
fish stick	stew
five spice powder	chili powder,ginger
fizz	cocktail,harvey wallbanger,mixed drink
flan	dessert,pudding,custard,brioche
flatbread	bread
flour	wheat flour,semolina,cornmeal,whole wheat flour
fluffy omelet	dumpling
fodder	hay
foie gras	parfait
fondant	nougat,marzipan,caramel
fondue	rat cheese,appetizer,cheese fondue,schnitzel,dessert
food	foodstuff,frozen food
foodstuff	food,frozen food
fortified wine	sherry,table wine,dessert wine,bordeaux
frankfurter bun	sandwich
french toast	bread,madeira,scrambled eggs
fricassee	ragout,stew
fried rice	white rice
frittata	dish
frozen custard	ice cream,dessert,frozen dessert,vanilla ice cream
frozen dessert	ice cream,frozen yogurt
frozen orange juice	fruit juice,orange juice,apple juice,smoothie
frozen pudding	dessert,custard,jelly
frozen yogurt	ice cream,frozen dessert,smoothie
fruit cocktail	liqueur,sweet,fruit juice,smoothie,juice
fruit custard	sweet,dessert,jelly
fruit drink	beverage,fruit juice,juice
fruit juice	apple juice,grape juice,orange juice
fruit salad	compote,green salad,dessert,sweet
fudge	caramel,nougat,vanilla ice cream
galliano	liqueur,cocktail,vodka,vermouth,triple sec,cognac
garlic	parsley
garlic bread	white bread,rye bread,grated cheese
garlic chive	parsley,chives
garlic salt	bay leaf,black pepper,vinegar,paprika,pepper
gazpacho	stew,soup,paella
gelatin dessert	custard,jelly,pudding,frozen dessert
geneva	marc
ghee	clarified butter
gimlet	gin,cocktail
gin	vodka,cocktail,vermouth,mixed drink,brandy,dry vermouth,gin and tonic,sweet vermouth,schnapps
gin and tonic	vodka,vermouth,gimlet,dry vermouth,cocktail,highball,mixed drink
gin rickey	cocktail,mixed drink,vodka,highball,dry vermouth,triple sec,vermouth,sweet vermouth,gin and tonic
gin sling	gimlet,cocktail,mixed drink,vodka
ginger	coriander,black pepper,cardamom,pepper,allspice
ginger ale	ginger beer,beer
ginger beer	lemonade,ginger ale
gluten bread	white bread,wheat flour,whole wheat flour,flour
gluten free diet	dietary
goats' milk	whole milk
gorgonzola	ricotta,gouda,mozzarella,stilton,goat cheese
gouda	cheese,edam,brie,camembert
goulash	stew,stuffed peppers
graham bread	white bread,graham cracker
graham cracker	biscuit
grain	wheat,barley,rye,oat
grand marnier	triple sec,liqueur
granulated sugar	syrup,brown sugar,powdered sugar,molasses,corn syrup
grape jelly	juice,jam
grape juice	fruit juice,apple juice
grapefruit juice	fruit juice,orange juice,cranberry juice
grappa	slivovitz,liqueur,cognac,brandy
grated cheese	sour cream
gravy	sauce,tomato sauce,stew,curry,cheese sauce
green mayonnaise	mustard,sauce
green salad	fruit salad,potato salad
green tea	oolong,black tea
grenadine	triple sec,pineapple juice,orange juice,cocktail,grand marnier,lime juice
grog	gin,mixed drink,rum
gruel	porridge,soup
gruyere	cheese,gouda
guacamole	refried beans,sour cream
guinness	lager,ale,beer
gum ball	stick
gumbo	jambalaya,stew
haggis	burgoo,dish,hamburger
ham and eggs	scrambled eggs
ham sandwich	chicken sandwich,cheeseburger,hamburger
hamburger	cheeseburger,sandwich,chicken sandwich,pizza,burrito
hamburger bun	sandwich,cheeseburger,patty
hard boiled egg	boiled egg
hard candy	taffy,rock candy,sugar candy
hard cider	perry,soda cracker
hard sauce	sweet
hardtack	bread,white bread,field ration
hasty pudding	dessert,spotted dick
hay	silage,fodder
heavy cream	butter,cream cheese
high tea	green tea,oolong
high vitamin diet	micronutrient,dietary,vitamin d,vitamin c
highball	mixed drink,cocktail,vodka,triple sec
hoecake	tipsy cake
home brew	beer
home fries	french fries,potato salad
hominy	cornmeal,corn,cornbread
homogenized milk	whole milk,whey,pasteurized milk,skim milk,dairy product
honey	syrup,molasses,sugar,brown sugar,maple syrup,sweet
honey bun	sweet roll
honey crisp	sweet
hooch	moonshine
hors d'oeuvre	appetizer
horseradish	mustard,horseradish sauce,wasabi
horseradish sauce	mustard,brown sauce,mayonnaise,cocktail sauce,mustard sauce
hot fudge sauce	vanilla ice cream,chocolate sauce,custard
hot pot	casserole
hot sauce	chili sauce,chili,mustard
hotdog	cheeseburger
hummus	falafel,tahini,tabbouleh
ice	ice water
ice cream	vanilla ice cream,frozen dessert
ice cream cake	custard,dessert,vanilla ice cream
ice cream cone	ice cream,vanilla ice cream,frozen dessert
ice cream sundae	vanilla ice cream,ice cream
ice lolly	seltzer
ice milk	frozen dessert,water
ice tea	black tea,green tea,beverage
ice water	spring water
iced coffee	espresso,cappuccino,beverage
icing sugar	powdered sugar,brown sugar,syrup,sugar syrup
instant coffee	espresso,iced coffee
irish soda bread	soda cracker
irish stew	dish
italian dressing	sauce
jam	jelly,marmalade,strawberry jam,cream cheese
jamaica rum	liqueur,vodka,brandy
jambalaya	gumbo,paella,stew
jello	jelly,gelatin dessert
jelly	jam,hard candy,custard,mousse
jelly bean	hard candy
jewish rye bread	rye bread,white bread
johnnycake	shawnee cake
jug wine	table wine,fortified wine,dessert wine,sherry
juice	fruit juice,apple juice,orange juice,grape juice
juniper berries	marjoram,anise
k ration	field ration,c ration
kaiser roll	sandwich,bun,english muffin,schnitzel
kava	slivovitz
kibble	dog food
kirsch	slivovitz,grappa,liqueur
kvass	beverage,beer,cider
lager	pilsner,light beer,ale,beer
lamb curry	stew
lasagna	pasta,spaghetti,pizza
lekvar	sweet
lemon balm	rosemary
lemon curd	yogurt,cottage cheese,buttermilk
lemon juice	lime juice,orange juice,fruit juice,cranberry juice
lemon oil	lemon juice,vinegar
lemon peel	orange peel
lemonade	soda water,triple sec,ginger beer
lemonade mix	cola,soda water
lentil soup	stew,dish
licorice	peppermint
liebfraumilch	dessert wine
light beer	lager,pilsner,ale
limburger	gouda,cheddar
lime juice	orange juice,grenadine,lemon juice,cranberry juice,pineapple juice
limeade	lemonade,soft drink,cola
liqueur	amaretto,vodka,anisette,triple sec,brandy,cognac
liquor	arrack,whiskey,liqueur
lithia water	spring water,mineral water,ice
loaf of bread	white bread,rye bread
lobster stew	soup,fish stew
lobster thermidor	fish stew,dish
lollipop	lozenge,candy
lovage	thyme,tarragon,fennel,angelica,marjoram
low calorie diet	dietary
low fat milk	whole milk
low sodium diet	dietary
lozenge	lollipop
lump sugar	syrup,brown sugar,corn syrup,granulated sugar,molasses,powdered sugar
lunch	dinner,brunch,breakfast
lye hominy	cornmeal,corn,cornbread
lyonnaise sauce	brown sauce
macaroni and cheese	cheddar,pasta
macaroni salad	potato salad,pasta,pasta salad
macrobiotic diet	dietary
madeira	sherry,fortified wine
malted milk	whole milk,malt,skim milk
manhattan	cocktail,sweet vermouth
manhattan clam chowder	clam chowder,cocktail,shrimp cocktail
manzanilla	madeira
maple syrup	honey,sugar,molasses,sugar syrup,caramel,brown sugar
maraschino	liqueur,bitters,triple sec,vermouth,amaretto
margarine	butter
margarita	martini,cocktail
marinade	sauce,vinegar
marinara	carbonara,spaghetti
marjoram	thyme,rosemary,coriander,bay leaf,basil,parsley
marmalade	jam,strawberry jam
marmite	madeira,mead,rat cheese
marsala	sherry
marshmallow	nougat,fudge,candy,marzipan
marshmallow fluff	fudge,candy,peanut butter
martini	cocktail,margarita
marzipan	nougat,candied fruit,marshmallow
mascarpone	ricotta,cream
mash	malt
matzo	matzo meal,bread
matzo meal	bread
may wine	table wine
mayonnaise	sauce,barbecue sauce,mustard,sour cream
mead	schnapps,cider,perry
meal	breakfast,supper,dinner,lunch
meat loaf	stew
meatball	dish,stew,ragout
melba toast	zwieback,bread
merlot	riesling,pinot noir,sauvignon blanc
meuniere butter	heavy cream,sauce,roux
micronutrient	vitamin,vitamin d
milk	whole milk,skim milk,whey,yogurt,powdered milk,buttermilk
milk punch	eggnog
millet	sorghum,wheat,barley,rice
mincemeat	mince
mineral water	spring water
mint	peppermint
mint sauce	tartare sauce,chili sauce,mustard,garlic
miso	soy sauce
mixed drink	cocktail,vodka
mocha	vanilla
mock turtle soup	chicken soup
molasses	sugar,brown sugar,honey,syrup,rum
molasses kiss	slivovitz
molasses taffy	syrup,sugar,brown sugar,sweet
moonshine	whiskey
mornay sauce	brown sauce,white sauce,tomato sauce,aioli
mother's milk	colostrum
mousse	custard,jelly
mozzarella	cheese,ricotta,parmesan,cheddar,gorgonzola
muffin	quick bread,english muffin
mulled cider	hard cider,spritzer
mulled wine	table wine,madeira,grappa,sherry
mulligan stew	dish,fish stew
multivitamin	vitamin c,vitamin,vitamin d,vitamin e
munich beer	lager,pilsner,ale
muscadet	riesling,pinot noir,blanc
muscat	riesling,dessert wine
mushroom sauce	cream sauce,brown sauce,tomato sauce,mustard
mustard	chili sauce,horseradish,sauce,pickle relish,brown sauce
mustard sauce	brown sauce,chili sauce,barbecue sauce,mayonnaise,tomato sauce
mustard seed	pepper,allspice,black pepper,ginger
nada daiquiri	liqueur
neapolitan ice cream	vanilla ice cream
near beer	lager,guinness,mineral water
neutral spirits	liqueur,grappa
new england clam chowder	clam chowder
niacin	vitamin c,vitamin e,vitamin,pantothenic acid,vitamin d
nonfat dry milk	whole milk,whey,skim milk,powdered milk,yogurt
nougat	caramel,marzipan,marshmallow
nougat bar	caramel,candy bar
nut bar	candy,hard candy
nut bread	white bread,sweet
nutmeg	cardamom,ginger,black pepper,allspice,clove,cinnamon
oat	wheat,barley,rye,oatmeal
oatcake	irish
oatmeal	oat,cornmeal
oil meal	wheat germ,soybean meal
oktoberfest	bock
onion butter	garlic
onion salt	garlic,pepper
oolong	tea,green tea,black tea
orange juice	fruit juice,cranberry juice,grenadine,lemonade
orange liqueur	triple sec,amaretto,grand marnier,cocktail,vodka
orange soda	lemonade,cola,soft drink,birch beer
orangeade	cola,ginger ale
ouzo	pastis,grappa,sambuca,anisette,liqueur
oxtail soup	dish,stew,chicken soup,fish stew,ragout
oyster stew	soup,chowder,clam chowder,beef stew
paella	stew
pale ale	lager
pancake batter	dough,pastry,bread dough
paprika	pepper,black pepper,bay leaf,garlic,tomato paste
parmesan	mozzarella,cheese,ricotta,cheddar
parsley	garlic,chives,tarragon,dill
pasta	risotto
pasta salad	chicken salad
pasteurized milk	whole milk,raw milk,whey
pastis	sambuca,aperitif,liqueur,anisette,pernod,ouzo
pate	pastry
patty	sandwich
pavlova	dessert,pastry,pudding
pea flour	wheat flour,cornmeal,barley,semolina,rye,wheat,corn
pea soup	stew,chicken soup,casserole,beef broth
peach sauce	sweet
peanut bar	fudge,peanut butter
peanut brittle	candy,peanut butter,hard candy
pearl barley	wheat,millet,rye,corn,sorghum,buckwheat,oat
pearl hominy	corn,cornmeal
pepper	black pepper,paprika,allspice
pepper pot	paprika,white pepper
pepper sauce	chili,chili sauce,mustard
pepper steak	sauce,chili,paprika
peppermint	licorice
peppermint patty	soubise
pepperoni pizza	taco
pepsi	coca cola,soft drink,cola
pernod	pastis,liqueur,anisette,sambuca,grappa
perry	cider,scrumpy,mead,hard cider,champagne
pesto	pasta,carbonara
petite marmite	madeira
phyllo	pastry
pickle	chutney
pickle relish	mustard,chutney,mayonnaise,chili sauce
pilaf	dish,casserole
pilsner	lager
pimento butter	garlic,lemon juice
pineapple juice	orange juice
pinot blanc	riesling,pinot noir,sauvignon blanc
pinot noir	riesling,sauvignon blanc,chardonnay,merlot,blanc
pita	flatbread,souvlaki
plain flour	wheat flour,semolina,cornmeal
ploughman's lunch	dinner
plum pudding	dessert,compote,custard
plum sauce	sweet,chili sauce,sour
poached egg	fried egg
popcorn	pop,snack food
poppy seed	corn
porridge	gruel,cornmeal
porter	ale,lager,pale ale,pilsner
potato salad	sauerkraut,green salad
poteen	irish,whiskey,liquor,moonshine
potion	elixir
powdered milk	whole milk,skim milk,evaporated milk,whey,buttermilk
powdered mustard	chili powder,ginger
powdered sugar	syrup,brown sugar,granulated sugar,icing sugar
power breakfast	meal
praline	nougat
pretzel	candy bar
process cheese	goat cheese
proof spirit	vodka,blended whiskey
pruno	poteen
pudding	dessert,custard,spotted dick
pulque	tequila
puree	sweet
quark cheese	cottage cheese,sour cream,ricotta,cream cheese
quesadilla	rat cheese
quick bread	rye bread,sweet roll
ragout	stew,dish,chicken stew,casserole
raisin bread	rye bread,white bread,flatbread
raita	chutney
rat cheese	goat cheese,cheese spread
ratatouille	dish
ration	k ration,field ration
raw milk	whole milk,pasteurized milk
ready mix	gelatin dessert
red wine	white wine,burgundy,bordeaux,table wine,beaujolais
reducing diet	dietary
refried beans	guacamole
relish	pickle relish
remoulade sauce	brown sauce,mayonnaise,white sauce,mustard,tomato sauce
retsina	fortified wine
rhine wine	table wine,bordeaux
rhone wine	bordeaux,table wine,varietal
rice	millet,white rice,sorghum
rickey	highball,cocktail,collins,mixed drink
ricotta	mozzarella,cheese,gorgonzola,mascarpone
riesling	pinot noir,sauvignon blanc,chardonnay,merlot
risotto	pasta,paella,spaghetti
rock candy	hard candy,taffy,cotton candy,bubble gum,sugar candy,candy bar
rollmops	herring salad
root beer	lager,cola,pilsner
roquefort	cheese,stilton,goat cheese,gorgonzola,gouda
rosemary	marjoram,thyme,basil,tarragon,fennel,parsley,herb
rotgut	mixed drink,vodka
roughage	micronutrient
roux	white sauce,heavy cream
rum	brandy,vodka,liqueur,cognac,anisette
rum sling	brandy,vodka,cognac,liqueur,mixed drink
rye	wheat,barley,oat,buckwheat
rye bread	white bread
saccharin	aspartame
saffron	turmeric,sage,cardamom,allspice,cinnamon
salad	chicken salad,green salad,pasta salad,molded salad
salad cream	mayonnaise,sauce,sour cream
salisbury steak	rat cheese,taco
salmon loaf	bread,sweet roll
salt	vinegar,black pepper
salt rising bread	white bread,flour,wheat flour,bread dough
saltine	soda cracker
sambuca	pastis,liqueur,anisette,aperitif,grappa
sandwich	chicken sandwich,hamburger
sarsaparilla	cola,birch beer,root beer
sashimi	sushi,tempura
sauce	brown sauce,chili sauce,tomato sauce,white sauce
sauerbraten	coq au vin
sauerkraut	potato salad
sausage pizza	taco,sloppy joe
sauvignon blanc	riesling,pinot noir,merlot
savory	sweet
sazerac	cocktail
scalded milk	whole milk,whey,pasteurized milk
schnapps	vodka,triple sec,liqueur,brandy
schnitzel	rat cheese
scone	biscuit,french toast,bun
scotch	whiskey,irish
scotch and soda	schnapps
scotch broth	soup,casserole,stew,beef broth,ragout
scotch kiss	slivovitz,vodka
scotch woodcock	madeira,irish
scrambled eggs	mashed potato
scrapple	rat cheese
screwdriver	gimlet
scrumpy	perry,cider,sweet cider
seasoned salt	vinegar,chili powder,soy sauce
self rising flour	wheat flour
seltzer	lemonade,soda water
semi skimmed milk	whole milk,whey
semolina	wheat flour,flour
sherry	madeira,brandy,cognac,fortified wine,wine,white wine
shortcake	chocolate fudge
shrimp butter	garlic
side dish	appetizer
silage	hay
simnel	irish
skillet bread	white bread,hoecake
skillet corn bread	cornmeal,flour,white bread,flatbread
skim milk	whole milk,whey,powdered milk,buttermilk
slivovitz	grappa,kirsch,brandy
sloe gin	vodka,liqueur,brandy,schnapps,cocktail,rum
slop	sling
smoothie	frozen yogurt,fruit juice,juice
snail butter	sweet roll
soda water	lemonade,fruit juice,seltzer,ginger ale
soft diet	sweet
soft drink	beverage,cola
sorghum	millet,barley
souffle	parfait
soup	stew,chicken soup,dish,beef broth
sour	sweet,sour milk
sour bread	white bread,sweet,rye bread
sour cream	cream cheese,sweet,yogurt,cottage cheese,sauce
sour mash	whiskey,bourbon
sour milk	yogurt,cottage cheese,buttermilk,whey
sour salt	vinegar,sweet
souvlaki	pita,falafel
soy sauce	vinegar
soya milk	yogurt,skim milk,buttermilk,whey
soybean meal	wheat germ
spaghetti	pasta,carbonara,risotto
spaghetti and meatballs	lasagna,pasta
spaghetti sauce	tomato sauce,carbonara,brown sauce,italian dressing
sparkling wine	table wine,champagne,bordeaux,dessert wine
spearmint oil	peppermint
split pea soup	stew,dish,casserole
spoon bread	sweet roll
spread	split
spring water	mineral water
spritzer	mixed drink
spruce beer	ale,guinness,pale ale,lager
square meal	supper,breakfast,lunch
steak sauce	brown sauce,barbecue sauce,tomato sauce,chili sauce,mayonnaise
steamed pudding	dessert,porridge,casserole,custard
stew	soup,fish stew,dish,chicken stew,casserole,ragout
stick	stinger
stick cinnamon	hard candy
stilton	roquefort,gorgonzola,gouda,goat cheese,cheddar,cheese
stinger	stick
stover	silage
straw wine	table wine,bordeaux,dessert wine
strawberry daiquiri	triple sec,cocktail,lemonade,amaretto
strawberry ice cream	vanilla ice cream,ice cream,syrup
strawberry jam	marmalade,vanilla ice cream
stuffed cabbage	stuffed peppers,sauerkraut
stuffing	suds
sugar	brown sugar,syrup,molasses,corn syrup,cane sugar,sugar syrup
sugar candy	hard candy,syrup,confectionery
sugar syrup	brown sugar,honey,molasses,corn syrup,powdered sugar,cane sugar
sugar water	syrup,sugar syrup,corn syrup,brown sugar,molasses,salt
sukiyaki	tempura
summer savory	sweet,herb
sun tea	black tea,oolong
supper	dinner,brunch,meal,breakfast
sushi	sashimi,tempura
swedish meatball	danish
swedish rye bread	rye bread,danish
sweet	sour
sweet cider	sour,scrumpy
sweet corn	rice
sweet pickle	sour
sweet vermouth	cocktail,liqueur,dry vermouth,vodka,gin,amaretto
swiss cheese	cheddar,gouda,goat cheese
swiss steak	rat cheese,schnitzel
swizzle	liqueur
syrup	sugar syrup,sugar,honey,maple syrup,sweet
tabasco	hot sauce
tabbouleh	hummus
table wine	bordeaux,straw wine
taco	burrito,tamale,pizza
taco sauce	chili sauce,chili,hot sauce,burrito,teriyaki
taffy	candy,rock candy,candy bar,hard candy,cotton candy
tamale	taco,burrito
tamale pie	dish,croquette
tapioca	paddy
tapioca pudding	dessert,custard
tarragon	parsley,thyme,chervil,bay leaf,rosemary,basil
tartare sauce	brown sauce,tomato sauce,mayonnaise,chili sauce
tea	black tea,green tea,oolong
tea bread	sweet roll
tempura	sushi,sukiyaki,sashimi
tequila	vodka,cognac,rum,whiskey,brandy
teriyaki	sukiyaki,fried rice
terrine	galantine,aspic
tetrazzini	dish
thyme	marjoram,rosemary,bay leaf,allspice,tarragon,parsley,basil,coriander
tipsy cake	dessert
tisane	tea
toast	french toast,bread
tokay	dessert wine,muscat,bordeaux,straw wine
tomato concentrate	tomato paste,fruit juice
tomato juice	fruit juice,tomato paste,orange juice,cranberry juice,lemon juice
tomato paste	garlic,tomato sauce
tomato sauce	mayonnaise,garlic,mustard
tortilla chip	corn chip,quesadilla
tossed salad	mayonnaise,fried egg
training table	refresher
treacle	trifle
trifle	treacle
triple sec	grenadine,liqueur,coffee liqueur,grand marnier,vodka
turkey stew	fish stew,goulash,dish
turkish delight	dessert
turmeric	coriander,black pepper,ginger,fenugreek,pepper
turtle soup	chicken soup
v 8 juice	fruit juice,orange juice
vanilla ice cream	custard,ice cream
vanilla pudding	custard
varietal	pinot noir,merlot,zinfandel
veal parmesan	mozzarella
velveeta	cheddar,cheese,rat cheese,cheese sauce
verdicchio	pinot noir
vermouth	dry vermouth,gin,cognac,liqueur,cocktail,vodka
vichy water	spring water,mineral water,ice
vichyssoise	peach melba
vinegar	wine vinegar,soy sauce,lemon juice,marinade,sauce
vitamin	vitamin d,vitamin c,vitamin e
vitamin a	vitamin d,vitamin e,vitamin c
vitamin a1	vitamin d,vitamin c,vitamin e,micronutrient
vitamin a2	vitamin d,vitamin c,vitamin e,micronutrient
vitamin b1	vitamin d,vitamin c,vitamin e,micronutrient
vitamin b12	vitamin d,vitamin c,vitamin e,micronutrient
vitamin b2	vitamin d,vitamin c,vitamin e,micronutrient
vitamin b6	vitamin d,vitamin c,vitamin e,micronutrient
vitamin bc	vitamin c,vitamin d,vitamin e,niacin
vitamin c	vitamin d,vitamin e,niacin
vitamin d	vitamin e,vitamin c,vitamin k,niacin
vitamin e	vitamin c,vitamin d,niacin
vitamin k	vitamin d,vitamin c,vitamin e
vitamin k1	vitamin d,vitamin c,vitamin e,micronutrient
vitamin k3	vitamin d,vitamin c,vitamin e,micronutrient
vitamin p	biotin,vitamin d
vitamin pill	vitamin c,vitamin e,niacin,vitamin d
vodka	triple sec,liqueur,brandy,schnapps
vodka martini	cocktail,triple sec,gin,mixed drink,schnapps,coffee liqueur,dry vermouth,highball
waldorf salad	molded salad
wasabi	soy sauce,horseradish
wassail	mulled wine,mulled cider
water	spring water,ice,salt
water ice	spring water
water soluble vitamin	vitamin e
weissbier	pilsner
welsh rarebit	irish,danish
wheat	barley,rye,millet,sorghum,oat,corn,grain
wheat flour	whole wheat flour,cornmeal,semolina,barley
wheat germ	bran,oat,barley,rye
whey	skim milk,whole milk,milk
whipping cream	cream cheese,heavy cream,strawberry jam
whiskey	bourbon,blended whiskey
whiskey sour	vodka,bourbon,cocktail,schnapps,mixed drink,brandy
white bread	rye bread
white pepper	paprika,black pepper,allspice,garlic
white rice	brown rice
white sauce	tomato sauce,wine sauce,brown sauce,mustard
white wine	red wine,burgundy,table wine,bordeaux,beaujolais
whole milk	skim milk,whey,butter,cottage cheese,buttermilk
whole wheat flour	wheat flour,cornmeal,semolina,barley
wild rice	sorghum,wheat,millet,corn
wine	table wine,bordeaux,fortified wine
wine sauce	white wine,marinade,sherry,white sauce,madeira,wine vinegar
wine vinegar	white wine,red wine,sherry,soy sauce
winter savory	sweet,herb
worcester sauce	chili sauce,brown sauce,soy sauce,vinegar
yak butter	milk,clarified butter,buttermilk,whole milk,cottage cheese
yak's milk	skim milk,whole milk,yogurt
yogurt	buttermilk,cottage cheese,sour cream,milk
yolk	egg yolk
yorkshire pudding	spotted dick,dessert
yquem	bordeaux
zinfandel	pinot noir,riesling,merlot,chardonnay,sauvignon blanc,varietal
