abnormal psychology	developmental_psychology,social_psychology,psychopharmacology
aerology	meteorology
aeronautics	acoustics
agronomy	forestry,pomology
analytic geometry	projective_geometry
anatomy	physiology,comparative_anatomy,embryology,gross_anatomy
anesthesiology	internal_medicine,pediatrics,emergency_medicine,obstetrics
angiology	orthopedics
anthropology	social_anthropology,ethnology,sociology,physical_anthropology
applied mathematics	statistics,physics
applied psychology	social_psychology,social_science,developmental_psychology,clinical_psychology,cognitive_psychology,cognitive_science
archeology	ethnology
assyriology	linguistics
astrodynamics	celestial_mechanics,astrometry
astronomy	astrophysics,solar_physics,astrometry
astrophysics	plasma_physics,astronomy,solar_physics,physics,particle_physics,nuclear_physics
audiology	podiatry
bacteriology	microbiology,mycology,biochemistry,virology,immunology
biochemistry	molecular_biology,microbiology,immunology,biophysics,molecular_genetics
biogeography	systematics,ecology
biology	molecular_biology,ecology
biomedical science	biomedicine,biotechnology,medical_science
biomedicine	biotechnology,biology
biophysics	biochemistry,biology,chemistry,molecular_biology
biosystematics	systematics
biotechnology	biomedicine
botany	zoology,entomology,mammalogy,ichthyology,paleontology,geology
brain science	neuroscience,cognitive_science,cognitive_neuroscience
calculus	differential_calculus
cardiology	orthopedics,gastroenterology,rheumatology,urology,oncology
celestial mechanics	astronomy,fluid_mechanics
chemistry	physical_chemistry,inorganic_chemistry,electrochemistry,organic_chemistry
classical mechanics	quantum_mechanics,statistical_mechanics
climatology	meteorology,limnology,oceanography,hydrology
clinical anatomy	pathology,physiology,pharmacology
clinical psychology	developmental_psychology,social_psychology,psychopharmacology,psychotherapy
cognitive neuroscience	cognitive_science,cognitive_psychology,psychophysics
cognitive psychology	cognitive_science,developmental_psychology,cognitive_neuroscience,social_psychology
cognitive science	cognitive_psychology,cognitive_neuroscience,neuroscience,psychology
comparative anatomy	embryology,physiology,zoology
comparative psychology	developmental_psychology,ethology,cognitive_science,cognitive_psychology,social_psychology
computational linguistics	cognitive_science
cosmetic dentistry	orthodontics,periodontics,prosthodontics
cosmology	astrophysics
craniometry	paleoanthropology
criminology	sociology
cryobiology	cryonics,cryogenics
cryogenics	cryonics
cryonics	cryptanalysis
cytogenetics	cytology,molecular_genetics,genetics
cytology	cytogenetics
demography	geography
dental anatomy	dentistry,orthodontics,endodontics
dental surgery	dentistry,orthodontics,urology
dentistry	orthodontics,podiatry,medicine,periodontics,endodontics
derivational morphology	inflectional_morphology,phonology
descriptive linguistics	historical_linguistics,sociolinguistics
developmental anatomy	embryology,neurobiology,physiology
developmental psychology	cognitive_psychology,social_psychology,cognitive_neuroscience,cognitive_science,clinical_psychology
dietetics	podiatry,audiology
differential calculus	integral_calculus,analytic_geometry
earth science	geophysics,astronomy,meteorology
ecology	limnology,biogeography
econometrics	economics,microeconomics
economic geography	economics,demography
economic geology	petrology,geography,physical_geography,mineralogy
economics	microeconomics,econometrics,economic_geography,sociology
egyptology	ethnology,ethnography
electrochemistry	physical_chemistry
electromagnetism	electrostatics
electrostatics	electromagnetism
elementary geometry	projective_geometry,plane_geometry,spherical_geometry,hyperbolic_geometry,analytic_geometry
embryology	anatomy,comparative_anatomy,physiology,teratology
emergency medicine	internal_medicine,pediatrics,orthopedics
endocrinology	oncology,rheumatology,nephrology,geriatrics,urology,gastroenterology,neurology
endodontics	orthodontics,prosthodontics,periodontics
entomology	botany,ichthyology,zoology,herpetology,mammalogy,malacology,natural_history
ethnography	ethnology,archeology
ethnology	ethnography,archeology,anthropology
ethology	comparative_psychology,sociobiology
exobiology	solar_physics
experimental psychology	cognitive_psychology,social_psychology,physiological_psychology,developmental_psychology,cognitive_science,clinical_psychology,cognitive_neuroscience
fluid mechanics	hydrodynamics
forensic medicine	pathology,anesthesiology
forestry	silviculture
formal semantics	syntax
fourier analysis	numerical_analysis
fractal geometry	hyperbolic_geometry
functional anatomy	morphology
gastroenterology	urology,cardiology,oncology,orthopedics,nephrology,rheumatology
genetic engineering	genomics,biotechnology
genetics	molecular_genetics,genomics,molecular_biology,immunology
genomics	proteomics,molecular_genetics,genetics
geochemistry	petrology,economic_geology,petroleum_geology
geodesy	seismology,geophysics,meteorology
geography	physical_geography,geology,economic_geography
geology	mineralogy,physical_geography,petrology,economic_geology
geometry	hyperbolic_geometry,spherical_geometry,projective_geometry
geophysics	seismology,oceanography,geodesy,meteorology
geopolitics	politics
geriatrics	orthopedics,rheumatology,urology,endocrinology,oncology
grammar	syntax
gross anatomy	physiology,microscopic_anatomy,embryology,pathology
gynecology	obstetrics,internal_medicine,urology,pediatrics,ophthalmology
hematology	oncology,pathology,immunology,rheumatology
herpetology	ichthyology,entomology,mammalogy,malacology
historical linguistics	sociolinguistics
hydrodynamics	fluid_mechanics,mechanics
hydrostatics	hydrodynamics,statics
hyperbolic geometry	projective_geometry,spherical_geometry,plane_geometry
ichthyology	herpetology,entomology,botany,mammalogy,malacology,zoology
immunology	molecular_biology,molecular_genetics,virology,microbiology,biochemistry
immunopathology	immunology
inflectional morphology	derivational_morphology,phonology
information science	social_science
inorganic chemistry	physical_chemistry,organic_chemistry,electrochemistry
integral calculus	differential_calculus,analytic_geometry
internal medicine	emergency_medicine,anesthesiology,pediatrics
jungian psychology	psychotherapy,developmental_psychology
kinematics	dynamics,statics
kinesiology	dietetics
lexical semantics	syntax,pragmatics,formal_semantics
life science	biotechnology
limnology	ecology
linear programming	linear_algebra
linguistics	sociolinguistics,historical_linguistics
malacology	mammalogy,entomology,herpetology,natural_history,ichthyology
mammalogy	malacology,natural_history,entomology,paleontology
marine archeology	oceanography
mathematics	applied_mathematics
matrix algebra	linear_algebra
mechanics	fluid_mechanics
medical science	biomedical_science
medicine	podiatry,internal_medicine,pediatrics
metamathematics	set_theory
meteorology	oceanography,climatology,geophysics,geodesy,aerology
microbiology	biochemistry,molecular_biology,virology,immunology,molecular_genetics
microeconomics	economics,econometrics
microscopic anatomy	embryology,physiology,comparative_anatomy,gross_anatomy
mineralogy	geology,petrology,economic_geology
molecular biology	molecular_genetics,biochemistry,biophysics
molecular genetics	molecular_biology,genomics,immunology
mycology	entomology,pteridology,bacteriology
natural history	natural_science,geography
natural science	social_science,earth_science,geography
negative correlation	positive_correlation
neonatology	orthopedics,oncology,cardiology,urology
nephrology	urology,gastroenterology,rheumatology
neuroanatomy	neurophysiology,neurobiology,neuroscience
neurobiology	neuroscience,neurophysiology,neuroanatomy
neurolinguistics	cognitive_science,cognitive_neuroscience,cognitive_psychology,psychophysics
neurology	pediatrics,urology,internal_medicine,rheumatology,cardiology,psychiatry,nephrology
neurophysiology	neuroscience,neurobiology,neuroanatomy,psychophysics,neuropsychiatry,cognitive_neuroscience
neuropsychiatry	neurology,neuroscience,psychopharmacology,psychiatry,neurophysiology
neuroscience	neurobiology,cognitive_science,cognitive_neuroscience,neurophysiology,cognitive_psychology
non euclidean geometry	hyperbolic_geometry
nonparametric statistics	econometrics,analysis
nuclear medicine	radiology
nuclear physics	plasma_physics,particle_physics,solid_state_physics,astrophysics
obstetrics	gynecology,urology,pediatrics,internal_medicine,ophthalmology
oceanography	meteorology,geophysics
oncology	urology,gastroenterology,rheumatology
ophthalmology	urology,obstetrics,gynecology,neurology,oncology
organic chemistry	inorganic_chemistry,physical_chemistry,electrochemistry
orthodontics	periodontics,endodontics,prosthodontics
orthopedics	urology,cardiology
otology	ophthalmology
paleoanthropology	paleontology,paleobiology,paleobotany,vertebrate_paleontology,paleopathology,ethology
paleobiology	paleontology,paleoanthropology,paleoecology,paleobotany,paleogeography
paleobotany	paleontology,paleoecology,vertebrate_paleontology,paleobiology,paleoanthropology,limnology
paleoclimatology	paleobiology,paleontology
paleoecology	paleobotany,paleobiology,paleontology,paleogeography,biogeography
paleogeography	paleoecology,paleobiology,stratigraphy,paleontology,paleoclimatology
paleogeology	economic_geology
paleontology	paleobotany,paleobiology,paleoanthropology,geology
paleopathology	paleoanthropology,paleontology,vertebrate_paleontology,paleobotany
paleozoology	paleoanthropology,paleobotany
particle physics	nuclear_physics,plasma_physics,astrophysics
pathology	radiology,hematology,pharmacology
pediatrics	internal_medicine,orthopedics,neurology,urology,obstetrics,anesthesiology
perinatology	neonatology,urology,orthopedics
periodontics	orthodontics,prosthodontics,endodontics
petroleum geology	petrology,geochemistry,economic_geology
petrology	geochemistry,economic_geology,petroleum_geology,geology
pharmacogenetics	pharmacokinetics
pharmacology	toxicology,biochemistry,pathology,physiology
photochemistry	electrochemistry,physical_chemistry
physical anthropology	ethnology,social_anthropology
physical chemistry	inorganic_chemistry,electrochemistry,organic_chemistry
physical geography	geology,geodesy,climatology
physics	plasma_physics,nuclear_physics,astrophysics,particle_physics
physiological psychology	developmental_psychology,social_psychology,cognitive_psychology,cognitive_neuroscience,abnormal_psychology
physiology	anatomy,neurobiology,biology,pathology,biochemistry,pharmacology
plane geometry	hyperbolic_geometry,spherical_geometry,projective_geometry
plasma physics	nuclear_physics,astrophysics,particle_physics,solid_state_physics
podiatry	audiology
politics	geopolitics
positive correlation	negative_correlation
pragmatics	sociolinguistics,phonology,semantics
prescriptive linguistics	pragmatics,sociolinguistics
problem solving	linear_programming
proctology	emergency_medicine,internal_medicine,anesthesiology,urology
projective geometry	hyperbolic_geometry,spherical_geometry
prosthodontics	orthodontics,periodontics,endodontics
proteomics	genomics
protohistory	ethnology
protozoology	bacteriology
psychiatry	neurology,pediatrics,neuropsychiatry
psychology	social_psychology,developmental_psychology,clinical_psychology,cognitive_psychology
psychopharmacology	psychotherapy,neuropsychiatry,neuroscience,psychology
psychophysics	cognitive_neuroscience,cognitive_psychology,cognitive_science,neuroscience,neurophysiology
pteridology	mycology
pure mathematics	applied_mathematics,physics
quantum electrodynamics	quantum_field_theory,statistical_mechanics,quantum_mechanics
quantum field theory	statistical_mechanics,quantum_mechanics
quantum mechanics	statistical_mechanics,quantum_physics,classical_mechanics
quantum physics	statistical_mechanics,quantum_mechanics
radio astronomy	astrophysics,astrometry
radiobiology	radiochemistry,biophysics,molecular_biology
radiochemistry	radiobiology,radio_astronomy
radiology	urology,orthopedics,cardiology
realpolitik	ritualism
regional anatomy	embryology,gross_anatomy,comparative_anatomy
rheumatology	cardiology,oncology,orthopedics,geriatrics,urology
ritualism	realpolitik
seismology	geophysics,geodesy
semantics	formal_semantics,syntax
silviculture	forestry
social anthropology	sociology,social_psychology
social psychology	developmental_psychology,sociology,cognitive_psychology
social science	sociology,psychology
sociobiology	ethology,comparative_psychology
sociolinguistics	linguistics,pragmatics,historical_linguistics
sociology	anthropology,social_science,economics,psychology
solar physics	astrophysics,plasma_physics,astronomy,nuclear_physics,particle_physics
solid geometry	spherical_geometry,plane_geometry,hyperbolic_geometry,projective_geometry
solid state physics	plasma_physics,nuclear_physics
space medicine	sports_medicine
spherical geometry	hyperbolic_geometry,projective_geometry
sports medicine	podiatry,orthopedics,dietetics
statics	hydrostatics,kinematics,statistical_mechanics
statistical mechanics	fluid_mechanics
statistics	econometrics
structural genomics	proteomics
synchronic linguistics	sociolinguistics,historical_linguistics,pragmatics
syntax	semantics
systematics	biogeography,taxonomy
teratology	embryology,anatomy
thermochemistry	thermodynamics
thermodynamics	statistical_mechanics
thoracic medicine	urology,orthopedics
toxicology	pharmacology,microbiology
traumatology	urology,orthopedics,pediatrics,internal_medicine,anesthesiology
trigonometry	geometry,analytic_geometry,spherical_geometry,mathematics
tropical medicine	veterinary_medicine,epidemiology,mycology
urology	orthopedics
vector algebra	linear_algebra
vertebrate paleontology	paleobotany,paleoecology,paleoanthropology
veterinary medicine	dentistry,podiatry
virology	molecular_biology,immunology,microbiology,molecular_genetics,biochemistry,epidemiology,genetics
zoology	botany,entomology,paleontology,mammalogy,comparative_anatomy,natural_history,ichthyology
