abnormal psychology	developmental psychology,social psychology,psychopharmacology
aerology	meteorology
aeronautics	acoustics
agronomy	forestry,pomology
analytic geometry	projective geometry
anatomy	physiology,comparative anatomy,embryology,gross anatomy
anesthesiology	internal medicine,pediatrics,emergency medicine,obstetrics
angiology	orthopedics
anthropology	social anthropology,ethnology,sociology,physical anthropology
applied mathematics	statistics,physics
applied psychology	social psychology,social science,developmental psychology,clinical psychology,cognitive psychology,cognitive science
archeology	ethnology
assyriology	linguistics
astrodynamics	celestial mechanics,astrometry
astronomy	astrophysics,solar physics,astrometry
astrophysics	plasma physics,astronomy,solar physics,physics,particle physics,nuclear physics
audiology	podiatry
bacteriology	microbiology,mycology,biochemistry,virology,immunology
biochemistry	molecular biology,microbiology,immunology,biophysics,molecular genetics
biogeography	systematics,ecology
biology	molecular biology,ecology
biomedical science	biomedicine,biotechnology,medical science
biomedicine	biotechnology,biology
biophysics	biochemistry,biology,chemistry,molecular biology
biosystematics	systematics
biotechnology	biomedicine
botany	zoology,entomology,mammalogy,ichthyology,paleontology,geology
brain science	neuroscience,cognitive science,cognitive neuroscience
calculus	differential calculus
cardiology	orthopedics,gastroenterology,rheumatology,urology,oncology
celestial mechanics	astronomy,fluid mechanics
chemistry	physical chemistry,inorganic chemistry,electrochemistry,organic chemistry
classical mechanics	quantum mechanics,statistical mechanics
climatology	meteorology,limnology,oceanography,hydrology
clinical anatomy	pathology,physiology,pharmacology
clinical psychology	developmental psychology,social psychology,psychopharmacology,psychotherapy
cognitive neuroscience	cognitive science,cognitive psychology,psychophysics
cognitive psychology	cognitive science,developmental psychology,cognitive neuroscience,social psychology
cognitive science	cognitive psychology,cognitive neuroscience,neuroscience,psychology
comparative anatomy	embryology,physiology,zoology
comparative psychology	developmental psychology,ethology,cognitive science,cognitive psychology,social psychology
computational linguistics	cognitive science
cosmetic dentistry	orthodontics,periodontics,prosthodontics
cosmology	astrophysics
craniometry	paleoanthropology
criminology	sociology
cryobiology	cryonics,cryogenics
cryogenics	cryonics
cryonics	cryptanalysis
cytogenetics	cytology,molecular genetics,genetics
cytology	cytogenetics
demography	geography
dental anatomy	dentistry,orthodontics,endodontics
dental surgery	dentistry,orthodontics,urology
dentistry	orthodontics,podiatry,medicine,periodontics,endodontics
derivational morphology	inflectional morphology,phonology
descriptive linguistics	historical linguistics,sociolinguistics
developmental anatomy	embryology,neurobiology,physiology
developmental psychology	cognitive psychology,social psychology,cognitive neuroscience,cognitive science,clinical psychology
dietetics	podiatry,audiology
differential calculus	integral calculus,analytic geometry
earth science	geophysics,astronomy,meteorology
ecology	limnology,biogeography
econometrics	economics,microeconomics
economic geography	economics,demography
economic geology	petrology,geography,physical geography,mineralogy
economics	microeconomics,econometrics,economic geography,sociology
egyptology	ethnology,ethnography
electrochemistry	physical chemistry
electromagnetism	electrostatics
electrostatics	electromagnetism
elementary geometry	projective geometry,plane geometry,spherical geometry,hyperbolic geometry,analytic geometry
embryology	anatomy,comparative anatomy,physiology,teratology
emergency medicine	internal medicine,pediatrics,orthopedics
endocrinology	oncology,rheumatology,nephrology,geriatrics,urology,gastroenterology,neurology
endodontics	orthodontics,prosthodontics,periodontics
entomology	botany,ichthyology,zoology,herpetology,mammalogy,malacology,natural history
ethnography	ethnology,archeology
ethnology	ethnography,archeology,anthropology
ethology	comparative psychology,sociobiology
exobiology	solar physics
experimental psychology	cognitive psychology,social psychology,physiological psychology,developmental psychology,cognitive science,clinical psychology,cognitive neuroscience
fluid mechanics	hydrodynamics
forensic medicine	pathology,anesthesiology
forestry	silviculture
formal semantics	syntax
fourier analysis	numerical analysis
fractal geometry	hyperbolic geometry
functional anatomy	morphology
gastroenterology	urology,cardiology,oncology,orthopedics,nephrology,rheumatology
genetic engineering	genomics,biotechnology
genetics	molecular genetics,genomics,molecular biology,immunology
genomics	proteomics,molecular genetics,genetics
geochemistry	petrology,economic geology,petroleum geology
geodesy	seismology,geophysics,meteorology
geography	physical geography,geology,economic geography
geology	mineralogy,physical geography,petrology,economic geology
geometry	hyperbolic geometry,spherical geometry,projective geometry
geophysics	seismology,oceanography,geodesy,meteorology
geopolitics	politics
geriatrics	orthopedics,rheumatology,urology,endocrinology,oncology
grammar	syntax
gross anatomy	physiology,microscopic anatomy,embryology,pathology
gynecology	obstetrics,internal medicine,urology,pediatrics,ophthalmology
hematology	oncology,pathology,immunology,rheumatology
herpetology	ichthyology,entomology,mammalogy,malacology
historical linguistics	sociolinguistics
hydrodynamics	fluid mechanics,mechanics
hydrostatics	hydrodynamics,statics
hyperbolic geometry	projective geometry,spherical geometry,plane geometry
ichthyology	herpetology,entomology,botany,mammalogy,malacology,zoology
immunology	molecular biology,molecular genetics,virology,microbiology,biochemistry
immunopathology	immunology
inflectional morphology	derivational morphology,phonology
information science	social science
inorganic chemistry	physical chemistry,organic chemistry,electrochemistry
integral calculus	differential calculus,analytic geometry
internal medicine	emergency medicine,anesthesiology,pediatrics
jungian psychology	psychotherapy,developmental psychology
kinematics	dynamics,statics
kinesiology	dietetics
lexical semantics	syntax,pragmatics,formal semantics
life science	biotechnology
limnology	ecology
linear programming	linear algebra
linguistics	sociolinguistics,historical linguistics
malacology	mammalogy,entomology,herpetology,natural history,ichthyology
mammalogy	malacology,natural history,entomology,paleontology
marine archeology	oceanography
mathematics	applied mathematics
matrix algebra	linear algebra
mechanics	fluid mechanics
medical science	biomedical science
medicine	podiatry,internal medicine,pediatrics
metamathematics	set theory
meteorology	oceanography,climatology,geophysics,geodesy,aerology
microbiology	biochemistry,molecular biology,virology,immunology,molecular genetics
microeconomics	economics,econometrics
microscopic anatomy	embryology,physiology,comparative anatomy,gross anatomy
mineralogy	geology,petrology,economic geology
molecular biology	molecular genetics,biochemistry,biophysics
molecular genetics	molecular biology,genomics,immunology
mycology	entomology,pteridology,bacteriology
natural history	natural science,geography
natural science	social science,earth science,geography
negative correlation	positive correlation
neonatology	orthopedics,oncology,cardiology,urology
nephrology	urology,gastroenterology,rheumatology
neuroanatomy	neurophysiology,neurobiology,neuroscience
neurobiology	neuroscience,neurophysiology,neuroanatomy
neurolinguistics	cognitive science,cognitive neuroscience,cognitive psychology,psychophysics
neurology	pediatrics,urology,internal medicine,rheumatology,cardiology,psychiatry,nephrology
neurophysiology	neuroscience,neurobiology,neuroanatomy,psychophysics,neuropsychiatry,cognitive neuroscience
neuropsychiatry	neurology,neuroscience,psychopharmacology,psychiatry,neurophysiology
neuroscience	neurobiology,cognitive science,cognitive neuroscience,neurophysiology,cognitive psychology
non euclidean geometry	hyperbolic geometry
nonparametric statistics	econometrics,analysis
nuclear medicine	radiology
nuclear physics	plasma physics,particle physics,solid state physics,astrophysics
obstetrics	gynecology,urology,pediatrics,internal medicine,ophthalmology
oceanography	meteorology,geophysics
oncology	urology,gastroenterology,rheumatology
ophthalmology	urology,obstetrics,gynecology,neurology,oncology
organic chemistry	inorganic chemistry,physical chemistry,electrochemistry
orthodontics	periodontics,endodontics,prosthodontics
orthopedics	urology,cardiology
otology	ophthalmology
paleoanthropology	paleontology,paleobiology,paleobotany,vertebrate paleontology,paleopathology,ethology
paleobiology	paleontology,paleoanthropology,paleoecology,paleobotany,paleogeography
paleobotany	paleontology,paleoecology,vertebrate paleontology,paleobiology,paleoanthropology,limnology
paleoclimatology	paleobiology,paleontology
paleoecology	paleobotany,paleobiology,paleontology,paleogeography,biogeography
paleogeography	paleoecology,paleobiology,stratigraphy,paleontology,paleoclimatology
paleogeology	economic geology
paleontology	paleobotany,paleobiology,paleoanthropology,geology
paleopathology	paleoanthropology,paleontology,vertebrate paleontology,paleobotany
paleozoology	paleoanthropology,paleobotany
particle physics	nuclear physics,plasma physics,astrophysics
pathology	radiology,hematology,pharmacology
pediatrics	internal medicine,orthopedics,neurology,urology,obstetrics,anesthesiology
perinatology	neonatology,urology,orthopedics
periodontics	orthodontics,prosthodontics,endodontics
petroleum geology	petrology,geochemistry,economic geology
petrology	geochemistry,economic geology,petroleum geology,geology
pharmacogenetics	pharmacokinetics
pharmacology	toxicology,biochemistry,pathology,physiology
photochemistry	electrochemistry,physical chemistry
physical anthropology	ethnology,social anthropology
physical chemistry	inorganic chemistry,electrochemistry,organic chemistry
physical geography	geology,geodesy,climatology
physics	plasma physics,nuclear physics,astrophysics,particle physics
physiological psychology	developmental psychology,social psychology,cognitive psychology,cognitive neuroscience,abnormal psychology
physiology	anatomy,neurobiology,biology,pathology,biochemistry,pharmacology
plane geometry	hyperbolic geometry,spherical geometry,projective geometry
plasma physics	nuclear physics,astrophysics,particle physics,solid state physics
podiatry	audiology
politics	geopolitics
positive correlation	negative correlation
pragmatics	sociolinguistics,phonology,semantics
prescriptive linguistics	pragmatics,sociolinguistics
problem solving	linear programming
proctology	emergency medicine,internal medicine,anesthesiology,urology
projective geometry	hyperbolic geometry,spherical geometry
prosthodontics	orthodontics,periodontics,endodontics
proteomics	genomics
protohistory	ethnology
protozoology	bacteriology
psychiatry	neurology,pediatrics,neuropsychiatry
psychology	social psychology,developmental psychology,clinical psychology,cognitive psychology
psychopharmacology	psychotherapy,neuropsychiatry,neuroscience,psychology
psychophysics	cognitive neuroscience,cognitive psychology,cognitive science,neuroscience,neurophysiology
pteridology	mycology
pure mathematics	applied mathematics,physics
quantum electrodynamics	quantum field theory,statistical mechanics,quantum mechanics
quantum field theory	statistical mechanics,quantum mechanics
quantum mechanics	statistical mechanics,quantum physics,classical mechanics
quantum physics	statistical mechanics,quantum mechanics
radio astronomy	astrophysics,astrometry
radiobiology	radiochemistry,biophysics,molecular biology
radiochemistry	radiobiology,radio astronomy
radiology	urology,orthopedics,cardiology
realpolitik	ritualism
regional anatomy	embryology,gross anatomy,comparative anatomy
rheumatology	cardiology,oncology,orthopedics,geriatrics,urology
ritualism	realpolitik
seismology	geophysics,geodesy
semantics	formal semantics,syntax
silviculture	forestry
social anthropology	sociology,social psychology
social psychology	developmental psychology,sociology,cognitive psychology
social science	sociology,psychology
sociobiology	ethology,comparative psychology
sociolinguistics	linguistics,pragmatics,historical linguistics
sociology	anthropology,social science,economics,psychology
solar physics	astrophysics,plasma physics,astronomy,nuclear physics,particle physics
solid geometry	spherical geometry,plane geometry,hyperbolic geometry,projective geometry
solid state physics	plasma physics,nuclear physics
space medicine	sports medicine
spherical geometry	hyperbolic geometry,projective geometry
sports medicine	podiatry,orthopedics,dietetics
statics	hydrostatics,kinematics,statistical mechanics
statistical mechanics	fluid mechanics
statistics	econometrics
structural genomics	proteomics
synchronic linguistics	sociolinguistics,historical linguistics,pragmatics
syntax	semantics
systematics	biogeography,taxonomy
teratology	embryology,anatomy
thermochemistry	thermodynamics
thermodynamics	statistical mechanics
thoracic medicine	urology,orthopedics
toxicology	pharmacology,microbiology
traumatology	urology,orthopedics,pediatrics,internal medicine,anesthesiology
trigonometry	geometry,analytic geometry,spherical geometry,mathematics
tropical medicine	veterinary medicine,epidemiology,mycology
urology	orthopedics
vector algebra	linear algebra
vertebrate paleontology	paleobotany,paleoecology,paleoanthropology
veterinary medicine	dentistry,podiatry
virology	molecular biology,immunology,microbiology,molecular genetics,biochemistry,epidemiology,genetics
zoology	botany,entomology,paleontology,mammalogy,comparative anatomy,natural history,ichthyology
